###############################################################################################
# PRE AUTORIZACAO
###############################################################################################
ID 0100

%PAN 4590770029672101
%041 PV819999
%042 819999014244519

003 003000
004 000000008900
007 DATETIME(MMDDHHMMSS)
011 GETNSU(6)
012 TIME(HHMMSS)
013 DATETIME(MMDD)
022 021
032 459077
035 ENCRYPTTRACK2(4590770029672101D210162005000538000)
041 %041
042 %042
043 AREZZO    23           SAOPULO       076
047.00
047.03 CL0500    :P106a04   
047.15 VALUEMAC()
047.16 GETKSN()
047.20 11111111111111112222
047.26 SvrPrincVer====SvrRedeVer=====CliPrincVer====CliRedeVer=====
047.27 PinPadManufacturer==PinPadModel========BibCompPPVer====BibRedeVer===KernelVer===SpecVer
048 R1123S3              SS03
049 076
061 00000040002
123 L0603SE
124 123456789012345 

DELAY 1

###############################################################################################
# CONF. PRE AUTORIZACAO
###############################################################################################
ID 0220

003 0100.03
004 0100.04
007 DATETIME(MMDDHHMMSS)
011 NSUINC(6)
012 TIME(HHMMSS)
013 DATETIME(MMDD)
022 0100.22
032 0100.32
035 ENCRYPTTRACK2(4590770029672101D210162005000538000)
041 0100.41
042 0100.42
043 0100.43
047.00
047.03 CL0500    :P106a04   
047.15 VALUEMAC()
047.20 11111111111111112222
048 PAS3
049 0100.49
061 00000000002
123 0100.123
124 0100.124

DELAY 1

###############################################################################################
# CONF. DE CONF. PRE AUTORIZACAO
###############################################################################################
ID 0222

003 0220.03
004 0220.04
007 DATETIME(MMDDHHMMSS)
011 NSUINC(6)
015 DATETIME(MMDD)
022 0220.22
032 0220.32
039 00
041 0220.41
042 0220.42
047.00
047.15 VALUEMAC()
049 0220.49
127 0230.127

SENDNOWAIT

###############################################################################################
# ESTORNO. DE CONF. PRE AUTORIZACAO
###############################################################################################
ID 0400

002 ENCRYPTPAN()
003 0220.03
004 0220.04
007 DATETIME(MMDDHHMMSS)
011 NSUINC(6)
012 TIME(HHMMSS)
013 DATETIME(MMDD)
022 0220.22
032 0220.32
039 00
041 0220.41
042 0220.42
043 0220.43
047.00
047.03 CL0500    :P106a04   
047.15 VALUEMAC()
047.16 GETKSN()
047.20 11111111111111112222
047.26 SvrPrincVer====SvrRedeVer=====CliPrincVer====CliRedeVer=====
047.27 PinPadManufacturer==PinPadModel========BibCompPPVer====BibRedeVer===KernelVer===SpecVer
048 PAS3
049 0220.49
061 0220.61
090 0220 + 0220.11 + 0220.007 + 0000000000000000000000
123 0220.123
124 0220.124

DELAY 1

###############################################################################################
# CONF. ESTORNO. DE CONF. PRE AUTORIZACAO
###############################################################################################
ID 0402

003 0400.03
004 0400.04
007 DATETIME(MMDDHHMMSS)
011 NSUINC(6)
022 0400.22
032 0400.32
039 00
041 0400.41
042 0400.42
127 0410.127

SENDNOWAIT
