find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/acq_common -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">>~/acq_common_vim.txt

vim -d ./include/AcqUtils.hpp /home/741375/wspace75/gen/src/acq_common/include/AcqUtils.hpp
vim -d ./include/CodUcafFormater.hpp /home/741375/wspace75/gen/src/acq_common/include/CodUcafFormater.hpp
2d1
8c7
vim -d ./include/CodUcafFormaterElo.hpp /home/741375/wspace75/gen/src/acq_common/include/CodUcafFormaterElo.hpp
2d1
8,9c7,8
vim -d ./include/CodUcafFormaterVisa.hpp /home/741375/wspace75/gen/src/acq_common/include/CodUcafFormaterVisa.hpp
2d1
8c7
vim -d ./include/EmptyQuery.hpp /home/741375/wspace75/gen/src/acq_common/include/EmptyQuery.hpp
vim -d ./include/TBSW0008.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0008.hpp
vim -d ./include/TBSW0030.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0030.hpp
23,24d22
605d602
vim -d ./include/TBSW0030MAX.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0030MAX.hpp
18c18,20
19a22,23
22a27,28
24a31,32
vim -d ./include/TBSW0030RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0030RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW0031.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0031.hpp
97,98d96
101a100,101
vim -d ./include/TBSW0031RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0031RegrasFormatacaoBase.hpp
31,32c31,32
65,66c65,66
83,84c83,84
vim -d ./include/TBSW0032.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0032.hpp
vim -d ./include/TBSW0032RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0032RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW0033.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0033.hpp
vim -d ./include/TBSW0033RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0033RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW0034.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0034.hpp
vim -d ./include/TBSW0034RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0034RegrasFormatacaoBase.hpp
7c7
vim -d ./include/TBSW0035.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0035.hpp
vim -d ./include/TBSW0035RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0035RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0036.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0036.hpp
vim -d ./include/TBSW0040.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0040.hpp
20c20
vim -d ./include/TBSW0041.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0041.hpp
vim -d ./include/TBSW0042.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0042.hpp
vim -d ./include/TBSW0043.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0043.hpp
vim -d ./include/TBSW0044.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0044.hpp
vim -d ./include/TBSW0045.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0045.hpp
vim -d ./include/TBSW0046.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0046.hpp
vim -d ./include/TBSW0047.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0047.hpp
vim -d ./include/TBSW0051.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0051.hpp
vim -d ./include/TBSW0052.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0052.hpp
vim -d ./include/TBSW0052RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0052RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0058.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0058.hpp
116,117d115
218,220d215
354,355d348
451,453d443
vim -d ./include/TBSW0058RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0058RegrasFormatacaoBase.hpp
5c5
395,396d394
vim -d ./include/TBSW0071.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0071.hpp
vim -d ./include/TBSW0073.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0073.hpp
vim -d ./include/TBSW0083.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0083.hpp
vim -d ./include/TBSW0083RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0083RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW0084.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0084.hpp
vim -d ./include/TBSW0084RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0084RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0087.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0087.hpp
vim -d ./include/TBSW0093.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0093.hpp
vim -d ./include/TBSW0093RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0093RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW0101.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0101.hpp
vim -d ./include/TBSW0101RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0101RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0102.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0102.hpp
vim -d ./include/TBSW0102RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0102RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0113.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0113.hpp
vim -d ./include/TBSW0121.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0121.hpp
vim -d ./include/TBSW0121RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0121RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0128.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0128.hpp
vim -d ./include/TBSW0129.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0129.hpp
vim -d ./include/TBSW0129RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0129RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0136.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0136.hpp
vim -d ./include/TBSW0139.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0139.hpp
vim -d ./include/TBSW0139RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0139RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0140.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0140.hpp
vim -d ./include/TBSW0152.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0152.hpp
vim -d ./include/TBSW0152RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0152RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW0153.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0153.hpp
vim -d ./include/TBSW0153RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0153RegrasFormatacaoBase.hpp
vim -d ./include/TBSW0154.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0154.hpp
vim -d ./include/TBSW0155.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0155.hpp
vim -d ./include/TBSW0156.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0156.hpp
vim -d ./include/TBSW0157.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0157.hpp
vim -d ./include/TBSW0157RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0157RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW0158.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0158.hpp
vim -d ./include/TBSW0160.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0160.hpp
vim -d ./include/TBSW0160RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0160RegrasFormatacaoBase.hpp
7c7
vim -d ./include/TBSW0161.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0161.hpp
vim -d ./include/TBSW0264.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0264.hpp
vim -d ./include/TBSW0268.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW0268.hpp
vim -d ./include/TBSW1039.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW1039.hpp
vim -d ./include/TBSW1039RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW1039RegrasFormatacaoBase.hpp
5c5
vim -d ./include/TBSW2001.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW2001.hpp
vim -d ./include/TBSW2012.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW2012.hpp
vim -d ./include/TBSW2016.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW2016.hpp
vim -d ./include/TBSW2017.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW2017.hpp
vim -d ./include/TBSW2018.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW2018.hpp
vim -d ./include/TBSW2020.hpp /home/741375/wspace75/gen/src/acq_common/include/TBSW2020.hpp
vim -d ./include/Tbsw0162.hpp /home/741375/wspace75/gen/src/acq_common/include/Tbsw0162.hpp
vim -d ./include/Tbsw0162RegrasFormatacaoBase.hpp /home/741375/wspace75/gen/src/acq_common/include/Tbsw0162RegrasFormatacaoBase.hpp
10c10
vim -d ./include/defines.hpp /home/741375/wspace75/gen/src/acq_common/include/defines.hpp
176c176
228,263d227
266,268c230,232
272c236
278,279c242
287d249
293d254
299d259
307,309c267,269
317c277
333,340c293,326
343c329
435,436d420
495,534d478
589,593d532
vim -d ./libsrc/AcqUtils.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/AcqUtils.cpp
0a1
vim -d ./libsrc/CodUcafFormater.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/CodUcafFormater.cpp
2d1
5c4
vim -d ./libsrc/CodUcafFormaterElo.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/CodUcafFormaterElo.cpp
2c2
5c5
11c11
34c34
45c45
58c58
61c61
66c66
71c71
73c73
vim -d ./libsrc/CodUcafFormaterVisa.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/CodUcafFormaterVisa.cpp
2c2
5c5
20c20
36c36
vim -d ./libsrc/EmptyQuery.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/EmptyQuery.cpp
vim -d ./libsrc/TBSW0008.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0008.cpp
14c14
33a34,35
39c41
60a63
vim -d ./libsrc/TBSW0030.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0030.cpp
9a10
19a21
539,549c541
vim -d ./libsrc/TBSW0030MAX.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0030MAX.cpp
9a10
16a18
21c23
24a27,28
25a30,31
34c40,42
36c44
39a48,55
42a59,66
vim -d ./libsrc/TBSW0030RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0030RegrasFormatacaoBase.cpp
38a39
2896c2897
5306c5307
vim -d ./libsrc/TBSW0031.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0031.cpp
8a9
14a16
177c179
254c256
vim -d ./libsrc/TBSW0031RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0031RegrasFormatacaoBase.cpp
8a9,10
187,188c189
192c193
196c197
199,200c200
204c204
208c208
405c405
416c416
541c541
546c546
vim -d ./libsrc/TBSW0032.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0032.cpp
8a9
13a15
vim -d ./libsrc/TBSW0032RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0032RegrasFormatacaoBase.cpp
0a1
vim -d ./libsrc/TBSW0033.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0033.cpp
8a9
14a16
vim -d ./libsrc/TBSW0033RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0033RegrasFormatacaoBase.cpp
0a1
vim -d ./libsrc/TBSW0034.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0034.cpp
8a9
14a16
vim -d ./libsrc/TBSW0034RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0034RegrasFormatacaoBase.cpp
0a1
vim -d ./libsrc/TBSW0035.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0035.cpp
8a9
16a18
vim -d ./libsrc/TBSW0035RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0035RegrasFormatacaoBase.cpp
0a1
1099c1100
vim -d ./libsrc/TBSW0036.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0036.cpp
vim -d ./libsrc/TBSW0040.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0040.cpp
12,13c12,13
15,16c15,16
20d19
31a31,32
35a37,38
63c66
75c78
81a85
194c198
vim -d ./libsrc/TBSW0041.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0041.cpp
69a70,71
113a116,117
vim -d ./libsrc/TBSW0042.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0042.cpp
4,5c4,5
7,8c7,8
10c10
21,22c21,22
24c24
72a73,74
78,79c80,81
81c83
128a131,132
vim -d ./libsrc/TBSW0043.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0043.cpp
23a24,25
34a37,38
vim -d ./libsrc/TBSW0044.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0044.cpp
31a32,33
59a62,63
vim -d ./libsrc/TBSW0045.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0045.cpp
113a114,115
202a205,206
vim -d ./libsrc/TBSW0046.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0046.cpp
48a49,50
73a76,77
vim -d ./libsrc/TBSW0047.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0047.cpp
63a64,65
105a108,109
vim -d ./libsrc/TBSW0051.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0051.cpp
14,16c14,15
18a18,19
31,32c32,33
34a36,37
vim -d ./libsrc/TBSW0052.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0052.cpp
171a172,173
337c339
339a342,343
vim -d ./libsrc/TBSW0052RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0052RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0058.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0058.cpp
8a9
13a15
24c26
124,125d125
235,236d234
377,378d374
772,781d767
1224,1233d1209
1372,1374d1347
vim -d ./libsrc/TBSW0058RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0058RegrasFormatacaoBase.cpp
0a1
3463,3471d3463
vim -d ./libsrc/TBSW0071.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0071.cpp
47a48,49
72a75,76
vim -d ./libsrc/TBSW0073.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0073.cpp
34a35,36
46a49,50
vim -d ./libsrc/TBSW0083.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0083.cpp
8a9
14a16
vim -d ./libsrc/TBSW0083RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0083RegrasFormatacaoBase.cpp
0a1
276c277
vim -d ./libsrc/TBSW0084.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0084.cpp
8a9
14a16
vim -d ./libsrc/TBSW0084RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0084RegrasFormatacaoBase.cpp
0a1
vim -d ./libsrc/TBSW0087.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0087.cpp
36a37,38
50a53,54
vim -d ./libsrc/TBSW0093.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0093.cpp
11a12,13
19a22,23
vim -d ./libsrc/TBSW0093RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0093RegrasFormatacaoBase.cpp
0a1
vim -d ./libsrc/TBSW0101.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0101.cpp
2c2
8a9
14a16
vim -d ./libsrc/TBSW0101RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0101RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0102.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0102.cpp
8a9
14a16
vim -d ./libsrc/TBSW0102RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0102RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0113.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0113.cpp
8a9
14a16
vim -d ./libsrc/TBSW0121.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0121.cpp
8a9
14a16
vim -d ./libsrc/TBSW0121RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0121RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0128.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0128.cpp
21,28c21,28
30a31,32
49,56c51,58
58a61,62
vim -d ./libsrc/TBSW0129.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0129.cpp
8a9
14a16
vim -d ./libsrc/TBSW0129RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0129RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0136.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0136.cpp
18,22c18,22
24a25,26
40,44c42,46
46a49,50
vim -d ./libsrc/TBSW0139.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0139.cpp
8a9
14a16
vim -d ./libsrc/TBSW0139RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0139RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0140.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0140.cpp
39a40,41
56a59,60
vim -d ./libsrc/TBSW0152.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0152.cpp
8a9
14a16
vim -d ./libsrc/TBSW0152RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0152RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0153.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0153.cpp
8a9
13a15
vim -d ./libsrc/TBSW0153RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0153RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0154.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0154.cpp
48a49,50
94a97,98
vim -d ./libsrc/TBSW0155.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0155.cpp
18,22c18,22
24a25,26
40,44c42,46
46a49,50
vim -d ./libsrc/TBSW0156.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0156.cpp
258d257
264d262
265a264
271d269
272a271
vim -d ./libsrc/TBSW0157.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0157.cpp
8a9
14a16
vim -d ./libsrc/TBSW0157RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0157RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW0158.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0158.cpp
10a11
20a22
vim -d ./libsrc/TBSW0160.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0160.cpp
8a9
14a16
vim -d ./libsrc/TBSW0160RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0160RegrasFormatacaoBase.cpp
0a1
vim -d ./libsrc/TBSW0161.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0161.cpp
8a9
14a16
vim -d ./libsrc/TBSW0264.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0264.cpp
10a11
12d12
20a21
22d22
vim -d ./libsrc/TBSW0268.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW0268.cpp
14c14
27a28,29
33c35
47a50,51
vim -d ./libsrc/TBSW1039.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW1039.cpp
9a10
15a17
vim -d ./libsrc/TBSW1039RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW1039RegrasFormatacaoBase.cpp
vim -d ./libsrc/TBSW2001.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW2001.cpp
14c14
82a83,84
88c90
156c158,160
vim -d ./libsrc/TBSW2012.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW2012.cpp
20,26c20,26
28a29,30
46,52c48,54
54a57,58
vim -d ./libsrc/TBSW2016.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW2016.cpp
14c14
26c26,27
32c33
44a46,47
vim -d ./libsrc/TBSW2017.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW2017.cpp
14c14
24c24,25
26c27
28c29
30c31
40a42,43
vim -d ./libsrc/TBSW2018.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW2018.cpp
14c14
26c26,27
32c33
44a46,47
vim -d ./libsrc/TBSW2020.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/TBSW2020.cpp
39c39
40a41,42
63c65
64a67,68
251c255
267,268c271,272
273c277
307c311
315c319
325c329
vim -d ./libsrc/Tbsw0162.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/Tbsw0162.cpp
18a19
30a32
vim -d ./libsrc/Tbsw0162RegrasFormatacaoBase.cpp /home/741375/wspace75/gen/src/acq_common/libsrc/Tbsw0162RegrasFormatacaoBase.cpp
