~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_vch/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/acqsrv_vch_xml_vim.txt

vim -d ./acqsrv_vch/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipEvent.xml
2c2
vim -d ./acqsrv_vch/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipNegative.xml
2c2
vim -d ./acqsrv_vch/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipRequest.xml
2c2
70,81d69
193,206c181
446,463d420
473c430
491,504c448
520,525d463
550,555d487
581,586d512
622,636c548,553
818,825d734
1040,1093d948
1435,1447d1289
1468,1473d1309
1636,1646d1471
vim -d ./acqsrv_vch/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipResponse.xml
2c2
37,46d36
363,368d352
445d428
506,524d488
526,534d489
747d701
749,750c703
vim -d ./acqsrv_vch/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/Engine.xml
1c1
7c7
9c9
11c11
vim -d ./acqsrv_vch/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/EventData.xml
2c2
313,370d312
vim -d ./acqsrv_vch/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/GrupoTravas.xml
2c2
31a32,38
52,59c59
104,110d103
266,280d258
