~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_pl/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/acqsrv_pl_xml_vim.txt

vim -d ./acqsrv_pl/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipEvent.xml
2c2
vim -d ./acqsrv_pl/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipNegative.xml
2c2
vim -d ./acqsrv_pl/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipRequest.xml
2c2
67,78d66
177,190d164
396,413d369
445,458c401,405
656,663d602
851,905d789
1144,1149d1027
1224,1234d1101
vim -d ./acqsrv_pl/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipResponse.xml
2c2
40,49d39
287,292d276
345d328
417,427d399
429,445d400
vim -d ./acqsrv_pl/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/Engine.xml
1c1
11c11
vim -d ./acqsrv_pl/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/EventData.xml
2c2
376,433d375
vim -d ./acqsrv_pl/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/GrupoTravas.xml
2c2
53,59d52
91,99d83
279,293d262
