~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_dbt/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/acqsrv_dbt_xml_diff.txt

vim -d ./acqsrv_dbt/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_dbt/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_dbt/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
80,89d79
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <field label="mac_amount_pdv" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
<             <field label="codigoParceiroAdquirente" />
196c186
<         
---
> 
209,220d198
<         <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | INICIO -->
<         <!-- call label="CALL_TRAP114_MAC_AMOUNT">
<         <when objectReferenceLabel="EXPR">
<             <expr value=" common.msg_category == 'VENDA'" />
<         </when>
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP114_MAC_AMOUNT" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call -->
<         <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | FIM -->        
< 
286,293c264
< 
<         <call label="CallSetApplDataMaster">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="DataManipPdvCommon.xml"/>
<             <subDataManip objectReferenceLabel="SetApplDataMaster"/>
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
---
>         
350,357c321
< 						
<                         <!-- @Info: Chamada do enriquecimento da Tag 9F6E NFC Visa -->						
< 						<call label="CallInsertTag9F6E">
< 							<dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataManipCommon.xml"/>
< 							<subDataManip objectReferenceLabel="InsertTag9F6E" />
< 							<targetFieldPath value="target" />
< 						</call> 
< 						
---
>         
580,597d543
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 		
< 	<!-- JPFC - EAK-5604 - Inicio -->
<         <command label="SetOFF_seg_pdv_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.pdv_acquirer" />
<         </command>		
< 	<!-- JPFC - EAK-5604 - Fim -->
< 		
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
636,650c582,587
<       <!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
<       <!--
<           // TO DO //
<           PRECISA SER IMPLEMENTADO CRIPTOGRAFIA indCripto => SP
<           NAO CONSTA AINDA PARA FE-PDV 7.5 | 09/2021
<           // TO DO //
<       -->
<       <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
<         <!-- when objectReferenceLabel="EXPR">
<           <expr value="common.msg_category != 'VENDA'" />
<         </when -->
<         <sourceValue value="" />
<         <targetFieldPath value="merchant.mac_amount"/>
<       </command>
<         
---
> 		<!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
>         <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
>             <sourceValue value="" />
>             <targetFieldPath value="merchant.mac_amount"/>
>         </command>
>     
763,765d699
< 		<!-- EAK-5604 - JPFC - Inicio -->
<         <fieldSetReference reference="arg0.segments.pdv_acquirer" alias="pdv_acquirer"/>
< 		<!-- EAK-5604 - JPFC - Fim -->
836,838c770
< 					<!-- JPFC - EAK-5604: Sub-Adquirente - Cripto CP    (par com TAG017) -->
<                     <expr value="merchant.indCripto == 'S5' || merchant.indCripto == 'S6' || merchant.indCripto == 'S9' || (merchant.indCripto == 'SS' &amp;&amp; pdv_acquirer.tag058CriptoType == 'D' )" />
< 					<!-- JPFC - EAK-5604: Sub-Adquirente - Cripto CP    (par com TAG017) -->
---
>                     <expr value="merchant.indCripto == 'S5' || merchant.indCripto == 'S6' || merchant.indCripto == 'S9'" />
901,908d832
<             <field label="NOM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NUM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NOM_BRR_PDV"/>            <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="DES_CPL_ENDR_PDV"/>       <!-- AUT1-1830 - ELO endereco EC no CV -->
< 
<             <field label="COD_CNL"/>
<             <field label="COD_CEL"/>
< 
1180,1235c1104
< 
<         <conditional-block label="Valida_Trava_Estorno_Fraude" >
<         <if objectReferenceLabel="EXPR">
<             <expr value="(common.msg_name == 'EST_VEND_CRT_GEN' ||
<                           common.msg_name == 'EST_VEND_DBT_GEN' ) "/>
< 
<             <declare label="TMP" >
<                 <field label="COD_FUN_ANT" />
<                 <field label="COD_FUN_99" value="99" />
<             </declare>
< 
<             <command label="copia_cod_fun" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TBSW0043.COD_FUN" />
<                 <targetFieldPath value="TMP.COD_FUN_ANT" />
<             </command>
< 
<             <command label="set_cod_fun_99" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_99" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
< 
<             <call label="CallLOADER_TBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                 <subDataManip objectReferenceLabel="LOADER_TBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallEnriquecimentoTBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="Enriquecimento.xml"/>
<                 <subDataManip objectReferenceLabel="EnriquecimentoTBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallGrupoTravasTBSW0043_ESTORNO">
<                 <when objectReferenceLabel="EXPR">
<                     <expr value="common.msg_category != 'ADV_NEGADO'" />
<                 </when>
<                 <dataManipXml filePath="$(ACQSRV_DBT_XML_DIR)" fileName="GrupoTravas.xml"/>
<                 <subDataManip objectReferenceLabel="GrupoTravasTBSW0043_ESTORNO"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <command label="set_cod_fun_ant" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_ANT" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
<         </if>
<         </conditional-block>        
< 
<         
---
>     
1445,1454d1313
<         <conditional-block label="COD_SERV_CORP para DCC" >
<             <if objectReferenceLabel="EXPR">
<             <expr value="target.segments.acquirer_common.respDcc == '02' &amp;&amp; (common.iss_name == 'VISA_ELECTRON' || common.iss_name == 'MAESTRO')"/>
<                 <command label="serv_dcc" objectReferenceLabel="VALUE">
<                     <sourceValue value="802"/>
<                     <targetFieldPath value="target.segments.service.cod_service"/>
<                 </command>
<             </if>
<         </conditional-block>
< 
1476,1513d1334
<         <conditional-block label="verifica se houve aceite DCC">
<             <if objectReferenceLabel="EXPR">
<             <expr value="target.segments.acquirer_common.respDcc == '02'"/>
<                 <call label="INSERT_TBSW0036">
<                     <subDataManip objectReferenceLabel="INSERT_TBSW0036" />
<                     <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                     <targetFieldPath value="target" />
<                     <targetFieldPath value="LOCAL" />
<                 </call>
<             </if>
<             <else>
<                 <command label="limpa valor moeda estrangeira" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.valorMoedaEstrangeira"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa moeda estrangeira" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.codigoMoedaEstrangeira"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa markup" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.percentualTaxaMarkup"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa taxa conversao" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.valorTaxaConvMoeda"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa data planet" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.dataTranPlanet"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa sequencial planet" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.numSeqUnicoPlanet"/>
<                     <sourceValue value=""/>
<                 </command>
<             </else>
<         </conditional-block>
< 
1703,1709c1524
< 
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 
---
>     
1757,1770d1571
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <value sourceField="LOCAL.nom_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.nom_logr_pdv" />
<             <value sourceField="LOCAL.num_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.num_logr_pdv" />
<             <value sourceField="LOCAL.nom_brr_pdv"      type="value" targetFieldPath="EVENT_DATA.nom_brr_pdv" />
<             <value sourceField="LOCAL.des_cpl_endr_pdv" type="value" targetFieldPath="EVENT_DATA.des_cpl_endr_pdv" />
<             <value sourceField="merchant.mer_city"      type="value" targetFieldPath="EVENT_DATA.mer_city" />
<             <value sourceField="merchant.mer_state"     type="value" targetFieldPath="EVENT_DATA.mer_state" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <value sourceField="target.segments.acquirer_common.respDcc" type="value" targetFieldPath="EVENT_DATA.respDcc" />
<             <value sourceField="common.codigoMoedaEstrangeira"           type="value" targetFieldPath="EVENT_DATA.codigoMoedaEstrangeira" />
<             <value sourceField="common.valorMoedaEstrangeira"            type="value" targetFieldPath="EVENT_DATA.valorMoedaEstrangeira" />
<             <value sourceField="common.valorTaxaConvMoeda"               type="value" targetFieldPath="EVENT_DATA.valorTaxaConvMoeda" />
<             <value sourceField="common.percentualTaxaMarkup"             type="value" targetFieldPath="EVENT_DATA.percentualTaxaMarkup" />
<             <value sourceField="shc_msg.amount"                          type="value" targetFieldPath="EVENT_DATA.valorTransacao" />
1984,1993d1784
< 
<         <conditional-block label="RecuperaCodigoServicoQuandoDCC" >
<             <if objectReferenceLabel="EXPR">
<             <expr value="TBSW0030_ORIG.COD_SERV_CORP == '802'" />
<                 <command label="SetCodServCorp" objectReferenceLabel="COPY">
<                     <sourceFieldPath value = "TBSW0030_ORIG.COD_SERV_CORP" />
<                     <targetFieldPath value = "target.segments.service.cod_service" />
<                 </command>
<             </if>
<         </conditional-block>

vim -d ./acqsrv_dbt/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
41,48d40
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
187c179
< 
---
>         
331,336d322
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_ON" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
435,448d420
< 
<                     <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<                     <value sourceField="EVENT_DATA.nom_logr_pdv"        type="value" targetFieldPath="LOCAL.nom_logr_pdv" />
<                     <value sourceField="EVENT_DATA.num_logr_pdv"        type="value" targetFieldPath="LOCAL.num_logr_pdv" />
<                     <value sourceField="EVENT_DATA.nom_brr_pdv"         type="value" targetFieldPath="LOCAL.nom_brr_pdv" />
<                     <value sourceField="EVENT_DATA.des_cpl_endr_pdv"    type="value" targetFieldPath="LOCAL.des_cpl_endr_pdv" />
<                     <value sourceField="EVENT_DATA.mer_city"            type="value" targetFieldPath="merchant.mer_city" />
<                     <value sourceField="EVENT_DATA.mer_state"           type="value" targetFieldPath="merchant.mer_state" />
<                     <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<                     <value sourceField="EVENT_DATA.respDcc"             type="value" targetFieldPath="target.segments.acquirer_common.respDcc" />
<                     <value sourceField="EVENT_DATA.codigoMoedaEstrangeira"  type="value" targetFieldPath="common.codigoMoedaEstrangeira" />
<                     <value sourceField="EVENT_DATA.valorMoedaEstrangeira"   type="value" targetFieldPath="common.valorMoedaEstrangeira" />
<                     <value sourceField="EVENT_DATA.valorTaxaConvMoeda"      type="value" targetFieldPath="common.valorTaxaConvMoeda" />
<                     <value sourceField="EVENT_DATA.percentualTaxaMarkup"    type="value" targetFieldPath="common.percentualTaxaMarkup" />
451,459d422
<                 <conditional-block label="ResetValorTransacaoMaestroDCC" >
<                     <if objectReferenceLabel="EXPR">
<                     <expr value="service.cod_service == '802' &amp;&amp; common.iss_name == 'MAESTRO' " />
<                         <command label="copy_amount" objectReferenceLabel="XCOPY">
<                                 <value sourceField="EVENT_DATA.valorTransacao"     type="value" targetFieldPath="shc_msg.amount" />
<                         </command>
<                     </if>
<                 </conditional-block>
< 
541d503
<         <fieldSetReference reference="arg0.segments" alias="segments"/>
568,585d529
<             <else-if objectReferenceLabel="EXPR">
<                 <expr value="common.msg_name == 'EST_VEND_DBT_GEN' &amp;&amp; 
<                             common.msg_category == 'ESTORNO' &amp;&amp; 
<                             segments.service.cod_service  == '802'" />
< 
<                     <call label="CallAnalisaGeraCupom">
<                         <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="TrataCupom.xml"/>
<                         <subDataManip objectReferenceLabel="AnalisaGeraCupom" />
<                         <targetFieldPath value="target" />
<                         <targetFieldPath value="LOCAL" />
<                     </call>
<                     <call label="UPDATE_ORIG_TBSW0030">
<                         <subDataManip objectReferenceLabel="UPDATE_ORIG_TBSW0030" />
<                         <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                         <targetFieldPath value="target" />
<                         <targetFieldPath value="LOCAL" />
<                     </call>
<             </else-if>

vim -d ./acqsrv_dbt/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
11c11
<             <fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/acqsrv_dbt" fileName="EventData.xml" />
---
>             <fieldSetXml filePath="$(ACQSRV_DBT_XML_DIR)" fileName="EventData.xml" />

vim -d ./acqsrv_dbt/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
313,398c313
<         <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<         <field label="nom_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NOM_LOGR_PDV VARCHAR2(60)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:60" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="num_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NUM_LOGR_PDV CHAR(6)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="nom_brr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - NOM_BRR_PDV VARCHAR2(20)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:20" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="des_cpl_endr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - DES_CPL_ENDR_PDV CHAR(30)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:30" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_city"><!-- AUT1-1830 ELO endereco EC no CV - NOM_CID_PDV VARCHAR2(25)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:25" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_state"><!-- AUT1-1830 ELO endereco EC no CV - NOM_ESTB_PDV CHAR(2)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:2" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<         <field label="respDcc">
<             <type value="simple"/>
<             <mask value="DT_CHAR:3"/>
<             <securityMask value=""/>
<             <isOn value="true"/>
<             <isSecure value="false"/>
<         </field>
<         <field label="codigoMoedaEstrangeira">
<             <type value="simple"/>
<             <mask value="DT_CHAR:4"/>
<             <securityMask value=""/>
<             <isOn value="true"/>
<             <isSecure value="false"/>
<         </field>
<         <field label="valorMoedaEstrangeira">
<             <type value="simple"/>
<             <mask value="DT_AMOUNT"/>
<             <securityMask value=""/>
<             <isOn value="true"/>
<             <isSecure value="false"/>
<         </field>
<         <field label="percentualTaxaMarkup">
<             <type value="simple" />
<             <mask value="DT_INT" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="valorTaxaConvMoeda">
<             <type value="simple" />
<             <mask value="DT_LONG" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="valorTransacao">
<             <type value="simple" />
<             <mask value="DT_AMOUNT" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
---
> 

vim -d ./acqsrv_dbt/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
52,59d51
< 
< 		<call label="CALL_TRAP295_PRE_DCC">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP295_PRE_DCC" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
68,76d59
< 		<!-- EAK-6279 - Verificar que BIN Voucher subiu como Debito -->
<         <call label="CALL_TRAP292_BINVOUCHER">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP292_BINVOUCHER" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 		<!-- EAK-6279 - Verificar que BIN Voucher subiu como Debito -->
< 
128d110
< 
350,364d331
< 
<     <!-- @Info: Faz as chamadas das travas relacionadas a tabela 43 -->
<     <dataManip label="GrupoTravasTBSW0043_ESTORNO">
<         <fieldSetReference reference="arg0" alias="target"/>
<         <fieldSetReference reference="arg1" alias="LOCAL"/>
<         <fieldSetReference reference="arg2" alias="TBSW0043"/>
< 
<         <call label="CALL_TRAP058_FUNCAO_AUTORIZADA_ESTORNO">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP058_FUNCAO_AUTORIZADA_ESTORNO" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<             <targetFieldPath value="TBSW0043" />
<         </call>
<     </dataManip> 
