~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_crt/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/acqsrv_crt_xml_vim.txt

vim -d ./acqsrv_crt/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipEvent.xml
2c2
vim -d ./acqsrv_crt/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipNegative.xml
2c2
vim -d ./acqsrv_crt/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipRequest.xml
2c2
89,102d88
211,222d196
295,301d268
337,343d303
616,632d575
671,684c614,618
1265,1272d1198
1559,1612d1484
1716,1725d1587
1757,1794d1618
1816,1817c1640
1829c1652
1852c1675
2082,2087d1904
2257d2073
2590d2405
2608d2422
2628,2646d2441
2679d2473
2897d2690
3062,3071d2854
vim -d ./acqsrv_crt/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipResponse.xml
2c2
44,54d43
164d152
199c187
387c375
397c385
399,404d386
441,451c423,431
498d477
521,539d499
541,567d500
675d607
813d744
867,885c798
1068d980
1315c1227
1334c1246
1337c1249
1344c1256
1346c1258
1355c1267
vim -d ./acqsrv_crt/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/Engine.xml
1c1
11c11
vim -d ./acqsrv_crt/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/EventData.xml
2c2
208,214d207
368,476d360
vim -d ./acqsrv_crt/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/GrupoTravas.xml
2c2
60,66d59
167,173d159
435,449d420
vim -d ./acqsrv_crt/issuerQuestions.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/issuerQuestions.xml
2c2
