~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_adm/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/acqsrv_adm_xml_vim.txt

vim -d ./acqsrv_adm/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipEvent.xml
2c2
vim -d ./acqsrv_adm/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipNegative.xml
2c2
vim -d ./acqsrv_adm/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipRequest.xml
2c2
68,81d67
322,330d307
362,363c339
402,419d377
515,522d472
561,574c511
686,707d622
1229c1144
1580,1624d1494
1887,1889c1757
vim -d ./acqsrv_adm/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipResponse.xml
2c2
39,48d38
203d192
230c219
235c224
321,329d309
354,359d333
375d348
414,431d386
434,442d388
649,865d594
vim -d ./acqsrv_adm/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/Engine.xml
1c1
vim -d ./acqsrv_adm/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/EventData.xml
2c2
251,308d250
vim -d ./acqsrv_adm/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/GrupoTravas.xml
2c2
28,34d27
