~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_crt/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/acqsrv_crt_xml_diff.txt

vim -d ./acqsrv_crt/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_crt/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_crt/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
89,102d88
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />            
<             <field label="mac_amount_pdv" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
<             <field label="codigoParceiroAdquirente" />
<             <field label="num_estb_pauz" />
<             <field label="cod_term_pauz" />
211,222d196
<       <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | INICIO -->
<       <!-- call label="CALL_TRAP114_MAC_AMOUNT">
<         <when objectReferenceLabel="EXPR">
<           <expr value=" common.msg_category == 'VENDA'" />
<         </when>
<         <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<         <subDataManip objectReferenceLabel="TRAP114_MAC_AMOUNT" />
<         <targetFieldPath value="target" />
<         <targetFieldPath value="LOCAL" />
<       </call -->
<       <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | FIM -->
< 
295,301d268
<         <call label="CallSetApplDataMaster">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="DataManipPdvCommon.xml"/>
<             <subDataManip objectReferenceLabel="SetApplDataMaster"/>
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
337,343d303
< 				<!-- @Info: Chamada do enriquecimento TAG 9F6E -->
< 				<call label="CallInsertTag9F6E">
<                     <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataManipCommon.xml"/>
<                     <subDataManip objectReferenceLabel="InsertTag9F6E" />
<                     <targetFieldPath value="target" />
<                 </call>         
< 				
616,632d575
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
< 		<!-- JPFC - EAK-5604 - Inicio -->
<         <command label="SetOFF_seg_pdv_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.pdv_acquirer" />
<         </command>		
< 		<!-- JPFC - EAK-5604 - Fim -->
< 
671,684c614,618
<       <!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
<       <!--
<           // TO DO //
<           PRECISA SER IMPLEMENTADO CRIPTOGRAFIA indCripto => SP
<           NAO CONSTA AINDA PARA FE-PDV 7.5 | 09/2021
<           // TO DO //
<       -->
<       <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
<         <!-- when objectReferenceLabel="EXPR">
<           <expr value="common.msg_category != 'VENDA'" />
<         </when -->
<         <sourceValue value="" />
<         <targetFieldPath value="merchant.mac_amount"/>
<       </command>
---
> 		<!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
>         <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
>             <sourceValue value="" />
>             <targetFieldPath value="merchant.mac_amount"/>
>         </command>
1265,1272d1198
<             <field label="NOM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NUM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NOM_BRR_PDV"/>            <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="DES_CPL_ENDR_PDV"/>       <!-- AUT1-1830 - ELO endereco EC no CV -->
< 
<             <field label="COD_CNL"/>
<             <field label="COD_CEL"/>
< 
1559,1612d1484
<         
<         <conditional-block label="Valida_Trava_Estorno_Fraude" >
<         <if objectReferenceLabel="EXPR">
<             <expr value="(common.msg_name == 'EST_VEND_CRT_GEN' ||
<                           common.msg_name == 'EST_VEND_DBT_GEN' ) "/>
< 
<             <declare label="TMP" >
<                 <field label="COD_FUN_ANT" />
<                 <field label="COD_FUN_99" value="99" />
<             </declare>
< 
<             <command label="copia_cod_fun" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TBSW0043.COD_FUN" />
<                 <targetFieldPath value="TMP.COD_FUN_ANT" />
<             </command>
< 
<             <command label="set_cod_fun_99" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_99" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
< 
<             <call label="CallLOADER_TBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                 <subDataManip objectReferenceLabel="LOADER_TBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallEnriquecimentoTBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="Enriquecimento.xml"/>
<                 <subDataManip objectReferenceLabel="EnriquecimentoTBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallGrupoTravasTBSW0043_ESTORNO">
<                 <when objectReferenceLabel="EXPR">
<                     <expr value="common.msg_category != 'ADV_NEGADO'" />
<                 </when>
<                 <dataManipXml filePath="$(ACQSRV_CRT_XML_DIR)" fileName="GrupoTravas.xml"/>
<                 <subDataManip objectReferenceLabel="GrupoTravasTBSW0043_ESTORNO"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <command label="set_cod_fun_ant" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_ANT" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
<         </if>
<         </conditional-block>        
1716,1725d1587
<         <conditional-block label="COD_SERV_CORP para DCC" >
<             <if objectReferenceLabel="EXPR">
<             <expr value="target.segments.acquirer_common.respDcc == '02' &amp;&amp; (common.iss_name == 'VISA_CREDITO' || common.iss_name == 'MASTERCARD')"/>
<                 <command label="serv_dcc" objectReferenceLabel="VALUE">
<                     <sourceValue value="802"/>
<                     <targetFieldPath value="target.segments.service.cod_service"/>
<                 </command>
<             </if>
<         </conditional-block>
< 
1757,1794d1618
<         <conditional-block label="verifica se houve aceite DCC">
<             <if objectReferenceLabel="EXPR">
<             <expr value="target.segments.acquirer_common.respDcc == '02'"/>
<                 <call label="INSERT_TBSW0036">
<                     <subDataManip objectReferenceLabel="INSERT_TBSW0036" />
<                     <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                     <targetFieldPath value="target" />
<                     <targetFieldPath value="LOCAL" />
<                 </call>
<             </if>
<             <else>
<                 <command label="limpa valor moeda estrangeira" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.valorMoedaEstrangeira"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa moeda estrangeira" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.codigoMoedaEstrangeira"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa markup" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.percentualTaxaMarkup"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa taxa conversao" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.valorTaxaConvMoeda"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa data planet" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.dataTranPlanet"/>
<                     <sourceValue value=""/>
<                 </command>
<                 <command label="limpa sequencial planet" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="common.numSeqUnicoPlanet"/>
<                     <sourceValue value=""/>
<                 </command>
<             </else>
<         </conditional-block>
< 
1816,1817c1640
<         <!--SCSW-9112 - Nao gravar na TBSW0150 possibilitando assim a correta extracao da TAXA de Embarque que esta na TBSW0030 -->
<         <!--conditional-block label="APENAS_TRANSACOES_VENDA_IATA">
---
>         <conditional-block label="APENAS_TRANSACOES_VENDA_IATA">
1829c1652
<         </conditional-block-->
---
>         </conditional-block>
1852c1675
<             <expr value="common.msg_name == 'ADV_VEND_CRT' || common.msg_name == 'ADV_VEND_CRT_NEG' || common.msg_category == 'ADV_NEGADO' || common.msg_category == 'ADV_APROVADO'" />
---
>             <expr value="common.msg_name == 'ADV_VEND_CRT' || common.msg_name == 'ADV_VEND_CRT_NEG'" />
2082,2087d1904
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 
2257d2073
<             <field label="ID_REF_BNDR" />
2590d2405
<         <fieldSetReference reference="arg0.segments.service"    alias="service"/>
2608d2422
<             <value sourceField="credit.avs_cep"         type="value" targetFieldPath="EVENT_DATA.avs_cep" />
2628,2646d2441
< 			<!-- EAK-7121 - Inicio - JPFC -->
<             <value sourceField="common.cod_trans"    type="value" targetFieldPath="EVENT_DATA.cod_trans" />
< 			<!-- EAK-7121 - Fim - JPFC -->
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <value sourceField="LOCAL.nom_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.nom_logr_pdv" />
<             <value sourceField="LOCAL.num_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.num_logr_pdv" />
<             <value sourceField="LOCAL.nom_brr_pdv"      type="value" targetFieldPath="EVENT_DATA.nom_brr_pdv" />
<             <value sourceField="LOCAL.des_cpl_endr_pdv" type="value" targetFieldPath="EVENT_DATA.des_cpl_endr_pdv" />
<             <value sourceField="merchant.mer_city"      type="value" targetFieldPath="EVENT_DATA.mer_city" />
<             <value sourceField="merchant.mer_state"     type="value" targetFieldPath="EVENT_DATA.mer_state" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <value sourceField="LOCAL.mailboxName"      type="value" targetFieldPath="EVENT_DATA.porta_origem" />
<             <value sourceField="target.segments.acq_common.COD_TRAN_CAD" type="value" targetFieldPath="EVENT_DATA.COD_TRAN_CAD" />
<             <value sourceField="target.segments.acquirer_common.respDcc" type="value" targetFieldPath="EVENT_DATA.respDcc" />
<             <value sourceField="common.codigoMoedaEstrangeira"           type="value" targetFieldPath="EVENT_DATA.codigoMoedaEstrangeira" />
<             <value sourceField="common.valorMoedaEstrangeira"            type="value" targetFieldPath="EVENT_DATA.valorMoedaEstrangeira" />
<             <value sourceField="common.valorTaxaConvMoeda"               type="value" targetFieldPath="EVENT_DATA.valorTaxaConvMoeda" />
<             <value sourceField="common.percentualTaxaMarkup"             type="value" targetFieldPath="EVENT_DATA.percentualTaxaMarkup" />
<             <value sourceField="service.cod_service"                     type="value" targetFieldPath="EVENT_DATA.cod_servico" />
2679d2473
<         <fieldSetReference reference="arg0.segments.service" alias="service"/>
2897d2690
<             <field label="ID_REF_BNDR" />
3062,3071d2854
<                 <conditional-block label="RecuperaCodigoServicoQuandoDCC" >
<                     <if objectReferenceLabel="EXPR">
<                     <expr value="TBSW0030_ORIG.COD_SERV_CORP == '802'" />
<                         <command label="SetCodServCorp" objectReferenceLabel="COPY" >
<                             <sourceFieldPath value = "TBSW0030_ORIG.COD_SERV_CORP" />
<                             <targetFieldPath value = "service.cod_service" />
<                         </command>
<                     </if>
<                 </conditional-block>
< 

vim -d ./acqsrv_crt/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
44,54d43
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
<             
164d152
< 
199c187
<                 </call>
---
>                 </call>     
387c375
<         <call label="CallBuildReferralQuestions">
---
>         <!-- EAN [AUTMPDV-273] <call label="CallBuildReferralQuestions">
397c385
<         </call>
---
>         </call> EAN [AUTMPDV-273] -->
399,404d386
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_ON" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
441,451c423,431
<         <fieldSetReference reference="arg0"                     alias="target"/>
<         <fieldSetReference reference="arg0.shc_msg"             alias="shc_msg"/>
<         <fieldSetReference reference="arg0.segments.common"     alias="common"/>
<         <fieldSetReference reference="arg0.segments.acq_common" alias="acq_common"/>
<         <fieldSetReference reference="arg0.segments.credit"     alias="credit"/>
<         <fieldSetReference reference="arg0.segments.merchant"   alias="merchant"/>
<         <fieldSetReference reference="arg0.segments.adm"        alias="adm"/>
<         <fieldSetReference reference="arg0.segments.service"    alias="service"/>
<         <fieldSetReference reference="arg1"                     alias="EVENT_DATA"/>
<         <fieldSetReference reference="arg2"                     alias="LOCAL"/>
<    
---
>         <fieldSetReference reference="arg0" alias="target"/>
>         <fieldSetReference reference="arg0.shc_msg" alias="shc_msg"/>
>         <fieldSetReference reference="arg0.segments.common" alias="common"/>
>         <fieldSetReference reference="arg0.segments.credit" alias="credit"/>
>         <fieldSetReference reference="arg0.segments.merchant" alias="merchant"/>
>         <fieldSetReference reference="arg0.segments.adm" alias="adm"/>
>         <fieldSetReference reference="arg1" alias="EVENT_DATA"/>
>         <fieldSetReference reference="arg2" alias="LOCAL"/>
>     
498d477
<                     <value sourceField="EVENT_DATA.avs_cep"             type="value" targetFieldPath="credit.avs_cep" />
521,539d499
< 					<!-- EAK-7121 - Inicio - JPFC -->
<                     <value sourceField="EVENT_DATA.cod_trans"          type="value" targetFieldPath="common.cod_trans" />
< 					<!-- EAK-7121 - Fim - JPFC -->
<                     <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<                     <value sourceField="EVENT_DATA.nom_logr_pdv"        type="value" targetFieldPath="LOCAL.nom_logr_pdv" />
<                     <value sourceField="EVENT_DATA.num_logr_pdv"        type="value" targetFieldPath="LOCAL.num_logr_pdv" />
<                     <value sourceField="EVENT_DATA.nom_brr_pdv"         type="value" targetFieldPath="LOCAL.nom_brr_pdv" />
<                     <value sourceField="EVENT_DATA.des_cpl_endr_pdv"    type="value" targetFieldPath="LOCAL.des_cpl_endr_pdv" />
<                     <value sourceField="EVENT_DATA.mer_city"            type="value" targetFieldPath="merchant.mer_city" />
<                     <value sourceField="EVENT_DATA.mer_state"           type="value" targetFieldPath="merchant.mer_state" />
<                     <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<                     <value sourceField="EVENT_DATA.porta_origem"        type="value" targetFieldPath="LOCAL.porta_origem" />
<                     <value sourceField="EVENT_DATA.COD_TRAN_CAD"        type="value" targetFieldPath="LOCAL.COD_TRAN_CAD" />
<                     <value sourceField="EVENT_DATA.respDcc"             type="value" targetFieldPath="target.segments.acquirer_common.respDcc" />
<                     <value sourceField="EVENT_DATA.codigoMoedaEstrangeira"  type="value" targetFieldPath="common.codigoMoedaEstrangeira" />
<                     <value sourceField="EVENT_DATA.valorMoedaEstrangeira"   type="value" targetFieldPath="common.valorMoedaEstrangeira" />
<                     <value sourceField="EVENT_DATA.valorTaxaConvMoeda"      type="value" targetFieldPath="common.valorTaxaConvMoeda" />
<                     <value sourceField="EVENT_DATA.percentualTaxaMarkup"    type="value" targetFieldPath="common.percentualTaxaMarkup" />
<                     <value sourceField="EVENT_DATA.cod_servico"             type="value" targetFieldPath="service.cod_service" />
541,567d500
<                 
<                 <command label="substr_porta" objectReferenceLabel="SUBSTR">
<                     <sourceFieldPath value = "LOCAL.porta_origem" />
<                     <targetFieldPath value = "acq_common.porta_origem" />
<                     <startPosition value = "2" />
<                     <length value = "4" />
<                     <mode value = "left" />
<                 </command>
< 
<                 <conditional-block label="Preenche_COD_TRAN_CAD" >
<                     <if objectReferenceLabel="EXPR">
<                     <expr value="acq_common.COD_TRAN_CAD == '0' || acq_common.COD_TRAN_CAD == '' " />
<                         <command label="copy_COD_TRAN_CAD" objectReferenceLabel="XCOPY">
<                                 <value sourceField="LOCAL.COD_TRAN_CAD"        type="value" targetFieldPath="acq_common.COD_TRAN_CAD" />
<                         </command>
<                     </if>
<                 </conditional-block>
< 
<                 <!-- AUT1-1830 - ELO endereco EC no CV - INI -->
<                 <command label="Trim_EVENT_DATA_mer_city" objectReferenceLabel="TRIM">
<                     <sourceFieldPath value="EVENT_DATA.mer_city"/>
<                     <targetFieldPath value="merchant.mer_city"/>
<                     <trimmingChar value=" "/>
<                     <enableLeftTrimming value="true"/>
<                     <enableRightTrimming value="true"/>
<                 </command>
<                 <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
675d607
<         <fieldSetReference reference="arg0.segments" alias="segments"/>
813d744
<                     <field label="ID_REF_BNDR"/>
867,885c798
<             <else-if objectReferenceLabel="EXPR">
<                 <expr value="common.msg_name == 'EST_VEND_CRT_GEN' &amp;&amp; 
<                              common.msg_category == 'ESTORNO' &amp;&amp; 
<                              segments.service.cod_service  == '802'" />
< 
<                     <call label="CallAnalisaGeraCupom">
<                         <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="TrataCupom.xml"/>
<                         <subDataManip objectReferenceLabel="AnalisaGeraCupom" />
<                         <targetFieldPath value="target" />
<                         <targetFieldPath value="LOCAL" />
<                     </call>
< 
<                     <call label="UPDATE_ORIG_TBSW0030">
<                         <subDataManip objectReferenceLabel="UPDATE_ORIG_TBSW0030" />
<                         <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                         <targetFieldPath value="target" />
<                         <targetFieldPath value="LOCAL" />
<                     </call>
<             </else-if>
---
> 
1068d980
<                             <field label="ID_REF_BNDR"/>
1315c1227
<     <dataManip label="BuildReferralQuestions">
---
>     <!-- EAN [AUTMPDV-273] <dataManip label="BuildReferralQuestions">
1334c1246
<         </command>
---
>         </command> EAN [AUTMPDV-273] -->
1337c1249
<         <conditional-block label="atualiza_IND_TRAN_REFD" >
---
>         <!-- EAN [AUTMPDV-273] <conditional-block label="atualiza_IND_TRAN_REFD" >
1344c1256
<            </if>
---
>            </if> EAN [AUTMPDV-273] -->
1346c1258
<            <else-if objectReferenceLabel="EXPR">
---
>            <!-- EAN [AUTMPDV-273] <else-if objectReferenceLabel="EXPR">
1355c1267
<     </dataManip>
---
>     </dataManip> EAN [AUTMPDV-273] -->

vim -d ./acqsrv_crt/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
11c11
< 			<fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/acqsrv_crt" fileName="EventData.xml" />
---
> 			<fieldSetXml filePath="$(ACQSRV_CRT_XML_DIR)" fileName="EventData.xml" />

vim -d ./acqsrv_crt/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
208,214d207
<         <field label="avs_cep">
<             <type value="simple" />
<             <mask value="DT_CHAR:9" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
368,476d360
< 		<!-- EAK-7121 - JPFC - Inicio -->
<         <field label="cod_trans">
<             <type value="simple" />
<             <mask value="DT_INT" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
< 		<!-- EAK-7121 - JPFC - Fim -->
<         <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<         <field label="nom_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NOM_LOGR_PDV VARCHAR2(60)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:60" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="num_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NUM_LOGR_PDV CHAR(6)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="nom_brr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - NOM_BRR_PDV VARCHAR2(20)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:20" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="des_cpl_endr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - DES_CPL_ENDR_PDV CHAR(30)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:30" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_city"><!-- AUT1-1830 ELO endereco EC no CV - NOM_CID_PDV VARCHAR2(25)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:25" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_state"><!-- AUT1-1830 ELO endereco EC no CV - NOM_ESTB_PDV CHAR(2)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:2" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="porta_origem">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="COD_TRAN_CAD">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<         <field label="respDcc">
<             <type value="simple"/>
<             <mask value="DT_CHAR:3"/>
<             <securityMask value=""/>
<             <isOn value="true"/>
<             <isSecure value="false"/>
<         </field>
<         <field label="codigoMoedaEstrangeira">
<             <type value="simple"/>
<             <mask value="DT_CHAR:4"/>
<             <securityMask value=""/>
<             <isOn value="true"/>
<             <isSecure value="false"/>
<         </field>
<         <field label="valorMoedaEstrangeira">
<             <type value="simple"/>
<             <mask value="DT_AMOUNT"/>
<             <securityMask value=""/>
<             <isOn value="true"/>
<             <isSecure value="false"/>
<         </field>
<         <field label="percentualTaxaMarkup">
<             <type value="simple" />
<             <mask value="DT_INT" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="valorTaxaConvMoeda">
<             <type value="simple" />
<             <mask value="DT_LONG" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="cod_servico"> 
<             <type value="simple" />
<             <mask value="DT_INT" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>        

vim -d ./acqsrv_crt/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
60,66d59
< 		<call label="CALL_TRAP295_PRE_DCC">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP295_PRE_DCC" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
167,173d159
<         <call label="CALL_TRAP294_BINDEBITO">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP294_BINDEBITO" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
435,449d420
<     
<     <!-- @Info: Faz as chamadas das travas relacionadas a tabela 43 -->
<     <dataManip label="GrupoTravasTBSW0043_ESTORNO">
<         <fieldSetReference reference="arg0" alias="target"/>
<         <fieldSetReference reference="arg1" alias="LOCAL"/>
<         <fieldSetReference reference="arg2" alias="TBSW0043"/>
< 
<         <call label="CALL_TRAP058_FUNCAO_AUTORIZADA_ESTORNO">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP058_FUNCAO_AUTORIZADA_ESTORNO" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<             <targetFieldPath value="TBSW0043" />
<         </call>
<     </dataManip>    

vim -d ./acqsrv_crt/issuerQuestions.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/issuerQuestions.xml
2c2
< <!DOCTYPE dataElement-list SYSTEM "../../../dtd/fepdv/acqsrv_crt/issuerQuestions.dtd">
---
> <!DOCTYPE dataElement-list SYSTEM "../../dtd/acqsrv_crt/issuerQuestions.dtd">
