~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_vch/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/acqsrv_vch_xml_diff.txt

vim -d ./acqsrv_vch/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_vch/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_vch/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
70,81d69
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />
<             <field label="mac_amount_pdv" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
<             <field label="codigoParceiroAdquirente" />
193,206c181
< 
<         <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | INICIO -->
<         <!-- call label="CALL_TRAP114_MAC_AMOUNT">
<         <when objectReferenceLabel="EXPR">
<             <expr value=" common.msg_category == 'VENDA'" />
<         </when>
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP114_MAC_AMOUNT" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call -->
<         <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | FIM -->     
< 
<         
---
>     
446,463d420
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 		
< 	<!-- JPFC - EAK-5604 - Inicio -->
<         <command label="SetOFF_seg_pdv_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.pdv_acquirer" />
<         </command>		
< 	<!-- JPFC - EAK-5604 - Fim -->
< 	
< 	<!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
473c430
<         <!-- Correcao de Problema de PINTRANSLATE Ticket/Alelo (IF em Callback do Emissor) -->
---
>         <!-- Corre��o de Problema de PINTRANSLATE Ticket/Alelo (IF em Callback do Emissor) -->
491,504c448
< 
<                 <!-- AM_J07_2021 - VOUCHER BEN - INICIO -->
<                 <command label="  ========= isVOUCHER 402 common.iss_name =========" objectReferenceLabel="FIELDSET_DUMP">
<                     <sourceFieldPath value = "common.iss_name" />
<                 </command>
< 
<                 <conditional-block label="VerificaEnvio402Voucher">
<                     <if objectReferenceLabel="EXPR">
<                     <expr value=" common.iss_name == 'VCH_BEN' " />
<                         <command label="========= NAO envia 402 para VOUCHER =========" objectReferenceLabel="DROP" />
<                     </if>
<                 </conditional-block>
<                 <!-- AM_J07_2021 - VOUCHER BEN - FIM -->
< 
---
>     
520,525d463
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<                 <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<                     <targetFieldPath value="target.segments.web_acquirer" />
<                 </command>
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
< 
550,555d487
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<                 <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<                     <targetFieldPath value="target.segments.web_acquirer" />
<                 </command>
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
< 
581,586d512
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<                 <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<                     <targetFieldPath value="target.segments.web_acquirer" />
<                 </command>
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 
622,636c548,553
<       <!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
<       <!--
<           // TO DO //
<           PRECISA SER IMPLEMENTADO CRIPTOGRAFIA indCripto => SP
<           NAO CONSTA AINDA PARA FE-PDV 7.5 | 09/2021
<           // TO DO //
<       -->
<       <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
<         <!-- when objectReferenceLabel="EXPR">
<           <expr value="common.msg_category != 'VENDA'" />
<         </when -->
<         <sourceValue value="" />
<         <targetFieldPath value="merchant.mac_amount"/>
<       </command>
< 
---
> 		<!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
>         <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
>             <sourceValue value="" />
>             <targetFieldPath value="merchant.mac_amount"/>
>         </command>
>     
818,825d734
<             <field label="NOM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NUM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NOM_BRR_PDV"/>            <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="DES_CPL_ENDR_PDV"/>       <!-- AUT1-1830 - ELO endereco EC no CV -->
< 
<             <field label="COD_CNL"/>
<             <field label="COD_CEL"/>
< 
1040,1093d948
<         <conditional-block label="Valida_Trava_Estorno_Fraude" >
<         <if objectReferenceLabel="EXPR">
<             <expr value="(common.msg_name == 'EST_VEND_CRT_GEN' ||
<                           common.msg_name == 'EST_VEND_DBT_GEN' ) "/>
< 
<             <declare label="TMP" >
<                 <field label="COD_FUN_ANT" />
<                 <field label="COD_FUN_99" value="99" />
<             </declare>
< 
<             <command label="copia_cod_fun" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TBSW0043.COD_FUN" />
<                 <targetFieldPath value="TMP.COD_FUN_ANT" />
<             </command>
< 
<             <command label="set_cod_fun_99" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_99" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
< 
<             <call label="CallLOADER_TBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                 <subDataManip objectReferenceLabel="LOADER_TBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallEnriquecimentoTBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="Enriquecimento.xml"/>
<                 <subDataManip objectReferenceLabel="EnriquecimentoTBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallGrupoTravasTBSW0043_ESTORNO">
<                 <when objectReferenceLabel="EXPR">
<                     <expr value="common.msg_category != 'ADV_NEGADO'" />
<                 </when>
<                 <dataManipXml filePath="$(ACQSRV_VCH_XML_DIR)" fileName="GrupoTravas.xml"/>
<                 <subDataManip objectReferenceLabel="GrupoTravasTBSW0043_ESTORNO"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <command label="set_cod_fun_ant" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_ANT" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
<         </if>
<         </conditional-block>        
<         
1435,1447d1289
<                 <!-- AM_J07_2021 - VOUCHER BEN - INICIO -->
<                 <command label="  ========= isVOUCHER common.iss_name =========" objectReferenceLabel="FIELDSET_DUMP">
<                     <sourceFieldPath value = "common.iss_name" />
<                 </command>
< 
<                 <conditional-block label="VerificaEnvio202Voucher">
<                     <if objectReferenceLabel="EXPR">
<                     <expr value=" common.iss_name == 'VCH_BEN' " />
<                         <command label="========= NAO envia 202 para VOUCHER =========" objectReferenceLabel="DROP" />
<                     </if>
<                 </conditional-block>
<                 <!-- AM_J07_2021 - VOUCHER BEN - FIM -->
< 
1468,1473d1309
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<                 <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<                     <targetFieldPath value="target.segments.web_acquirer" />
<                 </command>
<                 <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 
1636,1646d1471
< 
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <value sourceField="LOCAL.nom_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.nom_logr_pdv" />
<             <value sourceField="LOCAL.num_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.num_logr_pdv" />
<             <value sourceField="LOCAL.nom_brr_pdv"      type="value" targetFieldPath="EVENT_DATA.nom_brr_pdv" />
<             <value sourceField="LOCAL.des_cpl_endr_pdv" type="value" targetFieldPath="EVENT_DATA.des_cpl_endr_pdv" />
<             <value sourceField="merchant.mer_city"      type="value" targetFieldPath="EVENT_DATA.mer_city" />
<             <value sourceField="merchant.mer_state"     type="value" targetFieldPath="EVENT_DATA.mer_state" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <value sourceField="LOCAL.mailboxName"      type="value" targetFieldPath="EVENT_DATA.porta_origem" />
<             <value sourceField="target.segments.acq_common.COD_TRAN_CAD" type="value" targetFieldPath="EVENT_DATA.COD_TRAN_CAD" />

vim -d ./acqsrv_vch/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
37,46d36
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
363,368d352
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_ON" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
445d428
<         <fieldSetReference reference="arg0.segments.acq_common" alias="acq_common"/>
506,524d488
< 
<                     <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<                     <value sourceField="EVENT_DATA.nom_logr_pdv"        type="value" targetFieldPath="LOCAL.nom_logr_pdv" />
<                     <value sourceField="EVENT_DATA.num_logr_pdv"        type="value" targetFieldPath="LOCAL.num_logr_pdv" />
<                     <value sourceField="EVENT_DATA.nom_brr_pdv"         type="value" targetFieldPath="LOCAL.nom_brr_pdv" />
<                     <value sourceField="EVENT_DATA.des_cpl_endr_pdv"    type="value" targetFieldPath="LOCAL.des_cpl_endr_pdv" />
<                     <value sourceField="EVENT_DATA.mer_city"            type="value" targetFieldPath="merchant.mer_city" />
<                     <value sourceField="EVENT_DATA.mer_state"           type="value" targetFieldPath="merchant.mer_state" />
<                     <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<                     <value sourceField="EVENT_DATA.porta_origem"        type="value" targetFieldPath="LOCAL.porta_origem" />
<                     <value sourceField="EVENT_DATA.COD_TRAN_CAD"        type="value" targetFieldPath="LOCAL.COD_TRAN_CAD" />
<                 </command>
<                 
<                 <command label="substr_porta" objectReferenceLabel="SUBSTR">
<                     <sourceFieldPath value = "LOCAL.porta_origem" />
<                     <targetFieldPath value = "acq_common.porta_origem" />
<                     <startPosition value = "2" />
<                     <length value = "4" />
<                     <mode value = "left" />
526,534d489
< 
<                 <conditional-block label="Preenche_COD_TRAN_CAD" >
<                     <if objectReferenceLabel="EXPR">
<                     <expr value="acq_common.COD_TRAN_CAD == '0' || acq_common.COD_TRAN_CAD == '' " />
<                         <command label="copy_COD_TRAN_CAD" objectReferenceLabel="XCOPY">
<                                 <value sourceField="LOCAL.COD_TRAN_CAD"        type="value" targetFieldPath="acq_common.COD_TRAN_CAD" />
<                         </command>
<                     </if>
<                 </conditional-block>
747d701
<             <!-- AM_J07_2021 - VOUCHER BEN - Nao alterar campos para emissor BEN -->
749,750c703
<             <expr value="(shc_msg.amount &gt; shc_msg.aval_balance) &amp;&amp; shc_msg.respcode == '0'
<                             &amp;&amp; ( common.iss_name != 'VCH_BEN' ) " />
---
>             <expr value="(shc_msg.amount &gt; shc_msg.aval_balance) &amp;&amp; shc_msg.respcode == '0'" />

vim -d ./acqsrv_vch/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
7c7
< 			<librarianXml filePath="$(FEPDV_COMMON_XML_DIR)" fileName="Librarian.xml" />
---
> 			<librarianXml filePath="$(COMMON_XML_DIR)" fileName="Librarian.xml" />
9c9
< 			<pluginManagerXml filePath="$(FEPDV_COMMON_XML_DIR)" fileName="PluginManager.xml" />
---
> 			<pluginManagerXml filePath="$(COMMON_XML_DIR)" fileName="PluginManager.xml" />
11c11
<             <fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/acqsrv_vch" fileName="EventData.xml" />
---
>             <fieldSetXml filePath="$(ACQSRV_VCH_XML_DIR)" fileName="EventData.xml" />

vim -d ./acqsrv_vch/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
313,370d312
<         <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<         <field label="nom_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NOM_LOGR_PDV VARCHAR2(60)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:60" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="num_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NUM_LOGR_PDV CHAR(6)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="nom_brr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - NOM_BRR_PDV VARCHAR2(20)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:20" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="des_cpl_endr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - DES_CPL_ENDR_PDV CHAR(30)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:30" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_city"><!-- AUT1-1830 ELO endereco EC no CV - NOM_CID_PDV VARCHAR2(25)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:25" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_state"><!-- AUT1-1830 ELO endereco EC no CV - NOM_ESTB_PDV CHAR(2)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:2" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<         <field label="porta_origem">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="COD_TRAN_CAD">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>                

vim -d ./acqsrv_vch/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
31a32,38
>         <call label="CALL_TRAP081_TRANSACAO_MAGNETICA">
>             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
>             <subDataManip objectReferenceLabel="TRAP081_TRANSACAO_MAGNETICA" />
>             <targetFieldPath value="target" />
>             <targetFieldPath value="LOCAL" />
>         </call>
> 
52,59c59
< 
< 		<call label="CALL_TRAP295_PRE_DCC">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP295_PRE_DCC" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
---
> 		
104,110d103
<         <call label="CALL_TRAP081_TRANSACAO_MAGNETICA">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP081_TRANSACAO_MAGNETICA" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
266,280d258
<     
<     <!-- @Info: Faz as chamadas das travas relacionadas a tabela 43 -->
<     <dataManip label="GrupoTravasTBSW0043_ESTORNO">
<         <fieldSetReference reference="arg0" alias="target"/>
<         <fieldSetReference reference="arg1" alias="LOCAL"/>
<         <fieldSetReference reference="arg2" alias="TBSW0043"/>
< 
<         <call label="CALL_TRAP058_FUNCAO_AUTORIZADA_ESTORNO">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP058_FUNCAO_AUTORIZADA_ESTORNO" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<             <targetFieldPath value="TBSW0043" />
<         </call>
<     </dataManip>    
