~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_pl/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/acqsrv_pl_xml_vim.txt

vim -d ./acqsrv_pl/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_pl/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_pl/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
67,78d66
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />            
<             <field label="mac_amount_pdv" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
<             <field label="codigoParceiroAdquirente" />
177,190d164
<         
< 
<         <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | INICIO -->
<         <!-- call label="CALL_TRAP114_MAC_AMOUNT">
<         <when objectReferenceLabel="EXPR">
<             <expr value=" common.msg_category == 'VENDA'" />
<         </when>
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP114_MAC_AMOUNT" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call -->
<         <!-- TRAVA 114 | SCSW-7410 / MTS | Validacao Mac Amount | FIM -->
<         
396,413d369
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 		
< 	<!-- JPFC - EAK-5604 - Inicio -->
<         <command label="SetOFF_seg_pdv_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.pdv_acquirer" />
<         </command>		
< 	<!-- JPFC - EAK-5604 - Fim -->
< 		
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
445,458c401,405
<       <!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
<       <!--
<           // TO DO //
<           PRECISA SER IMPLEMENTADO CRIPTOGRAFIA indCripto => SP
<           NAO CONSTA AINDA PARA FE-PDV 7.5 | 09/2021
<           // TO DO //
<       -->
<       <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
<         <!-- when objectReferenceLabel="EXPR">
<           <expr value="common.msg_category != 'VENDA'" />
<         </when -->
<         <sourceValue value="" />
<         <targetFieldPath value="merchant.mac_amount"/>
<       </command>
---
> 		<!-- EAK-4528 - [PDV75] Modulo acqrsrv stalled -->
>         <command label="=== Limpa MAC amount PDV ===" objectReferenceLabel="VALUE">
>             <sourceValue value="" />
>             <targetFieldPath value="merchant.mac_amount"/>
>         </command>
656,663d602
<             <field label="NOM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NUM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NOM_BRR_PDV"/>            <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="DES_CPL_ENDR_PDV"/>       <!-- AUT1-1830 - ELO endereco EC no CV -->
< 
<             <field label="COD_CNL"/>
<             <field label="COD_CEL"/>
< 
851,905d789
<         <conditional-block label="Valida_Trava_Estorno_Fraude" >
<         <if objectReferenceLabel="EXPR">
<             <expr value="(common.msg_name == 'EST_VEND_CRT_GEN' ||
<                           common.msg_name == 'EST_VEND_DBT_GEN' ) "/>
< 
<             <declare label="TMP" >
<                 <field label="COD_FUN_ANT" />
<                 <field label="COD_FUN_99" value="99" />
<             </declare>
< 
<             <command label="copia_cod_fun" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TBSW0043.COD_FUN" />
<                 <targetFieldPath value="TMP.COD_FUN_ANT" />
<             </command>
< 
<             <command label="set_cod_fun_99" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_99" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
< 
<             <call label="CallLOADER_TBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                 <subDataManip objectReferenceLabel="LOADER_TBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallEnriquecimentoTBSW0043">
<                 <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="Enriquecimento.xml"/>
<                 <subDataManip objectReferenceLabel="EnriquecimentoTBSW0043"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <call label="CallGrupoTravasTBSW0043_ESTORNO">
<                 <when objectReferenceLabel="EXPR">
<                     <expr value="common.msg_category != 'ADV_NEGADO'" />
<                 </when>
<                 <dataManipXml filePath="$(ACQSRV_PL_XML_DIR)" fileName="GrupoTravas.xml"/>
<                 <subDataManip objectReferenceLabel="GrupoTravasTBSW0043_ESTORNO"/>
<                 <targetFieldPath value="target" />
<                 <targetFieldPath value="LOCAL" />
<                 <targetFieldPath value="TBSW0043" />
<             </call>
< 
<             <command label="set_cod_fun_ant" objectReferenceLabel="COPY" >
<                 <sourceFieldPath value="TMP.COD_FUN_ANT" />
<                 <targetFieldPath value="TBSW0043.COD_FUN" />
<             </command>
<         </if>
<         </conditional-block>        
<         
<         
1144,1149d1027
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
< 
1224,1234d1101
< 
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <value sourceField="LOCAL.nom_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.nom_logr_pdv" />
<             <value sourceField="LOCAL.num_logr_pdv"     type="value" targetFieldPath="EVENT_DATA.num_logr_pdv" />
<             <value sourceField="LOCAL.nom_brr_pdv"      type="value" targetFieldPath="EVENT_DATA.nom_brr_pdv" />
<             <value sourceField="LOCAL.des_cpl_endr_pdv" type="value" targetFieldPath="EVENT_DATA.des_cpl_endr_pdv" />
<             <value sourceField="merchant.mer_city"      type="value" targetFieldPath="EVENT_DATA.mer_city" />
<             <value sourceField="merchant.mer_state"     type="value" targetFieldPath="EVENT_DATA.mer_state" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <value sourceField="LOCAL.mailboxName"      type="value" targetFieldPath="EVENT_DATA.porta_origem" />
<             <value sourceField="target.segments.acq_common.COD_TRAN_CAD" type="value" targetFieldPath="EVENT_DATA.COD_TRAN_CAD" />

vim -d ./acqsrv_pl/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
40,49d39
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
287,292d276
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_ON" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
345d328
<         <fieldSetReference reference="arg0.segments.acq_common" alias="acq_common"/>
417,427d399
< 
<                     <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<                     <value sourceField="EVENT_DATA.nom_logr_pdv"        type="value" targetFieldPath="LOCAL.nom_logr_pdv" />
<                     <value sourceField="EVENT_DATA.num_logr_pdv"        type="value" targetFieldPath="LOCAL.num_logr_pdv" />
<                     <value sourceField="EVENT_DATA.nom_brr_pdv"         type="value" targetFieldPath="LOCAL.nom_brr_pdv" />
<                     <value sourceField="EVENT_DATA.des_cpl_endr_pdv"    type="value" targetFieldPath="LOCAL.des_cpl_endr_pdv" />
<                     <value sourceField="EVENT_DATA.mer_city"            type="value" targetFieldPath="merchant.mer_city" />
<                     <value sourceField="EVENT_DATA.mer_state"           type="value" targetFieldPath="merchant.mer_state" />
<                     <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<                     <value sourceField="EVENT_DATA.porta_origem"        type="value" targetFieldPath="LOCAL.porta_origem" />
<                     <value sourceField="EVENT_DATA.COD_TRAN_CAD"        type="value" targetFieldPath="LOCAL.COD_TRAN_CAD" />
429,445d400
<                 
<                 <command label="substr_porta" objectReferenceLabel="SUBSTR">
<                     <sourceFieldPath value = "LOCAL.porta_origem" />
<                     <targetFieldPath value = "acq_common.porta_origem" />
<                     <startPosition value = "2" />
<                     <length value = "4" />
<                     <mode value = "left" />
<                 </command>
< 
<                 <conditional-block label="Preenche_COD_TRAN_CAD" >
<                     <if objectReferenceLabel="EXPR">
<                     <expr value="acq_common.COD_TRAN_CAD == '0' || acq_common.COD_TRAN_CAD == '' " />
<                         <command label="copy_COD_TRAN_CAD" objectReferenceLabel="XCOPY">
<                                 <value sourceField="LOCAL.COD_TRAN_CAD"        type="value" targetFieldPath="acq_common.COD_TRAN_CAD" />
<                         </command>
<                     </if>
<                 </conditional-block>                

vim -d ./acqsrv_pl/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
11c11
<             <fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/acqsrv_pl" fileName="EventData.xml" />
---
>             <fieldSetXml filePath="$(ACQSRV_PL_XML_DIR)" fileName="EventData.xml" />

vim -d ./acqsrv_pl/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
376,433d375
<         <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<         <field label="nom_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NOM_LOGR_PDV VARCHAR2(60)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:60" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="num_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NUM_LOGR_PDV CHAR(6)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="nom_brr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - NOM_BRR_PDV VARCHAR2(20)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:20" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="des_cpl_endr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - DES_CPL_ENDR_PDV CHAR(30)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:30" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_city"><!-- AUT1-1830 ELO endereco EC no CV - NOM_CID_PDV VARCHAR2(25)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:25" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_state"><!-- AUT1-1830 ELO endereco EC no CV - NOM_ESTB_PDV CHAR(2)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:2" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<         <field label="porta_origem">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="COD_TRAN_CAD">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>                

vim -d ./acqsrv_pl/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
53,59d52
< 		<call label="CALL_TRAP295_PRE_DCC">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP295_PRE_DCC" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
91,99d83
< 		<!-- JPFC - EAK-6931: CVC2 - MAGALU -->
<         <call label="CALL_TRAP032_CVC2">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP032_CVC2" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 		<!-- JPFC - EAK-6931: CVC2 - MAGALU -->
< 
279,293d262
<     <!-- @Info: Faz as chamadas das travas relacionadas a tabela 43 -->
<     <dataManip label="GrupoTravasTBSW0043_ESTORNO">
<         <fieldSetReference reference="arg0" alias="target"/>
<         <fieldSetReference reference="arg1" alias="LOCAL"/>
<         <fieldSetReference reference="arg2" alias="TBSW0043"/>
< 
<         <call label="CALL_TRAP058_FUNCAO_AUTORIZADA_ESTORNO">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP058_FUNCAO_AUTORIZADA_ESTORNO" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<             <targetFieldPath value="TBSW0043" />
<         </call>
<     </dataManip>    
<     
