~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_dbt/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/acqsrv_dbt_xml_vim.txt

vim -d ./acqsrv_dbt/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipEvent.xml
2c2
vim -d ./acqsrv_dbt/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipNegative.xml
2c2
vim -d ./acqsrv_dbt/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipRequest.xml
2c2
80,89d79
196c186
209,220d198
286,293c264
350,357c321
580,597d543
636,650c582,587
763,765d699
836,838c770
901,908d832
1180,1235c1104
1445,1454d1313
1476,1513d1334
1703,1709c1524
1757,1770d1571
1984,1993d1784
vim -d ./acqsrv_dbt/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipResponse.xml
2c2
41,48d40
187c179
331,336d322
435,448d420
451,459d422
541d503
568,585d529
vim -d ./acqsrv_dbt/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/Engine.xml
1c1
11c11
vim -d ./acqsrv_dbt/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/EventData.xml
2c2
313,398c313
vim -d ./acqsrv_dbt/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/GrupoTravas.xml
2c2
52,59d51
68,76d59
128d110
350,364d331
