~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "acqsrv_adm/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/acqsrv_adm_xml_diff.txt

vim -d ./acqsrv_adm/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_adm/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./acqsrv_adm/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
68,81d67
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />
<             <field label="term_tpk_issuer" />
<             <field label="mac_amount_nsu" />
<             <field label="mac_amount_val" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
<             <field label="codigoParceiroAdquirente" />
322,330d307
<             <else-if objectReferenceLabel="EXPR">
<             <expr value="common.msg_name == 'CONS_DCC'" />
<                 <call label="CallFluxoCONS_DCC">
<                     <subDataManip objectReferenceLabel="FluxoCONS_DCC" />
<                     <targetFieldPath value="target" />
<                     <targetFieldPath value="environment" />
<                     <targetFieldPath value="LOCAL" />
<                 </call>
<             </else-if>
362,363c339
<                 <expr value="common.msg_name != 'SONDA' &amp;&amp; common.msg_name != 'INJECAO_CHAVES'
<                     &amp;&amp; common.msg_name != 'CONS_DCC'" />
---
>                 <expr value="common.msg_name != 'SONDA' &amp;&amp; common.msg_name != 'INJECAO_CHAVES'" />
402,419d377
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - INICIO -->
<         <command label="SetOFF_seg_web_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.web_acquirer" />
<         </command>
<         <!-- AUT1-3410 - J05/21 - Antifraude Link de Pagamento - FIM -->
< 		
< 	<!-- JPFC - EAK-5604 - Inicio -->
<         <command label="SetOFF_seg_pdv_acquirer" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.pdv_acquirer" />
<         </command>		
< 	<!-- JPFC - EAK-5604 - Fim -->
< 	
< 	<!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_OFF" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
515,522d472
<             <field label="NOM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NUM_LOGR_PDV"/>           <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="NOM_BRR_PDV"/>            <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="DES_CPL_ENDR_PDV"/>       <!-- AUT1-1830 - ELO endereco EC no CV -->
< 
<             <field label="COD_CNL"/>
<             <field label="COD_CEL"/>
< 
561,574c511
< 
<         <declare label="TBSW0071" >
<             <field label="NUM_PDV"/>
<             <field label="COD_STTU_REG"/>
<             <field label="DAT_ATLZ_REG"/>
<             <field label="COD_SERV"/>
<             <field label="NUM_PDV_BCO_ARCD"/>
<             <field label="TIP_MDLD_PGMN"/>
<             <field label="COD_BLTO_BCO_ARCD"/>
<             <field label="VAL_MN_VD"/>
<             <field label="VAL_MX_SQUE"/>
<             <field label="RESULT"/>
<         </declare>
< 
---
>     
686,707d622
<         <conditional-block label="TBSW0071: LOAD E TRAVAS" >
<             <if objectReferenceLabel="EXPR">
<                 <expr value="common.msg_name == 'CONS_DCC'" />
< 
<                 <call label="CallLOADER_TBSW0071">
<                     <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<                     <subDataManip objectReferenceLabel="LOADER_TBSW0071"/>
<                     <targetFieldPath value="target" />
<                     <targetFieldPath value="LOCAL" />
<                     <targetFieldPath value="TBSW0071" />
<                 </call>
< 
<                 <call label="CallGrupoTravasTBSW0071">
<                     <dataManipXml filePath="$(ACQSRV_ADM_XML_DIR)" fileName="GrupoTravas.xml"/>
<                     <subDataManip objectReferenceLabel="GrupoTravasTBSW0071"/>
<                     <targetFieldPath value="target" />
<                     <targetFieldPath value="LOCAL" />
<                     <targetFieldPath value="TBSW0071" />
<                 </call>
< 
<             </if>
<         </conditional-block>
1229c1144
<                     <value sourceField="SalesTablesJoint.REPORT" type="value" targetFieldPath="target.segments.acquirer_common.resp_txt" />
---
>                     <value sourceField="SalesTablesJoint.REPORT" type="value" targetFieldPath="common.resp_txt" />
1580,1624d1494
<     <dataManip label="FluxoCONS_DCC">
<         <fieldSetReference reference="arg0" alias="target"/>
<         <fieldSetReference reference="arg0.shc_msg" alias="shc_msg"/>
<         <fieldSetReference reference="arg0.segments.common" alias="common"/>
<         <fieldSetReference reference="arg1" alias="environment"/>
<         <fieldSetReference reference="arg2" alias="LOCAL"/>
<         <command label="========== Consulta DCC ==========" objectReferenceLabel="FIELDSET_DUMP">
<             <sourceFieldPath value="LOCAL" />
<         </command>
<         <call label="CallDecriptografia">
<             <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataManipCommon.xml"/>
<             <subDataManip objectReferenceLabel="Decriptografia" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
<         <call label="CallTrataTrilha">
<             <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataManipCommon.xml"/>
<             <subDataManip objectReferenceLabel="TrataTrilha" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
<         <call label="INSERT_TBSW0030">
<             <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml" />
<             <subDataManip objectReferenceLabel="INSERT_TBSW0030" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
<         <call label="CallTrataRoteamento">
<             <!-- subDataManip objectReferenceLabel="RoteamentoInjecaoChaves"/ -->
<             <subDataManip objectReferenceLabel="TrataRoteamento"/>
<             <targetFieldPath value="target"/>
<             <targetFieldPath value="environment"/>
<             <targetFieldPath value="LOCAL"/>
<         </call>
<         <!-- @Info: Determina dados especifios do issuer. 
<              Altera nomes especificos de issuer -->
<         <call label="CallObtemInfoIssuer">
<             <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataManipCommon.xml"/>
<             <subDataManip objectReferenceLabel="ObtemInfoIssuer" />
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
<     </dataManip>
< 
1887,1889c1757
<             <value sourceField="target.segments.merchant.mer_name"      type="value" targetFieldPath="EVENT_DATA.mer_name" />
<             <value sourceField="LOCAL.mailboxName"      type="value" targetFieldPath="EVENT_DATA.porta_origem" />
<             <value sourceField="target.segments.acq_common.COD_TRAN_CAD" type="value" targetFieldPath="EVENT_DATA.COD_TRAN_CAD" />
---
> 			<value sourceField="target.segments.merchant.mer_name"      type="value" targetFieldPath="EVENT_DATA.mer_name" />

vim -d ./acqsrv_adm/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
39,48d38
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="nom_logr_pdv" />
<             <field label="num_logr_pdv" />
<             <field label="nom_brr_pdv" />
<             <field label="des_cpl_endr_pdv" />
<             <!-- AUT1-1830 - ELO endereco EC no CV -->
<             <field label="porta_origem" />
<             <field label="COD_TRAN_CAD" />
<             <field label="MARKUP" />
<             <field label="CONVRATE" />
203d192
< 
230c219
<                     <sourceFieldPath value = "target.segments.acquirer_common.resp_txt" />
---
>                     <sourceFieldPath value = "common.resp_txt" />
235c224
<                         <expr value="target.segments.acquirer_common.resp_txt != '' &amp;&amp; common.az_reason_code == '00'" />                    
---
>                         <expr value="common.resp_txt != '' &amp;&amp; common.az_reason_code == '00'" />                    
321,329d309
<             <else-if objectReferenceLabel="EXPR">
<             <expr value="common.msg_name == 'CONS_DCC'" />
<                 <call label="CallFluxoCONS_DCC">
<                     <subDataManip objectReferenceLabel="FluxoCONS_DCC" />
<                     <targetFieldPath value="target" />
<                     <targetFieldPath value="environment" />
<                     <targetFieldPath value="LOCAL" />
<                 </call>
<             </else-if>
354,359d333
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - INICIO -->
<         <command label="SetOFF_seg_acquirer_common" objectReferenceLabel="TURN_ON" >
<             <targetFieldPath value="target.segments.acquirer_common" />
<         </command>
<         <!-- AUT1-3543 - Release Bandeira Abril/21 - ELO - ID da Transacao - FIM -->
< 
375d348
<         <fieldSetReference reference="arg0.segments.acq_common" alias="acq_common"/>
414,431d386
<             <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<             <value sourceField="EVENT_DATA.nom_logr_pdv"        type="value" targetFieldPath="LOCAL.nom_logr_pdv" />
<             <value sourceField="EVENT_DATA.num_logr_pdv"        type="value" targetFieldPath="LOCAL.num_logr_pdv" />
<             <value sourceField="EVENT_DATA.nom_brr_pdv"         type="value" targetFieldPath="LOCAL.nom_brr_pdv" />
<             <value sourceField="EVENT_DATA.des_cpl_endr_pdv"    type="value" targetFieldPath="LOCAL.des_cpl_endr_pdv" />
<             <value sourceField="EVENT_DATA.mer_city"            type="value" targetFieldPath="target.segments.merchant.mer_city" />
<             <value sourceField="EVENT_DATA.mer_state"           type="value" targetFieldPath="target.segments.merchant.mer_state" />
<             <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<             <value sourceField="EVENT_DATA.porta_origem"        type="value" targetFieldPath="LOCAL.porta_origem" />
<             <value sourceField="EVENT_DATA.COD_TRAN_CAD"        type="value" targetFieldPath="LOCAL.COD_TRAN_CAD" />
<         </command>
<         
<         <command label="substr_porta" objectReferenceLabel="SUBSTR">
<             <sourceFieldPath value = "LOCAL.porta_origem" />
<             <targetFieldPath value = "acq_common.porta_origem" />
<             <startPosition value = "2" />
<             <length value = "4" />
<             <mode value = "left" />
434,442d388
<         <conditional-block label="Preenche_COD_TRAN_CAD" >
<             <if objectReferenceLabel="EXPR">
<             <expr value="acq_common.COD_TRAN_CAD == '0' || acq_common.COD_TRAN_CAD == '' " />
<                 <command label="copy_COD_TRAN_CAD" objectReferenceLabel="XCOPY">
<                         <value sourceField="LOCAL.COD_TRAN_CAD"        type="value" targetFieldPath="acq_common.COD_TRAN_CAD" />
<                 </command>
<             </if>
<         </conditional-block>        
< 
649,865d594
<     <dataManip label="FluxoCONS_DCC">
<         <fieldSetReference reference="arg0" alias="target"/>
<         <fieldSetReference reference="arg0.shc_msg" alias="shc_msg"/>
<         <fieldSetReference reference="arg0.segments.common" alias="common"/>
<         <fieldSetReference reference="arg0.segments.acquirer_common" alias="acquirer_common"/>
<         <fieldSetReference reference="arg2" alias="LOCAL"/>
<         <command label="========== Consulta DCC ==========" objectReferenceLabel="FIELDSET_DUMP">
<             <sourceFieldPath value="LOCAL" />
<         </command>
< 
<         <command label="map_moeda_alfa" objectReferenceLabel="MAPPING" >
<             <xmlFile filePath="$(FEGEN_XML_DIR)" fileName="MappingMoeda.xml" referenceLabel="MAPA_COD_MOEDA" />
<             <sourceFieldPath value="common.codigoMoedaEstrangeira" />
<             <targetFieldPath value="acquirer_common.codigoMoedaEstrangeiraAlfa" />
<         </command>
< 
<         <call label="UPDATE_TBSW0030">
<             <subDataManip objectReferenceLabel="UPDATE_TBSW0030" />
<             <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
<         <call label="INSERT_TBSW0036">
<             <subDataManip objectReferenceLabel="INSERT_TBSW0036" />
<             <dataManipXml filePath="$(FEGEN_XML_DIR)" fileName="DataBaseCommon.xml"/>
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
<         <conditional-block label="consulta_ok">
<             <if objectReferenceLabel="EXPR">
<             <expr value="common.az_reason_code == '00' &amp;&amp; common.pb_reason_code == '0' &amp;&amp; common.cod_mtv_sw == '000'"/>
<                 <declare label="TMP" >
<                     <field label="CONVRATE" />
<                     <field label="posSeparador" />
<                     <field label="indiceSeparador" />
<                     <field label="first_vlr" />
<                     <field label="second_vlr" />
<                     <field label="MARKUP" />
<                 </declare>
<                 <command label="recuperaSeparador" objectReferenceLabel="SUBSTR" >
<                     <sourceFieldPath value="common.valorTaxaConvMoeda" />
<                     <targetFieldPath value="TMP.posSeparador" />
<                     <startPosition value="0"/>
<                     <length value="1"/>
<                 </command>
< 
<                 <command label="ConvAmt" objectReferenceLabel="SUBSTR" >
<                     <sourceFieldPath value="common.valorTaxaConvMoeda" />
<                     <targetFieldPath value="TMP.CONVRATE" />
<                     <startPosition value="1"/>
<                     <length value="7"/>
<                 </command>
< 
<                 <conditional-block label="formataValorTaxaMoeda" >
<                     <if objectReferenceLabel="EXPR">
<                         <expr value="TMP.posSeparador == '7'" />
<                            <command label="pegaSeisPosicoes" objectReferenceLabel="SUBSTR" >
<                                 <sourceFieldPath value="TMP.CONVRATE" />
<                                 <targetFieldPath value="TMP.CONVRATE" />
<                                 <startPosition value="0"/>
<                                 <length value="6"/>
<                             </command>
<                             
<                             <command label="monta_exchage_rate" objectReferenceLabel="CONCAT">
<                                 <sourceFieldPath value="TMP.CONVRATE"/>
<                                 <targetFieldPath value="TMP.CONVRATE"/>
<                                 <concatSide value = "LEFT" />
<                                 <concatValue value="0," />
<                             </command>
<                     </if>
<                     <else>
<                         <command label="identificarPosiVirgula" objectReferenceLabel="MATH" >
<                             <value1 value="7" />
<                             <value2 value="TMP.posSeparador" />
<                             <operator value="-" />
<                             <targetFieldPath value="TMP.indiceSeparador" />
<                         </command>
< 
<                         <command label="primeira_parte_VTM" objectReferenceLabel="SUBSTR" >
<                             <sourceFieldPath value="TMP.CONVRATE" />
<                             <targetFieldPath value="TMP.first_vlr" />
<                             <startPosition value="0"/>
<                             <length value="TMP.indiceSeparador"/>
<                         </command>
< 
<                         <command label="segunda_parte_VTM" objectReferenceLabel="SUBSTR" >
<                             <sourceFieldPath value="TMP.CONVRATE" />
<                             <targetFieldPath value="TMP.second_vlr" />
<                             <startPosition value="TMP.indiceSeparador"/>
<                             <length value="6"/>
<                         </command>
< 
<                         <command label="novo_valor_TCM" objectReferenceLabel="CONCAT">
<                             <sourceFieldPath value="TMP.first_vlr"/>
<                             <targetFieldPath value="TMP.first_vlr"/>
<                             <concatSide value = "RIGHT" />
<                             <concatValue value="," />
<                         </command>
< 
<                         <command label="novo_valor_TCM" objectReferenceLabel="CONCAT">
<                             <sourceFieldPath value="TMP.first_vlr"/>
<                             <targetFieldPath value="TMP.CONVRATE"/>
<                             <concatSide value = "RIGHT" />
<                                 <concatFieldSetPath value="TMP.second_vlr" />
<                         </command>
<                     </else>
<                 </conditional-block>
< 
<                 <command label="SETMARKUP" objectReferenceLabel="MATH" >
<                     <value1 value="common.percentualTaxaMarkup" />
<                     <value2 value="100.0000" />
<                     <operator value="/" />
<                     <targetFieldPath value="TMP.MARKUP" />
<                 </command>
< 
<                 <command label="monta_resp_txt_mode" objectReferenceLabel="VALUE">
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <sourceValue value = "T Pagar em / Pay in    @    1. BRL " />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatFieldSetPath value="shc_msg.amount" />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatValue value="@    2. " />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatFieldSetPath value="acquirer_common.codigoMoedaEstrangeiraAlfa" />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatValue value=" " />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatFieldSetPath value="common.valorMoedaEstrangeira" />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatValue value="@  Markup = " />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                 <when objectReferenceLabel="EXPR">
<                     <expr value="TMP.MARKUP &gt;= '0'"/>
<                 </when>
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatValue value="+" />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatFieldSetPath value="TMP.MARKUP" />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatValue value="%    @  1 BRL = " />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatFieldSetPath value="acquirer_common.codigoMoedaEstrangeiraAlfa" />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatValue value=" " />
<                 </command>
< 
<                 <command label="monta_resp_txt_origamt" objectReferenceLabel="CONCAT">
<                     <sourceFieldPath value="acquirer_common.resp_txt"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                     <concatSide value = "RIGHT" />
<                     <concatFieldSetPath value="TMP.CONVRATE" />
<                     <!--concatFieldSetPath value="common.valorTaxaConvMoeda" /-->
<                 </command>
<             </if>
<             <else>
<                 <command label="bit63_to_resp" objectReferenceLabel="COPY">
<                     <sourceFieldPath value="common.bit63"/>
<                     <targetFieldPath value="acquirer_common.resp_txt"/>
<                 </command>
<             </else>
<         </conditional-block>
<     </dataManip>

vim -d ./acqsrv_adm/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">

vim -d ./acqsrv_adm/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
251,308d250
<         <!-- AUT1-1830 - ELO endereco EC no CV - INICIO -->
<         <field label="nom_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NOM_LOGR_PDV VARCHAR2(60)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:60" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="num_logr_pdv"><!-- AUT1-1830 - ELO endereco EC no CV - NUM_LOGR_PDV CHAR(6)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="nom_brr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - NOM_BRR_PDV VARCHAR2(20)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:20" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="des_cpl_endr_pdv"><!-- AUT1-1830 ELO endereco EC no CV - DES_CPL_ENDR_PDV CHAR(30)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:30" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_city"><!-- AUT1-1830 ELO endereco EC no CV - NOM_CID_PDV VARCHAR2(25)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:25" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="mer_state"><!-- AUT1-1830 ELO endereco EC no CV - NOM_ESTB_PDV CHAR(2)-->
<             <type value="simple" />
<             <mask value="DT_CHAR:2" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <!-- AUT1-1830 - ELO endereco EC no CV - FIM -->
<         <field label="porta_origem">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>
<         <field label="COD_TRAN_CAD">
<             <type value="simple" />
<             <mask value="DT_CHAR:6" />
<             <securityMask value="" />
<             <isOn value="true" />
<             <isSecure value="false" />
<         </field>        

vim -d ./acqsrv_adm/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
28,34d27
<             <targetFieldPath value="target" />
<             <targetFieldPath value="LOCAL" />
<         </call>
< 
< 		<call label="CALL_TRAP295_PRE_DCC">
<             <dataManipXml filePath="$(COMMON_XML_DIR)" fileName="BusinessRules.xml" />
<             <subDataManip objectReferenceLabel="TRAP295_PRE_DCC" />
