$ find . -name "*" -exec grep -E "=\$GEN_ROOT|COMMON_XML_DIR=|ACQSRV_ADM_XML_DIR=|ACQSRV_CRT_XML_DIR=|ACQSRV_DBT_XML_DIR=|ACQSRV_PL_XML_DIR=|ACQSRV_VCH_XML_DIR=|ADVPDV_XML_DIR=|FMTECR_XML_DIR=|STATUSINQ_XML_DIR=|SWFMT3_XML_DIR=|FEPDV_COMMON_XML_DIR=|FEGEN_XML_DIR=|FWSW_XML_DIR=|FE_INTERF_XML_DIR=|FE_INTERFB_XML_DIR=|FE_INTERFD_XML_DIR=|SWREPLIC_CR_XML_DIR=|SWREPLIC_OT_XML_DIR=|TGN_MON_XML_DIR=|FMT_DUAL_XML_DIR=|SWFMT_ACQ_ISS_XML_DIR=" {} \; 2>/dev/null|sort -u|grep -v "^#"
export ACQSRV_ADM_XML_DIR=$DEFAULT_PREFIX/xml/acqsrv_adm
export ACQSRV_CRT_XML_DIR=$DEFAULT_PREFIX/xml/acqsrv_crt
export ACQSRV_DBT_XML_DIR=$DEFAULT_PREFIX/xml/acqsrv_dbt
export ACQSRV_PL_XML_DIR=$DEFAULT_PREFIX/xml/acqsrv_pl
export ACQSRV_VCH_XML_DIR=$DEFAULT_PREFIX/xml/acqsrv_vch
export ADVPDV_XML_DIR=$DEFAULT_PREFIX/xml/pdv_adv/pdv_reversal
export COMMON_XML_DIR=$DEFAULT_PREFIX/xml/common
#export FEPDV_COMMON_XML_DIR=$DEFAULT_PREFIX/xml/common
#export COMMON_XML_DIR=$FEPDV_COMMON_XML_DIR
#export COMMON_XML_DIR=$UNDOING_DEALS_XML_DIR
export FEGEN_XML_DIR=$GEN_ROOT/xml/acq_common
export FE_INTERFB_XML_DIR=$GEN_ROOT/xml/mqs/fe_interfb
export FE_INTERFD_XML_DIR=$GEN_ROOT/xml/mqs/fe_interfd
export FE_INTERF_XML_DIR=$GEN_ROOT/xml/mqs/fe_interf
export FMT_DUAL_XML_DIR=$DEFAULT_PREFIX/xml/pdv_dual_sync
export FMTECR_XML_DIR=$DEFAULT_PREFIX/xml/pdv_ecr
export FWSW_XML_DIR=$DEFAULT_PREFIX/xml/fwsw
#export /=$GEN_ROOT/xml/fwsw
export MQS_COMMON_XML_DIR=$GEN_ROOT/xml/mqs/common
export STATUSINQ_XML_DIR=$DEFAULT_PREFIX/xml/pdv_statusinq
export SWREPLIC_CR_XML_DIR=$GEN_ROOT/xml/mqs/swreplic_cr
export SWREPLIC_OT_XML_DIR=$GEN_ROOT/xml/mqs/swreplic_ot
export TGN_MON_XML_DIR=$GEN_ROOT/xml/mqs/tgn_mon
export SWFMT_ACQ_ISS_XML_DIR=$DEFAULT_PREFIX/xml/swfmt_acq_iss
export UNDOING_DEALS_XML_DIR=$GEN_ROOT/xml/undoing_deals

find . -name "*.xml"|xargs grep -i "filePath" {} \; 2>/dev/null|sed 's/\"/ /g'|awk '{printf "%s;%s;%s\n",$1,$4,$6}'|sed 's/\://g'|sed 's/[\(\)]//g'|awk -F ";" '{printf "%s;%s/%s\n",$1,$2,$3}'|awk -F ";" '{printf "echo ls -l %s\nls -l %s\n", substr($2,2), $2}'

cat listaxmls.txt|sed ':a;N;$!ba;s/\nls\:/ /g'|grep "cannot access"

PDV:741375@ip-10-123-17-88 [~/wspace]
$ cat listaxmls.txt|sed ':a;N;$!ba;s/\nls\:/ /g'|grep "cannot access"
ls -l FWSW_XML_DIR/xml/fwsw/ShcMsg.xml  cannot access /home/741375/PDV/xml/fwsw/
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipReqIss.xml  cannot access /DataManipReqIss.xml: No
ls -l SWFMT3_XML_DIR/DataManipReqPdv.xml  cannot access /DataManipReqPdv.xml: No
ls -l SWFMT3_XML_DIR/DataManipReqPos.xml  cannot access /DataManipReqPos.xml: No
ls -l SWFMT3_XML_DIR/DataManipReqIss.xml  cannot access /DataManipReqIss.xml: No
ls -l SWFMT3_XML_DIR/DataManipCommon.xml  cannot access /DataManipCommon.xml: No
ls -l SWFMT3_XML_DIR/DataManipReqIss.xml  cannot access /DataManipReqIss.xml: No
ls -l SWFMT3_XML_DIR/MappingIssConversoes.xml  cannot access /MappingIssConverso
ls -l SWFMT3_XML_DIR/DataManipRespIss.xml  cannot access /DataManipRespIss.xml:
ls -l SWFMT3_XML_DIR/DataManipRespPdv.xml  cannot access /DataManipRespPdv.xml:
ls -l SWFMT3_XML_DIR/DataManipRespPos.xml  cannot access /DataManipRespPos.xml:
ls -l SWFMT3_XML_DIR/DataManipRespIss.xml  cannot access /DataManipRespIss.xml:
ls -l SWFMT3_XML_DIR/Librarian.xml  cannot access /Librarian.xml: No such file o
ls -l SWFMT3_XML_DIR/PluginManager.xml  cannot access /PluginManager.xml: No suc
ls -l SWFMT3_XML_DIR/ShcMsgIss.xml  cannot access /ShcMsgIss.xml: No such file o
ls -l SWFMT3_XML_DIR/DataManipRequest.xml  cannot access /DataManipRequest.xml:
ls -l SWFMT3_XML_DIR/DataManipResponse.xml  cannot access /DataManipResponse.xml
ls -l SWFMT3_XML_DIR/DataManipDenied.xml  cannot access /DataManipDenied.xml: No
ls -l SWFMT3_XML_DIR/Librarian.xml  cannot access /Librarian.xml: No such file o
ls -l SWFMT3_XML_DIR/PluginManager.xml  cannot access /PluginManager.xml: No suc
ls -l SWFMT3_XML_DIR/ShcMsgIss.xml  cannot access /ShcMsgIss.xml: No such file o
ls -l SWFMT3_XML_DIR/DataManipRequest.xml  cannot access /DataManipRequest.xml:
ls -l SWFMT3_XML_DIR/DataManipResponse.xml  cannot access /DataManipResponse.xml
ls -l SWFMT3_XML_DIR/DataManipDenied.xml  cannot access /DataManipDenied.xml: No
PDV:741375@ip-10-123-17-88 [~/wspace]

PDV:741375@ip-10-123-17-88 [~/wspace]
$ find . -name "*.xml"|xargs grep -i "filePath" {} \; 2>/dev/null|sed 's/\"/ /g'|awk '{printf "%s;%s;%s\n",$1,$4,$6}'|sed 's/\://g'|sed 's/[\(\)]//g'|awk -F ";" '{printf "%s;%s/%s\n",$1,$2,$3}'|awk -F ";" '{printf "%s echo ls -l %s\nls -l %s\n", $1, substr($2,2), $2}'|grep "ShcMsg.xml"|grep fwsw
./fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/Dispatcher.xml echo ls -l FWSW_XML_DIR/xml/fwsw/ShcMsg.xml
ls -l $FWSW_XML_DIR/xml/fwsw/ShcMsg.xml
PDV:741375@ip-10-123-17-88 [~/wspace]

PDV:741375@ip-10-123-17-88 [~/wspace]
$ vi +12 ./fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/Dispatcher.xml
PDV:741375@ip-10-123-17-88 [~/wspace]
linha 12 de:
                        <fieldSetXml filePath="$(FWSW_XML_DIR)/xml/fwsw" fileNam
e="ShcMsg.xml" />
trocar para:
                        <fieldSetXml filePath="$(FWSW_XML_DIR)" fileNam
e="ShcMsg.xml" />
