find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspacepos77/gen-lib/src/aws -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/aws_vim.txt

vim -d ./include/AwsBase.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/AwsBase.hpp
vim -d ./include/AwsException.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/AwsException.hpp
vim -d ./include/JsonFunctions.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/JsonFunctions.hpp
6d5
10,13d8
23d17
26,34c20,21
37,38d23
vim -d ./include/SecretsManager.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/SecretsManager.hpp
vim -d ./include/SystemManager.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/SystemManager.hpp
vim -d ./libsrc/AwsBase.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/AwsBase.cpp
vim -d ./libsrc/JsonFunctions.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/JsonFunctions.cpp
13a14
23,33d23
38,50c28
51a30
54c33
61,62c40,43
66c47
82c63
85c66
92,93c73,76
111,131d93
vim -d ./libsrc/SecretsManager.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/SecretsManager.cpp
vim -d ./libsrc/SystemManager.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/SystemManager.cpp
vim -d ./src/ist-sqs.cpp /home/741375/wspacepos77/gen-lib/src/aws/src/ist-sqs.cpp
