find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspacepos77/gen-lib/src/aws -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/aws_diff.txt

vim -d ./include/AwsBase.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/AwsBase.hpp

vim -d ./include/AwsException.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/AwsException.hpp

vim -d ./include/JsonFunctions.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/JsonFunctions.hpp
6d5
< #pragma once
10,13d8
< #include <aws/core/utils/json/JsonSerializer.h>
< 
< #include <string>
< 
23d17
<         JsonFunctions(const std::string &jsonstr);
26,34c20,21
<         std::string GetAsString(std::string key);
<         int GetAsInteger(std::string key);
<         JsonFunctions setJson(const std::string &jsonstr);
<         JsonFunctions Append(const std::string& key, long long value);
<         JsonFunctions Append(const std::string& key, const std::string& value);
<         JsonFunctions Append(const std::string& key, const JsonFunctions& object);
< 
<         std::string GetJson() const;
< 
---
>         std::string GetAsString(std::string jsonstr, std::string key) ;
>         int GetAsInteger(std::string jsonstr, std::string key);
37,38d23
<         Aws::Utils::Json::JsonValue json;
<         void initLog();

vim -d ./include/SecretsManager.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/SecretsManager.hpp

vim -d ./include/SystemManager.hpp /home/741375/wspacepos77/gen-lib/src/aws/include/SystemManager.hpp

vim -d ./libsrc/AwsBase.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/AwsBase.cpp

vim -d ./libsrc/JsonFunctions.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/JsonFunctions.cpp
13a14
> #include <string>
23,33d23
<         initLog();
<     }
< 
<     JsonFunctions::JsonFunctions(const std::string &jsonstr) {
<         initLog();
<         setJson(jsonstr);
<     }
< 
<     JsonFunctions::~JsonFunctions() {;}
< 
<     void JsonFunctions::initLog() {
38,50c28
<     JsonFunctions JsonFunctions::setJson(const std::string &jsonstr) {
< 
<         if ( jsonstr.empty() ) {
<             this->logger->print(logger::LEVEL_FATAL, "JsonFunctions::setJson Empty data");
<             throw internalAws::exception::AwsException( "JsonFunctions::setJson Empty Data" ); 
<         }
< 
<         Aws::String awsjsonstr(jsonstr.c_str(),jsonstr.size());
<         this->json = Aws::Utils::Json::JsonValue(awsjsonstr);
<         return *this;
<     }
< 
<     std::string JsonFunctions::GetAsString(std::string key) {
---
>     JsonFunctions::~JsonFunctions() {;}
51a30
>     std::string JsonFunctions::GetAsString(std::string jsonstr, std::string key) {
54c33
<         if ( key.empty()) {
---
>         if ( jsonstr.empty() || key.empty()) {
61,62c40,43
<         {
<             Aws::Utils::Json::JsonView awsJsonReader(json);
---
>         {        
>             Aws::String awsjsonstr(jsonstr.c_str(),jsonstr.size());
>             Aws::Utils::Json::JsonValue awsJsonStr(awsjsonstr);
>             Aws::Utils::Json::JsonView awsJsonReader(awsJsonStr);
66c47
<             if( !awsJsonReader.KeyExists( awsJsonKey )) {
---
>             if( ! awsJsonReader.KeyExists( awsJsonKey )) {
82c63
<     int JsonFunctions::GetAsInteger(std::string key) {
---
>     int JsonFunctions::GetAsInteger(std::string jsonstr, std::string key) {
85c66
<         if ( key.empty()) {
---
>         if ( jsonstr.empty() || key.empty()) {
92,93c73,76
<         {
<             Aws::Utils::Json::JsonView awsJsonReader(this->json);
---
>         {        
>             Aws::String awsjsonstr(jsonstr.c_str(),jsonstr.size());
>             Aws::Utils::Json::JsonValue awsJsonValue(awsjsonstr);
>             Aws::Utils::Json::JsonView awsJsonReader(awsJsonValue);
111,131d93
<     }
< 
<     JsonFunctions JsonFunctions::Append(const std::string& key, long long value) {
<         json.WithInt64(key.c_str(), value);
<         return *this;
<     }
< 
<     JsonFunctions JsonFunctions::Append(const std::string& key, const std::string& value) {
<         json.WithString(key.c_str(), Aws::String( value.c_str(), value.size() ) );
<         return *this;
<     }
< 
<     JsonFunctions JsonFunctions::Append(const std::string& key, const JsonFunctions& object) {
<         json.WithObject(key.c_str(), object.json );
<         return *this;
<     }
< 
<     std::string JsonFunctions::GetJson() const {
<         Aws::Utils::Json::JsonView awsJsonReader(json);
<         Aws::String json_str = json.View().WriteCompact(false);
<         return std::string( json_str.c_str(), json_str.size() );

vim -d ./libsrc/SecretsManager.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/SecretsManager.cpp

vim -d ./libsrc/SystemManager.cpp /home/741375/wspacepos77/gen-lib/src/aws/libsrc/SystemManager.cpp

vim -d ./src/ist-sqs.cpp /home/741375/wspacepos77/gen-lib/src/aws/src/ist-sqs.cpp
