~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "./common/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_common/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/common_xml_vim.txt

vim -d ./common/BusinessRules.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/BusinessRules.xml
2c2
1866,1892d1865
1895,1899c1868,1870
2582,2584c2553
2622,2644d2590
2862,2863c2808,2809
2908c2854
3537,3541c3483
3934,4315d3875
4362,4477d3921
vim -d ./common/CheckBits.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/CheckBits.xml
2c2
402c402
416a417
485c486
709,711c710
736,743d734
750c741
1988,2002d1978
vim -d ./common/CodFuncAssign.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/CodFuncAssign.xml
2c2
vim -d ./common/DBLinkTables.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/DBLinkTables.xml
1c1
vim -d ./common/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/Librarian.xml
1c1
5c5
vim -d ./common/MappingAVSCode.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingAVSCode.xml
2c2
vim -d ./common/MappingCodTran.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingCodTran.xml
2c2
vim -d ./common/MappingListaDES.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingListaDES.xml
2c2
6,8c6,8
10c10
15c15
17,18c17,18
21c21
25c25
102c102
104c104
107,110c107
117d113
190c186
206c202
209d204
214d208
vim -d ./common/MappingRespcode.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingRespcode.xml
2c2
52c52
106d105
172c171
226d224
287c285
4605,4607d4602
4613,4616d4607
4714,4720d4704
5233,5255c5217,5239
5259c5243
5264c5248
5266d5249
5272d5254
5327d5308
5332c5313
5341c5322
5372c5353
5375c5356
5379,5400c5360,5381
5608,5710c5589
5720,5723d5598
vim -d ./common/MappingRespmsg.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingRespmsg.xml
2c2
37,38d36
68,69d65
103,104d98
134,135d127
vim -d ./common/MappingTraps.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingTraps.xml
2c2
vim -d ./common/MappingTravaMCNaoPermitidas.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingTravaMCNaoPermitidas.xml
2c2
16a17,18
vim -d ./common/MappingTrn.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingTrn.xml
2c2
118d117
vim -d ./common/PluginManager.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/PluginManager.xml
1c1
22c22
31,35c31,35
54d53
79c78
87c86
109c108
114a114
vim -d ./common/SetBits.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/SetBits.xml
2c2
370,373c370
400c397
430c427
1402c1399
1448,1451c1445
1514,1555d1507
vim -d ./common/TrataCupom.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/TrataCupom.xml
2c2
9,10d8
29c27
35c33
49,59d46
82c69
98,99d84
102,205d86
208c89
219c100
221,222c102,103
233d113
239c119
258c138
263c143
266c146
270c150
286c166
301,302c181,182
314c194
320c200
324c204
345,346c225,226
353,354c233,234
375c255
377c257
385c265
388c268
395c275
397,398c277,278
