LogReader/Fields.h; ./src/includes/Fields.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Fields.h; vim -d ./src/includes/Fields.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Fields.h
LogReader/FilterHandler.cpp; ./src/logreader/FilterHandler.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/FilterHandler.cpp; vim -d ./src/logreader/FilterHandler.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/FilterHandler.cpp
LogReader/FilterHandler.h; ./src/includes/FilterHandler.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/FilterHandler.h; vim -d ./src/includes/FilterHandler.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/FilterHandler.h
LogReader/LogReader.cpp; ./src/logreader/LogReader.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/LogReader.cpp; vim -d ./src/logreader/LogReader.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/LogReader.cpp
LogReader/LVS_Constants.h; ./src/includes/LVS_Constants.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/LVS_Constants.h; vim -d ./src/includes/LVS_Constants.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/LVS_Constants.h
LogReader/Mask_AVR_Interpreter.cpp; ./src/logreader/Mask_AVR_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_AVR_Interpreter.cpp; vim -d ./src/logreader/Mask_AVR_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_AVR_Interpreter.cpp
LogReader/Mask_AVR_Interpreter.h; ./src/includes/Mask_AVR_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_AVR_Interpreter.h; vim -d ./src/includes/Mask_AVR_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_AVR_Interpreter.h
LogReader/Mask_CAPCRED_Interpreter.cpp; ./src/logreader/Mask_CAPCRED_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPCRED_Interpreter.cpp; vim -d ./src/logreader/Mask_CAPCRED_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPCRED_Interpreter.cpp
LogReader/Mask_CAPCRED_Interpreter.h; ./src/includes/Mask_CAPCRED_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPCRED_Interpreter.h; vim -d ./src/includes/Mask_CAPCRED_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPCRED_Interpreter.h
LogReader/Mask_CAPDEB_Interpreter.cpp; ./src/logreader/Mask_CAPDEB_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPDEB_Interpreter.cpp; vim -d ./src/logreader/Mask_CAPDEB_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPDEB_Interpreter.cpp
LogReader/Mask_CAPDEB_Interpreter.h; ./src/includes/Mask_CAPDEB_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPDEB_Interpreter.h; vim -d ./src/includes/Mask_CAPDEB_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPDEB_Interpreter.h
LogReader/Mask_CAPEND_Interpreter.cpp; ./src/logreader/Mask_CAPEND_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPEND_Interpreter.cpp; vim -d ./src/logreader/Mask_CAPEND_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPEND_Interpreter.cpp
LogReader/Mask_CAPEND_Interpreter.h; ./src/includes/Mask_CAPEND_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPEND_Interpreter.h; vim -d ./src/includes/Mask_CAPEND_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPEND_Interpreter.h
LogReader/Mask_CAPENDPDT_Interpreter.cpp; ./src/logreader/Mask_CAPENDPDT_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPENDPDT_Interpreter.cpp; vim -d ./src/logreader/Mask_CAPENDPDT_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPENDPDT_Interpreter.cpp
LogReader/Mask_CAPENDPDT_Interpreter.h; ./src/includes/Mask_CAPENDPDT_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPENDPDT_Interpreter.h; vim -d ./src/includes/Mask_CAPENDPDT_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPENDPDT_Interpreter.h
LogReader/Mask_CAPNFIN_Interpreter.cpp; ./src/logreader/Mask_CAPNFIN_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPNFIN_Interpreter.cpp; vim -d ./src/logreader/Mask_CAPNFIN_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPNFIN_Interpreter.cpp
LogReader/Mask_CAPNFIN_Interpreter.h; ./src/includes/Mask_CAPNFIN_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPNFIN_Interpreter.h; vim -d ./src/includes/Mask_CAPNFIN_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPNFIN_Interpreter.h
LogReader/Mask_CAPPRIV_Interpreter.cpp; ./src/logreader/Mask_CAPPRIV_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPPRIV_Interpreter.cpp; vim -d ./src/logreader/Mask_CAPPRIV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPPRIV_Interpreter.cpp
LogReader/Mask_CAPPRIV_Interpreter.h; ./src/includes/Mask_CAPPRIV_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPPRIV_Interpreter.h; vim -d ./src/includes/Mask_CAPPRIV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPPRIV_Interpreter.h
LogReader/Mask_CEFPV_Interpreter.cpp; ./src/logreader/Mask_CEFPV_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CEFPV_Interpreter.cpp; vim -d ./src/logreader/Mask_CEFPV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CEFPV_Interpreter.cpp
LogReader/Mask_CEFPV_Interpreter.h; ./src/includes/Mask_CEFPV_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CEFPV_Interpreter.h; vim -d ./src/includes/Mask_CEFPV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CEFPV_Interpreter.h
LogReader/Mask_COOP_Interpreter.cpp; ./src/logreader/Mask_COOP_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_COOP_Interpreter.cpp; vim -d ./src/logreader/Mask_COOP_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_COOP_Interpreter.cpp
LogReader/Mask_COOP_Interpreter.h; ./src/includes/Mask_COOP_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_COOP_Interpreter.h; vim -d ./src/includes/Mask_COOP_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_COOP_Interpreter.h
LogReader/Mask_CUP_Interpreter.cpp; ./src/logreader/Mask_CUP_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CUP_Interpreter.cpp; vim -d ./src/logreader/Mask_CUP_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CUP_Interpreter.cpp
LogReader/Mask_CUP_Interpreter.h; ./src/includes/Mask_CUP_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CUP_Interpreter.h; vim -d ./src/includes/Mask_CUP_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CUP_Interpreter.h
LogReader/Mask_DV_Interpreter.cpp; ./src/logreader/Mask_DV_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_DV_Interpreter.cpp; vim -d ./src/logreader/Mask_DV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_DV_Interpreter.cpp
LogReader/Mask_DV_Interpreter.h; ./src/includes/Mask_DV_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_DV_Interpreter.h; vim -d ./src/includes/Mask_DV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_DV_Interpreter.h
LogReader/Mask_EC_Interpreter.cpp; ./src/logreader/Mask_EC_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_EC_Interpreter.cpp; vim -d ./src/logreader/Mask_EC_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_EC_Interpreter.cpp
LogReader/Mask_EC_Interpreter.h; ./src/includes/Mask_EC_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_EC_Interpreter.h; vim -d ./src/includes/Mask_EC_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_EC_Interpreter.h
LogReader/Mask_Factory.cpp; ./src/logreader/Mask_Factory.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Factory.cpp; vim -d ./src/logreader/Mask_Factory.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Factory.cpp
LogReader/Mask_Factory.h; ./src/includes/Mask_Factory.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_Factory.h; vim -d ./src/includes/Mask_Factory.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_Factory.h
LogReader/Mask_Interpreter.cpp; ./src/logreader/Mask_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Interpreter.cpp; vim -d ./src/logreader/Mask_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Interpreter.cpp
LogReader/Mask_Interpreter.h; ./src/includes/Mask_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_Interpreter.h; vim -d ./src/includes/Mask_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_Interpreter.h
LogReader/Mask_ITAUPL_Interpreter.cpp; ./src/logreader/Mask_ITAUPL_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_ITAUPL_Interpreter.cpp; vim -d ./src/logreader/Mask_ITAUPL_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_ITAUPL_Interpreter.cpp
LogReader/Mask_ITAUPL_Interpreter.h; ./src/includes/Mask_ITAUPL_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_ITAUPL_Interpreter.h; vim -d ./src/includes/Mask_ITAUPL_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_ITAUPL_Interpreter.h
LogReader/Mask_MCI_Interpreter.cpp; ./src/logreader/Mask_MCI_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MCI_Interpreter.cpp; vim -d ./src/logreader/Mask_MCI_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MCI_Interpreter.cpp
LogReader/Mask_MCI_Interpreter.h; ./src/includes/Mask_MCI_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MCI_Interpreter.h; vim -d ./src/includes/Mask_MCI_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MCI_Interpreter.h
LogReader/Mask_MDS_Interpreter.cpp; ./src/logreader/Mask_MDS_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MDS_Interpreter.cpp; vim -d ./src/logreader/Mask_MDS_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MDS_Interpreter.cpp
LogReader/Mask_MDS_Interpreter.h; ./src/includes/Mask_MDS_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MDS_Interpreter.h; vim -d ./src/includes/Mask_MDS_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MDS_Interpreter.h
LogReader/Mask_MNAC_Interpreter.cpp; ./src/logreader/Mask_MNAC_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MNAC_Interpreter.cpp; vim -d ./src/logreader/Mask_MNAC_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MNAC_Interpreter.cpp
LogReader/Mask_MNAC_Interpreter.h; ./src/includes/Mask_MNAC_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MNAC_Interpreter.h; vim -d ./src/includes/Mask_MNAC_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MNAC_Interpreter.h
LogReader/Mask_PDV_Interpreter.cpp; ./src/logreader/Mask_PDV_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDV_Interpreter.cpp; vim -d ./src/logreader/Mask_PDV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDV_Interpreter.cpp
LogReader/Mask_PDV_Interpreter.h; ./src/includes/Mask_PDV_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_PDV_Interpreter.h; vim -d ./src/includes/Mask_PDV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_PDV_Interpreter.h
LogReader/Mask_PDVDIAL_Interpreter.cpp; ./src/logreader/Mask_PDVDIAL_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDVDIAL_Interpreter.cpp; vim -d ./src/logreader/Mask_PDVDIAL_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDVDIAL_Interpreter.cpp
LogReader/Mask_PDVDIAL_Interpreter.h; ./src/includes/Mask_PDVDIAL_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_PDVDIAL_Interpreter.h; vim -d ./src/includes/Mask_PDVDIAL_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_PDVDIAL_Interpreter.h
LogReader/Mask_POS_Interpreter.cpp; ./src/logreader/Mask_POS_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_POS_Interpreter.cpp; vim -d ./src/logreader/Mask_POS_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_POS_Interpreter.cpp
LogReader/Mask_POS_Interpreter.h; ./src/includes/Mask_POS_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_POS_Interpreter.h; vim -d ./src/includes/Mask_POS_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_POS_Interpreter.h
LogReader/Mask_SIC_Interpreter.cpp; ./src/logreader/Mask_SIC_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_SIC_Interpreter.cpp; vim -d ./src/logreader/Mask_SIC_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_SIC_Interpreter.cpp
LogReader/Mask_SIC_Interpreter.h; ./src/includes/Mask_SIC_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_SIC_Interpreter.h; vim -d ./src/includes/Mask_SIC_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_SIC_Interpreter.h
LogReader/Mask_VISA_Interpreter.cpp; ./src/logreader/Mask_VISA_Interpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_VISA_Interpreter.cpp; vim -d ./src/logreader/Mask_VISA_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_VISA_Interpreter.cpp
LogReader/Mask_VISA_Interpreter.h; ./src/includes/Mask_VISA_Interpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_VISA_Interpreter.h; vim -d ./src/includes/Mask_VISA_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_VISA_Interpreter.h
LogReader/MaskAmexInterpreter.cpp; ./src/logreader/MaskAmexInterpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskAmexInterpreter.cpp; vim -d ./src/logreader/MaskAmexInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskAmexInterpreter.cpp
LogReader/MaskAmexInterpreter.h; ./src/includes/MaskAmexInterpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskAmexInterpreter.h; vim -d ./src/includes/MaskAmexInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskAmexInterpreter.h
LogReader/MaskCapAmexInterpreter.cpp; ./src/logreader/MaskCapAmexInterpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskCapAmexInterpreter.cpp; vim -d ./src/logreader/MaskCapAmexInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskCapAmexInterpreter.cpp
LogReader/MaskCapAmexInterpreter.h; ./src/includes/MaskCapAmexInterpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskCapAmexInterpreter.h; vim -d ./src/includes/MaskCapAmexInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskCapAmexInterpreter.h
LogReader/MaskCapEloVanInterpreter.cpp; ./src/logreader/MaskCapEloVanInterpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskCapEloVanInterpreter.cpp; vim -d ./src/logreader/MaskCapEloVanInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskCapEloVanInterpreter.cpp
LogReader/MaskCapEloVanInterpreter.h; ./src/includes/MaskCapEloVanInterpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskCapEloVanInterpreter.h; vim -d ./src/includes/MaskCapEloVanInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskCapEloVanInterpreter.h
LogReader/MaskEloFullInterpreter.cpp; ./src/logreader/MaskEloFullInterpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskEloFullInterpreter.cpp; vim -d ./src/logreader/MaskEloFullInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskEloFullInterpreter.cpp
LogReader/MaskEloFullInterpreter.h; ./src/includes/MaskEloFullInterpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskEloFullInterpreter.h; vim -d ./src/includes/MaskEloFullInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskEloFullInterpreter.h
LogReader/MaskEloInterpreter.cpp; ./src/logreader/MaskEloInterpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskEloInterpreter.cpp; vim -d ./src/logreader/MaskEloInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskEloInterpreter.cpp
LogReader/MaskEloInterpreter.h; ./src/includes/MaskEloInterpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskEloInterpreter.h; vim -d ./src/includes/MaskEloInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskEloInterpreter.h
LogReader/MaskPDVACQInterpreter.cpp; ./src/logreader/MaskPDVACQInterpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPDVACQInterpreter.cpp; vim -d ./src/logreader/MaskPDVACQInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPDVACQInterpreter.cpp
LogReader/MaskPDVACQInterpreter.h; ./src/includes/MaskPDVACQInterpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskPDVACQInterpreter.h; vim -d ./src/includes/MaskPDVACQInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskPDVACQInterpreter.h
LogReader/MaskPlanetInterpreter.cpp; ./src/logreader/MaskPlanetInterpreter.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPlanetInterpreter.cpp; vim -d ./src/logreader/MaskPlanetInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPlanetInterpreter.cpp
LogReader/MaskPlanetInterpreter.h; ./src/includes/MaskPlanetInterpreter.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskPlanetInterpreter.h; vim -d ./src/includes/MaskPlanetInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskPlanetInterpreter.h
LogReader/onvertEBCDICtoASCII.cpp; ./src/logreader/onvertEBCDICtoASCII.cpp; /home/741375/wspace75/gen/src/LogReader/Fontes/c/onvertEBCDICtoASCII.cpp; vim -d ./src/logreader/onvertEBCDICtoASCII.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/onvertEBCDICtoASCII.cpp
LogReader/onvertEBCDICtoASCII.h; ./src/includes/onvertEBCDICtoASCII.h; /home/741375/wspace75/gen/src/LogReader/INCLUDES/onvertEBCDICtoASCII.h; vim -d ./src/includes/onvertEBCDICtoASCII.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/onvertEBCDICtoASCII.h
