find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/fe-pdv_vim.txt

vim -d ./src/pdv_adv/include/dbaccess_pdv_adv/Reversal.hpp /home/741375/wspace75/fe-pdv/src/pdv_adv/include/dbaccess_pdv_adv/Reversal.hpp
vim -d ./src/pdv_adv/include/dbaccess_pdv_adv/ReversalPre.hpp /home/741375/wspace75/fe-pdv/src/pdv_adv/include/dbaccess_pdv_adv/ReversalPre.hpp
vim -d ./src/pdv_adv/include/plugins_pdv_adv/PdvReversalReader.hpp /home/741375/wspace75/fe-pdv/src/pdv_adv/include/plugins_pdv_adv/PdvReversalReader.hpp
vim -d ./src/pdv_adv/libsrc/dbaccess_pdv_adv/Reversal.cpp /home/741375/wspace75/fe-pdv/src/pdv_adv/libsrc/dbaccess_pdv_adv/Reversal.cpp
vim -d ./src/pdv_adv/libsrc/dbaccess_pdv_adv/ReversalPre.cpp /home/741375/wspace75/fe-pdv/src/pdv_adv/libsrc/dbaccess_pdv_adv/ReversalPre.cpp
vim -d ./src/pdv_adv/libsrc/plugins_pdv_adv/PdvReversalReader.cpp /home/741375/wspace75/fe-pdv/src/pdv_adv/libsrc/plugins_pdv_adv/PdvReversalReader.cpp
27a28
vim -d ./src/pdv_common/include/dbaccess_pdv/RoutingPLTablesJoint.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/RoutingPLTablesJoint.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/RoutingTablesJoint.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/RoutingTablesJoint.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/RoutingVoucherTablesJoint.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/RoutingVoucherTablesJoint.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/SalesTablesJoint.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/SalesTablesJoint.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0030RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0030RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0031RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0031RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0032RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0032RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0033RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0033RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0034RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0034RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0035RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0035RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0058RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0058RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0083RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0083RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0084RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0084RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0093RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0093RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0121RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0121RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0129RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0129RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0139RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0139RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0152RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0152RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0153RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0153RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0157RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0157RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW0160RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0160RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/TBSW1039RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW1039RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/Tbsw0101RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/Tbsw0101RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/Tbsw0102RegrasFormatacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/Tbsw0102RegrasFormatacao.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/Tbsw0164.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/Tbsw0164.hpp
vim -d ./src/pdv_common/include/dbaccess_pdv/Tbsw0165.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/dbaccess_pdv/Tbsw0165.hpp
vim -d ./src/pdv_common/include/plugins_pdv/BinRangeSearch.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/BinRangeSearch.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Bit48Parser.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Bit48Parser.hpp
241,248d240
277d268
338d328
364d353
391d379
vim -d ./src/pdv_common/include/plugins_pdv/CheckTrapIsOn.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/CheckTrapIsOn.hpp
vim -d ./src/pdv_common/include/plugins_pdv/ConfirmacaoTBSW0139.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/ConfirmacaoTBSW0139.hpp
vim -d ./src/pdv_common/include/plugins_pdv/DEsEnviados.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/DEsEnviados.hpp
53d52
55d53
74d71
444c441
450,452d446
454,460d447
vim -d ./src/pdv_common/include/plugins_pdv/DEsInvalidos.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/DEsInvalidos.hpp
vim -d ./src/pdv_common/include/plugins_pdv/DefineNomeTrn.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/DefineNomeTrn.hpp
vim -d ./src/pdv_common/include/plugins_pdv/GetExpiryDate.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/GetExpiryDate.hpp
vim -d ./src/pdv_common/include/plugins_pdv/GetGMTDate.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/GetGMTDate.hpp
vim -d ./src/pdv_common/include/plugins_pdv/GetPan.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/GetPan.hpp
vim -d ./src/pdv_common/include/plugins_pdv/GetTrack2ServiceCode.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/GetTrack2ServiceCode.hpp
vim -d ./src/pdv_common/include/plugins_pdv/GetTrack3ServiceCode.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/GetTrack3ServiceCode.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Inicializacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Inicializacao.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Iso8583IntellinacBuilder.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Iso8583IntellinacBuilder.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Iso8583IntellinacParser.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Iso8583IntellinacParser.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Iso8583xPdvBuilder.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Iso8583xPdvBuilder.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Iso8583xPdvParser.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Iso8583xPdvParser.hpp
vim -d ./src/pdv_common/include/plugins_pdv/PedidosPreAutorizacao.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/PedidosPreAutorizacao.hpp
vim -d ./src/pdv_common/include/plugins_pdv/ProtomServer.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/ProtomServer.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Range.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Range.hpp
vim -d ./src/pdv_common/include/plugins_pdv/RangePL.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/RangePL.hpp
vim -d ./src/pdv_common/include/plugins_pdv/RangeVoucher.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/RangeVoucher.hpp
vim -d ./src/pdv_common/include/plugins_pdv/SeekInitFile.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/SeekInitFile.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Signon.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Signon.hpp
vim -d ./src/pdv_common/include/plugins_pdv/StatusInqReader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/StatusInqReader.hpp
29,40d28
49c37
52c40
70,84d57
95,97c68
101,105d71
117c83
129,132d94
137d98
141c102,103
147,156c109,110
159,161d112
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0030Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0030Inserter.hpp
131d130
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0030Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0030Loader.hpp
104d103
148d146
182d179
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0030OrigUpdater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0030OrigUpdater.hpp
48d47
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0030RevIssUpdater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0030RevIssUpdater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0030Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0030Updater.hpp
97,100d96
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0031Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0031Inserter.hpp
25d24
32d30
46,47d43
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0031Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0031Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0031Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0031Updater.hpp
49,50d48
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0032Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0032Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0032Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0032Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0032Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0032Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0033Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0033Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0033RevInserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0033RevInserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0033Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0033Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0034Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0034Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0034Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0034Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0035Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0035Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0040Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0040Loader.hpp
19d18
90,93d88
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0041Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0041Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0042Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0042Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0043Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0043Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0044Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0044Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0045Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0045Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0047Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0047Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0058Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0058Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0058Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0058Loader.hpp
122d121
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0058OrigUpdater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0058OrigUpdater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0058Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0058Updater.hpp
93,96d92
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0071Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0071Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0073Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0073Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0083Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0083Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0083Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0083Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0083Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0083Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0084Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0084Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0084Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0084Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0087Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0087Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0093Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0093Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0093Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0093Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0113Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0113Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0121Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0121Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0129Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0129Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0136Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0136Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0139Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0139Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0139Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0139Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0139Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0139Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0140Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0140Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0152Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0152Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0152Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0152Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0152Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0152Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0153Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0153Inserter.hpp
51d50
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0153Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0153Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0153Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0153Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0156Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0156Inserter.hpp
50a51
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0156Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0156Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0156Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0156Updater.hpp
50a51
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0157Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0157Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0160Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0160Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0160OrigUpdater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0160OrigUpdater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0161Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0161Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0164Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0164Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0165Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0165Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW0268Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0268Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW1039Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW1039Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW1039Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW1039Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW1039Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW1039Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW2012Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW2012Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TBSW2020GetNSU.hpp 
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0034Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0034Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0101Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0101Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0101Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0101Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0101Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0101Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0102Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0102Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0102Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0102Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0102Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0102Updater.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0160Loader.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0160Loader.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0164Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0164Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/Tbsw0165Inserter.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/Tbsw0165Inserter.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TraceTrap.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TraceTrap.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TraceTrx.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TraceTrx.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TrxCupom.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TrxCupom.hpp
11d10
283,298d281
336,362c319
vim -d ./src/pdv_common/include/plugins_pdv/TrxPLRouting.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TrxPLRouting.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TrxRouting.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TrxRouting.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TrxSales.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TrxSales.hpp
vim -d ./src/pdv_common/include/plugins_pdv/TrxVoucherRouting.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TrxVoucherRouting.hpp
vim -d ./src/pdv_common/include/plugins_pdv/ecrprotsrv.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/ecrprotsrv.hpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/RoutingPLTablesJoint.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/RoutingPLTablesJoint.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/RoutingTablesJoint.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/RoutingTablesJoint.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/RoutingVoucherTablesJoint.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/RoutingVoucherTablesJoint.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/SalesTablesJoint.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/SalesTablesJoint.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0030RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0030RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0031RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0031RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0032RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0032RegrasFormatacao.cpp
1a2
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0033RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0033RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0034RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0034RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0035RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0035RegrasFormatacao.cpp
2a3
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0058RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0058RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0083RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0083RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0084RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0084RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0093RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0093RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0121RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0121RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0129RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0129RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0139RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0139RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0152RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0152RegrasFormatacao.cpp
1a2
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0153RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0153RegrasFormatacao.cpp
15c15,24
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0157RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0157RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW0160RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0160RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/TBSW1039RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW1039RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/Tbsw0101RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/Tbsw0101RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/Tbsw0102RegrasFormatacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/Tbsw0102RegrasFormatacao.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/Tbsw0164.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/Tbsw0164.cpp
vim -d ./src/pdv_common/libsrc/dbaccess_pdv/Tbsw0165.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/Tbsw0165.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/BinRangeSearch.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/BinRangeSearch.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Bit48Parser.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Bit48Parser.cpp
5a6
368,372d368
777,784d772
1200,1208d1187
1497,1503d1475
vim -d ./src/pdv_common/libsrc/plugins_pdv/CheckTrapIsOn.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/CheckTrapIsOn.cpp
8a9
vim -d ./src/pdv_common/libsrc/plugins_pdv/ConfirmacaoTBSW0139.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/ConfirmacaoTBSW0139.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/DEsEnviados.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/DEsEnviados.cpp
422c422
457,460d456
465,468d460
541,544d532
661,666d648
672,700c654
868d821
870d822
889d840
1258c1209
1264,1266d1214
1268,1274d1215
vim -d ./src/pdv_common/libsrc/plugins_pdv/DEsInvalidos.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/DEsInvalidos.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/DefineNomeTrn.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/DefineNomeTrn.cpp
219,222c219,221
257,261d255
vim -d ./src/pdv_common/libsrc/plugins_pdv/GetExpiryDate.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/GetExpiryDate.cpp
21a22
vim -d ./src/pdv_common/libsrc/plugins_pdv/GetGMTDate.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/GetGMTDate.cpp
21a22
vim -d ./src/pdv_common/libsrc/plugins_pdv/GetPan.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/GetPan.cpp
21a22
vim -d ./src/pdv_common/libsrc/plugins_pdv/GetTrack2ServiceCode.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/GetTrack2ServiceCode.cpp
3a4
vim -d ./src/pdv_common/libsrc/plugins_pdv/GetTrack3ServiceCode.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/GetTrack3ServiceCode.cpp
2a3
vim -d ./src/pdv_common/libsrc/plugins_pdv/Inicializacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Inicializacao.cpp
16a17
vim -d ./src/pdv_common/libsrc/plugins_pdv/Iso8583IntellinacBuilder.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Iso8583IntellinacBuilder.cpp
361,369c361
vim -d ./src/pdv_common/libsrc/plugins_pdv/Iso8583IntellinacParser.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Iso8583IntellinacParser.cpp
461,467d460
vim -d ./src/pdv_common/libsrc/plugins_pdv/Iso8583xPdvBuilder.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Iso8583xPdvBuilder.cpp
262,270c262
vim -d ./src/pdv_common/libsrc/plugins_pdv/Iso8583xPdvParser.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Iso8583xPdvParser.cpp
381,386d380
vim -d ./src/pdv_common/libsrc/plugins_pdv/PedidosPreAutorizacao.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/PedidosPreAutorizacao.cpp
155c155
159c159
164c164
vim -d ./src/pdv_common/libsrc/plugins_pdv/ProtomServer.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/ProtomServer.cpp
348c348
350c350
vim -d ./src/pdv_common/libsrc/plugins_pdv/Range.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Range.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/RangePL.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/RangePL.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/RangeVoucher.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/RangeVoucher.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/SeekInitFile.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/SeekInitFile.cpp
21a22
vim -d ./src/pdv_common/libsrc/plugins_pdv/Signon.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Signon.cpp
21a22
vim -d ./src/pdv_common/libsrc/plugins_pdv/StatusInqReader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/StatusInqReader.cpp
29,46d28
49,50d30
90,94d69
97c72
133,166d107
219,220c160,161
226,238d166
246c174
258c186,187
284,287c213,214
330,333c257,258
382,388c307,311
485,487c408
508a430,431
511,513c434,435
515,516c437
523a445,446
544,546d466
549,583c469,474
615,624c506
627,646c509
660,672c523
674,684c525,526
686,690d527
695,830d531
832,925c533
926a535,536
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0030Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0030Inserter.cpp
4a5
170,171d170
302,303d300
350c347
402,405d398
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0030Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0030Loader.cpp
2a3
13c14
131d131
174d173
202,203d200
217,218c214
230d225
308d302
336a331,332
343a340,341
492d489
494c491
592,593d588
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0030OrigUpdater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0030OrigUpdater.cpp
4a5
17c18
21a23,24
40a44
99d102
159a163,164
161a167,168
174d180
208,212c214
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0030RevIssUpdater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0030RevIssUpdater.cpp
4a5
18c19
127,128c128
132a133,134
134a137,138
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0030Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0030Updater.cpp
18c18
130,133d129
186c182
207,208c203
212a208,209
219a217,218
277,280d275
320,321d314
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0031Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0031Inserter.cpp
2a3
34d34
37,48c37
75,77d63
104,105d89
117,118d100
153,158d134
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0031Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0031Loader.cpp
3a4
14c15
108a110,111
110a114,115
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0031Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0031Updater.cpp
16c16
76,77d75
130a129,130
132a133,134
147,148d148
155,156d154
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0032Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0032Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0032Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0032Loader.cpp
3a4
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0032Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0032Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0033Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0033Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0033RevInserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0033RevInserter.cpp
16a17
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0033Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0033Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0034Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0034Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0034Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0034Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0035Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0035Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0040Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0040Loader.cpp
19d18
22a22
99,102d98
184a181,182
188a187
219c218
222,223c221,222
227,231c226
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0041Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0041Loader.cpp
20a21
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0042Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0042Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0043Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0043Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0044Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0044Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0045Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0045Updater.cpp
24c24
86a87,88
88a91,92
108c112,113
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0047Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0047Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0058Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0058Inserter.cpp
340,341d339
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0058Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0058Loader.cpp
33a34
44c45
172d172
337,341c337,339
375c373
437a436,437
439a440,441
454,456c456,457
481a483,484
483a487,488
507,508c512
533a538,539
535a542,543
672d679
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0058OrigUpdater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0058OrigUpdater.cpp
21a22
26c27
33a35,36
56a60
157a162,163
159a166,167
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0058Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0058Updater.cpp
16c16
131,136c131
263,264c258,260
293c289,290
316c313,314
345c343
348c346,347
413,419c412
451d443
453d444
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0071Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0071Loader.cpp
20a21
160,162d160
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0073Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0073Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0083Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0083Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0083Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0083Loader.cpp
16a17
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0083Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0083Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0084Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0084Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0084Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0084Loader.cpp
3a4
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0087Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0087Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0093Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0093Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0093Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0093Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0113Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0113Loader.cpp
16a17
106,112c107,110
125,131c123,126
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0121Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0121Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0129Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0129Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0136Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0136Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0139Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0139Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0139Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0139Loader.cpp
1a2
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0139Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0139Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0140Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0140Loader.cpp
63,64c63,64
65a66,71
70c76,77
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0152Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0152Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0152Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0152Loader.cpp
1a2
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0152Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0152Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0153Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0153Inserter.cpp
71d70
99d97
108d105
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0153Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0153Loader.cpp
3a4
16c17
86a88,89
88a92,93
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0153Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0153Updater.cpp
16c16
85a86,87
87a90,91
94,95d97
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0156Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0156Inserter.cpp
26a27
36a38,39
57a61
73a78,99
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0156Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0156Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0156Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0156Updater.cpp
26a27
37a39,40
58a62
74a79,100
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0157Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0157Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0160Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0160Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0160OrigUpdater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0160OrigUpdater.cpp
16c16
82a83,84
84a87,88
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0161Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0161Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0164Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0164Loader.cpp
3a4
13c14
161a163,164
163a167,168
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0165Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0165Loader.cpp
7a8
17c18
167a169,170
169a173,174
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW0268Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0268Loader.cpp
5a6
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW1039Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW1039Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW1039Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW1039Loader.cpp
1a2
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW1039Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW1039Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW2012Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW2012Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TBSW2020GetNSU.cpp 
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0034Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0034Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0101Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0101Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0101Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0101Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0101Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0101Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0102Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0102Inserter.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0102Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0102Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0102Updater.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0102Updater.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0160Loader.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0160Loader.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0164Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0164Inserter.cpp
8d7
178,180d176
vim -d ./src/pdv_common/libsrc/plugins_pdv/Tbsw0165Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/Tbsw0165Inserter.cpp
8d7
175,177d173
vim -d ./src/pdv_common/libsrc/plugins_pdv/TraceTrap.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TraceTrap.cpp
14a15
vim -d ./src/pdv_common/libsrc/plugins_pdv/TraceTrx.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TraceTrx.cpp
35a36
vim -d ./src/pdv_common/libsrc/plugins_pdv/TrxCupom.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TrxCupom.cpp
49,54d48
64a59
67d61
111,112d104
190,199d181
748c730
751c733
967,1077c949
1194a1067
1210,1292d1082
1337c1127,1128
1350c1141,1142
1364c1156,1157
1376c1169,1170
1387c1181,1182
1400c1195,1196
1411c1207,1208
1433c1230,1231
1446c1244,1245
1457c1256,1257
1477c1277,1278
1510c1311,1312
1525c1327,1328
1540c1343,1344
1558c1362,1363
1577c1382,1383
1593c1399,1400
1608c1415,1416
1623c1431,1432
1639c1448,1449
1654c1464,1465
1671c1482,1483
1686c1498,1499
1700c1513,1514
1851c1665,1666
1863c1678,1679
1875c1691,1692
1886c1703,1704
2008c1826
2011,2015c1829
2030a1845
2036,2043c1851,1853
2045,2050c1855
2107,2112c1912
2116,2121c1916
2421,2424c2216
2432,2434d2223
2443,2446c2232
2454,2457c2240
2527,2530c2310
2534,2537c2314
2544,2547c2321
2551,2554c2325
2564,2569c2335
2572,2578c2338,2339
2648,2649d2408
2702a2462,2463
3059d2819
3147d2906
3185d2943
3193d2950
3444,3445c3201,3202
3447c3204
3451c3208
3474c3231
3479,3480c3236,3237
3543,3586d3299
3846,3849d3558
5642,5811d5350
vim -d ./src/pdv_common/libsrc/plugins_pdv/TrxPLRouting.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TrxPLRouting.cpp
1a2
vim -d ./src/pdv_common/libsrc/plugins_pdv/TrxRouting.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TrxRouting.cpp
vim -d ./src/pdv_common/libsrc/plugins_pdv/TrxSales.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TrxSales.cpp
55a56
vim -d ./src/pdv_common/libsrc/plugins_pdv/TrxVoucherRouting.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TrxVoucherRouting.cpp
1a2
106c107
