/home/741375/wspace/fepdv-mon-lib
find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/fe-pdv-monlib_vim.txt

vim -d ./src/keepconn/include/keepconn.hpp 
vim -d ./src/keepconn/src/keepconn.cpp 
vim -d ./src/keepconn/src/keepconn_NCND.cpp 
vim -d ./src/keepconn/src/keepconn_NONP.cpp 
vim -d ./src/keepconn/src/keepconn_config.cpp 
vim -d ./src/keepconn/src/keepconn_util.cpp 
vim -d ./src/libNETC/include/libNETC.h /home/741375/wspace75/gen/src/libNETC/include/libNETC.h
12c12
169,174d168
179,180d172
192,193c184,187
199c193,194
202c197,198
209,210c205,208
214c212,213
vim -d ./src/libNETC/libsrc/libNETC.cpp /home/741375/wspace75/gen/src/libNETC/libsrc/libNETC.cpp
1c1
20a21
72c73,74
77c79,80
116c119
119c122,123
122c126
158c162
161c165,166
165c170
vim -d ./src/libNETC/libsrc/libNETC_shm.cpp /home/741375/wspace75/gen/src/libNETC/libsrc/libNETC_shm.cpp
1c1
20a21,24
142c146,147
219c224
275c280,281
283c289
294c300
339c345
369c375,376
380c387
524c531
558c565,566
593c601
643c651,652
729c738,739
744c754,755
vim -d ./src/libSWLogger/include/Configuration.hpp /home/741375/wspace75/gen/src/libSWLogger/include/Configuration.hpp
24,25c24,25
36c36
vim -d ./src/libSWLogger/include/DenyCheck.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyCheck.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/DenyCheckBin.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyCheckBin.hpp
24,25c24,25
36,37c36,37
vim -d ./src/libSWLogger/include/DenyDrop.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyDrop.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/DenyException.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyException.hpp
24c24
26c26
38,39c38,39
vim -d ./src/libSWLogger/include/DenyExceptionShm.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyExceptionShm.hpp
24,25c24
27a27
40c40
42c42
vim -d ./src/libSWLogger/include/DenyFormat.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyFormat.hpp
24,25c24,25
36c36
vim -d ./src/libSWLogger/include/DenyMailBox.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyMailBox.hpp
vim -d ./src/libSWLogger/include/DenyMarkDown.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyMarkDown.hpp
24,25c24,25
36,37c36,37
vim -d ./src/libSWLogger/include/DenyProcess.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenyProcess.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/DenySaf.hpp /home/741375/wspace75/gen/src/libSWLogger/include/DenySaf.hpp
24,25c24,25
36,37c36,37
vim -d ./src/libSWLogger/include/GenericFunction.hpp /home/741375/wspace75/gen/src/libSWLogger/include/GenericFunction.hpp
24,25c24,25
36,37c36,37
vim -d ./src/libSWLogger/include/IBehavior.hpp /home/741375/wspace75/gen/src/libSWLogger/include/IBehavior.hpp
vim -d ./src/libSWLogger/include/LevelLog.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LevelLog.hpp
vim -d ./src/libSWLogger/include/LibSWLogger.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LibSWLogger.hpp
10a11,14
vim -d ./src/libSWLogger/include/LibraryLogger.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LibraryLogger.hpp
10a11
188,189d188
vim -d ./src/libSWLogger/include/LogCallBack.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogCallBack.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/LogChanges.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogChanges.hpp
24,26c24,26
37,38c37,38
vim -d ./src/libSWLogger/include/LogCommand.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogCommand.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/LogDeveloper.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogDeveloper.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/LogDump.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogDump.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/LogInitialization.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogInitialization.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/LogProcessing.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogProcessing.hpp
24c24
34c34
vim -d ./src/libSWLogger/include/LogResourceStatus.hpp /home/741375/wspace75/gen/src/libSWLogger/include/LogResourceStatus.hpp
24,25c24,25
36,37c36,37
vim -d ./src/libSWLogger/include/SharedUtil.hpp /home/741375/wspace75/gen/src/libSWLogger/include/SharedUtil.hpp
30d29
33a33
171c171
vim -d ./src/libSWLogger/include/ShutDown.hpp /home/741375/wspace75/gen/src/libSWLogger/include/ShutDown.hpp
vim -d ./src/libSWLogger/include/Trace.hpp /home/741375/wspace75/gen/src/libSWLogger/include/Trace.hpp
26,27c26,27
29c29
31c31
56,58c56,58
vim -d ./src/libSWLogger/libsrc/Configuration.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/Configuration.cpp
13c13
vim -d ./src/libSWLogger/libsrc/DenyCheck.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyCheck.cpp
13c13
vim -d ./src/libSWLogger/libsrc/DenyCheckBin.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyCheckBin.cpp
13,14c13,14
vim -d ./src/libSWLogger/libsrc/DenyDrop.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyDrop.cpp
13c13
vim -d ./src/libSWLogger/libsrc/DenyException.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyException.cpp
13,14c13,14
vim -d ./src/libSWLogger/libsrc/DenyExceptionShm.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyExceptionShm.cpp
13c13
15c15
vim -d ./src/libSWLogger/libsrc/DenyFormat.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyFormat.cpp
13c13
vim -d ./src/libSWLogger/libsrc/DenyMailBox.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyMailBox.cpp
vim -d ./src/libSWLogger/libsrc/DenyMarkDown.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyMarkDown.cpp
13,14c13,14
vim -d ./src/libSWLogger/libsrc/DenyProcess.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenyProcess.cpp
13c13
vim -d ./src/libSWLogger/libsrc/DenySaf.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/DenySaf.cpp
13,14c13,14
vim -d ./src/libSWLogger/libsrc/GenericFunction.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/GenericFunction.cpp
13c13
vim -d ./src/libSWLogger/libsrc/IBehavior.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/IBehavior.cpp
vim -d ./src/libSWLogger/libsrc/LibSWLogger.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LibSWLogger.cpp
10a11,12
vim -d ./src/libSWLogger/libsrc/LibraryLogger.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LibraryLogger.cpp
vim -d ./src/libSWLogger/libsrc/LogCallBack.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogCallBack.cpp
13c13
vim -d ./src/libSWLogger/libsrc/LogChanges.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogChanges.cpp
13,14c13,14
vim -d ./src/libSWLogger/libsrc/LogCommand.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogCommand.cpp
13c13
vim -d ./src/libSWLogger/libsrc/LogDeveloper.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogDeveloper.cpp
13c13
vim -d ./src/libSWLogger/libsrc/LogDump.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogDump.cpp
13c13
vim -d ./src/libSWLogger/libsrc/LogInitialization.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogInitialization.cpp
13c13
vim -d ./src/libSWLogger/libsrc/LogProcessing.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogProcessing.cpp
13c13
vim -d ./src/libSWLogger/libsrc/LogResourceStatus.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/LogResourceStatus.cpp
13,14c13,14
vim -d ./src/libSWLogger/libsrc/ShutDown.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/ShutDown.cpp
vim -d ./src/libSWLogger/libsrc/Trace.cpp /home/741375/wspace75/gen/src/libSWLogger/libsrc/Trace.cpp
13,15c13,15
vim -d ./src/librdbmon/src/rdbmon.cpp /home/741375/wspace75/gen/src/librdbmon/src/rdbmon.cpp
1,323c1,325
vim -d ./src/librdbmon/src/rdbmoncmd.cpp /home/741375/wspace75/gen/src/librdbmon/src/rdbmoncmd.cpp
1,368c1,368
vim -d ./src/monFlex/include/monflex.h /home/741375/wspace75/gen/src/monFlex/include/monflex.h
41d40
43d41
51c49
79,81c77,80
93,95c92,94
vim -d ./src/monFlex/src/monFlex.cpp /home/741375/wspace75/gen/src/monFlex/src/monFlex.cpp
36,39c36,43
64a69,71
116,117c123,124
119c126
187c194
vim -d ./src/monFlex/src/mon_networkid_report.cpp /home/741375/wspace75/gen/src/monFlex/src/mon_networkid_report.cpp
1c1
22a23,25
135c138
vim -d ./src/monFlex/src/mon_port_report.cpp /home/741375/wspace75/gen/src/monFlex/src/mon_port_report.cpp
20a21,22
54,55c56,57
vim -d ./src/monFlex/src/mon_system_report.cpp /home/741375/wspace75/gen/src/monFlex/src/mon_system_report.cpp
33c33
59c59
116c116
152c152
vim -d ./src/monFlex/src/mon_trx_report.cpp /home/741375/wspace75/gen/src/monFlex/src/mon_trx_report.cpp
24c24
26c26
75c75
vim -d ./src/monFlex/src/util.cpp /home/741375/wspace75/gen/src/monFlex/src/util.cpp
1c1
23,26c23
167c164
171c168
196c193
210c207
227c224
260a258
263c261,265
265,274c267,268
276,278c270,272
280,308c274
340a307
353d319
355,356c321
1c1
4c4
8c8
12c12
21c21
23,26c23
28a26,114
37,38c123,124
42,43c128,129
47a134,138
52c143
73c164
77c168
81c172
87c178
101,103c192,194
105c196
107,108c198,199
110,120c201,210
122c212
126,127c216,217
134c224
168c258
171c261,265
173,182c267,268
184,186c270,272
188,239c274
271a307
284d319
286,287c321
vim -d ./src/netmon/include/netmon.h /home/741375/wspace75/gen/src/netmon/include/netmon.h
18a19,20
24c26
35d36
37d37
47c47
70,73c70,77
83,90c87,97
vim -d ./src/netmon/src/netid_cnt_report.cpp /home/741375/wspace75/gen/src/netmon/src/netid_cnt_report.cpp
19a20,22
63c66
66c69
vim -d ./src/netmon/src/netid_desc_report.cpp /home/741375/wspace75/gen/src/netmon/src/netid_desc_report.cpp
77c77
92c92
vim -d ./src/netmon/src/netid_rc_cnt_report.cpp /home/741375/wspace75/gen/src/netmon/src/netid_rc_cnt_report.cpp
63c63
66c66
vim -d ./src/netmon/src/netmon.cpp /home/741375/wspace75/gen/src/netmon/src/netmon.cpp
28a29,37
41a51,55
69a84,85
133c149
201c217,218
232d248
236d251
vim -d ./src/netmon/src/util.cpp /home/741375/wspace75/gen/src/monFlex/src/util.cpp
1c1
4c4
8c8
12c12
21c21
23,26c23
29,117d25
126,127c34,35
131,132c39,40
137,141d44
146c49
167c70
171c74
175c78
181c84
195,197c98,100
199c102
201,202c104,105
204,213c107,117
215c119
219,220c123,124
227c131
260a165
263,289c168,173
291,308c175,190
346a229
353d235
355,356c237
1c1
23,26c23
73c70
77c74
102c99
117c114
134c131
171,218d167
220c169
224c173
228c177,178
230c180
234c184,185
236c187
277a229
284d235
286,287c237
vim -d ./src/portmon/include/portmon.h /home/741375/wspace75/gen/src/portmon/include/portmon.h
vim -d ./src/portmon/include/portmon_util.h /home/741375/wspace75/gen/src/portmon/include/portmon_util.h
48d47
vim -d ./src/portmon/src/main.cpp /home/741375/wspace75/gen/src/fwsw/src/main.cpp
1,7c1
10,18c4,18
21,83c21,27
85,86c29,46
89,97c49,52
98a54,61
100,113c63,64
117,147c68,71
150,275c74,76
276a78,79
29c29
37c37
38a39
1,7c1
10,31c4,18
33c20,27
35,80c29,61
82,218d62
219a64,79
vim -d ./src/portmon/src/portmon.cpp /home/741375/wspace75/gen/src/portmon/src/portmon.cpp
6,7d5
113c111
116c114
123d120
595c592
vim -d ./src/portmon/src/portmon_util.cpp /home/741375/wspace75/gen/src/portmon/src/portmon_util.cpp
1,2d0
vim -d ./src/scQueue/src/scqueue.cpp /home/741375/wspace75/gen/src/scQueue/src/scqueue.cpp
1,2c1
43d41
47d44
51c48
56a54,63
63d69
107c113
143,144c149
158d162
164,165c168,169
168a173
208,210d212
214c216
216,217c218,219
236c238
261c263
969c971
977c979
1043c1045
1127c1129
1153c1155
1218,1219c1220
1345c1346
1388,1389c1389
1405c1405
1421c1421
1619,1621d1618
1623c1620
1626c1623
1628,1641c1625,1626
1643,1645c1628,1630
1647,1677c1632
1680,1687d1634
vim -d ./src/shm_manager/include/ShmManager.h /home/741375/wspace75/gen/src/shm_manager/include/ShmManager.h
36d35
42c41
vim -d ./src/shm_manager/src/ShmManager.cpp /home/741375/wspace75/gen/src/shm_manager/src/ShmManager.cpp
1c1
18,20c18,20
30c30
57d56
79c78
130c129,130
135,137c135,137
139,140c139,140
258c258,259
352c353,354
409c411,412
440c443
443c446
446c449
458c461
461c464
464c467
482c485,490
491a500
vim -d ./src/stats_util/src/main.cpp /home/741375/wspace75/gen/src/fwsw/src/main.cpp
10,12c10,12
14,17c14,18
20,38c21,24
40,41c26,28
43,54c30,31
56,59c33
61,172c35,52
174,220c54,74
222,226c76,77
228,268c79,80
270,274c82,217
1,2d0
4,18c2,7
21,49c10,31
51,60c33,80
62,77c82,217
78a219
22c22
vim -d ./src/swLogger_manager/include/LoggerManager.hpp /home/741375/wspace75/gen/src/swLogger_manager/include/LoggerManager.hpp
11c11
vim -d ./src/swLogger_manager/src/LoggerManager.cpp /home/741375/wspace75/gen/src/swLogger_manager/src/LoggerManager.cpp
vim -d ./src/swLogger_manager/src/MainLoggerManager.cpp /home/741375/wspace75/gen/src/swLogger_manager/src/MainLoggerManager.cpp
87c87,93
