 vim -d ./src/includes/FilterHandler.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/FilterHandler.h
 vim -d ./src/includes/LVS_Constants.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/LVS_Constants.h
 vim -d ./src/includes/MaskPlanetInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskPlanetInterpreter.h
 vim -d ./src/includes/Mask_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_Interpreter.h
 vim -d ./src/logreader/LogReader.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/LogReader.cpp
 vim -d ./src/logreader/MaskEloFullInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskEloFullInterpreter.cpp
 vim -d ./src/logreader/MaskPDVACQInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPDVACQInterpreter.cpp
 vim -d ./src/logreader/MaskPlanetInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPlanetInterpreter.cpp
 vim -d ./src/logreader/Mask_EC_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_EC_Interpreter.cpp
 vim -d ./src/logreader/Mask_Factory.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Factory.cpp
 vim -d ./src/logreader/Mask_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Interpreter.cpp
 vim -d ./src/logreader/Mask_MCI_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MCI_Interpreter.cpp
 vim -d ./src/logreader/Mask_MDS_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MDS_Interpreter.cpp
 vim -d ./src/logreader/Mask_PDVDIAL_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDVDIAL_Interpreter.cpp
 vim -d ./src/logreader/Mask_PDV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDV_Interpreter.cpp
 vim -d ./src/logreader/Mask_POS_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_POS_Interpreter.cpp
 