/home/741375/wspace/pdv-utilities
find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/fe-pdv-util_vim.txt

vim -d ./src/includes/Fields.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Fields.h
1c1
2a3,5
vim -d ./src/includes/FilterHandler.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/FilterHandler.h
vim -d ./src/includes/LVS_Constants.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/LVS_Constants.h
61c61
64,69d63
118,119d111
125d116
vim -d ./src/includes/MaskAmexInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskAmexInterpreter.h
vim -d ./src/includes/MaskCapAmexInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskCapAmexInterpreter.h
vim -d ./src/includes/MaskCapEloVanInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskCapEloVanInterpreter.h
vim -d ./src/includes/MaskEloFullInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskEloFullInterpreter.h
vim -d ./src/includes/MaskEloInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskEloInterpreter.h
vim -d ./src/includes/MaskPDVACQInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskPDVACQInterpreter.h
vim -d ./src/includes/MaskPlanetInterpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/MaskPlanetInterpreter.h
18c18
25c25
vim -d ./src/includes/Mask_AVR_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_AVR_Interpreter.h
vim -d ./src/includes/Mask_CAPCRED_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPCRED_Interpreter.h
vim -d ./src/includes/Mask_CAPDEB_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPDEB_Interpreter.h
vim -d ./src/includes/Mask_CAPENDPDT_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPENDPDT_Interpreter.h
vim -d ./src/includes/Mask_CAPEND_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPEND_Interpreter.h
vim -d ./src/includes/Mask_CAPNFIN_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPNFIN_Interpreter.h
vim -d ./src/includes/Mask_CAPPRIV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CAPPRIV_Interpreter.h
vim -d ./src/includes/Mask_CEFPV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CEFPV_Interpreter.h
vim -d ./src/includes/Mask_COOP_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_COOP_Interpreter.h
vim -d ./src/includes/Mask_CUP_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_CUP_Interpreter.h
vim -d ./src/includes/Mask_DV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_DV_Interpreter.h
vim -d ./src/includes/Mask_EC_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_EC_Interpreter.h
vim -d ./src/includes/Mask_Factory.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_Factory.h
vim -d ./src/includes/Mask_ITAUPL_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_ITAUPL_Interpreter.h
vim -d ./src/includes/Mask_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_Interpreter.h
21c21
24c24
106c106
vim -d ./src/includes/Mask_MCI_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MCI_Interpreter.h
vim -d ./src/includes/Mask_MDS_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MDS_Interpreter.h
vim -d ./src/includes/Mask_MNAC_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_MNAC_Interpreter.h
vim -d ./src/includes/Mask_PDVDIAL_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_PDVDIAL_Interpreter.h
vim -d ./src/includes/Mask_PDV_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_PDV_Interpreter.h
vim -d ./src/includes/Mask_POS_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_POS_Interpreter.h
vim -d ./src/includes/Mask_SIC_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_SIC_Interpreter.h
vim -d ./src/includes/Mask_VISA_Interpreter.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/Mask_VISA_Interpreter.h
vim -d ./src/includes/onvertEBCDICtoASCII.h /home/741375/wspace75/gen/src/LogReader/INCLUDES/onvertEBCDICtoASCII.h
vim -d ./src/logreader/FilterHandler.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/FilterHandler.cpp
vim -d ./src/logreader/LogReader.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/LogReader.cpp
238c238
244c244
250c250
253,258d252
261c255
264a259
268a264,265
290c287
316c313
342a340
348c346,347
358,359c357
362c360,361
368c367,368
372c372,373
381c382
387c388
390c391
394,395c395,396
589,594d589
631,636d625
830,839d818
899,906d877
962,967d932
1035,1039d999
1199,1206d1158
1256,1261d1207
1404a1351
1434,1436c1381,1387
1438d1388
1439a1390
1467,1469d1417
1473,1477d1420
1481c1424,1430
1581c1530
vim -d ./src/logreader/MaskAmexInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskAmexInterpreter.cpp
17c17
19a20,28
25a35,36
vim -d ./src/logreader/MaskCapAmexInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskCapAmexInterpreter.cpp
23c23,33
29a40,41
vim -d ./src/logreader/MaskCapEloVanInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskCapEloVanInterpreter.cpp
23c23,33
29a40,41
vim -d ./src/logreader/MaskEloFullInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskEloFullInterpreter.cpp
10c10
14a15,24
20a31,32
429d440
vim -d ./src/logreader/MaskEloInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskEloInterpreter.cpp
18c18
22a23,32
27a38,39
vim -d ./src/logreader/MaskPDVACQInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPDVACQInterpreter.cpp
14c14
23c23
27a28,36
34a44,45
368,369c379
vim -d ./src/logreader/MaskPlanetInterpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/MaskPlanetInterpreter.cpp
10c10
14a15,24
20a31,32
32c44
35c47
41c53
46c58
85c97
94c106
107c119
116c128
127c139
134c146
143c155
157c169
166c178
182c194
191c203
207c219
216c228
229c241
238c250
252c264
261c273
280c292
289c301
305c317
314c326
328c340
337c349
353c365
362c374
378c390
387c399
408c420
425c437
441c453
472c484
489c501
503c515
533,551c545,546
553,555c548,552
557c554
564c561
566,567d562
573c568
602c597
627c622
641c636
655c650
vim -d ./src/logreader/Mask_AVR_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_AVR_Interpreter.cpp
9c9
10a11,20
vim -d ./src/logreader/Mask_CAPCRED_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPCRED_Interpreter.cpp
10c10,20
16a27,28
vim -d ./src/logreader/Mask_CAPDEB_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPDEB_Interpreter.cpp
vim -d ./src/logreader/Mask_CAPENDPDT_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPENDPDT_Interpreter.cpp
vim -d ./src/logreader/Mask_CAPEND_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPEND_Interpreter.cpp
vim -d ./src/logreader/Mask_CAPNFIN_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPNFIN_Interpreter.cpp
10c10,20
16a27,28
vim -d ./src/logreader/Mask_CAPPRIV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CAPPRIV_Interpreter.cpp
vim -d ./src/logreader/Mask_CEFPV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CEFPV_Interpreter.cpp
9c9
13a14,22
19a29,30
vim -d ./src/logreader/Mask_COOP_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_COOP_Interpreter.cpp
9c9
11a12,21
16a27,28
vim -d ./src/logreader/Mask_CUP_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_CUP_Interpreter.cpp
9c9
11a12,21
16a27,28
vim -d ./src/logreader/Mask_DV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_DV_Interpreter.cpp
9c9
10a11,20
vim -d ./src/logreader/Mask_EC_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_EC_Interpreter.cpp
9c9
10a11,20
vim -d ./src/logreader/Mask_Factory.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Factory.cpp
61c61
64,69d63
111c105
155,162d148
214,225d199
vim -d ./src/logreader/Mask_ITAUPL_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_ITAUPL_Interpreter.cpp
9c9
11a12,21
16a27,28
vim -d ./src/logreader/Mask_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_Interpreter.cpp
6c6
10c10
16c16
19c19
22c22
28c28
34c34
39c39
44c44
58c58
64c64
76c76
79,84d78
92c86
97a92,101
131c135
150c154
202c206
230c234
258c262
295c299
372c376
393c397
417,418c421,422
430c434
443d446
445,473c448
505,506c480,481
527c502
531c506
540,541d514
562c535
585c558
661c634
672c645
674c647
676c649
690c663
692c665
694c667
700a674
701a676
715c690
781c756
803c778
889d863
918,919d891
1030c1002
1079c1051
1175c1147
1216c1188
1340c1312
1400c1372
1660c1632
1803c1775
1813c1785
1823c1795
1838c1810
1853,1854c1825,1826
1891c1863
1908c1880
1916c1888
vim -d ./src/logreader/Mask_MCI_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MCI_Interpreter.cpp
19c19
21a22,30
27a37,38
vim -d ./src/logreader/Mask_MDS_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MDS_Interpreter.cpp
19c19
21a22,31
134,151d143
vim -d ./src/logreader/Mask_MNAC_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_MNAC_Interpreter.cpp
11c11,21
17a28,30
vim -d ./src/logreader/Mask_PDVDIAL_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDVDIAL_Interpreter.cpp
15c15
24c24,34
32a43,44
vim -d ./src/logreader/Mask_PDV_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_PDV_Interpreter.cpp
31c31
41c41
45a46,54
51a61,62
vim -d ./src/logreader/Mask_POS_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_POS_Interpreter.cpp
38c38
42a43,52
47a58,60
137a151
194,231d207
288a265
662c639
747c724
vim -d ./src/logreader/Mask_SIC_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_SIC_Interpreter.cpp
9c9
11a12,21
16a27,28
vim -d ./src/logreader/Mask_VISA_Interpreter.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/Mask_VISA_Interpreter.cpp
31c31
35a36,45
40a51,53
vim -d ./src/logreader/onvertEBCDICtoASCII.cpp /home/741375/wspace75/gen/src/LogReader/Fontes/c/onvertEBCDICtoASCII.cpp
