~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "fwsw/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/fwsw/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/fwsw_xml_diff.tx

vim -d ./fwsw/Iso8583Msg.xml /home/741375/wspace75/gen/src/fwsw/xml/Iso8583Msg.xml
27c27
< 			</field>                    
---
> 			</field>                  

vim -d ./fwsw/ShcMsg.xml /home/741375/wspace75/gen/src/fwsw/xml/ShcMsg.xml
41c41
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
48c48
<                 <mask value="DT_ULONG" />
---
>                 <mask value="DT_UINT" />
55c55
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
62c62
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
251c251
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
258c258
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
265c265
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
342c342
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
433c433
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
468c468
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
475c475
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
769c769
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
776c776
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
783c783
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
790c790
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
797c797
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
804c804
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
811c811
<                 <mask value="DT_ULONG" />
---
>                 <mask value="DT_UINT" />
818c818
<                 <mask value="DT_ULONG" />
---
>                 <mask value="DT_UINT" />
825c825
<                 <mask value="DT_ULONG" />
---
>                 <mask value="DT_UINT" />
832c832
<                 <mask value="DT_ULONG" />
---
>                 <mask value="DT_UINT" />
839c839
<                 <mask value="DT_ULONG" />
---
>                 <mask value="DT_UINT" />
863c863
<                      e no Master/Maestro � utilizada para popular o segmento MEMBER_DATA -->
---
>                      e no Master/Maestro ? utilizada para popular o segmento MEMBER_DATA -->
865c865
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
914c914
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
1159c1159
<                 <mask value="DT_LONG" />
---
>                 <mask value="DT_INT" />
1233a1234,1268
> 			<field label="site_id">
>                 <type value="simple" />
>                 <mask value="DT_INT" />
>                 <securityMask value="" />
>                 <isOn value="true" />
>                 <isSecure value="false" />
>             </field>
> 			<field label="version">
>                 <type value="simple" />
>                 <mask value="DT_INT" />
>                 <securityMask value="" />
>                 <isOn value="true" />
>                 <isSecure value="false" />
>             </field>
> 			<field label="src_node">
>                 <type value="simple" />
>                 <mask value="DT_INT" />
>                 <securityMask value="" />
>                 <isOn value="true" />
>                 <isSecure value="false" />
>             </field>
> 			<field label="dest_node">
>                 <type value="simple" />
>                 <mask value="DT_INT" />
>                 <securityMask value="" />
>                 <isOn value="true" />
>                 <isSecure value="false" />
>             </field>
> 			<field label="alignment_adjust_for_seg">
>                 <type value="simple" />
>                 <mask value="DT_LONG" />
>                 <securityMask value="" />
>                 <isOn value="true" />
>                 <isSecure value="false" />
>             </field>
2676a2712,2719
> 
>                 <field label="cavv">
>                     <type value="simple" />
>                     <mask value="DT_UCHAR:24:HEX" />
> 					 <securityMask value="" />
>                     <isOn value="true" />
>                     <isSecure value="false" />
>                 </field>
2684a2728,2734
>                 <field label="commerceIndicatorFromTerminal">
>                     <type value="simple" />
>                     <mask value="DT_CHAR:3" />
>                     <securityMask value="" />
>                     <isOn value="true" />
>                     <isSecure value="false" />
>                 </field>
2691a2742
> 
2727,2755d2777
<                 <!-- AUT1-4011 - DCC - FIM -->
<                 <field label="cavv">
<                     <type value="simple" />
<                     <mask value="DT_UCHAR:24:HEX" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
<                 <field label="commerceIndicatorFromTerminal">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:3" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
<                 <field label="codigoCarteiraBandeira">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:16" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
<                 <field label="merchantAdviceCode">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:3" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
3141c3163
<                     <mask value="DT_CHAR:25" />
---
>                     <mask value="DT_CHAR:24" />
5311,5317d5332
<                 <field label="codigoTransacaoParceiro">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:21" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
5437,5459d5451
<                 <!-- J01_2022 - VISA SDWO - AUTWEB-19 - INICIO -->
<                 <field label="tipoDocumentoDestinatarioCarteiraDigital">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:3" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
<                 <field label="documentoDestinatarioCarteiraDigital">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:15" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
<                 <field label="tipoOperacaoCarteiraDigital">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:3" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
<                 <!-- J01_2022 - VISA SDWO - AUTWEB-19 - INICIO -->
5550c5542
<                 </field>                  
---
>                 </field>  
5553,5554c5545
<             <field label="service"><!-- CAMPOS COMUNS A SERVICOS EX.: 
<             RECARGA DE CELULAR, E ETC. -->
---
>             <field label="service"><!-- CAMPOS COMUNS A SERVICOS EX.: RECARGA DE CELULAR, E ETC. -->
5755,5763c5746,5752
<                 <!-- J11_2021 - TAP ON PHONE - INICIO -->
<                 <field label="latitude">
<                     <type value="simple" />
<                     <mask value="DT_CHAR:21" />
<                     <securityMask value="" />
<                     <isOn value="true" />
<                     <isSecure value="false" />
<                 </field>
<                 <field label="longitude">
---
>                 <!-- 
>                     EAK-7289 >> Adicionar tratativa para DE048 TAG 35 
>                     Tamanho: 2 Bytes 
>                     Atributo: n4
>                     Formato: MMDD 
>                 -->
>                 <field label="dat_ult_aprov">
5765c5754
<                     <mask value="DT_CHAR:21" />
---
>                     <mask value="DT_CHAR:5" />
5770c5759,5764
<                 <field label="idTranOrgDCC">
---
>                 <!-- 
>                     EAK-7289 >> Adicionar tratativa para DE048 TAG 36 
>                     Tamanho: 12 bytes
>                     Atributo: ans12
>                 -->
>                 <field label="nsu_ult_aprov">
5772c5766
<                     <mask value="DT_CHAR:5" />
---
>                     <mask value="DT_CHAR:13" />
5777d5770
<                 <!-- J11_2021 - TAP ON PHONE - FIM -->
5795a5789
> 
5825d5818
<             <!-- JPFC - EAK-5604 - Inicio -->
5887d5879
<             <!-- JPFC - EAK-5604 - Fim -->

vim -d ./fwsw/StandardLibrarian.xml /home/741375/wspace75/gen/src/fwsw/xml/StandardLibrarian.xml
5c5
< 		<library label="STANDARDLIB" path="$(DEFAULT_PREFIX)/lib" fileName="standard.o" />
---
> 		<library label="STANDARDLIB" path="$(GEN_LIB_DIR)" fileName="libfwswstandardPlugins.so" />

vim -d ./fwsw/StandardPlugins.xml /home/741375/wspace75/gen/src/fwsw/xml/StandardPlugins.xml
