find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/fwsw -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/fwsw_vim.txt

vim -d ./include/base/GenException.hpp /home/741375/wspace75/gen/src/fwsw/include/base/GenException.hpp
vim -d ./include/base/Identificable.hpp /home/741375/wspace75/gen/src/fwsw/include/base/Identificable.hpp
vim -d ./include/base/ToException.hpp /home/741375/wspace75/gen/src/fwsw/include/base/ToException.hpp
vim -d ./include/base/shc_cpp_wrapper.hpp /home/741375/wspace75/gen/src/fwsw/include/base/shc_cpp_wrapper.hpp
vim -d ./include/base/shc_extern_c.hpp /home/741375/wspace75/gen/src/fwsw/include/base/shc_extern_c.hpp
vim -d ./include/base/shc_structs.hpp /home/741375/wspace75/gen/src/fwsw/include/base/shc_structs.hpp
12,13c12,13
15,16c15,16
45c45
120,280c120,436
281a438
vim -d ./include/configBase/ConfigBase.hpp /home/741375/wspace75/gen/src/fwsw/include/configBase/ConfigBase.hpp
vim -d ./include/configBase/DOMTreatment.hpp /home/741375/wspace75/gen/src/fwsw/include/configBase/DOMTreatment.hpp
vim -d ./include/configBase/Property.hpp /home/741375/wspace75/gen/src/fwsw/include/configBase/Property.hpp
vim -d ./include/configBase/Tag.hpp /home/741375/wspace75/gen/src/fwsw/include/configBase/Tag.hpp
vim -d ./include/configBase/TagList.hpp /home/741375/wspace75/gen/src/fwsw/include/configBase/TagList.hpp
vim -d ./include/configBase/Util.hpp /home/741375/wspace75/gen/src/fwsw/include/configBase/Util.hpp
vim -d ./include/configBase/XMLParseErrorHandler.hpp /home/741375/wspace75/gen/src/fwsw/include/configBase/XMLParseErrorHandler.hpp
vim -d ./include/configLoader/DataManipConfig.hpp /home/741375/wspace75/gen/src/fwsw/include/configLoader/DataManipConfig.hpp
vim -d ./include/configLoader/FieldSetConfig.hpp /home/741375/wspace75/gen/src/fwsw/include/configLoader/FieldSetConfig.hpp
vim -d ./include/configLoader/Iso8583Config.hpp /home/741375/wspace75/gen/src/fwsw/include/configLoader/Iso8583Config.hpp
vim -d ./include/configLoader/LibrarianConfig.hpp /home/741375/wspace75/gen/src/fwsw/include/configLoader/LibrarianConfig.hpp
vim -d ./include/configLoader/PluginManagerConfig.hpp /home/741375/wspace75/gen/src/fwsw/include/configLoader/PluginManagerConfig.hpp
vim -d ./include/cryptography/Crypto.hpp /home/741375/wspace75/gen/src/fwsw/include/cryptography/Crypto.hpp
54d53
vim -d ./include/cryptography/Crypto3DES.hpp /home/741375/wspace75/gen/src/fwsw/include/cryptography/Crypto3DES.hpp
vim -d ./include/cryptography/CryptoDES.hpp /home/741375/wspace75/gen/src/fwsw/include/cryptography/CryptoDES.hpp
vim -d ./include/cryptography/CryptoDUKPT.hpp /home/741375/wspace75/gen/src/fwsw/include/cryptography/CryptoDUKPT.hpp
vim -d ./include/cryptography/CryptoHASH.hpp /home/741375/wspace75/gen/src/fwsw/include/cryptography/CryptoHASH.hpp
vim -d ./include/cryptography/CryptoHASH_HSM.hpp /home/741375/wspace75/gen/src/fwsw/include/cryptography/CryptoHASH_HSM.hpp
9c9
11,94c11,94
96c96
vim -d ./include/cryptography/TBSW0136.hpp /home/741375/wspace75/gen/src/fwsw/include/cryptography/TBSW0136.hpp
vim -d ./include/dataManip/Always.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/Always.hpp
23c23
25,26c25
34c33
38c37
vim -d ./include/dataManip/Call.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/Call.hpp
vim -d ./include/dataManip/Command.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/Command.hpp
vim -d ./include/dataManip/CommandComparator.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/CommandComparator.hpp
vim -d ./include/dataManip/CommandToCondition.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/CommandToCondition.hpp
vim -d ./include/dataManip/ConditionalBlock.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/ConditionalBlock.hpp
vim -d ./include/dataManip/DataManip.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/DataManip.hpp
vim -d ./include/dataManip/SwitchCase.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/SwitchCase.hpp
vim -d ./include/dataManip/WhenClause.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/WhenClause.hpp
vim -d ./include/dbaccess/Row.hpp 
vim -d ./include/dbaccess/StatementInterface.hpp 
vim -d ./include/dbaccess/StmtFactory.hpp 
vim -d ./include/dbaccess/alarm_restart_on_timeout.hpp 
vim -d ./include/dbaccess/connection.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/connection.hpp
1,6c1,3
9,41d5
43,46c7,9
47a11
49,51d12
54,62c15,19
66,120c23,55
122d56
vim -d ./include/dbaccess/db_object.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/db_object.hpp
1,6c1,3
9,31d5
32a7,10
35,37c13
38a15,16
39a18,30
43,69c34,50
82a64,69
90a78
95a84
101a91
107,139c97,100
143a105,118
148,149c123
153,157d126
158a128,155
vim -d ./include/dbaccess/postgresql/PGStmt.hpp 
vim -d ./include/dbaccess/postgresql/StmtPostgresqlFactory.hpp 
vim -d ./include/dbaccess/postgresql/factory.hpp 
vim -d ./include/dbaccess/postgresql/rdms.hpp 
vim -d ./include/dbaccess/rdms_factory.hpp 
vim -d ./include/dbaccess/rdms_interface.hpp 
vim -d ./include/dbaccess/table.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/table.hpp
1,6c1,3
9,26d5
27a7,8
29,31c10,11
40,98c20,52
101d54
vim -d ./include/dbaccessora/checkConnection.hpp 
vim -d ./include/dbaccessora/connection.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/connection.hpp
49,52d48
57,58d52
vim -d ./include/dbaccessora/db_object.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/db_object.hpp
107c107
vim -d ./include/dbaccessora/resultset.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/resultset.hpp
vim -d ./include/dbaccessora/single_db.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/single_db.hpp
vim -d ./include/dbaccessora/statement.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/statement.hpp
vim -d ./include/dbaccessora/stfunc.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/stfunc.hpp
vim -d ./include/dbaccessora/storage_dev.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/storage_dev.hpp
vim -d ./include/dbaccessora/table.hpp /home/741375/wspace75/gen/src/fwsw/include/dbaccess/table.hpp
57a58
vim -d ./include/dispatcher/DispatcherLoader.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/DispatcherLoader.hpp
vim -d ./include/dispatcher/EventHandler.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/EventHandler.hpp
17d16
21,22c20
25a24,25
27,28c27
38,40c37,38
43,44d40
46,49d41
51a44,46
53d47
55,58d48
62a53,55
64c57
vim -d ./include/dispatcher/MainDispatcher.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/MainDispatcher.hpp
vim -d ./include/dispatcher/MessageDirection.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/MessageDirection.hpp
18,23d17
28c22
32c26
34c28
vim -d ./include/dispatcher/ProcessTrx.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/ProcessTrx.hpp
22c22
34c34
vim -d ./include/dispatcher/Reader.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/Reader.hpp
vim -d ./include/engine/EngineLoader.hpp /home/741375/wspace75/gen/src/fwsw/include/engine/EngineLoader.hpp
vim -d ./include/engine/EventHandler.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/EventHandler.hpp
16a17
20c21,22
24,25d25
27c27,28
37,38c38,40
40a43,44
41a46,49
44,46d51
47a53
48a55,58
53,55d62
57c64
vim -d ./include/engine/MainEngine.hpp /home/741375/wspace75/gen/src/fwsw/include/engine/MainEngine.hpp
vim -d ./include/engine/MessageDirection.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/MessageDirection.hpp
17a18,23
22c28
26c32
28c34
vim -d ./include/engine/ProcessTrx.hpp /home/741375/wspace75/gen/src/fwsw/include/dispatcher/ProcessTrx.hpp
22c22
34c34
vim -d ./include/engine/TrxEngine.hpp /home/741375/wspace75/gen/src/fwsw/include/engine/TrxEngine.hpp
vim -d ./include/fieldSet/ConstFieldAccess.hpp /home/741375/wspace75/gen/src/fwsw/include/fieldSet/ConstFieldAccess.hpp
vim -d ./include/fieldSet/Field.hpp /home/741375/wspace75/gen/src/fwsw/include/fieldSet/Field.hpp
vim -d ./include/fieldSet/FieldAccess.hpp /home/741375/wspace75/gen/src/fwsw/include/fieldSet/FieldAccess.hpp
vim -d ./include/fieldSet/FieldNavigator.hpp /home/741375/wspace75/gen/src/fwsw/include/fieldSet/FieldNavigator.hpp
vim -d ./include/fieldSet/FieldSet.hpp /home/741375/wspace75/gen/src/fwsw/include/fieldSet/FieldSet.hpp
vim -d ./include/fieldSet/fscopy.hpp /home/741375/wspace75/gen/src/fwsw/include/fieldSet/fscopy.hpp
vim -d ./include/fieldSet/fsextr.hpp /home/741375/wspace75/gen/src/fwsw/include/fieldSet/fsextr.hpp
vim -d ./include/logMsg/MessageTable.hpp /home/741375/wspace75/gen/src/fwsw/include/logMsg/MessageTable.hpp
22,214c22,23
215a25,223
vim -d ./include/logger/DebugWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/DebugWriter.hpp
vim -d ./include/logger/DroppedWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/DroppedWriter.hpp
vim -d ./include/logger/Level.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/Level.hpp
vim -d ./include/logger/Logger.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/Logger.hpp
vim -d ./include/logger/LoggerAcqSrv.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/LoggerAcqSrv.hpp
vim -d ./include/logger/LoggerFmt.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/LoggerFmt.hpp
vim -d ./include/logger/LoggerGen.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/LoggerGen.hpp
vim -d ./include/logger/LoggerTrap.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/LoggerTrap.hpp
vim -d ./include/logger/LoggerVMinima.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/LoggerVMinima.hpp
vim -d ./include/logger/POSIPWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/POSIPWriter.hpp
vim -d ./include/logger/SyslgWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/SyslgWriter.hpp
vim -d ./include/logger/ThrottleWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/ThrottleWriter.hpp
vim -d ./include/logger/TraceWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/TraceWriter.hpp
vim -d ./include/logger/TrapWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/TrapWriter.hpp
vim -d ./include/logger/VMinimaWriter.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/VMinimaWriter.hpp
vim -d ./include/logger/Writer.hpp /home/741375/wspace75/gen/src/fwsw/include/logger/Writer.hpp
vim -d ./include/mailboxInterface/MailboxIn.hpp /home/741375/wspace75/gen/src/fwsw/include/mailboxInterface/MailboxIn.hpp
vim -d ./include/mailboxInterface/MailboxInterface.hpp /home/741375/wspace75/gen/src/fwsw/include/mailboxInterface/MailboxInterface.hpp
vim -d ./include/mailboxInterface/MailboxLocator.hpp /home/741375/wspace75/gen/src/fwsw/include/mailboxInterface/MailboxLocator.hpp
14c14
16c16
20,24c20,21
26,27c23
29,30c25
35,41c30,33
43,48c35,36
50c38
vim -d ./include/mailboxInterface/MailboxOut.hpp /home/741375/wspace75/gen/src/fwsw/include/mailboxInterface/MailboxOut.hpp
vim -d ./include/msgConv/BypassBuilder.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/BypassBuilder.hpp
vim -d ./include/msgConv/BypassParser.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/BypassParser.hpp
vim -d ./include/msgConv/DataCoding.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/DataCoding.hpp
vim -d ./include/msgConv/DataElementProperties.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/DataElementProperties.hpp
vim -d ./include/msgConv/DataType.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/DataType.hpp
vim -d ./include/msgConv/FieldSetExtractor.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/FieldSetExtractor.hpp
vim -d ./include/msgConv/FieldSetLoader.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/FieldSetLoader.hpp
vim -d ./include/msgConv/Iso8583Builder.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/Iso8583Builder.hpp
48c48
vim -d ./include/msgConv/Iso8583Parser.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/Iso8583Parser.hpp
48c48
59c59
vim -d ./include/msgConv/Iso8583Properties.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/Iso8583Properties.hpp
49c49
vim -d ./include/msgConv/JsonBuilder.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/JsonBuilder.hpp
vim -d ./include/msgConv/JsonLightParser.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/JsonLightParser.hpp
vim -d ./include/msgConv/JsonParser.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/JsonParser.hpp
vim -d ./include/msgConv/MessageConverter.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/MessageConverter.hpp
vim -d ./include/msgConv/QueryStringBuilder.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/QueryStringBuilder.hpp
vim -d ./include/msgConv/QueryStringParser.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/QueryStringParser.hpp
vim -d ./include/msgConv/SegmentFieldProperties.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/SegmentFieldProperties.hpp
vim -d ./include/msgConv/SegmentUtil.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/SegmentUtil.hpp
vim -d ./include/msgConv/ShcMessageBuilder.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/ShcMessageBuilder.hpp
vim -d ./include/msgConv/ShcMessageParser.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/ShcMessageParser.hpp
vim -d ./include/msgConv/StandardInputConverter.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/StandardInputConverter.hpp
vim -d ./include/msgConv/StructConverter.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/StructConverter.hpp
vim -d ./include/msgConv/StructFieldProperties.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/StructFieldProperties.hpp
vim -d ./include/msgConv/StructParser.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/StructParser.hpp
vim -d ./include/msgConv/TextConv.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/TextConv.hpp
vim -d ./include/msgConv/fistex.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/fistex.hpp
vim -d ./include/msgConv/fistmv.hpp /home/741375/wspace75/gen/src/fwsw/include/msgConv/fistmv.hpp
vim -d ./include/pluginManager/Librarian.hpp /home/741375/wspace75/gen/src/fwsw/include/pluginManager/Librarian.hpp
vim -d ./include/pluginManager/LibraryInterface.hpp /home/741375/wspace75/gen/src/fwsw/include/pluginManager/LibraryInterface.hpp
vim -d ./include/pluginManager/ObjectInterface.hpp /home/741375/wspace75/gen/src/fwsw/include/pluginManager/ObjectInterface.hpp
vim -d ./include/pluginManager/ObjectsTransporter.hpp /home/741375/wspace75/gen/src/fwsw/include/pluginManager/ObjectsTransporter.hpp
vim -d ./include/pluginManager/PluginInterface.hpp /home/741375/wspace75/gen/src/fwsw/include/pluginManager/PluginInterface.hpp
vim -d ./include/pluginManager/PluginManager.hpp /home/741375/wspace75/gen/src/fwsw/include/pluginManager/PluginManager.hpp
vim -d ./include/standardPlugins/Always.hpp /home/741375/wspace75/gen/src/fwsw/include/dataManip/Always.hpp
23c23
25c25,26
33c34
37c38
vim -d ./include/standardPlugins/CheckBits.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/CheckBits.hpp
vim -d ./include/standardPlugins/CheckPort.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/CheckPort.hpp
vim -d ./include/standardPlugins/CheckType.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/CheckType.hpp
vim -d ./include/standardPlugins/CodecBase64.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/CodecBase64.hpp
vim -d ./include/standardPlugins/Concat.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Concat.hpp
vim -d ./include/standardPlugins/Convert.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Convert.hpp
vim -d ./include/standardPlugins/Copy.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Copy.hpp
vim -d ./include/standardPlugins/CopyTypePrint.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/CopyTypePrint.hpp
vim -d ./include/standardPlugins/CountTPS.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/CountTPS.hpp
vim -d ./include/standardPlugins/DateTime.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/DateTime.hpp
vim -d ./include/standardPlugins/DateTime2.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/DateTime2.hpp
vim -d ./include/standardPlugins/Decriptografia.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Decriptografia.hpp
22,27d21
29d22
32d24
67d58
97d87
175,176c165,166
vim -d ./include/standardPlugins/Drop.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Drop.hpp
vim -d ./include/standardPlugins/EventManager.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/EventManager.hpp
vim -d ./include/standardPlugins/Exit.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Exit.hpp
vim -d ./include/standardPlugins/Expr.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Expr.hpp
vim -d ./include/standardPlugins/FieldPropertyAccess.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/FieldPropertyAccess.hpp
vim -d ./include/standardPlugins/FieldSetCopy.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/FieldSetCopy.hpp
vim -d ./include/standardPlugins/FieldSetDump.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/FieldSetDump.hpp
vim -d ./include/standardPlugins/FieldSetDump2.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/FieldSetDump2.hpp
vim -d ./include/standardPlugins/FindTagDE55.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/FindTagDE55.hpp
vim -d ./include/standardPlugins/GetOSEnv.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/GetOSEnv.hpp
vim -d ./include/standardPlugins/GetParamIstparam.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/GetParamIstparam.hpp
vim -d ./include/standardPlugins/Hash.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Hash.hpp
vim -d ./include/standardPlugins/ISTFlags.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/ISTFlags.hpp
vim -d ./include/standardPlugins/KeyGen.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/KeyGen.hpp
vim -d ./include/standardPlugins/MBLocatorGeral.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/MBLocatorGeral.hpp
vim -d ./include/standardPlugins/MailboxLocator.hpp /home/741375/wspace75/gen/src/fwsw/include/mailboxInterface/MailboxLocator.hpp
14c14
16c16
20,21c20,24
23c26,27
25c29,30
30,33c35,41
35,36c43,48
38c50
vim -d ./include/standardPlugins/MailboxPropertiesLoader.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/MailboxPropertiesLoader.hpp
vim -d ./include/standardPlugins/Mapping.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Mapping.hpp
vim -d ./include/standardPlugins/MaskPiece.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/MaskPiece.hpp
vim -d ./include/standardPlugins/Math.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Math.hpp
vim -d ./include/standardPlugins/Money.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Money.hpp
vim -d ./include/standardPlugins/Pad.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Pad.hpp
vim -d ./include/standardPlugins/PortConnected.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/PortConnected.hpp
48c48
vim -d ./include/standardPlugins/Redirect.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Redirect.hpp
vim -d ./include/standardPlugins/RemoveTagDE55.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/RemoveTagDE55.hpp
vim -d ./include/standardPlugins/Replace.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Replace.hpp
vim -d ./include/standardPlugins/Return.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Return.hpp
vim -d ./include/standardPlugins/SetBits.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/SetBits.hpp
vim -d ./include/standardPlugins/StandardTrxEngine.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/StandardTrxEngine.hpp
vim -d ./include/standardPlugins/Stats.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Stats.hpp
vim -d ./include/standardPlugins/StrFunctions.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/StrFunctions.hpp
vim -d ./include/standardPlugins/StrStr.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/StrStr.hpp
vim -d ./include/standardPlugins/StringCase.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/StringCase.hpp
vim -d ./include/standardPlugins/Substring.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Substring.hpp
vim -d ./include/standardPlugins/TagBuilder.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/TagBuilder.hpp
vim -d ./include/standardPlugins/TagParser.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/TagParser.hpp
vim -d ./include/standardPlugins/Throttle.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Throttle.hpp
vim -d ./include/standardPlugins/TimeoutThreshold.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/TimeoutThreshold.hpp
vim -d ./include/standardPlugins/Trap.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Trap.hpp
vim -d ./include/standardPlugins/Trim.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Trim.hpp
vim -d ./include/standardPlugins/TurnOff.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/TurnOff.hpp
vim -d ./include/standardPlugins/TurnOn.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/TurnOn.hpp
vim -d ./include/standardPlugins/Value.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/Value.hpp
vim -d ./include/standardPlugins/ValueEqualsField.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/ValueEqualsField.hpp
vim -d ./include/standardPlugins/XCopy.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/XCopy.hpp
vim -d ./include/standardPlugins/XDump.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/XDump.hpp
vim -d ./include/standardPlugins/expr/Element.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/Element.hpp
vim -d ./include/standardPlugins/expr/FieldElement.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/FieldElement.hpp
vim -d ./include/standardPlugins/expr/LogicOperator.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/LogicOperator.hpp
vim -d ./include/standardPlugins/expr/Parser.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/Parser.hpp
vim -d ./include/standardPlugins/expr/TestEqual.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/TestEqual.hpp
vim -d ./include/standardPlugins/expr/TestExpression.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/TestExpression.hpp
vim -d ./include/standardPlugins/expr/TestGreater.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/TestGreater.hpp
vim -d ./include/standardPlugins/expr/TestGroup.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/TestGroup.hpp
vim -d ./include/standardPlugins/expr/TestInValue.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/TestInValue.hpp
vim -d ./include/standardPlugins/expr/TestLesser.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/TestLesser.hpp
vim -d ./include/standardPlugins/expr/TestNotEqual.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/TestNotEqual.hpp
vim -d ./include/standardPlugins/expr/ValueElement.hpp /home/741375/wspace75/gen/src/fwsw/include/standardPlugins/expr/ValueElement.hpp
vim -d ./include/staticLib/SmartLog.hpp /home/741375/wspace75/gen/src/fwsw/include/staticLib/SmartLog.hpp
40c40
43c43
vim -d ./libsrc/base/GenException.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/base/GenException.cpp
22d21
vim -d ./libsrc/base/Identificable.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/base/Identificable.cpp
22d21
vim -d ./libsrc/base/ToException.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/base/ToException.cpp
10d9
vim -d ./libsrc/base/shc_cpp_wrapper.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/base/shc_cpp_wrapper.cpp
22d21
31a31
vim -d ./libsrc/configBase/ConfigBase.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configBase/ConfigBase.cpp
vim -d ./libsrc/configBase/DOMTreatment.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configBase/DOMTreatment.cpp
vim -d ./libsrc/configBase/Property.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configBase/Property.cpp
vim -d ./libsrc/configBase/Tag.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configBase/Tag.cpp
108c108
123c123
138c138
146c146
160c160
168c168
190c190
219c219
262c262
289c289
321c321
330c330
348c348
360c360
vim -d ./libsrc/configBase/TagList.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configBase/TagList.cpp
vim -d ./libsrc/configBase/Util.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configBase/Util.cpp
7a8
vim -d ./libsrc/configBase/XMLParseErrorHandler.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configBase/XMLParseErrorHandler.cpp
vim -d ./libsrc/configLoader/DataManipConfig.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configLoader/DataManipConfig.cpp
65c65
89c89
102c102
131c131
142c142
173c173
197c197
210c210
254c254
271c271
282c282
295c295
313c313
337c337
350c350
379c379
396c396
487c487
vim -d ./libsrc/configLoader/FieldSetConfig.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configLoader/FieldSetConfig.cpp
vim -d ./libsrc/configLoader/Iso8583Config.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configLoader/Iso8583Config.cpp
vim -d ./libsrc/configLoader/LibrarianConfig.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configLoader/LibrarianConfig.cpp
vim -d ./libsrc/configLoader/PluginManagerConfig.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/configLoader/PluginManagerConfig.cpp
vim -d ./libsrc/cryptography/Crypto.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/cryptography/Crypto.cpp
28d27
91,123c90
vim -d ./libsrc/cryptography/Crypto3DES.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/cryptography/Crypto3DES.cpp
23a24
40a42
201c203
208c210
255c257
vim -d ./libsrc/cryptography/CryptoDES.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/cryptography/CryptoDES.cpp
1a2
108c109
vim -d ./libsrc/cryptography/CryptoDUKPT.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/cryptography/CryptoDUKPT.cpp
18a19
21a23
31a34
210c213
264,265c267,268
vim -d ./libsrc/cryptography/CryptoHASH.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/cryptography/CryptoHASH.cpp
12a13
vim -d ./libsrc/cryptography/CryptoHASH_HSM.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/cryptography/CryptoHASH_HSM.cpp
0a1
6a8
8a11
18d20
22c24
25,26c27,28
30c32
32,37c34,39
39,40c41,42
42,45c44,47
48c50
50,52c52,54
54,55c56,57
57,60c59,62
62c64
64c66
66,69c68,71
72c74
74,76c76,78
79c81
81,82c83,84
84,92c86,90
95c93
97c95
100c98
102c100
104,106c102,104
108,115c106,114
117c116
121c120
123c122
126c125
130c129
132,133c131,132
136c135
138,139c137,138
142,144c141
vim -d ./libsrc/cryptography/TBSW0136.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/cryptography/TBSW0136.cpp
21a22,23
38a41,42
vim -d ./libsrc/dataManip/Always.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/Always.cpp
10c10
16,17c16,18
20,21c21
23c23
25,29d24
51c46
55c50
vim -d ./libsrc/dataManip/Call.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/Call.cpp
25d24
160c159
179c178
208c207
213c212
218c217
231c230
vim -d ./libsrc/dataManip/Command.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/Command.cpp
vim -d ./libsrc/dataManip/CommandComparator.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/CommandComparator.cpp
vim -d ./libsrc/dataManip/CommandToCondition.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/CommandToCondition.cpp
vim -d ./libsrc/dataManip/ConditionalBlock.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/ConditionalBlock.cpp
22a23
112c113
124c125
181c182
194c195
214c215
280c281
287c288
293c294
vim -d ./libsrc/dataManip/DataManip.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/DataManip.cpp
30a31
124c125
150c151
260c261
275c276
288c289
300c301
340c341
vim -d ./libsrc/dataManip/SwitchCase.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/SwitchCase.cpp
111c111
125c125
166c166
177c177
vim -d ./libsrc/dataManip/WhenClause.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/WhenClause.cpp
vim -d ./libsrc/dbaccess/Row.cpp 
vim -d ./libsrc/dbaccess/alarm_restart_on_timeout.cpp 
vim -d ./libsrc/dbaccess/connection.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/connection.cpp
1,6c1,3
9,64d5
65a7,11
69,70c15,16
72,76c18
77a20,22
79c24,25
83,121c29
123,205c31,40
207c42,44
209,210c46,52
211a54,55
213,227c57,59
229c61,65
231,232c67,68
235,442c71,73
444,476c75,90
478,483c92
485,486c94,95
488,497c97
499,518c99,101
520,527c103
529,537c105,132
539,543d133
544a135,141
547,548c144,146
551,573c149,157
576,583c160,168
585,590c170,172
592,594c174
597,604c177,181
vim -d ./libsrc/dbaccess/db_object.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/db_object.cpp
1,6c1,3
9,52d5
54,57c7,17
61,62c21,27
64,119c29,63
121,132c65
134c67
136,137c69
139c71
140a73
142c75
144,145c77
147c79
149c81
150a83,113
153c116
154a118
157c121
158a123,187
161c190
162a192
165c195
166a197
169c200
170a202
173c205
174a207,212
177c215
178a217
181c220
182a222
185c225
186a227
189c230
190a232
193c235
194a237
197c240,258
199d259
201a262,263
202a265
205,221c268,277
223,226d278
228a281,282
230,237c284
240c287,305
242d306
244a309,310
245a312
248c315,324
250d325
252a328,329
253a331
256c334,352
258d353
260a356,357
261a359
264c362,380
266d381
268a384,385
270c387,388
272c390,408
274d409
276a412,413
278c415,416
280c418,436
282d437
284a440,441
286c443,444
288c446,464
290d465
292a468,469
294c471,472
296c474,537
298d538
300,359c540,542
361c544,545
363,375c547,559
377,380c561
381a563,565
383,393c567,571
395c573,574
397,399c576,579
401,402c581,590
404,407d591
409,418c593,604
420,421c606
423,424d607
426,437c609,611
439,475c613,617
477c619,620
479c622
481c624,625
483c627
485c629,630
487,494d631
496c633,634
498,505d635
507c637,638
509d639
511c641,642
513d643
514a645
520c651,655
527c662,665
530c668,669
536c675,678
539a682,692
540a694
546a701
547a703,715
548a717,732
554a739
555a741
557c743,744
559,562c746,762
564,657c764,773
vim -d ./libsrc/dbaccess/postgresql/PGStmt.cpp 
vim -d ./libsrc/dbaccess/postgresql/rdms.cpp 
vim -d ./libsrc/dbaccess/table.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/table.cpp
1,6c1,3
9,35c6,18
36a20,26
39a30,31
42,169c34,37
171,328c39,136
330,331c138,141
333,339c143,255
342c258,262
344c264
348a269
350,353c271,279
356a283
358c285,288
360,390c290
392,409c292,332
411c334,453
421,424d462
427,432c465,475
434,435c477,479
438,441c482,486
442a488
vim -d ./libsrc/dbaccessora/checkConnection.cpp 
vim -d ./libsrc/dbaccessora/connection.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/connection.cpp
63a64,65
75c77
vim -d ./libsrc/dbaccessora/db_object.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/db_object.cpp
12,13c12,13
15,16c15,16
22c22
37c37
44c44
57c57
62c62
72c72
117,118c117,118
223a224
377,380c378,379
382d380
387,390c385,387
412,413c409,410
442,443c439,440
vim -d ./libsrc/dbaccessora/resultset.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/resultset.cpp
vim -d ./libsrc/dbaccessora/single_db.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/single_db.cpp
27a28,29
29d30
30a32,35
55,60c60,73
vim -d ./libsrc/dbaccessora/statement.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/statement.cpp
78c78
vim -d ./libsrc/dbaccessora/stfunc.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/stfunc.cpp
vim -d ./libsrc/dbaccessora/storage_dev.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/storage_dev.cpp
vim -d ./libsrc/dbaccessora/table.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dbaccess/table.cpp
vim -d ./libsrc/dispatcher/DispatcherLoader.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dispatcher/DispatcherLoader.cpp
136c136
138c138
140c140
142c142
144c144
146c146
148c148
155c155
157c157
164c164
166c166
168c168
183c183
185c185
187c187
189c189
197c197
200c200
203c203
212c212
219c219
226c226
233c233
240c240
372c372
472c472
489c489
498c498
vim -d ./libsrc/dispatcher/EventHandler.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dispatcher/EventHandler.cpp
18,24d17
28c21
32c25
37d29
39,40d30
41a32,33
48,49c40
62,81d52
87,91c58
93,98c60
100c62,66
102,191d67
202c78
206,214d81
223c90,105
vim -d ./libsrc/dispatcher/MainDispatcher.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dispatcher/MainDispatcher.cpp
156c156
206c206
232c232
234c234
236c236
242c242
250c250
259c259
261c261
vim -d ./libsrc/dispatcher/Reader.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dispatcher/Reader.cpp
vim -d ./libsrc/engine/EngineLoader.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/engine/EngineLoader.cpp
199c199
201c201
203c203
205c205
207c207
209c209
211c211
218c218
220c220
227c227
229c229
231c231
246c246
248c248
250c250
252c252
265c265
269c269
275c275
285c285
292c292
299c299
306c306
313c313
505c505
624c624
641c641
650c650
vim -d ./libsrc/engine/EventHandler.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dispatcher/EventHandler.cpp
17a18,24
21c28
25c32
29a37
30a39,40
32,33d41
40c48,49
52a62,81
58c87,91
60c93,98
62,66c100
67a102,191
78c202
81a206,214
90,105c223
108c108
139c139
151c151
159c159
164c164
vim -d ./libsrc/engine/MainEngine.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/engine/MainEngine.cpp
62d61
140,143c139,142
197c196
202c201
204a204
218c218
233c233
250c250
260c260
277c277
284c284
290c290
295c295
339c339
364c364
400c400
402c402
404c404
406c406
410c410
419c419
422c422
430c430
435c435
442c442
447c447
454c454
459c459
466c466
471c471
478c478
487c487
489c489
491c491
vim -d ./libsrc/engine/TrxEngine.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/engine/TrxEngine.cpp
vim -d ./libsrc/fieldSet/ConstFieldAccess.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/fieldSet/ConstFieldAccess.cpp
vim -d ./libsrc/fieldSet/Field.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/fieldSet/Field.cpp
33a34,38
41a47,51
45c55
49a60,63
vim -d ./libsrc/fieldSet/FieldAccess.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/fieldSet/FieldAccess.cpp
vim -d ./libsrc/fieldSet/FieldNavigator.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/fieldSet/FieldNavigator.cpp
vim -d ./libsrc/fieldSet/FieldSet.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/fieldSet/FieldSet.cpp
vim -d ./libsrc/fieldSet/fscopy.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/fieldSet/fscopy.cpp
vim -d ./libsrc/fieldSet/fsextr.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/fieldSet/fsextr.cpp
19a20
vim -d ./libsrc/logger/DebugWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/DebugWriter.cpp
40a41
vim -d ./libsrc/logger/DroppedWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/DroppedWriter.cpp
31d30
37c36,37
vim -d ./libsrc/logger/Logger.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/Logger.cpp
19d18
vim -d ./libsrc/logger/LoggerAcqSrv.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/LoggerAcqSrv.cpp
19d18
vim -d ./libsrc/logger/LoggerFmt.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/LoggerFmt.cpp
31d30
vim -d ./libsrc/logger/LoggerGen.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/LoggerGen.cpp
19d18
vim -d ./libsrc/logger/LoggerTrap.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/LoggerTrap.cpp
1d0
vim -d ./libsrc/logger/LoggerVMinima.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/LoggerVMinima.cpp
1d0
vim -d ./libsrc/logger/POSIPWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/POSIPWriter.cpp
36d35
vim -d ./libsrc/logger/SyslgWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/SyslgWriter.cpp
32d31
vim -d ./libsrc/logger/ThrottleWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/ThrottleWriter.cpp
19d18
vim -d ./libsrc/logger/TraceWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/TraceWriter.cpp
19d18
25a25
vim -d ./libsrc/logger/TrapWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/TrapWriter.cpp
1d0
vim -d ./libsrc/logger/VMinimaWriter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/logger/VMinimaWriter.cpp
1d0
vim -d ./libsrc/mailboxInterface/MailboxIn.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/mailboxInterface/MailboxIn.cpp
vim -d ./libsrc/mailboxInterface/MailboxInterface.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/mailboxInterface/MailboxInterface.cpp
vim -d ./libsrc/mailboxInterface/MailboxLocator.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/mailboxInterface/MailboxLocator.cpp
14c14
16c16
20,24c20,24
26c26,27
28,32d28
34a31,32
39,121c37
123,124c39,45
126c47
128,129c49
131c51
133,134c53
136c55
138c57,58
140c60
vim -d ./libsrc/mailboxInterface/MailboxOut.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/mailboxInterface/MailboxOut.cpp
vim -d ./libsrc/msgConv/BypassBuilder.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/BypassBuilder.cpp
19a20
vim -d ./libsrc/msgConv/BypassParser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/BypassParser.cpp
19a20
vim -d ./libsrc/msgConv/DataElementProperties.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/DataElementProperties.cpp
vim -d ./libsrc/msgConv/FieldSetExtractor.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/FieldSetExtractor.cpp
19a20
vim -d ./libsrc/msgConv/FieldSetLoader.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/FieldSetLoader.cpp
vim -d ./libsrc/msgConv/Iso8583Builder.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/Iso8583Builder.cpp
vim -d ./libsrc/msgConv/Iso8583Parser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/Iso8583Parser.cpp
vim -d ./libsrc/msgConv/Iso8583Properties.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/Iso8583Properties.cpp
86c86
91d90
96d94
vim -d ./libsrc/msgConv/JsonBuilder.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/JsonBuilder.cpp
vim -d ./libsrc/msgConv/JsonLightParser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/JsonLightParser.cpp
vim -d ./libsrc/msgConv/JsonParser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/JsonParser.cpp
9c9
15c15
52,53c52,53
61,62c61,62
70,71c70,71
80,81c80,81
87c87
89,90c89,90
101c101
110c110
115,116c115,116
118,119c118,119
135,136c135,136
193c193
195,196c195,196
201c201
236c236
267c267
269,270c269,270
273c273
284c284
290c290
299c299
303c303
332c332
336c336
339c339
342c342
357c357
378c378
403c403
405,407c405,407
438c438
456,459c456,459
471c471
474c474
501d500
vim -d ./libsrc/msgConv/MessageConverter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/MessageConverter.cpp
vim -d ./libsrc/msgConv/QueryStringBuilder.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/QueryStringBuilder.cpp
19a20
vim -d ./libsrc/msgConv/QueryStringParser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/QueryStringParser.cpp
vim -d ./libsrc/msgConv/SegmentFieldProperties.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/SegmentFieldProperties.cpp
vim -d ./libsrc/msgConv/SegmentUtil.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/SegmentUtil.cpp
vim -d ./libsrc/msgConv/ShcMessageBuilder.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/ShcMessageBuilder.cpp
19a20
vim -d ./libsrc/msgConv/ShcMessageParser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/ShcMessageParser.cpp
vim -d ./libsrc/msgConv/StructConverter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/StructConverter.cpp
vim -d ./libsrc/msgConv/StructFieldProperties.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/StructFieldProperties.cpp
vim -d ./libsrc/msgConv/StructParser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/StructParser.cpp
vim -d ./libsrc/msgConv/TextConv.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/TextConv.cpp
vim -d ./libsrc/msgConv/fistex.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/fistex.cpp
19a20
vim -d ./libsrc/msgConv/fistmv.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/msgConv/fistmv.cpp
19a20
vim -d ./libsrc/pluginManager/Librarian.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/pluginManager/Librarian.cpp
vim -d ./libsrc/pluginManager/LibraryInterface.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/pluginManager/LibraryInterface.cpp
66c66
vim -d ./libsrc/pluginManager/ObjectsTransporter.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/pluginManager/ObjectsTransporter.cpp
vim -d ./libsrc/pluginManager/PluginInterface.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/pluginManager/PluginInterface.cpp
69c69
vim -d ./libsrc/pluginManager/PluginManager.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/pluginManager/PluginManager.cpp
vim -d ./libsrc/standardPlugins/Always.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/dataManip/Always.cpp
10c10
16,18c16,17
21c20,21
23c23
24a25,29
46c51
50c55
vim -d ./libsrc/standardPlugins/CheckBits.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/CheckBits.cpp
18a19
vim -d ./libsrc/standardPlugins/CheckPort.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/CheckPort.cpp
vim -d ./libsrc/standardPlugins/CheckType.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/CheckType.cpp
vim -d ./libsrc/standardPlugins/CodecBase64.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/CodecBase64.cpp
8a9
vim -d ./libsrc/standardPlugins/Concat.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Concat.cpp
vim -d ./libsrc/standardPlugins/Convert.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Convert.cpp
9a10
vim -d ./libsrc/standardPlugins/Copy.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Copy.cpp
vim -d ./libsrc/standardPlugins/CopyTypePrint.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/CopyTypePrint.cpp
vim -d ./libsrc/standardPlugins/CountTPS.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/CountTPS.cpp
16c16
vim -d ./libsrc/standardPlugins/DateTime.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/DateTime.cpp
19a20
vim -d ./libsrc/standardPlugins/DateTime2.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/DateTime2.cpp
19a20
vim -d ./libsrc/standardPlugins/Decriptografia.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Decriptografia.cpp
58,63d57
66a61
73d67
643,651d636
654c639
738,739c723
747c731
821c805
843c827
vim -d ./libsrc/standardPlugins/Drop.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Drop.cpp
vim -d ./libsrc/standardPlugins/EventManager.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/EventManager.cpp
19a20
vim -d ./libsrc/standardPlugins/Exit.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Exit.cpp
vim -d ./libsrc/standardPlugins/Expr.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Expr.cpp
vim -d ./libsrc/standardPlugins/FieldPropertyAccess.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/FieldPropertyAccess.cpp
vim -d ./libsrc/standardPlugins/FieldSetCopy.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/FieldSetCopy.cpp
vim -d ./libsrc/standardPlugins/FieldSetDump.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/FieldSetDump.cpp
70c70,71
vim -d ./libsrc/standardPlugins/FieldSetDump2.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/FieldSetDump2.cpp
104c104,105
114,115c115,126
122d132
vim -d ./libsrc/standardPlugins/FindTagDE55.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/FindTagDE55.cpp
vim -d ./libsrc/standardPlugins/GetOSEnv.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/GetOSEnv.cpp
vim -d ./libsrc/standardPlugins/GetParamIstparam.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/GetParamIstparam.cpp
vim -d ./libsrc/standardPlugins/Hash.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Hash.cpp
vim -d ./libsrc/standardPlugins/ISTFlags.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/ISTFlags.cpp
77d76
92d90
95d92
vim -d ./libsrc/standardPlugins/KeyGen.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/KeyGen.cpp
19a20
vim -d ./libsrc/standardPlugins/MBLocatorGeral.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/MBLocatorGeral.cpp
10c10
vim -d ./libsrc/standardPlugins/MailboxLocator.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/mailboxInterface/MailboxLocator.cpp
14c14
16c16
20,24c20,24
26,27c26
28a28,32
31,32d34
37c39,121
39,45c123,124
47c126
49c128,129
51c131
53c133,134
55c136
57,58c138
60c140
vim -d ./libsrc/standardPlugins/MailboxPropertiesLoader.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/MailboxPropertiesLoader.cpp
vim -d ./libsrc/standardPlugins/Mapping.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Mapping.cpp
80,81c80
90,91c89,90
93c92
97c96
108d106
111,113c109,111
115c113
119c117
130d127
163,231c160
336c265
vim -d ./libsrc/standardPlugins/MaskPiece.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/MaskPiece.cpp
vim -d ./libsrc/standardPlugins/Math.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Math.cpp
vim -d ./libsrc/standardPlugins/Money.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Money.cpp
17a18
vim -d ./libsrc/standardPlugins/Pad.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Pad.cpp
vim -d ./libsrc/standardPlugins/PortConnected.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/PortConnected.cpp
vim -d ./libsrc/standardPlugins/Redirect.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Redirect.cpp
vim -d ./libsrc/standardPlugins/RemoveTagDE55.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/RemoveTagDE55.cpp
vim -d ./libsrc/standardPlugins/Replace.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Replace.cpp
vim -d ./libsrc/standardPlugins/Return.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Return.cpp
vim -d ./libsrc/standardPlugins/SetBits.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/SetBits.cpp
vim -d ./libsrc/standardPlugins/StandardTrxEngine.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/StandardTrxEngine.cpp
102c102
106c106
110c110
113c113
124c124
129c129
164c164
168c168
172c172
175c175
186c186
191c191
228c228
232c232
241c241
250c250
261c261
266c266
277c277
281c281
285c285
288c288
299c299
304c304
315c315
319c319
323c323
326c326
337c337
342c342
vim -d ./libsrc/standardPlugins/Stats.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Stats.cpp
85a86
vim -d ./libsrc/standardPlugins/StrFunctions.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/StrFunctions.cpp
vim -d ./libsrc/standardPlugins/StrStr.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/StrStr.cpp
vim -d ./libsrc/standardPlugins/StringCase.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/StringCase.cpp
vim -d ./libsrc/standardPlugins/Substring.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Substring.cpp
vim -d ./libsrc/standardPlugins/TagBuilder.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/TagBuilder.cpp
14a15
vim -d ./libsrc/standardPlugins/TagParser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/TagParser.cpp
19a20
vim -d ./libsrc/standardPlugins/Throttle.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Throttle.cpp
vim -d ./libsrc/standardPlugins/TimeoutThreshold.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/TimeoutThreshold.cpp
14a15
vim -d ./libsrc/standardPlugins/Trap.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Trap.cpp
vim -d ./libsrc/standardPlugins/Trim.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Trim.cpp
vim -d ./libsrc/standardPlugins/TurnOff.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/TurnOff.cpp
vim -d ./libsrc/standardPlugins/TurnOn.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/TurnOn.cpp
vim -d ./libsrc/standardPlugins/Value.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/Value.cpp
vim -d ./libsrc/standardPlugins/ValueEqualsField.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/ValueEqualsField.cpp
vim -d ./libsrc/standardPlugins/XCopy.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/XCopy.cpp
vim -d ./libsrc/standardPlugins/XDump.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/XDump.cpp
96c96
vim -d ./libsrc/standardPlugins/expr/Element.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/Element.cpp
vim -d ./libsrc/standardPlugins/expr/FieldElement.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/FieldElement.cpp
vim -d ./libsrc/standardPlugins/expr/Parser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/Parser.cpp
vim -d ./libsrc/standardPlugins/expr/TestEqual.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/TestEqual.cpp
vim -d ./libsrc/standardPlugins/expr/TestExpression.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/TestExpression.cpp
vim -d ./libsrc/standardPlugins/expr/TestGreater.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/TestGreater.cpp
vim -d ./libsrc/standardPlugins/expr/TestGroup.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/TestGroup.cpp
vim -d ./libsrc/standardPlugins/expr/TestInValue.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/TestInValue.cpp
vim -d ./libsrc/standardPlugins/expr/TestLesser.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/TestLesser.cpp
vim -d ./libsrc/standardPlugins/expr/TestNotEqual.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/TestNotEqual.cpp
vim -d ./libsrc/standardPlugins/expr/ValueElement.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/standardPlugins/expr/ValueElement.cpp
vim -d ./libsrc/staticLib/SmartLog.cpp /home/741375/wspace75/gen/src/fwsw/libsrc/staticLib/SmartLog.cpp
12,13d11
75c73
138c136
vim -d ./src/dbaccesspg/TbswTestPg.cpp 
vim -d ./src/dbaccesspg/TbswTestPg.hpp 
vim -d ./src/dbaccesspg/test/TbswTestPg.cpp 
vim -d ./src/dbaccesspg/test/TbswTestPg.hpp 
vim -d ./src/dbaccesspg/test/testPg.cpp 
vim -d ./src/dbaccesspg/testPg.cpp 
vim -d ./src/dispatcher.cpp /home/741375/wspace75/gen/src/fwsw/src/dispatcher.cpp
34a35
37c38
46c47
52c53
58c59
64c65
70c71
76c77
88c89
91c92
94c95
101c102
108c109
115c116
122,161d122
181c142
203,204c164,167
213c176
221c184
227c190
233c196
239c202
245c208
253c216
vim -d ./src/main.cpp /home/741375/wspace75/gen/src/fwsw/src/main.cpp
58c58
67c67
73c73
79c79
91c91
94c94
97c97
104c104
111c111
118c118
125,141d124
143,148d125
150,165d126
185c146
206a168,169
208c171
217c180
225c188,189
230c194
236c200
242c206
248c212
254c218
262c226
vim -d ./src/sender.cpp /home/741375/wspace75/gen/src/fwsw/src/sender.cpp
37c37
46c46
52c52
58c58
64c64
70c70
76c76
88c88
91c91
94c94
101c101
108c108
115c115
181c181
203c203
212c212
220c220
226c226
232c232
238c238
244c244
252c252
