~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "fwsw/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/fwsw/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/fwsw_xml_vim.txt

vim -d ./fwsw/Iso8583Msg.xml /home/741375/wspace75/gen/src/fwsw/xml/Iso8583Msg.xml
27c27
vim -d ./fwsw/ShcMsg.xml /home/741375/wspace75/gen/src/fwsw/xml/ShcMsg.xml
41c41
48c48
55c55
62c62
251c251
258c258
265c265
342c342
433c433
468c468
475c475
769c769
776c776
783c783
790c790
797c797
804c804
811c811
818c818
825c825
832c832
839c839
863c863
865c865
914c914
1159c1159
1233a1234,1268
2676a2712,2719
2684a2728,2734
2691a2742
2727,2755d2777
3141c3163
5311,5317d5332
5437,5459d5451
5550c5542
5553,5554c5545
5755,5763c5746,5752
5765c5754
5770c5759,5764
5772c5766
5777d5770
5795a5789
5825d5818
5887d5879
vim -d ./fwsw/StandardLibrarian.xml /home/741375/wspace75/gen/src/fwsw/xml/StandardLibrarian.xml
5c5
vim -d ./fwsw/StandardPlugins.xml /home/741375/wspace75/gen/src/fwsw/xml/StandardPlugins.xml
