~/wspace/fe-pdv-lib/src/CMakeLists.txt (módulos considerados)
=============================================================
./acq_common		add_subdirectory(acq_common)
./aws			add_subdirectory(aws)
./fwsw			add_subdirectory(fwsw)
./mq_feInterf		add_subdirectory(mq_feInterf)
./mq_gen		add_subdirectory(swgen)
./mq_swReplic		add_subdirectory(mq_swReplic)
./mq_tgnMon		add_subdirectory(mq_tgnMon)
./pwd			add_subdirectory(pwd)
./rdbmon		add_subdirectory(rdbmon)
./rshc			add_subdirectory(rshc)
./swgen			add_subdirectory(mq_gen)
./swlog			add_subdirectory(swlog)
./undoing_deals		add_subdirectory(undoing_deals)

módulos inativos na compilação necessário remoção futura ou possivelmente necessários
=====================================================================================
./fmt_helper
./shccb_translate
./swmailbox
./fmtse_sdk
./swfmt2sdk        
./swmsg
./swfmt3_gen
./swmsg_mastercard
./dbaccess (redundante em fwsw, mas não está compilando)
./dbaccessora (não está compilando)
./fwsw/libsrcfwsw/libsrc/dbaccessora (não está compilando)

















