find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/mq_feInterf -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/mq_feInterf_vim.txt

vim -d ./include/dbaccess/TBSW0040.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/dbaccess/TBSW0040.hpp
vim -d ./include/dbaccess/TBSW0048.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/dbaccess/TBSW0048.hpp
vim -d ./include/dbaccess/TBSW0049.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/dbaccess/TBSW0049.hpp
vim -d ./include/dbaccess/TBSW0050.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/dbaccess/TBSW0050.hpp
vim -d ./include/dbaccess/TBSW0052.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/dbaccess/TBSW0052.hpp
vim -d ./include/plugins/FEInterfData.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/FEInterfData.hpp
11,42c11,42
44,48c44,48
51c51
53,75c53,70
141a137
143,148d138
217,221d206
vim -d ./include/plugins/FEInterfDataCredit.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/FEInterfDataCredit.hpp
22,34c22,25
35a27,30
vim -d ./include/plugins/FEInterfDataDebit.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/FEInterfDataDebit.hpp
11,13c11,13
23d22
30,41c29,38
43c40
vim -d ./include/plugins/FEInterfDataFactory.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/FEInterfDataFactory.hpp
vim -d ./include/plugins/FEInterfMessageBuilder.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/FEInterfMessageBuilder.hpp
vim -d ./include/plugins/FEInterfMessageParser.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/FEInterfMessageParser.hpp
vim -d ./include/plugins/TBSW0040Loader.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/TBSW0040Loader.hpp
vim -d ./include/plugins/TBSW0048Loader.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/TBSW0048Loader.hpp
vim -d ./include/plugins/TBSW0049Loader.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/TBSW0049Loader.hpp
vim -d ./include/plugins/TBSW0050Loader.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/TBSW0050Loader.hpp
vim -d ./include/plugins/TBSW0052Loader.hpp /home/741375/wspace75/gen/src/mq_feInterf/include/plugins/TBSW0052Loader.hpp
vim -d ./libsrc/dbaccess/TBSW0040.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/dbaccess/TBSW0040.cpp
23a24,25
33c35,37
vim -d ./libsrc/dbaccess/TBSW0048.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/dbaccess/TBSW0048.cpp
27a28,29
40a43,44
vim -d ./libsrc/dbaccess/TBSW0049.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/dbaccess/TBSW0049.cpp
24a25,26
34a37,38
vim -d ./libsrc/dbaccess/TBSW0050.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/dbaccess/TBSW0050.cpp
24a25,26
34a37,38
vim -d ./libsrc/dbaccess/TBSW0052.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/dbaccess/TBSW0052.cpp
190a191,192
307a310,311
vim -d ./libsrc/plugins/FEInterfData.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/FEInterfData.cpp
81,84d80
156,159d151
vim -d ./libsrc/plugins/FEInterfDataCredit.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/FEInterfDataCredit.cpp
1a2
12,138c13,123
vim -d ./libsrc/plugins/FEInterfDataDebit.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/FEInterfDataDebit.cpp
1a2
8d8
30,35c30,32
43,51c40,45
108,111c102,103
120,127c112,113
133c119
136c122
139,141c125
144,145c128,129
vim -d ./libsrc/plugins/FEInterfDataFactory.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/FEInterfDataFactory.cpp
11c11
29c29
vim -d ./libsrc/plugins/FEInterfMessageBuilder.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/FEInterfMessageBuilder.cpp
vim -d ./libsrc/plugins/FEInterfMessageParser.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/FEInterfMessageParser.cpp
vim -d ./libsrc/plugins/TBSW0040Loader.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/TBSW0040Loader.cpp
13a14
118c119
vim -d ./libsrc/plugins/TBSW0048Loader.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/TBSW0048Loader.cpp
121,122c121,122
vim -d ./libsrc/plugins/TBSW0049Loader.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/TBSW0049Loader.cpp
119c119
122c122
vim -d ./libsrc/plugins/TBSW0050Loader.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/TBSW0050Loader.cpp
118c118
121c121
vim -d ./libsrc/plugins/TBSW0052Loader.cpp /home/741375/wspace75/gen/src/mq_feInterf/libsrc/plugins/TBSW0052Loader.cpp
4,5c4,5
7c7
9c9
11c11
15a16
166c167
176c177
