 find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/mq_gen -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/mq_gen_diff.txt

vim -d ./include/plugins/BypassBuilder.hpp /home/741375/wspace75/gen/src/mq_gen/include/plugins/BypassBuilder.hpp

vim -d ./include/plugins/BypassParser.hpp /home/741375/wspace75/gen/src/mq_gen/include/plugins/BypassParser.hpp

vim -d ./include/plugins/CheckSend.hpp /home/741375/wspace75/gen/src/mq_gen/include/plugins/CheckSend.hpp

vim -d ./libsrc/plugins/BypassBuilder.cpp /home/741375/wspace75/gen/src/mq_gen/libsrc/plugins/BypassBuilder.cpp
19a20
> #include <cstring>

vim -d ./libsrc/plugins/BypassParser.cpp /home/741375/wspace75/gen/src/mq_gen/libsrc/plugins/BypassParser.cpp

vim -d ./libsrc/plugins/CheckSend.cpp /home/741375/wspace75/gen/src/mq_gen/libsrc/plugins/CheckSend.cpp
