find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/mq_swReplic -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/mq_swReplic_diff.txt

vim -d ./include/plugins/SwReplicMessageBuilder.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageBuilder.hpp

vim -d ./include/plugins/SwReplicMessageData.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageData.hpp
143c143
<    
---
> 
226c226
<         
---
> 

vim -d ./include/plugins/SwReplicMessageParser.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageParser.hpp

vim -d ./include/plugins/SwReplicMessageProcessor.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageProcessor.hpp

vim -d ./libsrc/plugins/SwReplicMessageBuilder.cpp /home/741375/wspace75/gen/src/mq_swReplic/libsrc/plugins/SwReplicMessageBuilder.cpp
57a58
> #include <cstring>
174c175
<         fsextr(a_swrData.codTranCad, 1 + sizeof a_swrData.codTranCad, m_codTranCad);    
---
>         fsextr(a_swrData.codTranCad, 1 + sizeof a_swrData.codTranCad, m_codTranCad);

vim -d ./libsrc/plugins/SwReplicMessageParser.cpp /home/741375/wspace75/gen/src/mq_swReplic/libsrc/plugins/SwReplicMessageParser.cpp

vim -d ./libsrc/plugins/SwReplicMessageProcessor.cpp /home/741375/wspace75/gen/src/mq_swReplic/libsrc/plugins/SwReplicMessageProcessor.cpp
107a108,109
> #include <syslg.h>
> 
1082c1084
<     	
---
> 
2432c2434
< 				if (m_acqMsgtype == 430 && (m_statusTrnOrig == '' || m_statusTrnOrig == "FALSE")){
---
> 				if (m_acqMsgtype == 430 && (m_statusTrnOrig == "" || m_statusTrnOrig == "FALSE")){
3536c3538
< 
---
> 			
3681,3683c3683,3685
<         char *SwReplicMessageProcessor::getSwHostName( )
<         {
<             static char hostName[16] = {0};
---
>     char *SwReplicMessageProcessor::getSwHostName( )
>     {
>         static char hostName[16] = {0};
3685,3688c3687,3690
<             if( gethostname( hostName, sizeof(hostName) ) != 0 ) {
<                memset(hostName, ' ', sizeof(hostName)-1); 
<            }
<            return hostName;
---
>         char* acqHostname = std::getenv("NOM_HOST_ACQR");
>         if (acqHostname != NULL) {
>             snprintf(hostName, sizeof(hostName)-1, acqHostname);
>             return hostName;
3689a3692,3697
> 
>         memset(hostName, ' ', sizeof(hostName)-1);
>         hostName[sizeof(hostName) - 1] = '\0';
> 
>         return hostName;
>     }
