find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/mq_swReplic -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/mq_swReplic_vim.txt

vim -d ./include/plugins/SwReplicMessageBuilder.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageBuilder.hpp
vim -d ./include/plugins/SwReplicMessageData.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageData.hpp
143c143
226c226
vim -d ./include/plugins/SwReplicMessageParser.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageParser.hpp
vim -d ./include/plugins/SwReplicMessageProcessor.hpp /home/741375/wspace75/gen/src/mq_swReplic/include/plugins/SwReplicMessageProcessor.hpp
vim -d ./libsrc/plugins/SwReplicMessageBuilder.cpp /home/741375/wspace75/gen/src/mq_swReplic/libsrc/plugins/SwReplicMessageBuilder.cpp
57a58
174c175
vim -d ./libsrc/plugins/SwReplicMessageParser.cpp /home/741375/wspace75/gen/src/mq_swReplic/libsrc/plugins/SwReplicMessageParser.cpp
vim -d ./libsrc/plugins/SwReplicMessageProcessor.cpp /home/741375/wspace75/gen/src/mq_swReplic/libsrc/plugins/SwReplicMessageProcessor.cpp
107a108,109
1082c1084
2432c2434
3536c3538
3681,3683c3683,3685
3685,3688c3687,3690
3689a3692,3697
