find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/mq_tgnMon -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/mq_tgnMon_vim.txt

vim -d ./include/dbaccess/TBSW0035.hpp /home/741375/wspace75/gen/src/mq_tgnMon/include/dbaccess/TBSW0035.hpp
vim -d ./include/dbaccess/TBSW0042.hpp /home/741375/wspace75/gen/src/mq_tgnMon/include/dbaccess/TBSW0042.hpp
vim -d ./include/plugins/TBSW0042Updater.hpp /home/741375/wspace75/gen/src/mq_tgnMon/include/plugins/TBSW0042Updater.hpp
1,13d0
vim -d ./include/plugins/TGNmonMessageBuilder.hpp /home/741375/wspace75/gen/src/mq_tgnMon/include/plugins/TGNmonMessageBuilder.hpp
vim -d ./include/plugins/TGNmonMessageData.hpp /home/741375/wspace75/gen/src/mq_tgnMon/include/plugins/TGNmonMessageData.hpp
vim -d ./include/plugins/TGNmonMessageParser.hpp /home/741375/wspace75/gen/src/mq_tgnMon/include/plugins/TGNmonMessageParser.hpp
vim -d ./libsrc/dbaccess/TBSW0035.cpp /home/741375/wspace75/gen/src/mq_tgnMon/libsrc/dbaccess/TBSW0035.cpp
84a85,86
166a169,170
vim -d ./libsrc/dbaccess/TBSW0042.cpp /home/741375/wspace75/gen/src/mq_tgnMon/libsrc/dbaccess/TBSW0042.cpp
50a51,52
78a81,82
vim -d ./libsrc/plugins/TBSW0042Updater.cpp /home/741375/wspace75/gen/src/mq_tgnMon/libsrc/plugins/TBSW0042Updater.cpp
14a15
30c31,32
49a52
54c57
65c68
vim -d ./libsrc/plugins/TGNmonMessageBuilder.cpp /home/741375/wspace75/gen/src/mq_tgnMon/libsrc/plugins/TGNmonMessageBuilder.cpp
13a14
vim -d ./libsrc/plugins/TGNmonMessageParser.cpp /home/741375/wspace75/gen/src/mq_tgnMon/libsrc/plugins/TGNmonMessageParser.cpp
