~/wspace/fe-pdv-deliverable/src/PDV/xml/mqs
find . -type f -name "*" | grep -E "tgn_mon.*/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/mq_tgnMon/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/mq_tgn_mon_xml_diff.txt

vim -d ./tgn_mon/DataManipEvent.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipEvent.xml

vim -d ./tgn_mon/DataManipNegative.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipNegative.xml

vim -d ./tgn_mon/DataManipRequest.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipRequest.xml
56,66d55
< 	<declare label="STATS" >
<             <field label="Semaphore" value="TGNS"/>
<             <field label="SharedMemory" value="TGNM"/>
<             <field label="Driver" value="$(TGN_MON_DRIVERNAME)"/>
<             <field label="Operation" value="CountAddReceivedTxn"/>
<         </declare>
< 
<         <command label="MQSSTAT_ADDRECEIVED" objectReferenceLabel="MQSSTAT" >
<             <sourceFieldPath value = "STATS" />
<         </command>
< 
237,247d225
< 		
< 	<declare label="STATS2" >
<             <field label="Semaphore" value="TGNS"/>
<             <field label="SharedMemory" value="TGNM"/>
<             <field label="Driver" value="$(TGN_MON_DRIVERNAME)"/>
<             <field label="Operation" value="CountAddSentTxn"/>
<         </declare>
< 
<         <command label="MQSSTAT_ADDSENTTXN" objectReferenceLabel="MQSSTAT" >
<             <sourceFieldPath value = "STATS2" />
<         </command>

vim -d ./tgn_mon/DataManipResponse.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipResponse.xml

vim -d ./tgn_mon/Engine.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/Engine.xml

vim -d ./tgn_mon/FieldSetTGN.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/FieldSetTGN.xml

vim -d ./tgn_mon/Librarian.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/Librarian.xml
5,6c5,6
< 		<library label="MQGEN_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="mqgenplugins.o" />
< 		<library label="MQTGN_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="mqtgnplugins.o" />
---
>                 <library label="MQGEN_PLUGINS_LIB" path="$(GEN_LIB_DIR)" fileName="libmqgenplugins.so" />
> 		        <library label="MQTGN_PLUGINS_LIB" path="$(GEN_LIB_DIR)" fileName="libmqtgnplugins.so" />

vim -d ./tgn_mon/PluginManager.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/PluginManager.xml
9d8
<         <plugin label="MQSSTAT" libraryReferenceLabel="MQGEN_PLUGINS_LIB" creatorFunctionName="createMqsStat" />
