~/wspace/fe-pdv-deliverable/src/PDV/xml/mqs
find . -type f -name "*" | grep -E "tgn_mon.*/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/mq_tgnMon/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/mq_tgn_mon_xml_vim.txt

vim -d ./tgn_mon/DataManipEvent.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipEvent.xml
vim -d ./tgn_mon/DataManipNegative.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipNegative.xml
vim -d ./tgn_mon/DataManipRequest.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipRequest.xml
56,66d55
237,247d225
vim -d ./tgn_mon/DataManipResponse.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipResponse.xml
vim -d ./tgn_mon/Engine.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/Engine.xml
vim -d ./tgn_mon/FieldSetTGN.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/FieldSetTGN.xml
vim -d ./tgn_mon/Librarian.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/Librarian.xml
5,6c5,6
vim -d ./tgn_mon/PluginManager.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/PluginManager.xml
9d8
