PDV:741375@ip-10-123-17-88 [~/wspace]
$ find . -name "*.xml" -print -exec xmllint --valid {} \;|grep failed
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/DataManip.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/fwsw/DataManip.dtd"
<!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
                                                                      ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/DataManip.xml:4: validity error : Validation failed: no DTD found !
<dataManip-list>
               ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/Engine.xml:1: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/fwsw/Engine.dtd"
<!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
                                                                ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/Engine.xml:3: validity error : Validation failed: no DTD found !
<engine-list>
            ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/FieldSetFEIB.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/fwsw/FieldSet.dtd"
<!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
                                                                    ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/FieldSetFEIB.xml:3: validity error : Validation failed: no DTD found !
<fieldSet-list>
              ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/Librarian.xml:1: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/fwsw/Librarian.dtd"
<!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
                                                                      ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/Librarian.xml:3: validity error : Validation failed: no DTD found !
<librarian-list>
               ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/PluginManager.xml:1: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/fwsw/PluginManager.dtd"
<!DOCTYPE pluginManager-list SYSTEM "../../../PDV/dtd/fwsw/PluginManager.dtd">
                                                                              ^
./fe-pdv-deliverable/src/PDV/xml/mqs/fe_interfb/PluginManager.xml:3: validity error : Validation failed: no DTD found !
<pluginManager-list>
                   ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/feinterf.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/mqs/Configuration.dtd"
<!DOCTYPE configuration-list SYSTEM "../../../PDV/dtd/mqs/Configuration.dtd">
                                                                             ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/feinterf.xml:3: validity error : Validation failed: no DTD found !
<configuration-list>
                   ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/feinterfb.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/mqs/Configuration.dtd"
<!DOCTYPE configuration-list SYSTEM "../../../PDV/dtd/mqs/Configuration.dtd">
                                                                             ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/feinterfb.xml:3: validity error : Validation failed: no DTD found !
<configuration-list>
                   ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/feinterfd.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/mqs/Configuration.dtd"
<!DOCTYPE configuration-list SYSTEM "../../../PDV/dtd/mqs/Configuration.dtd">
                                                                             ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/feinterfd.xml:3: validity error : Validation failed: no DTD found !
<configuration-list>
                   ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/swreplic_cr.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/mqs/Configuration.dtd"
<!DOCTYPE configuration-list SYSTEM "../../../PDV/dtd/mqs/Configuration.dtd">
                                                                             ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/swreplic_cr.xml:3: validity error : Validation failed: no DTD found !
<configuration-list>
                   ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/swreplic_ot.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/PDV/dtd/mqs/Configuration.dtd"
<!DOCTYPE configuration-list SYSTEM "../../../PDV/dtd/mqs/Configuration.dtd">
                                                                             ^
./fe-pdv-deliverable/src/PDV/xml/mqs/control/swreplic_ot.xml:3: validity error : Validation failed: no DTD found !
<configuration-list>
                   ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/DataManip.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/xml/dtd/fwsw/DataManip.dtd"
<!DOCTYPE dataManip-list SYSTEM "../dtd/fwsw/DataManip.dtd">
                                                            ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/DataManip.xml:4: validity error : Validation failed: no DTD found !
<dataManip-list>
               ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/Dispatcher.xml:1: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/xml/dtd/fwsw/Dispatcher.dtd"
<!DOCTYPE dispatcher-list SYSTEM "../dtd/fwsw/Dispatcher.dtd">
                                                              ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/Dispatcher.xml:3: validity error : Validation failed: no DTD found !
<dispatcher-list>
                ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/DualTables.xml:1: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/xml/dtd/undoing_deals/DualTables.dtd"
<!DOCTYPE table-list SYSTEM "../dtd/undoing_deals/DualTables.dtd">
                                                                  ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/DualTables.xml:3: validity error : Validation failed: no DTD found !
<table-list>
           ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/FieldSet.xml:2: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/xml/dtd/fwsw/FieldSet.dtd"
<!DOCTYPE fieldSet-list SYSTEM "../dtd/fwsw/FieldSet.dtd">
                                                          ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/FieldSet.xml:3: validity error : Validation failed: no DTD found !
<fieldSet-list>
              ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/Librarian.xml:1: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/xml/dtd/fwsw/Librarian.dtd"
<!DOCTYPE librarian-list SYSTEM "../dtd/fwsw/Librarian.dtd">
                                                            ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/Librarian.xml:3: validity error : Validation failed: no DTD found !
<librarian-list>
               ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/PluginManager.xml:1: warning: failed to load external entity "fe-pdv-deliverable/src/PDV/xml/dtd/fwsw/PluginManager.dtd"
<!DOCTYPE pluginManager-list SYSTEM "../dtd/fwsw/PluginManager.dtd">
                                                                    ^
./fe-pdv-deliverable/src/PDV/xml/undoing_deals/PluginManager.xml:3: validity error : Validation failed: no DTD found !
<pluginManager-list>
                   ^
PDV:741375@ip-10-123-17-88 [~/wspace]
