~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "pdv_dual_sync/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_dual_sync/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/pdv_dual_sync_xml_vim.txt

vim -d ./pdv_dual_sync/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipEvent.xml
2c2
vim -d ./pdv_dual_sync/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipNegative.xml
2c2
vim -d ./pdv_dual_sync/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipRequest.xml
2c2
vim -d ./pdv_dual_sync/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipResponse.xml
2c2
vim -d ./pdv_dual_sync/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/Engine.xml
1c1
