~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "pdv_statusinq/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_statusinc/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/pdv_statusinq_xml_diff.txt

vim -d ./pdv_statusinq/DataManip.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/DataManip.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./pdv_statusinq/Dispatcher.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/Dispatcher.xml
1c1
< <!DOCTYPE dispatcher-list SYSTEM "../../../dtd/fwsw/Dispatcher.dtd">
---
> <!DOCTYPE dispatcher-list SYSTEM "../../../PDV/dtd/fwsw/Dispatcher.dtd">
6,12c6,12
< 			<librarianXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="StandardLibrarian.xml" />
< 			<librarianXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/statusinq" fileName="Librarian.xml" />
< 			<pluginManagerXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="StandardPlugins.xml" />
< 			<pluginManagerXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/statusinq" fileName="PluginManager.xml" />
< 			<fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="ShcMsg.xml" />
< 			<fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/acqsrv_adm" fileName="EventData.xml" />
< 			<dataManipXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/statusinq" fileName="DataManip.xml" />
---
> 			<librarianXml filePath="$(FWSW_XML_DIR)" fileName="StandardLibrarian.xml" />
> 			<librarianXml filePath="$(COMMON_XML_DIR)" fileName="Librarian.xml" />
> 			<pluginManagerXml filePath="$(FWSW_XML_DIR)" fileName="StandardPlugins.xml" />
> 			<pluginManagerXml filePath="$(COMMON_XML_DIR)" fileName="PluginManager.xml" />
> 			<fieldSetXml filePath="$(FWSW_XML_DIR)" fileName="ShcMsg.xml" />
> 			<fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/acqsrv_adm" fileName="EventData.xml" />
> 			<dataManipXml filePath="$(STATUSINQ_XML_DIR)" fileName="DataManip.xml" />
16c16
< 		<librarian referenceLabel="FEPDV_LIBRARIAN" />
---
> 		<librarian referenceLabel="FEPDV_COMMON_LIBRARIAN" />
18c18
< 		<pluginManager referenceLabel="FEPDV_PLUGINS" />
---
> 		<pluginManager referenceLabel="FEPDV_COMMON_PLUGINS" />
25c25
<         <intervalSeconds value="5" />
---
>         <intervalSeconds value="10" />

vim -d ./pdv_statusinq/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
5c5
< 		<library label="FEPDV_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="fepdvplugins.o" />
---
> 		<library label="FEPDV_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="libfepdvplugins.so" />
