~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "pdv_dual_sync/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_dual_sync/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/pdv_dual_sync_xml_diff.txt

vim -d ./pdv_dual_sync/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./pdv_dual_sync/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./pdv_dual_sync/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./pdv_dual_sync/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">

vim -d ./pdv_dual_sync/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
