~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "pdv_adv/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_adv/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/pdv_reversal_xml_vim.txt

vim -d ./pdv_adv/pdv_reversal/DataManip.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/DataManip.xml
2c2
165c165
vim -d ./pdv_adv/pdv_reversal/Dispatcher.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/Dispatcher.xml
1c1
6,14c6,14
vim -d ./pdv_adv/pdv_reversal/FieldSetPdvReversal.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/FieldSetPdvReversal.xml
2c2
vim -d ./pdv_adv/pdv_reversal/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/Librarian.xml
1c1
5c5
8c8
vim -d ./pdv_adv/pdv_reversal/PluginManager.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/PluginManager.xml
1c1
