~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "pdv_adv/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_adv/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/pdv_reversal_xml_diff.txt

vim -d ./pdv_adv/pdv_reversal/DataManip.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/DataManip.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../../PDV/dtd/fwsw/DataManip.dtd">
165c165
<         <xmlFile filePath="$(DEFAULT_PREFIX)/xml/fepdv/common" fileName="MappingTrn.xml" referenceLabel="MAPA_TRANSACOES" />
---
>         <xmlFile filePath="$(COMMON_XML_DIR)" fileName="MappingTrn.xml" referenceLabel="MAPA_TRANSACOES" />

vim -d ./pdv_adv/pdv_reversal/Dispatcher.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/Dispatcher.xml
1c1
< <!DOCTYPE dispatcher-list SYSTEM "../../../dtd/fwsw/Dispatcher.dtd">
---
> <!DOCTYPE dispatcher-list SYSTEM "../../../../PDV/dtd/fwsw/Dispatcher.dtd">
6,14c6,14
< 			<librarianXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="StandardLibrarian.xml" />
< 			<librarianXml filePath="$(DEFAULT_PREFIX)/xml/pdv_adv/pdv_reversal" fileName="Librarian.xml" />
<             <librarianXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/common" fileName="Librarian.xml" />
< 			<pluginManagerXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="StandardPlugins.xml" />
< 			<pluginManagerXml filePath="$(DEFAULT_PREFIX)/xml/pdv_adv/pdv_reversal" fileName="PluginManager.xml" />
< 			<pluginManagerXml filePath="$(DEFAULT_PREFIX)/xml/fepdv/common" fileName="PluginManager.xml" />
< 			<fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="ShcMsg.xml" />
< 			<fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/pdv_adv/pdv_reversal" fileName="FieldSetPdvReversal.xml" />
< 			<dataManipXml filePath="$(DEFAULT_PREFIX)/xml/pdv_adv/pdv_reversal" fileName="DataManip.xml" />
---
> 			<librarianXml filePath="$(FWSW_XML_DIR)" fileName="StandardLibrarian.xml" />
> 			<librarianXml filePath="$(ADVPDV_XML_DIR)" fileName="Librarian.xml" />
>             <librarianXml filePath="$(COMMON_XML_DIR)" fileName="Librarian.xml" />
> 			<pluginManagerXml filePath="$(FWSW_XML_DIR)" fileName="StandardPlugins.xml" />
> 			<pluginManagerXml filePath="$(ADVPDV_XML_DIR)" fileName="PluginManager.xml" />
> 			<pluginManagerXml filePath="$(COMMON_XML_DIR)" fileName="PluginManager.xml" />
> 			<fieldSetXml filePath="$(FWSW_XML_DIR)/xml/fwsw" fileName="ShcMsg.xml" />
> 			<fieldSetXml filePath="$(ADVPDV_XML_DIR)" fileName="FieldSetPdvReversal.xml" />
> 			<dataManipXml filePath="$(ADVPDV_XML_DIR)" fileName="DataManip.xml" />

vim -d ./pdv_adv/pdv_reversal/FieldSetPdvReversal.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/FieldSetPdvReversal.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../../PDV/dtd/fwsw/FieldSet.dtd">

vim -d ./pdv_adv/pdv_reversal/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../../PDV/dtd/fwsw/Librarian.dtd">
5c5
< 		<library label="ADV_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="pdvadvplugins.o" />
---
> 		<library label="ADV_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="libpdvadvplugins.so" />
8c8
< 		<library label="FEPDV_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="fepdvplugins.o" />
---
> 		<library label="FEPDV_PLUGINS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="libfepdvplugins.so" />

vim -d ./pdv_adv/pdv_reversal/PluginManager.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/PluginManager.xml
1c1
< <!DOCTYPE pluginManager-list SYSTEM "../../../dtd/fwsw/PluginManager.dtd">
---
> <!DOCTYPE pluginManager-list SYSTEM "../../../../PDV/dtd/fwsw/PluginManager.dtd">
