~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "pdv_statusinq/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/fe-pdv/src/pdv_statusinc/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/pdv_statusinq_xml_vim.txt

vim -d ./pdv_statusinq/DataManip.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/DataManip.xml
2c2
vim -d ./pdv_statusinq/Dispatcher.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/Dispatcher.xml
1c1
6,12c6,12
16c16
18c18
25c25
vim -d ./pdv_statusinq/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/Librarian.xml
1c1
5c5
