find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspacepos77/gen-lib/src/pwd -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/pwd_vim.txt

vim -d ./include/orapwd2sm.hpp /home/741375/wspacepos77/gen-lib/src/pwd/include/orapwd2sm.hpp
vim -d ./include/sftppwd2sm.hpp /home/741375/wspacepos77/gen-lib/src/pwd/include/sftppwd2sm.hpp
vim -d ./src/crypto2ist.cpp /home/741375/wspacepos77/gen-lib/src/pwd/src/crypto2ist.cpp
vim -d ./src/orapwd2sm.cpp /home/741375/wspacepos77/gen-lib/src/pwd/src/orapwd2sm.cpp
vim -d ./src/sftppwd2sm.cpp /home/741375/wspacepos77/gen-lib/src/pwd/src/sftppwd2sm.cpp
vim -d ./src/swgetpwd.cpp /home/741375/wspacepos77/gen-lib/src/pwd/src/swgetpwd.cpp
