find . -type f -name "*"|grep -E "\.cpp$|\.h$|\.hpp$"|grep "TraceTrx.hpp"|awk -F "\/" '{printf "%s@%s\n", $0, $NF}'|awk -F "\@" '{printf "#%sçxç ",$1;system("find ~/wspace75 -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>lixo.txt

find . -type f -name "*"|grep -E "\.cpp$|\.h$|\.hpp$"|grep "TraceTrx.hpp"|awk -F "\/" '{printf "%s@%s\n", $0, $NF}'|awk -F "\@" '{printf "#%sçxç ",$1;system("find ~/wspace75 -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -vE "^[0-9]|^\/|^\-"|sed 's/</çxççxç/g'|sed 's/>/çxççxççxç/g'|awk '{if (substr($0,1,1)=="\#") {printf "%s\n",$0} else {printf "%s\n",$0}}'|awk -v c1="" -v c2="" -F "çxç" '/^.*/ {if (NF==2) {c1=$1;c2=$2;printf "%sçxç%sçxç\n",$c1,$c2;} else {printf "%sçxç%sçxç\n",$3,$4;}}'


~/wspace/fe-pdv-deliverable/src/PDV/xml
swfmt_acq_iss???
