#include "logger/DebugWriter.hpp"
#include "logger/Level.hpp"

        //EAN
        logger::DebugWriter *m_log;
        m_log = logger::DebugWriter::getInstance();
        char buf[1000];
        sprintf( buf, " EAN: <## %s: [%s %s]##>", table_name.c_str(), query_fields.c_str(), where_condition.c_str());
        m_log->write( logger::LEVEL_DEBUG, buf );
        //EAN


EXPLAIN ANALYZE SELECT *

Tabelas da base única TBSW0058, TBSW0102 e TBSW0160

~/wspace/fe-pdv-lib/src/acq_common/libsrc/TBSW0030.cpp
~/wspace/fe-pdv-lib/src/acq_common/libsrc/TBSW0036.cpp
~/wspace/fe-pdv-lib/src/fwsw/libsrc/cryptography/TBSW0167.cpp

~/wspace/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0139.cpp
~/wspace/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0164.cpp
~/wspace/fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0165.cpp

$ pwd
/home/741375/PDV
$ ls
bin  cfg  dtd  include  lib  menu  mon  shell  tasks  xml
$ vi ./xml/acq_common/DataManipCommon.xml #comentar trecho referente a TEMP.param_active, TEMP.param_active_file, TEMP.traps_on_file e TEMP_CONNFLAG na linha +-5156
esquece isso >>> $ vi `find . -name "*.xml" -exec grep -l "CallPosProcessamento" {} \; 2>/dev/null` #comentar trechos com a chamada de CallPosProcessamento de todos arquivos

gcc critical section c++ example code

https://stackoverflow.com/questions/3508507/what-are-gcc-on-linuxs-equivalent-to-microsofts-critical-sections


Pessoal, boa tarde! Conforme informei ontem segue abaixo a lista de pacotes a serem removidos do repo "fe-pdv-lib".
fmt_helper, fmtse_sdk, shccb_translate, swfmt2sdk, swfmt3_gen, swmailbox, swmsg, swmsg_mastercard
Quem, por favor, poderia removê-los?

$ pwd
/home/741375/wspace75

find . -name "*.xml"|xargs grep "library label" {} \; 2>/dev/null|grep pdv_common|awk -F ":" '{printf "%s %s\n", $1, $2}'|awk '{printf "%s=%s\n",$1,$(NF-1)}'|awk -F "=" '{printf "%s; %s\n", $1, $(NF)}'|sed 's/\"//g'
./fe-pdv/src/pdv_common/xml/Librarian.xml; fepdvplugins.o

$  find . -name "*.am" -exec grep -l "TBSW003[012345].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am
./gen/src/mq_tgnMon/libsrc/dbaccess/Makefile.am
./gen/src/undoing_deals/libsrc/dbaccess_undoing_deals/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW004[12357].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am
./gen/src/mq_tgnMon/libsrc/dbaccess/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW005[128].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am
./gen/src/mq_feInterf/libsrc/dbaccess/Makefile.am
./gen/src/undoing_deals/libsrc/dbaccess_undoing_deals/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW007[13].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW008[347].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW009[34].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW0113.cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW012[189].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$  find . -name "*.am" -exec grep -l "TBSW0136.cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am
./gen/src/fwsw/libsrc/cryptography/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW0139.cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am
./fe-pdv/src/pdv_common/libsrc/plugins_pdv/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW015[123].cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW1039.cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW2012.cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW2020.cpp" {} \; 2>/dev/null
./gen/src/acq_common/libsrc/Makefile.am

$ find . -name "*.am" -exec grep -l "ConfirmacaoTBSW0139.cpp" {} \; 2>/dev/null
./fe-pdv/src/pdv_common/libsrc/plugins_pdv/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW0036Inserter.cpp" {} \; 2>/dev/null
./fe-pdv/src/pdv_common/libsrc/plugins_pdv/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW0045Loader.cpp" {} \; 2>/dev/null
./fe-pdv/src/pdv_common/libsrc/plugins_pdv/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW0052Inserter.cpp" {} \; 2>/dev/null

$ find . -name "*.am" -exec grep -l "TBSW0052Loader.cpp" {} \; 2>/dev/null
./gen/src/mq_feInterf/libsrc/plugins/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW0052Updater.cpp" {} \; 2>/dev/null

$ find . -name "*.am" -exec grep -l "TBSW0084Updater.cpp" {} \; 2>/dev/null
./fe-pdv/src/pdv_common/libsrc/plugins_pdv/Makefile.am

$ find . -name "*.am" -exec grep -l "TBSW0151Inserter.cpp" {} \; 2>/dev/null

$ find . -name "*.am" -exec grep -l "TBSW0151Loader.cpp" {} \; 2>/dev/null

$ find . -name "*.am" -exec grep -l "TBSW0151Updater.cpp" {} \; 2>/dev/null

$ find . -name "*.am" -exec grep -l "TBSW2020Loader.cpp" {} \; 2>/dev/null
./fe-pdv/src/pdv_common/libsrc/plugins_pdv/Makefile.am

$ find . -name "*.xml"|xargs grep "library label" {} \; 2>/dev/null|grep fwsw|awk -F ":" '{printf "%s %s\n", $1, $2}'|awk '{printf "%s=%s\n",$1,$(NF-1)}'|awk -F "=" '{printf "%s; %s\n", $1, $(NF)}'|sed 's/\"//g'
./gen/src/fwsw/xml/StandardLibrarian.xml; standard.o

$ find . -name "*.xml" -exec grep -lE "standard" {} \; 2>/dev/null
./gen/src/fwsw/xml/StandardLibrarian.xml
./fe-pdv/src/pdv_ecr/xml/ParseDEs_ECR.xml

$ find . -name "*.am" -exec grep -l "TBSW0167.cpp" {} \; 2>/dev/null
./gen/src/fwsw/libsrc/cryptography/Makefile.am

$ find . -name "*.am" -exec grep -l "main.cpp" {} \; 2>/dev/null                ./gen/src/fwsw/src/Makefile.am
./gen/src/portmon/src/Makefile.am
./gen/src/stats_util/src/Makefile.am
./fe-pdv/src/tps_utils/src/DaemonTPS/Makefile.am
./fe-pdv/src/tps_utils/src/GetTPS/Makefile.am

$ find . -name "*.xml" -exec grep "library label" {} \; 2>/dev/null|awk '{printf "%s\n", $4}'|sort -u|awk -F "=" '{printf "%s\n", $2}'|sed 's/\"//g'
fepdvplugins.o
mqfeplugins.o
mqgenplugins.o
mqswrplugins.o
mqtgnplugins.o
pdvadvplugins.o
standard.o
swfmt3iss.o
undoingdealsplugins.o

$ find . -name "*.xml"|xargs grep "library label" {} \; 2>/dev/null|awk -F ":" '{printf "%s %s\n", $1, $2}'|awk '{printf "%s=%s\n",$1,$(NF-1)}'|awk -F "=" '{printf "%s; %s\n", $1, $(NF)}'|sed 's/\"//g'|sort -u
./fe-pdv/src/pdv_adv/xml/pdv_reversal/Librarian.xml; fepdvplugins.o
./fe-pdv/src/pdv_adv/xml/pdv_reversal/Librarian.xml; pdvadvplugins.o
./fe-pdv/src/pdv_common/xml/Librarian.xml; fepdvplugins.o
./fe-pdv/src/pdv_ecr/xml/Librarian.xml; fepdvplugins.o
./fe-pdv/src/pdv_kms/xml/Librarian.xml; fepdvplugins.o
./fe-pdv/src/pdv_protsrv/xml/Librarian.xml; fepdvplugins.o
./fe-pdv/src/pdv_statusinc/xml/Librarian.xml; fepdvplugins.o
./gen/src/fwsw/xml/StandardLibrarian.xml; standard.o
./gen/src/mq_feInterf/xml/fe_interfb/Librarian.xml; mqfeplugins.o
./gen/src/mq_feInterf/xml/fe_interfb/Librarian.xml; mqgenplugins.o
./gen/src/mq_feInterf/xml/fe_interfd/Librarian.xml; mqfeplugins.o
./gen/src/mq_feInterf/xml/fe_interfd/Librarian.xml; mqgenplugins.o
./gen/src/mq_feInterf/xml/fe_interf/Librarian.xml; mqfeplugins.o
./gen/src/mq_feInterf/xml/fe_interf/Librarian.xml; mqgenplugins.o
./gen/src/mq_swReplic/xml/swreplic_cr/Librarian.xml; mqgenplugins.o
./gen/src/mq_swReplic/xml/swreplic_cr/Librarian.xml; mqswrplugins.o
./gen/src/mq_swReplic/xml/swreplic_ot/Librarian.xml; mqgenplugins.o
./gen/src/mq_swReplic/xml/swreplic_ot/Librarian.xml; mqswrplugins.o
./gen/src/mq_tgnMon/xml/tgn_mon/Librarian.xml; mqgenplugins.o
./gen/src/mq_tgnMon/xml/tgn_mon/Librarian.xml; mqtgnplugins.o
./gen/src/swfmt3_gen/xml/Librarian.xml; swfmt3iss.o
./gen/src/undoing_deals/xml/Librarian.xml; undoingdealsplugins.o



$ find . -name "*.xml" -exec grep -lE "fepdvplugins" {} \; 2>/dev/null
./fe-pdv/src/pdv_adv/xml/pdv_reversal/Librarian.xml
./fe-pdv/src/pdv_common/xml/Librarian.xml
./fe-pdv/src/pdv_ecr/xml/Librarian.xml
./fe-pdv/src/pdv_kms/xml/Librarian.xml
./fe-pdv/src/pdv_protsrv/xml/Librarian.xml
./fe-pdv/src/pdv_statusinc/xml/Librarian.xml
$ find . -name "*.xml" -exec grep -lE "mqfeplugins" {} \; 2>/dev/null
./gen/src/mq_feInterf/xml/fe_interf/Librarian.xml
./gen/src/mq_feInterf/xml/fe_interfb/Librarian.xml
./gen/src/mq_feInterf/xml/fe_interfd/Librarian.xml
$ find . -name "*.xml" -exec grep -lE "mqgenplugins" {} \; 2>/dev/null
./gen/src/mq_feInterf/xml/fe_interf/Librarian.xml
./gen/src/mq_feInterf/xml/fe_interfb/Librarian.xml
./gen/src/mq_feInterf/xml/fe_interfd/Librarian.xml
./gen/src/mq_swReplic/xml/swreplic_cr/Librarian.xml
./gen/src/mq_swReplic/xml/swreplic_ot/Librarian.xml
./gen/src/mq_tgnMon/xml/tgn_mon/Librarian.xml
$ find . -name "*.xml" -exec grep -lE "mqswrplugins" {} \; 2>/dev/null
./gen/src/mq_swReplic/xml/swreplic_cr/Librarian.xml
./gen/src/mq_swReplic/xml/swreplic_ot/Librarian.xml
$ find . -name "*.xml" -exec grep -lE "mqtgnplugins" {} \; 2>/dev/null
./gen/src/mq_tgnMon/xml/tgn_mon/Librarian.xml
$ find . -name "*.xml" -exec grep -lE "pdvadvplugins" {} \; 2>/dev/null
./fe-pdv/src/pdv_adv/xml/pdv_reversal/Librarian.xml
$ find . -name "*.xml" -exec grep -lE "standard" {} \; 2>/dev/null
./gen/src/fwsw/xml/StandardLibrarian.xml
./fe-pdv/src/pdv_ecr/xml/ParseDEs_ECR.xml
$ find . -name "*.xml" -exec grep -lE "swfmt3iss" {} \; 2>/dev/null
./gen/src/swfmt3_gen/xml/Librarian.xml
$ find . -name "*.xml" -exec grep -lE "undoingdealsplugins" {} \; 2>/dev/null
./gen/src/undoing_deals/xml/Librarian.xml
