find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspacepos77/gen-lib/src/rshc -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/rshc_vim.txt

vim -d ./include/Dump.hpp /home/741375/wspacepos77/gen-lib/src/rshc/include/Dump.hpp
vim -d ./src/Dump.cpp /home/741375/wspacepos77/gen-lib/src/rshc/src/Dump.cpp
vim -d ./src/rshc.cpp /home/741375/wspacepos77/gen-lib/src/rshc/src/rshc.cpp
