~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "swfmt3_iss/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/swfmt3_gen/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/swfmt3_iss_xml_vim.txt

vim -d ./swfmt3_iss/DataManipCommon.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipCommon.xml
3573c3573
vim -d ./swfmt3_iss/DataManipDenied.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipDenied.xml
48c48
79a80,87
108c116
vim -d ./swfmt3_iss/DataManipInterfaces.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipInterfaces.xml
vim -d ./swfmt3_iss/DataManipRequest.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipRequest.xml
17,55d16
219c180
421c382
vim -d ./swfmt3_iss/DataManipResponse.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipResponse.xml
104c104
247c247
318d317
324c323
350,382c349
vim -d ./swfmt3_iss/Engine.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/Engine.xml
vim -d ./swfmt3_iss/Librarian.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/Librarian.xml
5c5
vim -d ./swfmt3_iss/MappingIssConversoes.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/MappingIssConversoes.xml
461c461
465,476d464
vim -d ./swfmt3_iss/PluginManager.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/PluginManager.xml
