find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspacepos77/issuer-lib/src/swgen -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/swgen_vim.txt

vim -d ./include/ocstring_helper.h /home/741375/wspacepos77/issuer-lib/src/swgen/include/ocstring_helper.h
vim -d ./include/swassert.h /home/741375/wspacepos77/issuer-lib/src/swgen/include/swassert.h
vim -d ./include/swexception.h /home/741375/wspacepos77/issuer-lib/src/swgen/include/swexception.h
vim -d ./include/swtrace.h /home/741375/wspacepos77/issuer-lib/src/swgen/include/swtrace.h
vim -d ./include/system_config.h /home/741375/wspacepos77/issuer-lib/src/swgen/include/system_config.h
vim -d ./libsrc/ocstring_helper.cpp /home/741375/wspacepos77/issuer-lib/src/swgen/libsrc/ocstring_helper.cpp
vim -d ./libsrc/swexception.cpp /home/741375/wspacepos77/issuer-lib/src/swgen/libsrc/swexception.cpp
vim -d ./libsrc/swtrace.cpp /home/741375/wspacepos77/issuer-lib/src/swgen/libsrc/swtrace.cpp
vim -d ./libsrc/system_config.cpp /home/741375/wspacepos77/issuer-lib/src/swgen/libsrc/system_config.cpp
