find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspacepos77/issuer-lib/src/swlog -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/swlog_vim.txt

vim -d ./include/FlatFileLogWriter.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/FlatFileLogWriter.h
vim -d ./include/ILogWriter.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/ILogWriter.h
vim -d ./include/ILogWriterFactory.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/ILogWriterFactory.h
vim -d ./include/IRcSwAuditLog.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/IRcSwAuditLog.h
vim -d ./include/IRcSwAuditLogManager.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/IRcSwAuditLogManager.h
vim -d ./include/IRcSwEventLog.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/IRcSwEventLog.h
vim -d ./include/IRcSwEventLogManager.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/IRcSwEventLogManager.h
vim -d ./include/IRcSwTraceLog.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/IRcSwTraceLog.h
vim -d ./include/IRcSwTraceLogManager.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/IRcSwTraceLogManager.h
vim -d ./include/LogTypes.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/LogTypes.h
vim -d ./include/LogWriterFactory.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/LogWriterFactory.h
vim -d ./include/RcSwAuditLog.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/RcSwAuditLog.h
vim -d ./include/RcSwAuditLogManager.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/RcSwAuditLogManager.h
vim -d ./include/RcSwEventLog.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/RcSwEventLog.h
vim -d ./include/RcSwEventLogManager.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/RcSwEventLogManager.h
vim -d ./include/RcSwLogLevel.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/RcSwLogLevel.h
vim -d ./include/RcSwTraceLog.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/RcSwTraceLog.h
vim -d ./include/RcSwTraceLogManager.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/RcSwTraceLogManager.h
vim -d ./include/SysLogWriter.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/SysLogWriter.h
vim -d ./include/TraceLogWriter.h /home/741375/wspacepos77/issuer-lib/src/swlog/include/TraceLogWriter.h
vim -d ./libsrc/FlatFileLogWriter.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/FlatFileLogWriter.cpp
vim -d ./libsrc/LogWriterFactory.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/LogWriterFactory.cpp
vim -d ./libsrc/RcSwAuditLog.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/RcSwAuditLog.cpp
vim -d ./libsrc/RcSwAuditLogManager.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/RcSwAuditLogManager.cpp
vim -d ./libsrc/RcSwEventLog.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/RcSwEventLog.cpp
vim -d ./libsrc/RcSwEventLogManager.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/RcSwEventLogManager.cpp
vim -d ./libsrc/RcSwTraceLog.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/RcSwTraceLog.cpp
vim -d ./libsrc/RcSwTraceLogManager.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/RcSwTraceLogManager.cpp
vim -d ./libsrc/SysLogWriter.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/SysLogWriter.cpp
vim -d ./libsrc/TraceLogWriter.cpp /home/741375/wspacepos77/issuer-lib/src/swlog/libsrc/TraceLogWriter.cpp
