find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/undoing_deals -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/undoing_deals_vim.txt

vim -d ./include/dbaccess_undoing_deals/TBSW0030.hpp /home/741375/wspace75/gen/src/undoing_deals/include/dbaccess_undoing_deals/TBSW0030.hpp
vim -d ./include/dbaccess_undoing_deals/TBSW0058.hpp /home/741375/wspace75/gen/src/undoing_deals/include/dbaccess_undoing_deals/TBSW0058.hpp
vim -d ./include/plugins_undoing_deals/MailboxLocatorByNetworkId.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/MailboxLocatorByNetworkId.hpp
vim -d ./include/plugins_undoing_deals/ThrottleReversalReader.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/ThrottleReversalReader.hpp
vim -d ./include/plugins_undoing_deals/UndoingDealsByPassBuilder.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/UndoingDealsByPassBuilder.hpp
vim -d ./include/plugins_undoing_deals/UndoingDealsByPassParser.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/UndoingDealsByPassParser.hpp
vim -d ./libsrc/dbaccess_undoing_deals/TBSW0030.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/dbaccess_undoing_deals/TBSW0030.cpp
26a27,28
45a48,49
vim -d ./libsrc/dbaccess_undoing_deals/TBSW0058.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/dbaccess_undoing_deals/TBSW0058.cpp
26a27,28
45a48,49
vim -d ./libsrc/plugins_undoing_deals/MailboxLocatorByNetworkId.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/MailboxLocatorByNetworkId.cpp
7c7
vim -d ./libsrc/plugins_undoing_deals/ThrottleReversalReader.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/ThrottleReversalReader.cpp
7c7
22d21
521,523c520,521
543,545c541,542
598,599c595
620,622c616,617
633c628
vim -d ./libsrc/plugins_undoing_deals/UndoingDealsByPassBuilder.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/UndoingDealsByPassBuilder.cpp
7c7
vim -d ./libsrc/plugins_undoing_deals/UndoingDealsByPassParser.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/UndoingDealsByPassParser.cpp
