~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "undoing_deals/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/undoing_deals/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/undoing_deals_xml_diff.txt

vim -d ./undoing_deals/DataManip.xml /home/741375/wspace75/gen/src/undoing_deals/xml/DataManip.xml

vim -d ./undoing_deals/Dispatcher.xml /home/741375/wspace75/gen/src/undoing_deals/xml/Dispatcher.xml
6,11c6,11
< 			<librarianXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="StandardLibrarian.xml" />
< 			<librarianXml filePath="$(DEFAULT_PREFIX)/xml/undoing_deals" fileName="Librarian.xml" />
< 			<pluginManagerXml filePath="$(DEFAULT_PREFIX)/xml/fwsw" fileName="StandardPlugins.xml" />
< 			<pluginManagerXml filePath="$(DEFAULT_PREFIX)/xml/undoing_deals" fileName="PluginManager.xml" />
< 			<fieldSetXml filePath="$(DEFAULT_PREFIX)/xml/undoing_deals" fileName="FieldSet.xml" />
< 			<dataManipXml filePath="$(DEFAULT_PREFIX)/xml/undoing_deals" fileName="DataManip.xml" />
---
> 			<librarianXml filePath="$(GEN_ROOT)/xml/fwsw" fileName="StandardLibrarian.xml" />
> 			<librarianXml filePath="$(GEN_ROOT)/xml/undoing_deals" fileName="Librarian.xml" />
> 			<pluginManagerXml filePath="$(GEN_ROOT)/xml/fwsw" fileName="StandardPlugins.xml" />
> 			<pluginManagerXml filePath="$(GEN_ROOT)/xml/undoing_deals" fileName="PluginManager.xml" />
> 			<fieldSetXml filePath="$(GEN_ROOT)/xml/undoing_deals" fileName="FieldSet.xml" />
> 			<dataManipXml filePath="$(GEN_ROOT)/xml/undoing_deals" fileName="DataManip.xml" />

vim -d ./undoing_deals/DualTables.xml /home/741375/wspace75/gen/src/undoing_deals/xml/DualTables.xml

vim -d ./undoing_deals/FieldSet.xml /home/741375/wspace75/gen/src/undoing_deals/xml/FieldSet.xml

vim -d ./undoing_deals/Librarian.xml /home/741375/wspace75/gen/src/undoing_deals/xml/Librarian.xml
5c5
< 		<library label="UNDOING_DEALS_LIB" path="$(DEFAULT_PREFIX)/lib" fileName="undoingdealsplugins.o" />
---
> 		<library label="UNDOING_DEALS_LIB" path="$(GEN_LIB_DIR)" fileName="libundoingdealsplugins.so" />

vim -d ./undoing_deals/PluginManager.xml /home/741375/wspace75/gen/src/undoing_deals/xml/PluginManager.xml
