find . -type f -name "*" | grep -E "\.cpp$|\.h$|\.hpp$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/undoing_deals -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'>~/undoing_deals_diff.txt

vim -d ./include/dbaccess_undoing_deals/TBSW0030.hpp /home/741375/wspace75/gen/src/undoing_deals/include/dbaccess_undoing_deals/TBSW0030.hpp

vim -d ./include/dbaccess_undoing_deals/TBSW0058.hpp /home/741375/wspace75/gen/src/undoing_deals/include/dbaccess_undoing_deals/TBSW0058.hpp

vim -d ./include/plugins_undoing_deals/MailboxLocatorByNetworkId.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/MailboxLocatorByNetworkId.hpp

vim -d ./include/plugins_undoing_deals/ThrottleReversalReader.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/ThrottleReversalReader.hpp

vim -d ./include/plugins_undoing_deals/UndoingDealsByPassBuilder.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/UndoingDealsByPassBuilder.hpp

vim -d ./include/plugins_undoing_deals/UndoingDealsByPassParser.hpp /home/741375/wspace75/gen/src/undoing_deals/include/plugins_undoing_deals/UndoingDealsByPassParser.hpp

vim -d ./libsrc/dbaccess_undoing_deals/TBSW0030.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/dbaccess_undoing_deals/TBSW0030.cpp
26a27,28
> 
>         update_database_id(dbaccess::endpoint::DB_CAPTURA);
45a48,49
> 
>         update_database_id(dbaccess::endpoint::DB_CAPTURA);

vim -d ./libsrc/dbaccess_undoing_deals/TBSW0058.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/dbaccess_undoing_deals/TBSW0058.cpp
26a27,28
> 
>         update_database_id(dbaccess::endpoint::DB_BASEUNICA);
45a48,49
> 
>         update_database_id(dbaccess::endpoint::DB_BASEUNICA);

vim -d ./libsrc/plugins_undoing_deals/MailboxLocatorByNetworkId.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/MailboxLocatorByNetworkId.cpp
7c7
< 
---
> #include <unistd.h>

vim -d ./libsrc/plugins_undoing_deals/ThrottleReversalReader.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/ThrottleReversalReader.cpp
7c7
< 
---
> #include <cstring>
22d21
< #include "dbaccess_undoing_deals/DualHandler.hpp"
521,523c520,521
< 				l_origPreTxn.execute();					
< 				dbaccess_undoing_deals::DualHandler l_dualHand( &l_origPreTxn );
< 				if( l_dualHand.Fetch() )
---
> 				l_origPreTxn.execute();
> 				if(l_origPreTxn.fetch())
543,545c541,542
< 				l_origTxn.execute();							
< 				dbaccess_undoing_deals::DualHandler l_dualHand( &l_origTxn );
< 				if( l_dualHand.Fetch() )
---
> 				l_origTxn.execute();
> 				if(l_origTxn.fetch())
598,599c595
< 				dbaccess_undoing_deals::DualHandler l_dualHand( &l_revPreTxn );
< 				if( l_dualHand.Fetch() )
---
> 				if(l_revPreTxn.fetch())
620,622c616,617
< 				l_revTxn.execute();				
< 				dbaccess_undoing_deals::DualHandler l_dualHand( &l_revTxn );
< 				if( l_dualHand.Fetch() )
---
> 				l_revTxn.execute();
> 				if(l_revTxn.fetch())
633c628
< 			}			
---
> 			}

vim -d ./libsrc/plugins_undoing_deals/UndoingDealsByPassBuilder.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/UndoingDealsByPassBuilder.cpp
7c7
< 
---
> #include <cstring>

vim -d ./libsrc/plugins_undoing_deals/UndoingDealsByPassParser.cpp /home/741375/wspace75/gen/src/undoing_deals/libsrc/plugins_undoing_deals/UndoingDealsByPassParser.cpp
