~/wspace/fe-pdv-deliverable/src/PDV/xml
find . -type f -name "*" | grep -E "undoing_deals/.*\.xml$" | awk -F "\/" '{printf "%s %s\n", $0, $NF}' | awk '{printf "\nvim -d %s ", $1; system("find ~/wspace75/gen/src/undoing_deals/xml -name \"" $2 "\" -print -exec diff {} " $1 " \\;")}'|grep -E "^vim|^[0-9]">~/undoing_deals_xml_vim.txt

vim -d ./undoing_deals/DataManip.xml /home/741375/wspace75/gen/src/undoing_deals/xml/DataManip.xml
vim -d ./undoing_deals/Dispatcher.xml /home/741375/wspace75/gen/src/undoing_deals/xml/Dispatcher.xml
6,11c6,11
vim -d ./undoing_deals/DualTables.xml /home/741375/wspace75/gen/src/undoing_deals/xml/DualTables.xml
vim -d ./undoing_deals/FieldSet.xml /home/741375/wspace75/gen/src/undoing_deals/xml/FieldSet.xml
vim -d ./undoing_deals/Librarian.xml /home/741375/wspace75/gen/src/undoing_deals/xml/Librarian.xml
5c5
vim -d ./undoing_deals/PluginManager.xml /home/741375/wspace75/gen/src/undoing_deals/xml/PluginManager.xml
