/c/Users/741375/Documents/[PDV77] Ajustes para subida do PDV
grep "^vim -d" *_xml_vim*|awk '{printf "vim -d %s %s\n", $3, $4}'|sort>vim-d.txt

vim -d ./acq_common/CodTransAssign.xml /home/741375/wspace75/gen/src/acq_common/xml/CodTransAssign.xml
vim -d ./acq_common/DataBaseCommon.xml /home/741375/wspace75/gen/src/acq_common/xml/DataBaseCommon.xml
vim -d ./acq_common/DataManipCommon.xml /home/741375/wspace75/gen/src/acq_common/xml/DataManipCommon.xml
vim -d ./acq_common/Enriquecimento.xml /home/741375/wspace75/gen/src/acq_common/xml/Enriquecimento.xml
vim -d ./acq_common/ManipDe061.xml /home/741375/wspace75/gen/src/acq_common/xml/ManipDe061.xml
vim -d ./acq_common/MappingCodMotRspsExt.xml /home/741375/wspace75/gen/src/acq_common/xml/MappingCodMotRspsExt.xml
vim -d ./acq_common/MappingIssParam.xml /home/741375/wspace75/gen/src/acq_common/xml/MappingIssParam.xml
vim -d ./acq_common/ParseDEs.xml /home/741375/wspace75/gen/src/acq_common/xml/ParseDEs.xml
vim -d ./acqsrv_adm/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipEvent.xml
vim -d ./acqsrv_adm/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipNegative.xml
vim -d ./acqsrv_adm/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipRequest.xml
vim -d ./acqsrv_adm/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/DataManipResponse.xml
vim -d ./acqsrv_adm/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/Engine.xml
vim -d ./acqsrv_adm/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/EventData.xml
vim -d ./acqsrv_adm/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_adm/xml/GrupoTravas.xml
vim -d ./acqsrv_crt/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipEvent.xml
vim -d ./acqsrv_crt/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipNegative.xml
vim -d ./acqsrv_crt/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipRequest.xml
vim -d ./acqsrv_crt/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/DataManipResponse.xml
vim -d ./acqsrv_crt/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/Engine.xml
vim -d ./acqsrv_crt/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/EventData.xml
vim -d ./acqsrv_crt/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/GrupoTravas.xml
vim -d ./acqsrv_crt/issuerQuestions.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_crt/xml/issuerQuestions.xml
vim -d ./acqsrv_dbt/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipEvent.xml
vim -d ./acqsrv_dbt/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipNegative.xml
vim -d ./acqsrv_dbt/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipRequest.xml
vim -d ./acqsrv_dbt/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/DataManipResponse.xml
vim -d ./acqsrv_dbt/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/Engine.xml
vim -d ./acqsrv_dbt/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/EventData.xml
vim -d ./acqsrv_dbt/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_dbt/xml/GrupoTravas.xml
vim -d ./acqsrv_pl/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipEvent.xml
vim -d ./acqsrv_pl/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipNegative.xml
vim -d ./acqsrv_pl/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipRequest.xml
vim -d ./acqsrv_pl/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/DataManipResponse.xml
vim -d ./acqsrv_pl/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/Engine.xml
vim -d ./acqsrv_pl/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/EventData.xml
vim -d ./acqsrv_pl/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_pl/xml/GrupoTravas.xml
vim -d ./acqsrv_vch/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipEvent.xml
vim -d ./acqsrv_vch/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipNegative.xml
vim -d ./acqsrv_vch/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipRequest.xml
vim -d ./acqsrv_vch/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/DataManipResponse.xml
vim -d ./acqsrv_vch/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/Engine.xml
vim -d ./acqsrv_vch/EventData.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/EventData.xml
vim -d ./acqsrv_vch/GrupoTravas.xml /home/741375/wspace75/fe-pdv/src/pdv_acqsrv_vch/xml/GrupoTravas.xml
vim -d ./common/BusinessRules.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/BusinessRules.xml
vim -d ./common/CheckBits.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/CheckBits.xml
vim -d ./common/CodFuncAssign.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/CodFuncAssign.xml
vim -d ./common/DBLinkTables.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/DBLinkTables.xml
vim -d ./common/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/Librarian.xml
vim -d ./common/MappingAVSCode.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingAVSCode.xml
vim -d ./common/MappingCodTran.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingCodTran.xml
vim -d ./common/MappingListaDES.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingListaDES.xml
vim -d ./common/MappingRespcode.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingRespcode.xml
vim -d ./common/MappingRespmsg.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingRespmsg.xml
vim -d ./common/MappingTraps.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingTraps.xml
vim -d ./common/MappingTravaMCNaoPermitidas.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingTravaMCNaoPermitidas.xml
vim -d ./common/MappingTrn.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/MappingTrn.xml
vim -d ./common/PluginManager.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/PluginManager.xml
vim -d ./common/SetBits.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/SetBits.xml
vim -d ./common/TrataCupom.xml /home/741375/wspace75/fe-pdv/src/pdv_common/xml/TrataCupom.xml
vim -d ./fe_interf/DataManip.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/DataManip.xml
vim -d ./fe_interf/Engine.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/Engine.xml
vim -d ./fe_interf/FieldSetFEI.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/FieldSetFEI.xml
vim -d ./fe_interf/Librarian.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/Librarian.xml
vim -d ./fe_interf/PluginManager.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/PluginManager.xml
vim -d ./fe_interfb/DataManip.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/DataManip.xml
vim -d ./fe_interfb/Engine.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/Engine.xml
vim -d ./fe_interfb/FieldSetFEIB.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interfb/FieldSetFEIB.xml
vim -d ./fe_interfb/Librarian.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/Librarian.xml
vim -d ./fe_interfb/PluginManager.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/PluginManager.xml
vim -d ./fe_interfd/DataManip.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/DataManip.xml
vim -d ./fe_interfd/Engine.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/Engine.xml
vim -d ./fe_interfd/FieldSetFEID.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interfd/FieldSetFEID.xml
vim -d ./fe_interfd/Librarian.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/Librarian.xml
vim -d ./fe_interfd/PluginManager.xml /home/741375/wspace75/gen/src/mq_feInterf/xml/fe_interf/PluginManager.xml
vim -d ./fwsw/Iso8583Msg.xml /home/741375/wspace75/gen/src/fwsw/xml/Iso8583Msg.xml
vim -d ./fwsw/ShcMsg.xml /home/741375/wspace75/gen/src/fwsw/xml/ShcMsg.xml
vim -d ./fwsw/StandardLibrarian.xml /home/741375/wspace75/gen/src/fwsw/xml/StandardLibrarian.xml
vim -d ./fwsw/StandardPlugins.xml /home/741375/wspace75/gen/src/fwsw/xml/StandardPlugins.xml
vim -d ./pdv_adv/pdv_reversal/DataManip.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/DataManip.xml
vim -d ./pdv_adv/pdv_reversal/Dispatcher.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/Dispatcher.xml
vim -d ./pdv_adv/pdv_reversal/FieldSetPdvReversal.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/FieldSetPdvReversal.xml
vim -d ./pdv_adv/pdv_reversal/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/Librarian.xml
vim -d ./pdv_adv/pdv_reversal/PluginManager.xml /home/741375/wspace75/fe-pdv/src/pdv_adv/xml/pdv_reversal/PluginManager.xml
vim -d ./pdv_dual_sync/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipEvent.xml
vim -d ./pdv_dual_sync/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipNegative.xml
vim -d ./pdv_dual_sync/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipRequest.xml
vim -d ./pdv_dual_sync/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/DataManipResponse.xml
vim -d ./pdv_dual_sync/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_dual_sync/xml/Engine.xml
vim -d ./pdv_ecr/BuildDEs_ECR.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/BuildDEs_ECR.xml
vim -d ./pdv_ecr/CryptoAlgo.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/CryptoAlgo.xml
vim -d ./pdv_ecr/DataManipEvent.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/DataManipEvent.xml
vim -d ./pdv_ecr/DataManipNegative.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/DataManipNegative.xml
vim -d ./pdv_ecr/DataManipRequest.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/DataManipRequest.xml
vim -d ./pdv_ecr/DataManipResponse.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/DataManipResponse.xml
vim -d ./pdv_ecr/Engine.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/Engine.xml
vim -d ./pdv_ecr/Iso8583xPdvMsg.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/Iso8583xPdvMsg.xml
vim -d ./pdv_ecr/Iso8583xPdvProperties.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/Iso8583xPdvProperties.xml
vim -d ./pdv_ecr/MappingBndr.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/MappingBndr.xml
vim -d ./pdv_ecr/ParseDEs_ECR.xml /home/741375/wspace75/fe-pdv/src/pdv_ecr/xml/ParseDEs_ECR.xml
vim -d ./pdv_statusinq/DataManip.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/DataManip.xml
vim -d ./pdv_statusinq/Dispatcher.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/Dispatcher.xml
vim -d ./pdv_statusinq/Librarian.xml /home/741375/wspace75/fe-pdv/src/pdv_statusinc/xml/Librarian.xml
vim -d ./swfmt3_iss/DataManipCommon.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipCommon.xml
vim -d ./swfmt3_iss/DataManipDenied.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipDenied.xml
vim -d ./swfmt3_iss/DataManipInterfaces.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipInterfaces.xml
vim -d ./swfmt3_iss/DataManipRequest.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipRequest.xml
vim -d ./swfmt3_iss/DataManipResponse.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/DataManipResponse.xml
vim -d ./swfmt3_iss/Engine.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/Engine.xml
vim -d ./swfmt3_iss/Librarian.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/Librarian.xml
vim -d ./swfmt3_iss/MappingIssConversoes.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/MappingIssConversoes.xml
vim -d ./swfmt3_iss/PluginManager.xml /home/741375/wspace75/gen/src/swfmt3_gen/xml/PluginManager.xml
vim -d ./swreplic_cr/ConfigSWR.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/ConfigSWR.xml
vim -d ./swreplic_cr/DataManip.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/DataManip.xml
vim -d ./swreplic_cr/Engine.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/Engine.xml
vim -d ./swreplic_cr/FieldSetSWR.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/FieldSetSWR.xml
vim -d ./swreplic_cr/Librarian.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/Librarian.xml
vim -d ./swreplic_cr/PluginManager.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/PluginManager.xml
vim -d ./swreplic_ot/ConfigSWR.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/ConfigSWR.xml
vim -d ./swreplic_ot/DataManip.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/DataManip.xml
vim -d ./swreplic_ot/Engine.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/Engine.xml
vim -d ./swreplic_ot/FieldSetSWR.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/FieldSetSWR.xml
vim -d ./swreplic_ot/Librarian.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/Librarian.xml
vim -d ./swreplic_ot/PluginManager.xml /home/741375/wspace75/gen/src/mq_swReplic/xml/swreplic_cr/PluginManager.xml
vim -d ./tgn_mon/DataManipEvent.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipEvent.xml
vim -d ./tgn_mon/DataManipNegative.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipNegative.xml
vim -d ./tgn_mon/DataManipRequest.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipRequest.xml
vim -d ./tgn_mon/DataManipResponse.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/DataManipResponse.xml
vim -d ./tgn_mon/Engine.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/Engine.xml
vim -d ./tgn_mon/FieldSetTGN.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/FieldSetTGN.xml
vim -d ./tgn_mon/Librarian.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/Librarian.xml
vim -d ./tgn_mon/PluginManager.xml /home/741375/wspace75/gen/src/mq_tgnMon/xml/tgn_mon/PluginManager.xml
vim -d ./undoing_deals/DataManip.xml /home/741375/wspace75/gen/src/undoing_deals/xml/DataManip.xml
vim -d ./undoing_deals/Dispatcher.xml /home/741375/wspace75/gen/src/undoing_deals/xml/Dispatcher.xml
vim -d ./undoing_deals/DualTables.xml /home/741375/wspace75/gen/src/undoing_deals/xml/DualTables.xml
vim -d ./undoing_deals/FieldSet.xml /home/741375/wspace75/gen/src/undoing_deals/xml/FieldSet.xml
vim -d ./undoing_deals/Librarian.xml /home/741375/wspace75/gen/src/undoing_deals/xml/Librarian.xml
vim -d ./undoing_deals/PluginManager.xml /home/741375/wspace75/gen/src/undoing_deals/xml/PluginManager.xml
