/home/741375/wspace75
fe-pdv  gen
find . -name "*.xml"|awk -F "/" '{if ($(NF-1)=="xml") {printf "%s/",$(NF-2)} else {printf "%s/",$(NF-1)}; printf "%s\n",$NF;}'|sort>~/xmls_wspace75.txt

acq_common/CodTransAssign.xml
acq_common/DataBaseCommon.xml
acq_common/DataManipCommon.xml
acq_common/Enriquecimento.xml
acq_common/ManipDe061.xml
acq_common/MappingCodMotRspsExt.xml
acq_common/MappingIssName.xml
acq_common/MappingIssParam.xml
acq_common/MappingMoeda.xml
acq_common/ParseDEs.xml
common/BusinessRules.xml
common/MappingRespcode.xml
config/istparam.sw.crt.xml
config/istparam.sw.dbt.xml
config/tbsw0036.xml
control/feinterfb.xml
control/feinterfd.xml
control/feinterf.xml
control/swreplic_cr.xml
control/swreplic_ot.xml
control/tgnmon.xml
fe_interfb/DataManip.xml
fe_interfb/Engine.xml
fe_interfb/FieldSetFEIB.xml
fe_interfb/Librarian.xml
fe_interfb/PluginManager.xml
fe_interf/DataManip.xml
fe_interfd/DataManip.xml
fe_interfd/Engine.xml
fe_interfd/FieldSetFEID.xml
fe_interfd/Librarian.xml
fe_interfd/PluginManager.xml
fe_interf/Engine.xml
fe_interf/FieldSetFEI.xml
fe_interf/Librarian.xml
fe_interf/PluginManager.xml
fwsw/Iso8583Msg.xml
fwsw/ShcMsg.xml
fwsw/StandardLibrarian.xml
fwsw/StandardPlugins.xml
gui_pdv/istparam.sw.pdv.xml
pdv_acqsrv_adm/Business_Rules.xml
pdv_acqsrv_adm/DataManipEvent.xml
pdv_acqsrv_adm/DataManipNegative.xml
pdv_acqsrv_adm/DataManipRequest.xml
pdv_acqsrv_adm/DataManipResponse.xml
pdv_acqsrv_adm/Engine.xml
pdv_acqsrv_adm/EventData.xml
pdv_acqsrv_adm/GrupoTravas.xml
pdv_acqsrv_adm/Mapping.xml
pdv_acqsrv_crt/Business_Rules.xml
pdv_acqsrv_crt/DataManipDBInsert.xml
pdv_acqsrv_crt/DataManipEvent.xml
pdv_acqsrv_crt/DataManipNegative.xml
pdv_acqsrv_crt/DataManipRequest.xml
pdv_acqsrv_crt/DataManipResponse.xml
pdv_acqsrv_crt/Engine.xml
pdv_acqsrv_crt/EventData.xml
pdv_acqsrv_crt/GrupoTravas.xml
pdv_acqsrv_crt/issuerQuestions.xml
pdv_acqsrv_crt/Mapping.xml
pdv_acqsrv_dbt/BusinessRules.xml
pdv_acqsrv_dbt/DatabaseInserts.xml
pdv_acqsrv_dbt/DatabaseLoaders.xml
pdv_acqsrv_dbt/DatabaseRules.xml
pdv_acqsrv_dbt/DatabaseUpdates.xml
pdv_acqsrv_dbt/DataManipEvent.xml
pdv_acqsrv_dbt/DataManipNegative.xml
pdv_acqsrv_dbt/DataManipRequest.xml
pdv_acqsrv_dbt/DataManipResponse.xml
pdv_acqsrv_dbt/Engine.xml
pdv_acqsrv_dbt/EventData.xml
pdv_acqsrv_dbt/GrupoTravas.xml
pdv_acqsrv_dbt/Mapping.xml
pdv_acqsrv_pl/Business_Rules.xml
pdv_acqsrv_pl/DataManipEvent.xml
pdv_acqsrv_pl/DataManipNegative.xml
pdv_acqsrv_pl/DataManipRequest.xml
pdv_acqsrv_pl/DataManipResponse.xml
pdv_acqsrv_pl/Engine.xml
pdv_acqsrv_pl/EventData.xml
pdv_acqsrv_pl/GrupoTravas.xml
pdv_acqsrv_pl/Mapping.xml
pdv_acqsrv_vch/Business_Rules.xml
pdv_acqsrv_vch/DataManipEvent.xml
pdv_acqsrv_vch/DataManipNegative.xml
pdv_acqsrv_vch/DataManipRequest.xml
pdv_acqsrv_vch/DataManipResponse.xml
pdv_acqsrv_vch/Engine.xml
pdv_acqsrv_vch/EventData.xml
pdv_acqsrv_vch/GrupoTravas.xml
pdv_acqsrv_vch/Mapping.xml
pdv_common/Bit48Parser.xml
pdv_common/BusinessRules.xml
pdv_common/CheckBits.xml
pdv_common/CodFuncAssign.xml
pdv_common/CodtransAssign.xml
pdv_common/DataManipDatabase.xml
pdv_common/DataManipPdvCommon.xml
pdv_common/DBLinkTables.xml
pdv_common/DualTables.xml
pdv_common/EventDataAdm.xml
pdv_common/EventDataCrt.xml
pdv_common/EventDataDbt.xml
pdv_common/EventDataPL.xml
pdv_common/EventDataVCH.xml
pdv_common/Librarian.xml
pdv_common/ManipDe061.xml
pdv_common/MappingAVSCode.xml
pdv_common/MappingBndrName.xml
pdv_common/MappingCodTran.xml
pdv_common/MappingIssName.xml
pdv_common/MappingListaDES.xml
pdv_common/MappingMoeda.xml
pdv_common/MappingRespcode.xml
pdv_common/MappingRespmsg.xml
pdv_common/MappingTraps.xml
pdv_common/MappingTravaMCNaoPermitidas.xml
pdv_common/MappingTravaModoCaptura.xml
pdv_common/MappingTrn.xml
pdv_common/PluginManager.xml
pdv_common/SetBits.xml
pdv_common/TrataCupom.xml
pdv_dual_sync/DataManipEvent.xml
pdv_dual_sync/DataManipNegative.xml
pdv_dual_sync/DataManipRequest.xml
pdv_dual_sync/DataManipResponse.xml
pdv_dual_sync/Engine.xml
pdv_ecr/Bit48Parser.xml
pdv_ecr/BuildDEs_ECR.xml
pdv_ecr/BusinessRules.xml
pdv_ecr/CryptoAlgo.xml
pdv_ecr/DataManipDenied.xml
pdv_ecr/DataManipEvent.xml
pdv_ecr/DataManipNegative.xml
pdv_ecr/DataManipRequest.xml
pdv_ecr/DataManipResponse.xml
pdv_ecr/Engine.xml
pdv_ecr/Iso8583xPdvMsg.xml
pdv_ecr/Iso8583xPdvProperties.xml
pdv_ecr/Librarian.xml
pdv_ecr/MappingAVSCode.xml
pdv_ecr/MappingBndr.xml
pdv_ecr/Mapping.xml
pdv_ecr/ParseDEs_ECR.xml
pdv_ecr/PluginManager.xml
pdv_ecr/TranscodeAssign.xml
pdv_kms/BuildDEs_KMS.xml
pdv_kms/BusinessRules.xml
pdv_kms/DataManipDenied.xml
pdv_kms/DataManipEvent.xml
pdv_kms/DataManipNegative.xml
pdv_kms/DataManipRequest.xml
pdv_kms/DataManipResponse.xml
pdv_kms/Engine.xml
pdv_kms/FieldSetIso8583.xml
pdv_kms/Iso8583properties.xml
pdv_kms/Librarian.xml
pdv_kms/ParseDEs_KMS.xml
pdv_kms/PluginManager.xml
pdv_protsrv/DataManip.xml
pdv_protsrv/Engine.xml
pdv_protsrv/Iso8583properties.xml
pdv_protsrv/Librarian.xml
pdv_protsrv/PluginManager.xml
pdv_reversal/DataManip.xml
pdv_reversal/Dispatcher.xml
pdv_reversal/FieldSetPdvReversal.xml
pdv_reversal/Librarian.xml
pdv_reversal/PluginManager.xml
pdv_statusinc/DataManip.xml
pdv_statusinc/Dispatcher.xml
pdv_statusinc/Librarian.xml
pdv_statusinc/PluginManager.xml
shell/siteseeing.xml
statusinq/Dispatcher.xml
swfmt3_gen/DataManipCommon.xml
swfmt3_gen/DataManipDenied.xml
swfmt3_gen/DataManipInterfaces.xml
swfmt3_gen/DataManipRequest.xml
swfmt3_gen/DataManipResponse.xml
swfmt3_gen/Engine.xml
swfmt3_gen/Librarian.xml
swfmt3_gen/MappingIssConversoes.xml
swfmt3_gen/PluginManager.xml
swfmt3_gen/ShcMsgIss.xml
swfmt3_iss/DataManipDenied.xml
swfmt3_iss/DataManipRequest.xml
swfmt3_iss/DataManipResponse.xml
swreplic_cr/ConfigSWR.xml
swreplic_cr/DataManip.xml
swreplic_cr/Engine.xml
swreplic_cr/FieldSetSWR.xml
swreplic_cr/Librarian.xml
swreplic_cr/PluginManager.xml
swreplic_ot/ConfigSWR.xml
swreplic_ot/DataManip.xml
swreplic_ot/Engine.xml
swreplic_ot/FieldSetSWR.xml
swreplic_ot/Librarian.xml
swreplic_ot/PluginManager.xml
tgn_mon/DataManipEvent.xml
tgn_mon/DataManipNegative.xml
tgn_mon/DataManipRequest.xml
tgn_mon/DataManipResponse.xml
tgn_mon/Engine.xml
tgn_mon/FieldSetTGN.xml
tgn_mon/Librarian.xml
tgn_mon/PluginManager.xml
undoing_deals/DataManip.xml
undoing_deals/Dispatcher.xml
undoing_deals/DualTables.xml
undoing_deals/FieldSet.xml
undoing_deals/Librarian.xml
undoing_deals/PluginManager.xml
