/home/741375/wspace
fe-pdv  fe-pdv-deliverable  fe-pdv-lib
find . -name "*.xml"|awk -F "/" '{if ($(NF-1)=="xml") {printf "%s/",$(NF-2)} else {printf "%s/",$(NF-1)}; printf "%s\n",$NF;}'|sort>~/xmls_wspace.txt

acq_common/CodTransAssign.xml
acq_common/DataBaseCommon.xml
acq_common/DataManipCommon.xml
acq_common/Enriquecimento.xml
acq_common/ManipDe061.xml
acq_common/MappingCodMotRspsExt.xml
acq_common/MappingIssParam.xml
acq_common/ParseDEs.xml
acqsrv_adm/DataManipEvent.xml
acqsrv_adm/DataManipNegative.xml
acqsrv_adm/DataManipRequest.xml
acqsrv_adm/DataManipResponse.xml
acqsrv_adm/Engine.xml
acqsrv_adm/EventData.xml
acqsrv_adm/GrupoTravas.xml
acqsrv_crt/DataManipEvent.xml
acqsrv_crt/DataManipNegative.xml
acqsrv_crt/DataManipRequest.xml
acqsrv_crt/DataManipResponse.xml
acqsrv_crt/Engine.xml
acqsrv_crt/EventData.xml
acqsrv_crt/GrupoTravas.xml
acqsrv_crt/issuerQuestions.xml
acqsrv_dbt/DataManipEvent.xml
acqsrv_dbt/DataManipNegative.xml
acqsrv_dbt/DataManipRequest.xml
acqsrv_dbt/DataManipResponse.xml
acqsrv_dbt/Engine.xml
acqsrv_dbt/EventData.xml
acqsrv_dbt/GrupoTravas.xml
acqsrv_pl/DataManipEvent.xml
acqsrv_pl/DataManipNegative.xml
acqsrv_pl/DataManipRequest.xml
acqsrv_pl/DataManipResponse.xml
acqsrv_pl/Engine.xml
acqsrv_pl/EventData.xml
acqsrv_pl/GrupoTravas.xml
acqsrv_vch/DataManipEvent.xml
acqsrv_vch/DataManipNegative.xml
acqsrv_vch/DataManipRequest.xml
acqsrv_vch/DataManipResponse.xml
acqsrv_vch/Engine.xml
acqsrv_vch/EventData.xml
acqsrv_vch/GrupoTravas.xml
common/BusinessRules.xml
common/CheckBits.xml
common/CodFuncAssign.xml
common/DBLinkTables.xml
common/Librarian.xml
common/MappingAVSCode.xml
common/MappingCodTran.xml
common/MappingListaDES.xml
common/MappingRespcode.xml
common/MappingRespmsg.xml
common/MappingTraps.xml
common/MappingTravaMCNaoPermitidas.xml
common/MappingTrn.xml
common/PluginManager.xml
common/SetBits.xml
common/TrataCupom.xml
fe_interfb/DataManip.xml
fe_interfb/Engine.xml
fe_interfb/FieldSetFEIB.xml
fe_interfb/Librarian.xml
fe_interfb/PluginManager.xml
fe_interf/DataManip.xml
fe_interfd/DataManip.xml
fe_interfd/Engine.xml
fe_interfd/FieldSetFEID.xml
fe_interfd/Librarian.xml
fe_interfd/PluginManager.xml
fe_interf/Engine.xml
fe_interf/FieldSetFEI.xml
fe_interf/Librarian.xml
fe_interf/PluginManager.xml
fwsw/Iso8583Msg.xml
fwsw/ShcMsg.xml
fwsw/StandardLibrarian.xml
fwsw/StandardPlugins.xml
pdv_dual_sync/DataManipEvent.xml
pdv_dual_sync/DataManipNegative.xml
pdv_dual_sync/DataManipRequest.xml
pdv_dual_sync/DataManipResponse.xml
pdv_dual_sync/Engine.xml
pdv_ecr/BuildDEs_ECR.xml
pdv_ecr/CryptoAlgo.xml
pdv_ecr/DataManipEvent.xml
pdv_ecr/DataManipNegative.xml
pdv_ecr/DataManipRequest.xml
pdv_ecr/DataManipResponse.xml
pdv_ecr/Engine.xml
pdv_ecr/Iso8583xPdvMsg.xml
pdv_ecr/Iso8583xPdvProperties.xml
pdv_ecr/MappingBndr.xml
pdv_ecr/ParseDEs_ECR.xml
pdv_reversal/DataManip.xml
pdv_reversal/Dispatcher.xml
pdv_reversal/FieldSetPdvReversal.xml
pdv_reversal/Librarian.xml
pdv_reversal/PluginManager.xml
pdv_statusinq/DataManip.xml
pdv_statusinq/Dispatcher.xml
pdv_statusinq/Librarian.xml
swfmt3_iss/DataManipCommon.xml
swfmt3_iss/DataManipDenied.xml
swfmt3_iss/DataManipInterfaces.xml
swfmt3_iss/DataManipRequest.xml
swfmt3_iss/DataManipResponse.xml
swfmt3_iss/Engine.xml
swfmt3_iss/Librarian.xml
swfmt3_iss/MappingIssConversoes.xml
swfmt3_iss/PluginManager.xml
swfmt_acq_iss/DataManipEvent.xml
swfmt_acq_iss/DataManipNegative.xml
swfmt_acq_iss/DataManipRequest.xml
swfmt_acq_iss/DataManipResponse.xml
swfmt_acq_iss/Engine.xml
swreplic_cr/ConfigSWR.xml
swreplic_cr/DataManip.xml
swreplic_cr/Engine.xml
swreplic_cr/FieldSetSWR.xml
swreplic_cr/Librarian.xml
swreplic_cr/PluginManager.xml
swreplic_ot/ConfigSWR.xml
swreplic_ot/DataManip.xml
swreplic_ot/Engine.xml
swreplic_ot/FieldSetSWR.xml
swreplic_ot/Librarian.xml
swreplic_ot/PluginManager.xml
tgn_mon/DataManipEvent.xml
tgn_mon/DataManipNegative.xml
tgn_mon/DataManipRequest.xml
tgn_mon/DataManipResponse.xml
tgn_mon/Engine.xml
tgn_mon/FieldSetTGN.xml
tgn_mon/Librarian.xml
tgn_mon/PluginManager.xml
undoing_deals/DataManip.xml
undoing_deals/Dispatcher.xml
undoing_deals/DualTables.xml
undoing_deals/FieldSet.xml
undoing_deals/Librarian.xml
undoing_deals/PluginManager.xml
