TABLE: TBSW0008 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME           DATA TYPE       NULL  DEFAULT    COMMENTS
 COD_BIN_INFR  CHAR(19 BYTE)   Yes                  
 COD_BIN_SUPR  CHAR(19 BYTE)   Yes                  
 COD_ID_MMBR   NUMBER(11,0)    Yes                  
 COD_PAIS      CHAR(3 BYTE)    Yes                  
 COD_PROD      CHAR(3 BYTE)    Yes                  
 COD_RGAO      CHAR(1 BYTE)    Yes                  
 COD_STTU_REG  CHAR(1 BYTE)    Yes                  
 DAT_INCL_REG  DATE            Yes                  
 IND_BIN_TKN   CHAR(1 BYTE)    Yes                  
 IND_ROTA_BIN  CHAR(1 BYTE)    Yes                  
 TIP_BIN       CHAR(1 BYTE)    Yes                  
TABLE: TBSW0131 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME              DATA TYPE       NULL  DEFAULT    COMMENTS
 DAT_MOV_TRAN     DATE            Yes                  
 NUM_SEQ_UNC_CCR  NUMBER(9,0)     Yes                  
 TXT_ADIC_RD_EXT  CHAR(20 BYTE)   Yes                  
 TXT_ADIC_SNHA    CHAR(1 BYTE)    Yes                  
TABLE: TBSW0264 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME               DATA TYPE      NULL  DEFAULT    COMMENTS
 COD_EMP           NUMBER(3,0)    Yes                  
 COD_RAM_ATVD      NUMBER(5,0)    Yes                  
 COD_RAM_ATVD_EMP  NUMBER(5,0)    Yes                  
 DTH_ATLZ_REG      DATE           Yes                  
 IND_PRE_AUT       CHAR(1 BYTE)   Yes                  
TABLE: TBSW0265 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME           DATA TYPE      NULL  DEFAULT    COMMENTS
 COD_BNDR      NUMBER(5,0)    Yes                  
 DTH_ATLZ_REG  DATE           Yes                  
 NUM_BIN_FIM   CHAR(6 BYTE)   Yes                  
 NUM_BIN_INI   CHAR(6 BYTE)   Yes                  
 TIP_TRAN      NUMBER(5,0)    Yes                  
TABLE: TBSW1002 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE       NULL  DEFAULT    COMMENTS
 COD_PAIS_MSTO      CHAR(3 BYTE)    Yes                  
 COD_PRFX_MSTO      CHAR(11 BYTE)   Yes                  
 DAT_INCL_REG_MSTO  NUMBER(8,0)     Yes                  
 IND_CDC            NUMBER(1,0)     Yes                  
 IND_CNFR_PSTV      NUMBER(1,0)     Yes                  
 IND_CSHB           NUMBER(1,0)     Yes                  
 IND_MSTO           NUMBER(1,0)     Yes                  
 IND_PARCELE_MAIS   NUMBER(1,0)     Yes                  
 IND_PRE_DATADO     NUMBER(1,0)     Yes                  
 NUM_ID_BIN_DEB     NUMBER(11,0)    Yes                  
TABLE: TBSW1004 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                 DATA TYPE      NULL  DEFAULT    COMMENTS
 COD_RSPS_TRAN       CHAR(4 BYTE)   Yes                  
 COD_TIP_MSG         CHAR(4 BYTE)   Yes                  
 DAT_LQDC_EFTV       NUMBER(8,0)    Yes                  
 DAT_MOV_TRAN        NUMBER(8,0)    Yes                  
 DAT_STTU_TRAN       NUMBER(8,0)    Yes                  
 HOR_ULT_TRCA_CHAV   NUMBER(6,0)    Yes                  
 IND_STTU_TRAN       CHAR(1 BYTE)   Yes                  
 NUM_HIST_TRAN_LQDC  NUMBER(38,0)   Yes                  
 NUM_SEQ_UNC         NUMBER(9,0)    Yes                  
TABLE: TBSW1005 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                 DATA TYPE       NULL  DEFAULT    COMMENTS
 COD_EMSR            NUMBER(4,0)     Yes                  
 COD_PCM             CHAR(6 BYTE)    Yes                  
 COD_STTU_ENVO       CHAR(1 BYTE)    Yes                  
 COD_TERM            CHAR(8 BYTE)    Yes                  
 COD_TRK_CAR         CHAR(40 BYTE)   Yes                  
 DAT_CTB_RD          DATE            Yes                  
 DAT_MOV_TRAN        NUMBER(8,0)     Yes                  
 DES_CPL_MOT_RD_EXT  CHAR(25 BYTE)   Yes                  
 HOR_INI_TRAN        DATE            Yes                  
 IND_ACAO            CHAR(1 BYTE)    Yes                  
 NUM_AUT_EMSR        CHAR(6 BYTE)    Yes                  
 NUM_CAR             CHAR(19 BYTE)   Yes                  
 NUM_ESTB            NUMBER(10,0)    Yes                  
 NUM_SEQ_UNC         NUMBER(9,0)     Yes                  
 TIP_TRAN            NUMBER(4,0)     Yes                  
 VAL_TRAN            NUMBER(19,4)    Yes                  
TABLE: TBSW1007 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                 DATA TYPE       NULL  DEFAULT    COMMENTS
 COD_AUT_MTC         CHAR(9 BYTE)    Yes                  
 COD_BNDR            NUMBER(3,0)     Yes                  
 COD_CV              NUMBER(12,0)    Yes                  
 COD_ELE_ADIC        CHAR(20 BYTE)   Yes                  
 COD_MODO_ENTR_POS   CHAR(3 BYTE)    Yes                  
 COD_MOED            CHAR(3 BYTE)    Yes                  
 COD_MOT_RD_EXT      CHAR(3 BYTE)    Yes                  
 COD_RAM_ATVD_MTC    NUMBER(4,0)     Yes                  
 COD_TERM            CHAR(8 BYTE)    Yes                  
 DAT_MOV_TRAN        NUMBER(8,0)     Yes                  
 DAT_PCM_AJST_TRAN   NUMBER(8,0)     Yes                  
 DAT_STTU_TRAN       NUMBER(8,0)     Yes                  
 DES_CPL_MOT_RD_EXT  CHAR(25 BYTE)   Yes                  
 HOR_AJST_TRAN       NUMBER(6,0)     Yes                  
 HOR_INI_TRAN        NUMBER(6,0)     Yes                  
 IND_STTU_TRAN       CHAR(1 BYTE)    Yes                  
 IND_TIP_AJST        NUMBER(38,0)    Yes                  
 NOM_LOCL_ESTB       CHAR(40 BYTE)   Yes                  
 NUM_CAR             CHAR(19 BYTE)   Yes                  
 NUM_ESTB            NUMBER(9,0)     Yes                  
 NUM_SEQ_UNC         NUMBER(9,0)     Yes                  
 VAL_LQDC            NUMBER(19,2)    Yes                  
 VAL_RISC            NUMBER(19,2)    Yes                  
 VAL_SLDO_PARC       NUMBER(19,2)    Yes                  
 VAL_TRAN            NUMBER(19,2)    Yes                  
TABLE: TBSW1008 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                  DATA TYPE           NULL  DEFAULT    COMMENTS
 COD_AUT_MTC          CHAR(9 BYTE)        Yes                  
 COD_BNDR             NUMBER(3,0)         Yes                  
 COD_CLI              NUMBER(5,0)         Yes                  
 COD_CV               NUMBER(12,0)        Yes                  
 COD_ELE_ADIC         CHAR(20 BYTE)       Yes                  
 COD_MODO_ENTR_POS    CHAR(3 BYTE)        Yes                  
 COD_MOED             CHAR(3 BYTE)        Yes                  
 COD_MOT_NGTV_RD_EXT  CHAR(3 BYTE)        Yes                  
 COD_RAM_ATVD_MTC     NUMBER(4,0)         Yes                  
 COD_REF_EMSR         CHAR(15 BYTE)       Yes                  
 COD_TERM             CHAR(8 BYTE)        Yes                  
 COD_TRK_CAR          VARCHAR2(40 BYTE)   Yes                  
 DAT_LQDC_EFTV        NUMBER(8,0)         Yes                  
 DAT_MOV_TRAN         NUMBER(8,0)         Yes                  
 DAT_PRDT             NUMBER(8,0)         Yes                  
 DAT_STTU_TRAN        NUMBER(8,0)         Yes                  
 DES_CPL_MOT_RD_EXT   CHAR(25 BYTE)       Yes                  
 HOR_INI_TRAN         NUMBER(6,0)         Yes                  
 HOR_LQDC_TRAN        NUMBER(6,0)         Yes                  
 IND_DSTR             NUMBER(5,0)         Yes                  
 IND_PRRD_TRAN        NUMBER(5,0)         Yes                  
 IND_STTU_TRAN        CHAR(1 BYTE)        Yes                  
 NOM_LOCL_ESTB        CHAR(40 BYTE)       Yes                  
 NUM_CAR              CHAR(19 BYTE)       Yes                  
 NUM_ESTB             NUMBER(9,0)         Yes                  
 NUM_SEQ_UNC          NUMBER(9,0)         Yes                  
 TIP_LQDC             NUMBER(5,0)         Yes                  
 VAL_LQDC             NUMBER(19,2)        Yes                  
 VAL_RISC             NUMBER(19,2)        Yes                  
 VAL_TRAN             NUMBER(19,2)        Yes                  
TABLE: TBSW1009 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                    DATA TYPE      NULL  DEFAULT    COMMENTS
 DAT_ULT_TRCA_CHAV      NUMBER(8,0)    Yes                  
 HOR_ULT_TRCA_CHAV      NUMBER(6,0)    Yes                  
 NUM_ID_TRCA_CHAV_MSTO  NUMBER(38,0)   Yes                  
TABLE: TBSW1012 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME            DATA TYPE      NULL  DEFAULT    COMMENTS
 DAT_CRTE_MSTO  DATE           Yes                  
 HOR_CRTE_MSTO  DATE           Yes                  
 IND_PAIS_CRTE  CHAR(1 BYTE)   Yes                  
TABLE: TBSW2001 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE           NULL  DEFAULT    COMMENTS
 COD_BIN_ISSR       CHAR(6 BYTE)        Yes                  
 COD_BIN_PRCS       CHAR(6 BYTE)        Yes                  
 COD_CHAV_INFR      CHAR(9 BYTE)        Yes                  
 COD_CHAV_SUPR      CHAR(9 BYTE)        Yes                  
 COD_DOM_CAR        CHAR(1 BYTE)        Yes                  
 COD_ID_MMBR_VISA   NUMBER(11,0)        Yes                  
 COD_PAIS_CAR       CHAR(2 BYTE)        Yes                  
 COD_PAIS_EMSR      CHAR(2 BYTE)        Yes                  
 COD_PROD           CHAR(2 BYTE)        Yes                  
 COD_RGAO_CAR       CHAR(1 BYTE)        Yes                  
 COD_RGAO_EMSR      CHAR(1 BYTE)        Yes                  
 DAT_INCL_REG_VISA  NUMBER(8,0)         Yes                  
 IND_AMB            CHAR(1 BYTE)        Yes                  
 IND_BIN_TKN        CHAR(1 BYTE)        Yes                  
 IND_DA_NVL_2       CHAR(1 BYTE)        Yes                  
 IND_DA_NVL_3       CHAR(1 BYTE)        Yes                  
 IND_EXTN_TIP_PROD  CHAR(1 BYTE)        Yes                  
 IND_JOG_ONLN       CHAR(1 BYTE)        Yes                  
 IND_MSG_CAR_CMC    CHAR(1 BYTE)        Yes                  
 IND_SERV_CAR_CMC   CHAR(1 BYTE)        Yes                  
 IND_TCNL           CHAR(1 BYTE)        Yes                  
 IND_TRSF_MNTR      CHAR(1 BYTE)        Yes                  
 IND_TX_VAL_AGRD    CHAR(1 BYTE)        Yes                  
 IND_VAL_ORGL       CHAR(1 BYTE)        Yes                  
 TAM_RNG_CTA        CHAR(2 BYTE)        Yes                  
 TIP_BIN            CHAR(3 BYTE)        Yes                  
 TIP_CAR            CHAR(1 BYTE)        Yes                  
 TIP_CAR_MLTP       CHAR(1 BYTE)        Yes                  
 TIP_CHCK_DIG_VRFC  CHAR(1 BYTE)        Yes                  
 TIP_ISSR           CHAR(3 BYTE)        Yes                  
 TIP_USO            CHAR(1 BYTE)        Yes                  
 TIP_USO_INT_1      VARCHAR2(18 BYTE)   Yes                  
 TIP_USO_INT_2      CHAR(1 BYTE)        Yes                  
TABLE: TBSW2002 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE       NULL  DEFAULT    COMMENTS
 COD_OPID_ULT_ATLZ  CHAR(8 BYTE)    Yes                  
 DES_TIP_TRAN       CHAR(40 BYTE)   Yes                  
 DTH_ULT_ATLZ       DATE            Yes                  
 TIP_TRAN           CHAR(2 BYTE)    Yes                  
TABLE: TBSW2003 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME           DATA TYPE       NULL  DEFAULT    COMMENTS
 COD_BNDR      NUMBER(2,0)     Yes                  
 COD_EST       CHAR(2 BYTE)    Yes                  
 COD_PAIS      CHAR(3 BYTE)    Yes                  
 COD_RGAO      NUMBER(2,0)     Yes                  
 DAT_EFTV      NUMBER(8,0)     Yes                  
 NUM_BIN       CHAR(19 BYTE)   Yes                  
 NUM_MMBR_ID   CHAR(11 BYTE)   Yes                  
 QTD_MXO_PRCL  NUMBER(2,0)     Yes                  
 TAM_BIN       NUMBER(2,0)     Yes                  
 TAM_PAN       NUMBER(2,0)     Yes                  
 TIP_BIN       NUMBER(1,0)     Yes                  
 TIP_EFTV      CHAR(1 BYTE)    Yes                  
TABLE: TBSW2004 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME              DATA TYPE           NULL  DEFAULT    COMMENTS
 COD_RET_EXEC     NUMBER(3,0)         Yes                  
 COD_SCRP_CMDR    CHAR(8 BYTE)        Yes                  
 COD_STTU_EXEC    NUMBER(1,0)         Yes                  
 DTH_FIM_EXEC     DATE                Yes                  
 DTH_INI_EXEC     DATE                Yes                  
 NOM_HOST_EXEC    VARCHAR2(16 BYTE)   Yes                  
 NUM_ARQ_PCD      NUMBER(9,0)         Yes                  
 NUM_PR_BTC       NUMBER(5,0)         Yes                  
 NUM_PR_SIS_OPRC  NUMBER(12,0)        Yes                  
TABLE: TBSW2005 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE            NULL  DEFAULT    COMMENTS
 COD_OPID_ULT_ATLZ  CHAR(8 BYTE)         Yes                  
 COD_SCRP_CMDR      CHAR(8 BYTE)         Yes                  
 DES_SCRP_CMDR      VARCHAR2(256 BYTE)   Yes                  
 DTH_ULT_ATLZ       DATE                 Yes                  
TABLE: TBSW2006 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE            NULL  DEFAULT    COMMENTS
 COD_OPID_ULT_ATLZ  CHAR(8 BYTE)         Yes                  
 DES_PR_BTC         VARCHAR2(256 BYTE)   Yes                  
 DTH_ULT_ATLZ       DATE                 Yes                  
 NOM_PR_BTC         VARCHAR2(64 BYTE)    Yes                  
 NUM_PR_BTC         NUMBER(5,0)          Yes                  
TABLE: TBSW2007 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE            NULL  DEFAULT    COMMENTS
 COD_OPID_ULT_ATLZ  CHAR(8 BYTE)         Yes                  
 COD_RET_EXEC       NUMBER(3,0)          Yes                  
 DES_COD_RET_EXEC   VARCHAR2(256 BYTE)   Yes                  
 DTH_ULT_ATLZ       DATE                 Yes                  
TABLE: TBSW2008 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                       DATA TYPE            NULL  DEFAULT    COMMENTS
 COD_STTU_ARQ_PCD          NUMBER(1,0)          Yes                  
 NOM_ARQ_PCD               VARCHAR2(256 BYTE)   Yes                  
 NUM_ARQ_PCD               NUMBER(9,0)          Yes                  
 QTD_REG_PCD               NUMBER(9,0)          Yes                  
 QTD_REG_PCD_ERR           NUMBER(9,0)          Yes                  
 QTD_REG_PCD_SCSO          NUMBER(9,0)          Yes                  
 TIP_OPE_ARQ_PCD           CHAR(1 BYTE)         Yes                  
 TXT_LST_FE_MOV_ARQ_PCD    VARCHAR2(256 BYTE)   Yes                  
 TXT_LST_HOST_MOV_ARQ_PCD  VARCHAR2(256 BYTE)   Yes                  
 TXT_LST_SITE_MOV_ARQ_PCD  VARCHAR2(256 BYTE)   Yes                  
TABLE: TBSW2010 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME              DATA TYPE           NULL  DEFAULT    COMMENTS
 COD_ISSR_SW      NUMBER(10,0)        Yes                  
 COD_ROTA         NUMBER(10,0)        Yes                  
 COD_TIP_TRAN     CHAR(1 BYTE)        Yes                  
 IND_PRRD         NUMBER(5,0)         Yes                  
 NETWORK_ID       VARCHAR2(10 BYTE)   Yes                  
 NETWORK_ID_VAN   VARCHAR2(10 BYTE)   Yes                  
 NOM_FE_ACQR      VARCHAR2(16 BYTE)   Yes                  
 NOM_HOST_ACQR    VARCHAR2(16 BYTE)   Yes                  
 NUM_BIN_CAR_FIM  VARCHAR2(10 BYTE)   Yes                  
 NUM_BIN_CAR_INI  VARCHAR2(10 BYTE)   Yes                  
TABLE: TBSW2011 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME          DATA TYPE           NULL  DEFAULT    COMMENTS
 COD_BNDR     NUMBER(5,0)         Yes                  
 COD_EMSR_SW  NUMBER(10,0)        Yes                  
 COD_FE_EMSR  VARCHAR2(16 BYTE)   Yes                  
 COD_ISSR_SW  NUMBER(10,0)        Yes                  
 NOM_EMSR_SW  VARCHAR2(30 BYTE)   Yes                  
TABLE: TBSW2013 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                 DATA TYPE           NULL  DEFAULT    COMMENTS
 COD_ISSR_SW         NUMBER(10,0)        Yes                  
 COD_ROTA_PRVT_LBEL  NUMBER(10,0)        Yes                  
 NETWORK_ID          VARCHAR2(10 BYTE)   Yes                  
 NOM_FE_ACQR         VARCHAR2(16 BYTE)   Yes                  
 NOM_HOST_ACQR       VARCHAR2(16 BYTE)   Yes                  
TABLE: TBSW2014 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME            DATA TYPE       NULL  DEFAULT    COMMENTS
 COD_ID_MMBR    NUMBER(11,0)    Yes                  
 COD_PAIS       CHAR(3 BYTE)    Yes                  
 COD_PRFX_MSTO  CHAR(11 BYTE)   Yes                  
 DAT_INCL_REG   DATE            Yes                  
 IND_BIN_TKN    CHAR(1 BYTE)    Yes                  
 IND_CASH_BACK  NUMBER(1,0)     Yes                  
 IND_CDC        NUMBER(1,0)     Yes                  
 IND_CNFR_PSTV  NUMBER(1,0)     Yes                  
 IND_DEB_MTC    NUMBER(1,0)     Yes                  
 IND_MSTO       NUMBER(1,0)     Yes                  
 IND_VD_PRDT    NUMBER(1,0)     Yes                  
 TAM_PRFX_MSTO  NUMBER(2,0)     Yes                  
TABLE: TBSW2020 
	 LAST ANALYZED:2021-11-09 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                    DATA TYPE           NULL  DEFAULT    COMMENTS
 COD_PR_EXEC            NUMBER(10,0)        Yes                  
 DAT_RESET              DATE                Yes                  
 DTH_ULT_ATLZ           DATE                Yes                  
 NOM_HOST               VARCHAR2(16 BYTE)   Yes                  
 SGL_SITE               CHAR(3 BYTE)        Yes                  
 VAL_ATU_NUM_SEQ_UNC    NUMBER(12,0)        Yes                  
 VAL_RESET_NUM_SEQ_UNC  NUMBER(12,0)        Yes                  
 VAL_RNG_NUM_SEQ_UNC    NUMBER(5,0)         Yes                  
