TABLE: TBSW0008 
	 LAST ANALYZED:2021-08-03 
	 ROWS         :223037 
	 SAMPLE SIZE  :223037 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME           DATA TYPE       NULL  DEFAULT    COMMENTS
*COD_BIN_INFR  CHAR(19 BYTE)   No                   
*COD_BIN_SUPR  CHAR(19 BYTE)   No                   
 COD_ID_MMBR   NUMBER(11,0)    No                   
 COD_RGAO      CHAR(1 BYTE)    No                   
 COD_PAIS      CHAR(3 BYTE)    No    ' '            
 COD_PROD      CHAR(3 BYTE)    No                   
 DAT_INCL_REG  DATE            No                   
 COD_STTU_REG  CHAR(1 BYTE)    No                   
 TIP_BIN       CHAR(1 BYTE)    No    ' '            
 IND_BIN_TKN   CHAR(1 BYTE)    Yes   'N'            
 IND_ROTA_BIN  CHAR(1 BYTE)    Yes                  
Indexes
INDEX_NAME      UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                     COLUMN_EXPRESSION  
FEGEN.SW0008U0  UNIQUE      VALID                   COD_BIN_INFR, COD_BIN_SUPR                     


Object Not Found: TBSW0131
Object Not Found: TBSW0264
Object Not Found: TBSW0265
TABLE: TBSW1002 
	 LAST ANALYZED:2014-07-30 
	 ROWS         :3438 
	 SAMPLE SIZE  :3438 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE       NULL  DEFAULT    COMMENTS
*NUM_ID_BIN_DEB     NUMBER(11,0)    No                   
 DAT_INCL_REG_MSTO  NUMBER(8,0)     No    0              
 COD_PRFX_MSTO      CHAR(11 BYTE)   No    ' '            
 COD_PAIS_MSTO      CHAR(3 BYTE)    No    ' '            
 IND_CNFR_PSTV      NUMBER(1,0)     No    0              
 IND_MSTO           NUMBER(1,0)     No    0              
 IND_CDC            NUMBER(1,0)     No    0              
 IND_PRE_DATADO     NUMBER(1,0)     No    0              
 IND_CSHB           NUMBER(1,0)     No    0              
 IND_PARCELE_MAIS   NUMBER(1,0)     No    0              
Indexes
INDEX_NAME       UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS         COLUMN_EXPRESSION  
FEDBTM.SW1002U0  UNIQUE      VALID                   NUM_ID_BIN_DEB                     


TABLE: TBSW1004 
	 LAST ANALYZED:2015-09-26 
	 ROWS         :1208 
	 SAMPLE SIZE  :1208 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                 DATA TYPE      NULL  DEFAULT    COMMENTS
*DAT_LQDC_EFTV       NUMBER(8,0)    No    0              
*DAT_MOV_TRAN        NUMBER(8,0)    No    0              
*NUM_HIST_TRAN_LQDC  NUMBER(38,0)   No                   
*NUM_SEQ_UNC         NUMBER(9,0)    No    0              
 DAT_STTU_TRAN       NUMBER(8,0)    No    0              
 HOR_ULT_TRCA_CHAV   NUMBER(6,0)    No    0              
 IND_STTU_TRAN       CHAR(1 BYTE)   No                   
 COD_TIP_MSG         CHAR(4 BYTE)   No                   
 COD_RSPS_TRAN       CHAR(4 BYTE)   No                   
Indexes
INDEX_NAME       UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                                                       COLUMN_EXPRESSION  
FEDBTM.SW1004U0  UNIQUE      VALID                   NUM_HIST_TRAN_LQDC, DAT_LQDC_EFTV, DAT_MOV_TRAN, NUM_SEQ_UNC                     


TABLE: TBSW1005 
	 LAST ANALYZED:2013-08-01 
	 ROWS         :56 
	 SAMPLE SIZE  :56 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                 DATA TYPE       NULL  DEFAULT    COMMENTS
*DAT_MOV_TRAN        NUMBER(8,0)     No                   
*NUM_SEQ_UNC         NUMBER(9,0)     No                   
 NUM_CAR             CHAR(19 BYTE)   No                   
 VAL_TRAN            NUMBER(19,4)    No                   
 HOR_INI_TRAN        DATE            No                   
 IND_ACAO            CHAR(1 BYTE)    No                   
 COD_PCM             CHAR(6 BYTE)    No                   
 DAT_CTB_RD          DATE            No                   
 NUM_AUT_EMSR        CHAR(6 BYTE)    No                   
 COD_TERM            CHAR(8 BYTE)    No                   
 NUM_ESTB            NUMBER(10,0)    No                   
 DES_CPL_MOT_RD_EXT  CHAR(25 BYTE)   No                   
 COD_EMSR            NUMBER(4,0)     No                   
 COD_TRK_CAR         CHAR(40 BYTE)   No                   
 TIP_TRAN            NUMBER(4,0)     No                   
 COD_STTU_ENVO       CHAR(1 BYTE)    No                   
Indexes
INDEX_NAME       UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                    COLUMN_EXPRESSION  
FEDBTM.SW1005N1  UNIQUE      VALID                   NUM_SEQ_UNC, DAT_MOV_TRAN                     


TABLE: TBSW1007 
	 LAST ANALYZED:2021-10-15 
	 ROWS         :4 
	 SAMPLE SIZE  :4 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                 DATA TYPE       NULL  DEFAULT    COMMENTS
*DAT_MOV_TRAN        NUMBER(8,0)     No    0              
*DAT_PCM_AJST_TRAN   NUMBER(8,0)     No    0              
*NUM_SEQ_UNC         NUMBER(9,0)     No    0              
 COD_MODO_ENTR_POS   CHAR(3 BYTE)    No                   
 COD_CV              NUMBER(12,0)    No    0              
 COD_AUT_MTC         CHAR(9 BYTE)    No    0              
 NUM_CAR             CHAR(19 BYTE)   No    0              
 VAL_TRAN            NUMBER(19,2)    No    0              
 VAL_LQDC            NUMBER(19,2)    No    0              
 COD_TERM            CHAR(8 BYTE)    No    ' '            
 VAL_RISC            NUMBER(19,2)    No    0              
 NOM_LOCL_ESTB       CHAR(40 BYTE)   No    ' '            
 COD_RAM_ATVD_MTC    NUMBER(4,0)     No    0              
 COD_MOED            CHAR(3 BYTE)    No    ' '            
 COD_ELE_ADIC        CHAR(20 BYTE)   No    ' '            
 NUM_ESTB            NUMBER(9,0)     No    0              
 IND_TIP_AJST        NUMBER          No    0              
 DES_CPL_MOT_RD_EXT  CHAR(25 BYTE)   No    ' '            
 COD_MOT_RD_EXT      CHAR(3 BYTE)    No    ' '            
 DAT_STTU_TRAN       NUMBER(8,0)     No    0              
 VAL_SLDO_PARC       NUMBER(19,2)    No    0              
 IND_STTU_TRAN       CHAR(1 BYTE)    No    ' '            
 HOR_AJST_TRAN       NUMBER(6,0)     No                   
 HOR_INI_TRAN        NUMBER(6,0)     No    0              
 COD_BNDR            NUMBER(3,0)     Yes                  
Indexes
INDEX_NAME       UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                                       COLUMN_EXPRESSION  
FEDBTM.SW1007U0  UNIQUE      VALID                   DAT_PCM_AJST_TRAN, DAT_MOV_TRAN, NUM_SEQ_UNC                     


TABLE: TBSW1008 
	 LAST ANALYZED:2021-08-03 
	 ROWS         :296 
	 SAMPLE SIZE  :296 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                  DATA TYPE           NULL  DEFAULT    COMMENTS
*DAT_LQDC_EFTV        NUMBER(8,0)         No    0              
*DAT_MOV_TRAN         NUMBER(8,0)         No    0              
*NUM_SEQ_UNC          NUMBER(9,0)         No    0              
 COD_MODO_ENTR_POS    CHAR(3 BYTE)        No    0              
 COD_MOED             CHAR(3 BYTE)        No    ' '            
 HOR_LQDC_TRAN        NUMBER(6,0)         No    0              
 HOR_INI_TRAN         NUMBER(6,0)         No    0              
 VAL_LQDC             NUMBER(19,2)        No    0              
 VAL_RISC             NUMBER(19,2)        No    0              
 DAT_PRDT             NUMBER(8,0)         No    0              
 COD_TERM             CHAR(8 BYTE)        No    ' '            
 NUM_CAR              CHAR(19 BYTE)       No    0              
 COD_TRK_CAR          VARCHAR2(40 BYTE)   No    ' '            
 VAL_TRAN             NUMBER(19,2)        No    0              
 COD_CV               NUMBER(12,0)        No    0              
 DES_CPL_MOT_RD_EXT   CHAR(25 BYTE)       No    ' '            
 NUM_ESTB             NUMBER(9,0)         No    0              
 COD_RAM_ATVD_MTC     NUMBER(4,0)         No    0              
 COD_MOT_NGTV_RD_EXT  CHAR(3 BYTE)        No    0              
 NOM_LOCL_ESTB        CHAR(40 BYTE)       No    ' '            
 TIP_LQDC             NUMBER(5,0)         No                   
 IND_PRRD_TRAN        NUMBER(5,0)         No                   
 IND_DSTR             NUMBER(5,0)         No                   
 COD_REF_EMSR         CHAR(15 BYTE)       No                   
 IND_STTU_TRAN        CHAR(1 BYTE)        No    ' '            
 COD_AUT_MTC          CHAR(9 BYTE)        No    0              
 DAT_STTU_TRAN        NUMBER(8,0)         No    0              
 COD_ELE_ADIC         CHAR(20 BYTE)       No                   
 COD_CLI              NUMBER(5,0)         No                   
 COD_BNDR             NUMBER(3,0)         Yes                  
Indexes
INDEX_NAME       UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                                   COLUMN_EXPRESSION  
FEDBTM.SW1008N1  NONUNIQUE   VALID                   IND_STTU_TRAN                                                
FEDBTM.SW1008U0  UNIQUE      VALID                   DAT_LQDC_EFTV, DAT_MOV_TRAN, NUM_SEQ_UNC                     


References
TABLE_NAME  CONSTRAINT_NAME  DELETE_RULE  STATUS   DEFERRABLE      VALIDATED  GENERATED  
TBSW1004    CI01SW1004       NO ACTION    ENABLED  NOT DEFERRABLE  VALIDATED  USER NAME  

TABLE: TBSW1009 
	 LAST ANALYZED:2011-07-25 
	 ROWS         :0 
	 SAMPLE SIZE  :0 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                    DATA TYPE      NULL  DEFAULT    COMMENTS
*NUM_ID_TRCA_CHAV_MSTO  NUMBER(38,0)   No                   
 DAT_ULT_TRCA_CHAV      NUMBER(8,0)    No    0              
 HOR_ULT_TRCA_CHAV      NUMBER(6,0)    No    0              
Indexes
INDEX_NAME       UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                COLUMN_EXPRESSION  
FEDBTM.SW1009N1  UNIQUE      VALID                   NUM_ID_TRCA_CHAV_MSTO                     


TABLE: TBSW1012 
	 LAST ANALYZED:2021-08-03 
	 ROWS         :1487 
	 SAMPLE SIZE  :1487 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME            DATA TYPE      NULL  DEFAULT    COMMENTS
*DAT_CRTE_MSTO  DATE           No                   
*IND_PAIS_CRTE  CHAR(1 BYTE)   No                   
 HOR_CRTE_MSTO  DATE           No                   
Indexes
INDEX_NAME       UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                       COLUMN_EXPRESSION  
FEDBTM.SW1012N1  UNIQUE      VALID                   DAT_CRTE_MSTO, IND_PAIS_CRTE                     


TABLE: TBSW2001 
	 LAST ANALYZED:2021-08-03 
	 ROWS         :78897 
	 SAMPLE SIZE  :78897 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE           NULL  DEFAULT    COMMENTS
*COD_CHAV_INFR      CHAR(9 BYTE)        No                            
*COD_CHAV_SUPR      CHAR(9 BYTE)        No                            
*TIP_BIN            CHAR(3 BYTE)        No                            
*TIP_ISSR           CHAR(3 BYTE)        No                            
 COD_BIN_ISSR       CHAR(6 BYTE)        No    '400000'                
 TIP_CHCK_DIG_VRFC  CHAR(1 BYTE)        No    '0'                     
 TAM_RNG_CTA        CHAR(2 BYTE)        No    '16'                    
 TIP_CAR            CHAR(1 BYTE)        No    'C'                     
 TIP_USO            CHAR(1 BYTE)        No    ' '                     
 COD_BIN_PRCS       CHAR(6 BYTE)        No    '400000'                
 COD_DOM_CAR        CHAR(1 BYTE)        No    'W'                     
 COD_RGAO_EMSR      CHAR(1 BYTE)        No    'F'                     
 COD_PAIS_EMSR      CHAR(2 BYTE)        No    'BR'                    
 IND_SERV_CAR_CMC   CHAR(1 BYTE)        No    ' '                     
 IND_TCNL           CHAR(1 BYTE)        No    ' '                     
 COD_RGAO_CAR       CHAR(1 BYTE)        No    'F'                     
 COD_PAIS_CAR       CHAR(2 BYTE)        No    'BR'                    
 IND_DA_NVL_2       CHAR(1 BYTE)        No    ''                      
 IND_DA_NVL_3       CHAR(1 BYTE)        No    ''                      
 IND_MSG_CAR_CMC    CHAR(1 BYTE)        No    ' '                     
 IND_TX_VAL_AGRD    CHAR(1 BYTE)        No    ' '                     
 IND_VAL_ORGL       CHAR(1 BYTE)        No    ' '                     
 IND_EXTN_TIP_PROD  CHAR(1 BYTE)        No    ' '                     
 IND_TRSF_MNTR      CHAR(1 BYTE)        No    ' '                     
 IND_JOG_ONLN       CHAR(1 BYTE)        No    ' '                     
 COD_PROD           CHAR(2 BYTE)        No    'H '                    
 TIP_USO_INT_1      VARCHAR2(18 BYTE)   No    '                  '    
 IND_AMB            CHAR(1 BYTE)        No    ' '                     
 TIP_USO_INT_2      CHAR(1 BYTE)        No    ' '                     
 COD_ID_MMBR_VISA   NUMBER(11,0)        No    0                       
 DAT_INCL_REG_VISA  NUMBER(8,0)         No    01011900                
 TIP_CAR_MLTP       CHAR(1 BYTE)        No    ' '                     
 IND_BIN_TKN        CHAR(1 BYTE)        Yes   'N'                     
Indexes
INDEX_NAME      UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS                                          COLUMN_EXPRESSION  
FEGEN.SW2001N1  NONUNIQUE   VALID                   COD_CHAV_SUPR, COD_CHAV_INFR                                        
FEGEN.SW2001U0  UNIQUE      VALID                   COD_CHAV_SUPR, TIP_BIN, COD_CHAV_INFR, TIP_ISSR                     


TABLE: TBSW2002 
	 LAST ANALYZED:2021-08-03 
	 ROWS         :20 
	 SAMPLE SIZE  :20 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME                DATA TYPE       NULL  DEFAULT    COMMENTS
*TIP_TRAN           CHAR(2 BYTE)    No                   
 DES_TIP_TRAN       CHAR(40 BYTE)   No                   
 COD_OPID_ULT_ATLZ  CHAR(8 BYTE)    No                   
 DTH_ULT_ATLZ       DATE            No                   
Indexes
INDEX_NAME      UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS   COLUMN_EXPRESSION  
FEGEN.SW2002U0  UNIQUE      VALID                   TIP_TRAN                     


Object Not Found: TBSW2003
Object Not Found: TBSW2004
Object Not Found: TBSW2005
Object Not Found: TBSW2006
Object Not Found: TBSW2007
Object Not Found: TBSW2008
Object Not Found: TBSW2010
Object Not Found: TBSW2011
Object Not Found: TBSW2013
TABLE: TBSW2014 
	 LAST ANALYZED:2021-08-03 
	 ROWS         :3471 
	 SAMPLE SIZE  :3471 
	 INMEMORY     :DISABLED 
	 COMMENTS     : 

Columns 
NAME            DATA TYPE       NULL  DEFAULT    COMMENTS
*COD_PRFX_MSTO  CHAR(11 BYTE)   No                   
 TAM_PRFX_MSTO  NUMBER(2,0)     Yes   0              
 COD_PAIS       CHAR(3 BYTE)    No    ' '            
 IND_MSTO       NUMBER(1,0)     No                   
 IND_CDC        NUMBER(1,0)     No                   
 IND_VD_PRDT    NUMBER(1,0)     No                   
 IND_CNFR_PSTV  NUMBER(1,0)     No                   
 COD_ID_MMBR    NUMBER(11,0)    Yes                  
 IND_BIN_TKN    CHAR(1 BYTE)    Yes   'N'            
 IND_CASH_BACK  NUMBER(1,0)     Yes   0              
 DAT_INCL_REG   DATE            No                   
 IND_DEB_MTC    NUMBER(1,0)     No    0              
Indexes
INDEX_NAME      UNIQUENESS  STATUS  FUNCIDX_STATUS  COLUMNS        COLUMN_EXPRESSION  
FEGEN.SW2014U0  UNIQUE      VALID                   COD_PRFX_MSTO                     


Object Not Found: TBSW2020
