annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.desc=-Ccfg\\jPOS.cfg -Ilocalhost -P6666 -Bterm_scripts\\lista.txt -sC:\\Users\\renat\\Dropbox\\Fontes\\test\\datafile\\ -d2 -v\n-Ccfg\\jPDVinac.cfg -Ilocalhost -P6666 -Mterm_scripts\\amex_inac.jpos -sC:\\Users\\renat\\Dropbox\\Fontes\\test\\datafile\\ -d2 -v -T30000\n-Ccfg\\jPOS.cfg -Ilocalhost -P6666 -mterm_scripts\\pos4.jpos -sC:\\Users\\renat\\Dropbox\\Fontes\\test\\datafile\\ -d2\n-Ccfg\\jPOS.cfg -Ilocalhost -P6666 -Bterm_scripts\\lista.txt -sC:\\Users\\renat\\Dropbox\\Fontes\\test\\datafile\\ -d2\n-Ccfg\\jPOSip.cfg -Ilocalhost -P6666 -Mterm_scripts\\pos_ip.jpos -sC:\\Users\\renat\\Dropbox\\Fontes\\test\\datafile\\ -d2\n-Ccfg\\jPOS.cfg -Ilocalhost -P6666 -mterm_scripts\\pos4.jpos -sC:\\Users\\renat\\Dropbox\\Fontes\\test\\datafile\\ -d2\n-Ccfg\\jPDVinac.cfg -Ilocalhost -P6666 -Mterm_scripts\\amex_inac.jpos -sC:\\Users\\renat\\Dropbox\\Fontes\\test\\datafile\\ -d2 -T30000\n-Ccfg\\jMCI.cfg -Ilocalhost -P6666 -mterm_scripts\\mci_i1.jpos\n-Ccfg\\jTKCHIP.cfg -Ilocalhost -P6666 -mterm_scripts\\tkchip_0800.jpos\n-Ccfg\\jVISA.cfg -Ilocalhost -P6666 -mterm_scripts\\visa.jpos
application.title=jPOS_v2
application.vendor=Renato
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jPOS_v2.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.isofw.jar=..\\iso8583\\dist\\isofw.jar
file.reference.kotlin-runtime.jar=C:\\Users\\renat\\AppData\\Roaming\\NetBeans\\8.2\\kotlinc\\lib\\kotlin-runtime.jar
file.reference.sqlite-jdbc-3.21.0.jar=C:\\Users\\renat\\Documents\\NetBeansProjects\\lib\\sqlite-jdbc-3.21.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.isofw.jar}:\
    ${file.reference.sqlite-jdbc-3.21.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${kotlinc.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Documents%20and%20Settings/Renato/Meus%20documentos/NetBeansProjects/JavaApplication2/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
kotlinc.classpath=${file.reference.kotlin-runtime.jar}
main.class=jpos.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${kotlinc.classpath}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
