SELECT CONSTRAINT_TYPE, COUNT(*)
		FROM all_constraints WHERE substr(table_name,1,4) = 'TBSW'
    GROUP BY CONSTRAINT_TYPE;


--SELECT * FROM ALL_INDEXES WHERE OWNER = 'FEDBTM' AND TABLE_NAME IN 
--              (SELECT TABLE_NAME FROM ALL_TABLES WHERE SUBSTR(TABLE_NAME,1,4) = 'TBSW');
              
--SELECT * FROM ALL_IND_COLUMNS WHERE INDEX_OWNER = 'FEDBTM' AND TABLE_NAME IN 
--              (SELECT TABLE_NAME FROM ALL_TABLES WHERE SUBSTR(TABLE_NAME,1,4) = 'TBSW');

--SELECT NDX.OWNER, NDX.INDEX_NAME, NDX.INDEX_TYPE, NDX.TABLE_OWNER, NDX.TABLE_NAME, NDX.TABLE_TYPE, NDX.UNIQUENESS, NDX.COMPRESSION, COLUNAS.COLUMN_NAME, COLUNAS.COLUMN_POSITION, COLUNAS.DESCEND FROM 
--(SELECT * FROM ALL_INDEXES WHERE OWNER = 'FEDBTM' AND TABLE_NAME IN 
--              (SELECT TABLE_NAME FROM ALL_TABLES WHERE SUBSTR(TABLE_NAME,1,4) = 'TBSW')) NDX,
--(SELECT * FROM ALL_IND_COLUMNS WHERE INDEX_OWNER = 'FEDBTM' AND TABLE_NAME IN 
--              (SELECT TABLE_NAME FROM ALL_TABLES WHERE SUBSTR(TABLE_NAME,1,4) = 'TBSW')
--              ORDER BY INDEX_OWNER, INDEX_NAME, TABLE_OWNER, TABLE_NAME, COLUMN_POSITION) COLUNAS
--WHERE NDX.INDEX_NAME = COLUNAS.INDEX_NAME
--ORDER BY NDX.OWNER, NDX.INDEX_NAME, NDX.TABLE_OWNER, NDX.TABLE_NAME, COLUNAS.COLUMN_POSITION;
              
--SELECT * FROM ALL_CONSTRAINTS WHERE SUBSTR(TABLE_NAME,1,4) = 'TBSW';           


https://docs.oracle.com/cd/B19306_01/server.102/b14237/statviews_1037.htm#i1576022

--SELECT constraint_name, status, search_condition
--FROM all_constraints
--WHERE table_name = UPPER('TBSW1002')
--  AND constraint_type ='C';

--info TBSW1008

ALTER TABLE table-Name
{
    ADD COLUMN column-definition |
    ADD CONSTRAINT clause |
    DROP [ COLUMN ] column-name [ CASCADE | RESTRICT ]
    DROP { PRIMARY KEY | FOREIGN KEY constraint-name | UNIQUE 
	 constraint-name | CHECK constraint-name | CONSTRAINT constraint-name }
    ALTER [ COLUMN ] column-alteration |
    LOCKSIZE { ROW | TABLE }
}
ALTER TABLE ... ADD CONSTRAINT ... CHECK (...);
ALTER TABLE ... ADD CONSTRAINT ... PRIMARY KEY (...);
ALTER TABLE ... ADD FOREIGN KEY (...) REFERENCES Persons(...);


SELECT * FROM	
		(SELECT all_constraints.TABLE_NAME AS TABLE_NAME, all_constraints.CONSTRAINT_NAME AS CONSTRAINT_NAME FROM all_constraints WHERE substr(table_name,1,4) = 'TBSW' AND CONSTRAINT_TYPE = 'P' ORDER BY OWNER, 
               TABLE_NAME, CONSTRAINT_TYPE, CONSTRAINT_NAME) constraints,
		(SELECT ALL_IND_COLUMNS.COLUMN_NAME AS COLUMN_NAME, ALL_IND_COLUMNS.COLUMN_POSITION AS COLUMN_POSITION, ALL_IND_COLUMNS.TABLE_NAME AS TABLE_NAME_1, ALL_IND_COLUMNS.INDEX_NAME AS INDEX_NAME FROM ALL_IND_COLUMNS ORDER BY INDEX_OWNER, TABLE_NAME, COLUMN_POSITION) colunas
				WHERE constraints.TABLE_NAME = colunas.TABLE_NAME_1
  ORDER BY TABLE_NAME, INDEX_NAME, COLUMN_POSITION;

	SELECT * FROM	
		(SELECT * FROM all_constraints WHERE substr(table_name,1,4) = 'TBSW' AND CONSTRAINT_TYPE = 'P' ORDER BY OWNER, 
               TABLE_NAME, CONSTRAINT_TYPE, CONSTRAINT_NAME) constraints,
		(SELECT * FROM ALL_IND_COLUMNS ORDER BY INDEX_OWNER, TABLE_NAME, COLUMN_POSITION) colunas
				WHERE constraints.TABLE_NAME = colunas.TABLE_NAME;


info TBSW2001