--
-- Este script foi criado com objetivo criar um script de criação das constraints das constraints TBSW* no schema DBAREDE, 
-- e portanto deve ser executado no schema FEDBTMAPPL da versão 7.5 do IST, 
-- e irá extrair as estruturas das indices 'TBSW*' existentes
--
-- ALTER TABLE ... ADD CONSTRAINT ... CHECK (...);
-- ALTER TABLE ... ADD CONSTRAINT ... PRIMARY KEY (...);
-- ALTER TABLE ... ADD FOREIGN KEY (...) REFERENCES Persons(...);

SET SERVEROUTPUT ON

DECLARE

  v_tabela varchar(100) := 'dummy';
  v_virgula boolean := true;
  v_newline boolean := false;
  v_onetime boolean := true;
  v_ncol number;

  CURSOR cur_constraint_c
  IS 
	SELECT *
		FROM all_constraints
		WHERE substr(table_name,1,4) = 'TBSW' AND CONSTRAINT_TYPE = 'C'
		ORDER BY OWNER, TABLE_NAME, CONSTRAINT_TYPE, CONSTRAINT_NAME;
  CURSOR cur_constraint_p
  IS 
	SELECT * FROM	
		(SELECT * FROM all_constraints WHERE substr(table_name,1,4) = 'TBSW' AND CONSTRAINT_TYPE = 'P' ORDER BY OWNER, 
               TABLE_NAME, CONSTRAINT_TYPE, CONSTRAINT_NAME) constraints,
		(SELECT * FROM ALL_IND_COLUMNS ORDER BY INDEX_OWNER, TABLE_NAME, COLUMN_POSITION) colunas
				WHERE constraints.TABLE_NAME = colunas.TABLE_NAME;
  CURSOR cur_constraint_r
  IS 
	SELECT *
		FROM all_constraints
		WHERE substr(table_name,1,4) = 'TBSW' AND CONSTRAINT_TYPE = 'R'
		ORDER BY OWNER, TABLE_NAME, CONSTRAINT_TYPE, CONSTRAINT_NAME;
BEGIN
  FOR v_cur_constraint_c IN cur_constraint_c
  LOOP
        dbms_output.put_line('ALTER ' || 'TABLE dbarede.' || v_cur_constraint_c.TABLE_NAME || ' ADD CONSTRAINT ' || v_cur_constraint_c.CONSTRAINT_NAME || ' CHECK ' || v_cur_constraint_c.SEARCH_CONDITION || ';');
  END LOOP;
  FOR v_cur_constraint_p IN cur_constraint_p
  LOOP
    IF (v_tabela != v_cur_constraint_p.TABLE_NAME) THEN
        IF (v_tabela != 'dummy') THEN
            dbms_output.put_line('');
            dbms_output.put_line(');');
            v_virgula := false;
        END IF;
        dbms_output.put_line('');
        dbms_output.put_line('ALTER ' || 'TABLE dbarede.' || v_cur_constraint_c.TABLE_NAME || ' ADD CONSTRAINT ' || v_cur_constraint_c.CONSTRAINT_NAME || ' PRIMARY KEY (');
        v_tabela := v_cur_constraint_p.TABLE_NAME;
        v_ncol := 0;
    ELSE
        v_virgula := true;
    END IF;
    IF (v_newline) THEN
        IF (v_virgula) THEN
            dbms_output.put_line(',');
        END IF;
        v_newline := false;
    ELSE
        IF (v_onetime) THEN
            v_onetime := false;
        ELSE
            IF (v_ncol > 0) THEN
                dbms_output.put_line(',');
            END IF;
        END IF;
    END IF;
    dbms_output.put(' ' || v_cur_constraint_p.COLUMN_NAME || ' ');
    IF (v_virgula) THEN
        v_newline := true;
    END IF;
    v_ncol := v_ncol + 1;
  END LOOP;
END;
/
