# .gitlab-ci.yml
include:
  - project: 'DevOps/templates/ci_cd'
    file: '/python_ecs.yaml'


unit_test:
  variables:
    PYTHON_TEST_MODULE: "pytest ./tests"
    CRYPTOGRAPHY_DONT_BUILD_RUST: "1"
  script:
    - python3 -m pip install --upgrade pip
    - if test -f "$PYTHON_REQUIREMENTS_TESTS"; then pip install -r $PYTHON_REQUIREMENTS_TESTS -t libs; fi
    - pip install --user coverage==4.5.4
    - if test -f "$COVERAGE_CONFIG"; then python3 -m coverage run -m $PYTHON_TEST_MODULE; else python3 -m coverage run --source=$COVERAGE_PATH --omit=$COVERAGE_OMIT -m $PYTHON_TEST_MODULE; fi
    - python3 -m coverage report || true
    - python3 -m coverage xml || true