include:
  - project: 'DevOps/templates/ci_cd'
    file: 'ci/inspection/quality.yaml'
  - project: 'DevOps/templates/ci_cd'
    file: 'ci/publish/artifactory.yaml'
  - project: 'DevOps/templates/ci_cd'
    file: 'cd/deploy_puppet.yaml'

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  SONAR_VERSION: "enterprise"
  SONAR_OPTS: "-Dproject.settings=sonar-project.properties"
  DISABLE_BUILD: "true"
  DISABLE_SONAR_GITLAB_INTEGRATION: "true"
  DISABLE_TEST: "true"
  DISABLE_DEPLOY_DEV: "true"
  DISABLE_DEPLOY_HOM: "true"
  DISABLE_DEPLOY_PRD: "true"


stages:
  - inspection      # Partially from template, jobs: quality_check (branches), quality (tags)
  - package
  - publish # From template, jobs: publish (tags)
  - deploy_dev # From template: deploy_dev (master)
  - deploy_hom # From template: deploy_hom (tags)
  - governance # From template, jobs: create_jira_ticket (tags)
  - deploy_prd # From template: deploy_prd (tags)

package-rpm:
  image: docker.artifactoryci.prd.useredecloud/releng:latest
  stage: package
  script:
    # create rpm file
    - cp -rf src/* rpm/
    - if [ ! -z ${CI_COMMIT_TAG} ]; then _version=${CI_COMMIT_TAG}; else _version="0.0.1"; fi
    - >
      fpm -s dir -t rpm -C $RPM_DIR_SOURCE --description $CI_PROJECT_NAMESPACE --name "online_deliverable_fe-pdv-deliverable"
      --rpm-user $RPM_USER --rpm-group $RPM_GROUP --rpm-defattrfile "755" --rpm-defattrdir "755"
      --before-install "$RPM_DIR_SOURCE/before-install.sh" --after-install "$RPM_DIR_SOURCE/after-install.sh"
      --before-upgrade "$RPM_DIR_SOURCE/after-remove.sh" --after-upgrade "$RPM_DIR_SOURCE/after-install.sh"
      --before-remove "$RPM_DIR_SOURCE/before-remove.sh" --after-remove "$RPM_DIR_SOURCE/after-remove.sh"
      --version $_version --iteration ${CI_COMMIT_SHA:0:8} --prefix "/opt/rpm/SW7/autorizador/aplicacao/online/deliverable/fe-pdv-deliverable" .
    # share artifacts
    - mkdir -p share
    - mv *.rpm share/
  artifacts:
    paths:
      - share/
  tags:
    - runner-ci
  only:
    - /^deploy.*$/i
    - tags

publish:
  only:
    - /^deploy.*$/i
    - tags

deploy_hom_us-east-1:
  variables:
    DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-us-east-1"
  extends: .deploy_hom

deploy_hom_sa-east-1:
  variables:
    DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-sa-east-1"
  extends: .deploy_hom

create_jira_ticket:
  needs: 
    - publish

deploy_prd_us-east-1:
  variables:
    DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-us-east-1"
  extends: .deploy_prd
    
deploy_prd_sa-east-1:
  variables:
    DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-sa-east-1"
  extends: .deploy_prd
