DROP TABLE dbarede.TBSW1002;

CREATE TABLE dbarede.TBSW1002(
     COD_PAIS_MSTO CHAR(3),
     COD_PRFX_MSTO CHAR(11),
     DAT_INCL_REG_MSTO NUMBER(8),
     IND_CDC NUMBER(1),
     IND_CNFR_PSTV NUMBER(1),
     IND_CSHB NUMBER(1),
     IND_MSTO NUMBER(1),
     IND_PARCELE_MAIS NUMBER(1),
     IND_PRE_DATADO NUMBER(1),
     NUM_ID_BIN_DEB NUMBER(11)
);

ALTER TABLE dbarede.TBSW1002
ADD CONSTRAINT SW1002U0 PRIMARY KEY 
(
  NUM_ID_BIN_DEB 
)
--USING INDEX SW1002U0
--ENABLECREATE UNIQUE INDEX dbarede.SW1002U0 ON dbarede.TBSW1002 (NUM_ID_BIN_DEB ASC) 
--LOGGING 
--TABLESPACE TSdbaredeDAT01 
--PCTFREE 10 
--INITRANS 2 
--STORAGE 
--( 
--  INITIAL 65536 
--  NEXT 65536 
--  MINEXTENTS 1 
--  MAXEXTENTS UNLIMITED 
--  PCTINCREASE 0 
--  BUFFER_POOL DEFAULT 
--) 
--NOPARALLEL--ALTER TABLE dbarede.TBSW1002
ADD CONSTRAINT CC01TBSW1002_672613250 CHECK 
(IND_CNFR_PSTV IN (0, 1))
ENABLE
--ALTER TABLE dbarede.TBSW1002
ADD CONSTRAINT CC02TBSW1002_456536077 CHECK 
(IND_MSTO IN (0, 1))
ENABLE
--ALTER TABLE dbarede.TBSW1002
ADD CONSTRAINT CC03TBSW1002 CHECK 
(IND_CDC IN (0, 1))
ENABLE
--ALTER TABLE dbarede.TBSW1002
ADD CONSTRAINT CC04TBSW1002_708795233 CHECK 
(IND_PRE_DATADO IN (0, 1))
ENABLE
--ALTER TABLE dbarede.TBSW1002
ADD CONSTRAINT CC05TBSW1002_624311319 CHECK 
(IND_CSHB IN (0, 1))
--ENABLECREATE TABLE dbarede.TBSW1002 
--(
--  NUM_ID_BIN_DEB NUMBER(11, 0) NOT NULL 
--, DAT_INCL_REG_MSTO NUMBER(8, 0) DEFAULT 0 NOT NULL 
--, COD_PRFX_MSTO CHAR(11 BYTE) DEFAULT ' ' NOT NULL 
--, COD_PAIS_MSTO CHAR(3 BYTE) DEFAULT ' ' NOT NULL 
--, IND_CNFR_PSTV NUMBER(1, 0) DEFAULT 0 NOT NULL 
--, IND_MSTO NUMBER(1, 0) DEFAULT 0 NOT NULL 
--, IND_CDC NUMBER(1, 0) DEFAULT 0 NOT NULL 
--, IND_PRE_DATADO NUMBER(1, 0) DEFAULT 0 NOT NULL 
--, IND_CSHB NUMBER(1, 0) DEFAULT 0 NOT NULL 
--, IND_PARCELE_MAIS NUMBER(1, 0) DEFAULT 0 NOT NULL 
--) 
LOGGING 
--TABLESPACE TSdbaredeDAT01 
PCTFREE 10 
INITRANS 1 
--STORAGE 
--( 
--  INITIAL 65536 
--  NEXT 65536 
--  MINEXTENTS 1 
--  MAXEXTENTS UNLIMITED 
--  PCTINCREASE 0 
--  BUFFER_POOL DEFAULT 
--) 
NOCOMPRESS 
NOPARALLEL
