POS:738870@swposawsazc [~/site/POS/log/sys]  $ cat Linuxsyslg.log
2022/03/10 15:44:15      syslg(30077) syslg_util-0.1.6
2022/03/10 15:44:15      syslg(30077) System initialised and active.
2022/03/10 15:44:15      syslg(30077) Device /home/738870/site/POS/log/sys/Linuxsyslg.log added to syslg device table, Qaddr:0, fd:0, fp:0x990b90
2022/03/10 15:44:20     mbinit(30078) I-MBINIT-0001 Starting up system.
2022/03/10 15:44:20     mbinit(30078) W-MBINIT-0016 PADSS overriding option:hex-dump-in-clear enabled
2022/03/10 15:44:20     mbinit(30078) W-MBINIT-0016 PADSS overriding option:file-in-clear enabled
2022/03/10 15:44:20     mbinit(30078) I-MBINIT-0004 Selected support of 25 queue.
2022/03/10 15:44:20     mbinit(30078) I-MBINIT-0005 Selected Sender-queues not to be created.
2022/03/10 15:44:20     mbinit(30078) I-MBINIT-0012 Applied default mb-throttle:1000.
2022/03/10 15:44:21 mbloginnod(30133) INFO: Operation Done successfully [Single-Site]
2022/03/10 15:44:22      mbtsk(30162) I-TSK-0002 Running version:tasks_util-0.5.0
2022/03/10 15:44:22      mbtsk(30162) I-TSK-0005 Found cfg tsk.advisembox:AppMgrRESIDENT
2022/03/10 15:44:22         mb(30163) I-MB-0001 Running version:mbox_util-0.5.3
2022/03/10 15:44:23       mbtm(30175) I-MBTM-0001 Running version:mbox_util-0.5.3
2022/03/10 15:44:23      mbrns(30176) I-MBRNS-0001 Running version:mbox_util-0.5.3
2022/03/10 15:44:24     mblima(30174) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/10 15:44:24     mbport(30188) I-PORT-0001 Running version:0.3.17
2022/03/10 15:44:25     mbport(30188) I-PORT-0002 Starting port processes with delay:1 seconds
2022/03/10 15:44:26 tokenkeysi(30221) IST:token_keys initialization: r0.2.10
2022/03/10 15:44:26 shcinitebi(30219) IST:External Bin Initializer r2.25.492
2022/03/10 15:44:26 isttrigini(30220) WARNING :W-DBM-138 Unable to open directory /home/738870/site/POS/sql
2022/03/10 15:44:26    shcinit(30216) parameter: entitystatus.max not found, use 256 as default.
2022/03/10 15:44:26     mbport(30188) I-PORT-0003 Starting port processes now
2022/03/10 15:44:26   security(30228) IST:security 2.0.0 July 1, 1999
2022/03/10 15:44:26  mqseriesc(30231) mqseriesc mqqueued_000 started up
2022/03/10 15:44:26  mqseriesc(30229) mqseriesc mqqueue_000 started up
2022/03/10 15:44:26  mqseriesc(30229) QManager: smh0001cto
2022/03/10 15:44:26  mqseriesc(30229) InputQueue:
2022/03/10 15:44:26  mqseriesc(30229) OutputQueue: CRQLP.FE200
2022/03/10 15:44:26  mqseriesc(30229) ServerName: localhost
2022/03/10 15:44:26  mqseriesc(30229) ClientName: mqqueue_000
2022/03/10 15:44:26  mqseriesc(30229) LogName: /home/738870/site/POS/log/sys/logmqqueue_000.log
2022/03/10 15:44:26  mqseriesc(30229) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:26  mqseriesc(30229) QMName = <smh0001cto:CRQLP.FE200>
2022/03/10 15:44:26  mqseriesc(30231) QManager: smh0001cto
2022/03/10 15:44:26  mqseriesc(30231) InputQueue:
2022/03/10 15:44:26  mqseriesc(30231) OutputQueue: CRQLP.FE100
2022/03/10 15:44:26  mqseriesc(30231) ServerName: localhost
2022/03/10 15:44:26  mqseriesc(30231) ClientName: mqqueued_000
2022/03/10 15:44:26  mqseriesc(30231) LogName: /home/738870/site/POS/log/sys/logmqqueued_000.log
2022/03/10 15:44:26  mqseriesc(30231) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:26  mqseriesc(30231) QMName = <smh0001cto:CRQLP.FE100>
2022/03/10 15:44:26  mqseriesc(30236) mqseriesc mqtgn6_000 started up
2022/03/10 15:44:26  mqseriesc(30234) mqseriesc mqswrpcr_000 started up
2022/03/10 15:44:26  mqseriesc(30234) QManager: smh0001cto
2022/03/10 15:44:26  mqseriesc(30234) InputQueue:
2022/03/10 15:44:26  mqseriesc(30234) OutputQueue: CRQLP.MIS00
2022/03/10 15:44:26  mqseriesc(30234) ServerName: localhost
2022/03/10 15:44:26  mqseriesc(30234) ClientName: mqswrpcr_000
2022/03/10 15:44:26  mqseriesc(30234) LogName: /home/738870/site/POS/log/sys/logmqswrpcr_000.log
2022/03/10 15:44:26  mqseriesc(30234) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:26  mqseriesc(30234) QMName = <smh0001cto:CRQLP.MIS00>
2022/03/10 15:44:26  mqseriesc(30236) QManager: smh0001cto
2022/03/10 15:44:26  mqseriesc(30236) InputQueue: SW.Q.TGA.SW.TRANS.TERM.01
2022/03/10 15:44:26  mqseriesc(30236) OutputQueue: SW.Q.SW.TGA.TRANS.TERM.01
2022/03/10 15:44:26  mqseriesc(30236) ServerName: TGNmonTA
2022/03/10 15:44:26  mqseriesc(30236) ClientName: mqtgn6_000
2022/03/10 15:44:26  mqseriesc(30236) LogName: /home/738870/site/POS/log/sys/logmqtgn6_000.log
2022/03/10 15:44:26  mqseriesc(30236) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:26  mqseriesc(30236) QMName = <smh0001cto:SW.Q.TGA.SW.TRANS.TERM.01>
2022/03/10 15:44:26  mqseriesc(30237) QMName = <smh0001cto:SW.Q.SW.TGA.TRANS.TERM.01>
2022/03/10 15:44:26  mqseriesc(30232) mqseriesc mqqueued_001 started up
2022/03/10 15:44:26  mqseriesc(30229) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:26  mqseriesc(30229)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:26  mqseriesc(30230) mqseriesc mqqueue_001 started up
2022/03/10 15:44:26  mqseriesc(30233) mqseriesc mqqueueb_000 started up
2022/03/10 15:44:27  mqseriesc(30235) mqseriesc mqswrpot_000 started up
2022/03/10 15:44:27  mqseriesc(30233) QManager: smh0001cto
2022/03/10 15:44:27  mqseriesc(30233) InputQueue:
2022/03/10 15:44:27  mqseriesc(30233) OutputQueue: CRQLP.FE300
2022/03/10 15:44:27  mqseriesc(30233) ServerName: localhost
2022/03/10 15:44:27  mqseriesc(30233) ClientName: mqqueueb_000
2022/03/10 15:44:27  mqseriesc(30233) LogName: /home/738870/site/POS/log/sys/logmqqueueb_000.log
2022/03/10 15:44:27  mqseriesc(30233) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:27  mqseriesc(30233) QMName = <smh0001cto:CRQLP.FE300>
2022/03/10 15:44:27  mqseriesc(30234) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30234)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:27  mqseriesc(30230) QManager: smh0001cto
2022/03/10 15:44:27  mqseriesc(30230) InputQueue:
2022/03/10 15:44:27  mqseriesc(30230) OutputQueue: CRQLP.FE201
2022/03/10 15:44:27  mqseriesc(30230) ServerName: localhost
2022/03/10 15:44:27  mqseriesc(30230) ClientName: mqqueue_001
2022/03/10 15:44:27  mqseriesc(30230) LogName: /home/738870/site/POS/log/sys/logmqqueue_001.log
2022/03/10 15:44:27  mqseriesc(30230) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:27  mqseriesc(30230) QMName = <smh0001cto:CRQLP.FE201>
2022/03/10 15:44:27  mqseriesc(30232) QManager: smh0001cto
2022/03/10 15:44:27  mqseriesc(30232) InputQueue:
2022/03/10 15:44:27  mqseriesc(30232) OutputQueue: CRQLP.FE101
2022/03/10 15:44:27  mqseriesc(30232) ServerName: localhost
2022/03/10 15:44:27  mqseriesc(30232) ClientName: mqqueued_001
2022/03/10 15:44:27  mqseriesc(30232) LogName: /home/738870/site/POS/log/sys/logmqqueued_001.log
2022/03/10 15:44:27  mqseriesc(30232) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:27  mqseriesc(30232) QMName = <smh0001cto:CRQLP.FE101>
2022/03/10 15:44:27  mqseriesc(30235) QManager: smh0001cto
2022/03/10 15:44:27  mqseriesc(30235) InputQueue:
2022/03/10 15:44:27  mqseriesc(30235) OutputQueue: CRQLP.MIS01
2022/03/10 15:44:27  mqseriesc(30235) ServerName: localhost
2022/03/10 15:44:27  mqseriesc(30235) ClientName: mqswrpot_000
2022/03/10 15:44:27  mqseriesc(30235) LogName: /home/738870/site/POS/log/sys/logmqswrpot_000.log
2022/03/10 15:44:27  mqseriesc(30235) Compiled on Nov 24 2021 11:25:42
2022/03/10 15:44:27  mqseriesc(30235) QMName = <smh0001cto:CRQLP.MIS01>
2022/03/10 15:44:27   security(30228) Security device connected tcp/ip with fd = 9
2022/03/10 15:44:27  mqseriesc(30236) MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30236)  INPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:27  mqseriesc(30233) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30233)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:27  mqseriesc(30237) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30237)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:27  mqseriesc(30232) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30232)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:27  mqseriesc(30235) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30235)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:27  mqseriesc(30231) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30231)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:27  mqseriesc(30230) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/10 15:44:27  mqseriesc(30230)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/10 15:44:28 shcinitebi(30258) IST:External Bin Initializer r2.25.492
2022/03/10 15:44:28    shcinit(30256) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/10 15:44:28    shcinit(30257) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/10 15:44:28    shcinit(30257) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/10 15:44:30    shcinit(30313) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/10 15:44:35       mbtm(30175) FATAL ERROR: System error 22: Unable to acquire sem.lock
2022/03/10 15:44:35       mbtm(30175) I am aborting now.
2022/03/10 15:44:35       mbtm(30175) F-MBTM-0002 Exit due to signal:15
2022/03/10 15:45:11  istapmres(31889) I-APM-0000 Running version:apm_util-0.2.5
2022/03/10 15:45:11     mbinit(30078) I-MBOX-0016 Enabled event-queue (multi event-queue support) - old event-queue disabled
2022/03/10 15:45:11      mbtsk(30162) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/10 15:45:11      mbtsk(30162) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/10 15:45:11  istapmres(31889) I-APM-0002 Applying option:auto-mbox-delete:ON
2022/03/10 15:45:11  istapmres(31889) I-APM-0001 Applying process-table-file:apm.src
2022/03/10 15:45:11       mbtm(31893) I-MBTM-0001 Running version:mbox_util-0.5.3
2022/03/10 15:45:11  istapmres(31889) F-APM-0003 Failed init - fail to open file:apm.src
2022/03/10 15:45:11     mblima(31892) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/10 15:45:12     shcnet(31890) IST/SHC: Version 2.25.492
2022/03/10 15:45:16 acqsrv_crt(32060) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:16 acqsrv_crt(32060) PPID Modulo [32045]
2022/03/10 15:45:16 acqsrv_crt(32060) Starting
2022/03/10 15:45:16 acqsrv_crt(32060) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:16 acqsrv_crt(32060) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:16 acqsrv_crt(32060) Lag Alert (ms): [1000]
2022/03/10 15:45:17 acqsrv_dbt(32156) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:17 acqsrv_dbt(32156) PPID Modulo [32146]
2022/03/10 15:45:17 acqsrv_dbt(32156) Starting
2022/03/10 15:45:17 acqsrv_dbt(32156) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:17 acqsrv_dbt(32156) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:17 acqsrv_dbt(32156) Lag Alert (ms): [1000]
2022/03/10 15:45:18 acqsrv_crt(32060) RDMS POS/captura has been connected!
2022/03/10 15:45:18 acqsrv_crt(32060) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:18 acqsrv_crt(32060) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:18 acqsrv_crt(32060) Lag Alert (ms): [1000]
2022/03/10 15:45:19 acqsrv_dbt(32156) RDMS POS/captura has been connected!
2022/03/10 15:45:19  acqsrv_pl(32256) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:19  acqsrv_pl(32256) PPID Modulo [32246]
2022/03/10 15:45:19  acqsrv_pl(32256) Starting
2022/03/10 15:45:19 acqsrv_vch(32197) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:19 acqsrv_vch(32197) PPID Modulo [32187]
2022/03/10 15:45:19 acqsrv_vch(32197) Starting
2022/03/10 15:45:19 acqsrv_dbt(32156) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:19 acqsrv_dbt(32156) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:19 acqsrv_dbt(32156) Lag Alert (ms): [1000]
2022/03/10 15:45:19 acqsrv_crt(32060) RDMS baseunica has been connected!
2022/03/10 15:45:19  acqsrv_pl(32256) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:19  acqsrv_pl(32256) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:19  acqsrv_pl(32256) Lag Alert (ms): [1000]
2022/03/10 15:45:19 acqsrv_vch(32197) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:19 acqsrv_vch(32197) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:19 acqsrv_vch(32197) Lag Alert (ms): [1000]
2022/03/10 15:45:20 acqsrv_dbt(32156) RDMS baseunica has been connected!
2022/03/10 15:45:21  acqsrv_pl(32256) RDMS POS/captura has been connected!
2022/03/10 15:45:21 acqsrv_vch(32197) RDMS POS/captura has been connected!
2022/03/10 15:45:21 acqsrv_adm(32317) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:21 acqsrv_adm(32317) PPID Modulo [32303]
2022/03/10 15:45:21 acqsrv_adm(32317) Starting
2022/03/10 15:45:21  acqsrv_pl(32256) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:21  acqsrv_pl(32256) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:21  acqsrv_pl(32256) Lag Alert (ms): [1000]
2022/03/10 15:45:21 acqsrv_vch(32197) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:21 acqsrv_vch(32197) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:21 acqsrv_vch(32197) Lag Alert (ms): [1000]
2022/03/10 15:45:21 acqsrv_adm(32317) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:21 acqsrv_adm(32317) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:21 acqsrv_adm(32317) Lag Alert (ms): [1000]
2022/03/10 15:45:21 acqsrv_pay(32370) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:21 acqsrv_pay(32370) PPID Modulo [32360]
2022/03/10 15:45:21 acqsrv_pay(32370) Starting
2022/03/10 15:45:22     mblima(32373) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/10 15:45:22  istapmres(31889) I-APM-1100 Received msg:advise pid:31892
2022/03/10 15:45:22  istapmres(31889) I-APM-3001 Failed locate task pid:31892
2022/03/10 15:45:22  istapmres(31889) I-APM-0008 Shutting down APM server
2022/03/10 15:45:22      mbtsk(30162) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/10 15:45:22 acqsrv_pay(32370) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:22 acqsrv_pay(32370) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:22 acqsrv_pay(32370) Lag Alert (ms): [1000]
2022/03/10 15:45:22 acqsrv_vch(32197) RDMS baseunica has been connected!
2022/03/10 15:45:23  acqsrv_pl(32256) RDMS baseunica has been connected!
2022/03/10 15:45:23 acqsrv_pix(32407) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:23 acqsrv_pix(32407) PPID Modulo [32396]
2022/03/10 15:45:23 acqsrv_pix(32407) Starting
2022/03/10 15:45:23 acqsrv_adm(32317) RDMS POS/captura has been connected!
2022/03/10 15:45:23 acqsrv_adm(32317) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:23 acqsrv_adm(32317) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:23 acqsrv_adm(32317) Lag Alert (ms): [1000]
2022/03/10 15:45:24 acqsrv_dbt(32156) A-ACQ-02-0013:System Up !
2022/03/10 15:45:24 acqsrv_pix(32407) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:24 acqsrv_pix(32407) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:24 acqsrv_pix(32407) Lag Alert (ms): [1000]
2022/03/10 15:45:24 acqsrv_est(32441) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:24 acqsrv_est(32441) PPID Modulo [32430]
2022/03/10 15:45:24 acqsrv_est(32441) Starting
2022/03/10 15:45:24 acqsrv_pay(32370) RDMS POS/captura has been connected!
2022/03/10 15:45:25 acqsrv_pay(32370) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:25 acqsrv_pay(32370) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:25 acqsrv_pay(32370) Lag Alert (ms): [1000]
2022/03/10 15:45:25 acqsrv_crt(32060) A-ACQ-02-0013:System Up !
2022/03/10 15:45:25 acqsrv_est(32441) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:25 acqsrv_est(32441) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:25 acqsrv_est(32441) Lag Alert (ms): [1000]
2022/03/10 15:45:25 acqsrv_est(32474) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:25 acqsrv_est(32474) PPID Modulo [32462]
2022/03/10 15:45:25 acqsrv_est(32474) Starting
2022/03/10 15:45:25 acqsrv_adm(32317) RDMS baseunica has been connected!
2022/03/10 15:45:26 acqsrv_pix(32407) RDMS POS/captura has been connected!
2022/03/10 15:45:26 acqsrv_con(32504) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/10 15:45:26 acqsrv_con(32504) PPID Modulo [32496]
2022/03/10 15:45:26 acqsrv_con(32504) Starting
2022/03/10 15:45:26  acqsrv_pl(32256) A-ACQ-02-0013:System Up !
2022/03/10 15:45:26 acqsrv_pix(32407) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:26 acqsrv_pix(32407) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:26 acqsrv_pix(32407) Lag Alert (ms): [1000]
2022/03/10 15:45:26 acqsrv_vch(32197) A-ACQ-02-0013:System Up !
2022/03/10 15:45:26 acqsrv_pay(32370) RDMS baseunica has been connected!
2022/03/10 15:45:27 acqsrv_con(32504) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:27 acqsrv_con(32504) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:27 acqsrv_con(32504) Lag Alert (ms): [1000]
2022/03/10 15:45:27 acqsrv_est(32474) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:27 acqsrv_est(32474) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:27 acqsrv_est(32474) Lag Alert (ms): [1000]
2022/03/10 15:45:27 acqsrv_est(32441) RDMS POS/captura has been connected!
2022/03/10 15:45:27 acqsrv_est(32441) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:27 acqsrv_est(32441) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:27 acqsrv_est(32441) Lag Alert (ms): [1000]
2022/03/10 15:45:27 fmt_hy8583(32540) PPID Modulo [32536]
2022/03/10 15:45:27 fmt_hy8583(32540) Starting
2022/03/10 15:45:27 acqsrv_pix(32407) RDMS baseunica has been connected!
2022/03/10 15:45:28 fmt_hy8583(32571) PPID Modulo [32567]
2022/03/10 15:45:28 fmt_hy8583(32571) Starting
2022/03/10 15:45:28 acqsrv_con(32504) RDMS POS/captura has been connected!
2022/03/10 15:45:29 acqsrv_con(32504) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:29 acqsrv_con(32504) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:29 acqsrv_con(32504) Lag Alert (ms): [1000]
2022/03/10 15:45:29 fmt_hy8583(32540) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:29 fmt_hy8583(32540) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:29 fmt_hy8583(32540) Lag Alert (ms): [1000]
2022/03/10 15:45:29 acqsrv_est(32441) RDMS baseunica has been connected!
2022/03/10 15:45:29 acqsrv_pay(32370) A-ACQ-02-0013:System Up !
2022/03/10 15:45:29 acqsrv_adm(32317) A-ACQ-02-0013:System Up !
2022/03/10 15:45:29 fmt_hy8583(32597) PPID Modulo [32593]
2022/03/10 15:45:29 fmt_hy8583(32597) Starting
2022/03/10 15:45:30 fmt_hy8583(32571) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:30 fmt_hy8583(32571) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:30 fmt_hy8583(32571) Lag Alert (ms): [1000]
2022/03/10 15:45:30 fmt_hy8583(32597) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:30 fmt_hy8583(32597) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:30 fmt_hy8583(32597) Lag Alert (ms): [1000]
2022/03/10 15:45:31 acqsrv_pix(32407) A-ACQ-02-0013:System Up !
2022/03/10 15:45:31 fmt_hy8583(32540) RDMS POS/captura has been connected!
2022/03/10 15:45:31 acqsrv_con(32504) RDMS baseunica has been connected!
2022/03/10 15:45:31 fmt_hy8583(32633) PPID Modulo [32630]
2022/03/10 15:45:31 fmt_hy8583(32633) Starting
2022/03/10 15:45:31 acqsrv_con(32504) A-ACQ-02-0013:System Up !
2022/03/10 15:45:31 fmt_hy8583(32540) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:31 fmt_hy8583(32540) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:31 fmt_hy8583(32540) Lag Alert (ms): [1000]
2022/03/10 15:45:31 fmt_hy8583(32571) RDMS POS/captura has been connected!
2022/03/10 15:45:32 fmt_hy8583(32571) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:32 fmt_hy8583(32571) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:32 fmt_hy8583(32571) Lag Alert (ms): [1000]
2022/03/10 15:45:32      mbtsk(30162) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/10 15:45:32 fmt_hy8583(32633) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:32 fmt_hy8583(32633) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:32 fmt_hy8583(32633) Lag Alert (ms): [1000]
2022/03/10 15:45:32 swfmt_acq_(32664) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crt.logtcp]
2022/03/10 15:45:32 swfmt_acq_(32664) PPID Modulo [32661]
2022/03/10 15:45:32 swfmt_acq_(32664) Starting
2022/03/10 15:45:32 fmt_hy8583(32597) RDMS POS/captura has been connected!
2022/03/10 15:45:32 fmt_hy8583(32540) RDMS baseunica has been connected!
2022/03/10 15:45:32     mblima(32711) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/10 15:45:32 swfmt_acq_(32664) A-OFMT-02-0013:System Up !
2022/03/10 15:45:32 fmt_hy8583(32597) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:32 fmt_hy8583(32597) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:32 fmt_hy8583(32597) Lag Alert (ms): [1000]
2022/03/10 15:45:32 swfmt_acq_(32695) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crtm.logtcp]
2022/03/10 15:45:32 swfmt_acq_(32695) PPID Modulo [32692]
2022/03/10 15:45:32 swfmt_acq_(32695) Starting
2022/03/10 15:45:32 fmt_hy8583(32540) A-TFMT-02-0013:System Up !
2022/03/10 15:45:33 swfmt_acq_(32695) A-OFMT-02-0013:System Up !
2022/03/10 15:45:33 acqsrv_est(32441) A-ACQ-02-0013:System Up !
2022/03/10 15:45:33 fmt_hy8583(32571) RDMS baseunica has been connected!
2022/03/10 15:45:33 fmt_hy8583(32633) RDMS POS/captura has been connected!
2022/03/10 15:45:33 swfmt_acq_(32744) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crto.logtcp]
2022/03/10 15:45:33 swfmt_acq_(32744) PPID Modulo [32735]
2022/03/10 15:45:33 swfmt_acq_(32744) Starting
2022/03/10 15:45:33 fmt_hy8583(32571) A-TFMT-02-0013:System Up !
2022/03/10 15:45:33 fmt_hy8583(32633) Restart on TimeOut by Application : [Y]
2022/03/10 15:45:33 fmt_hy8583(32633) Restart on TimeOut by Application - Time : [6]
2022/03/10 15:45:33 fmt_hy8583(32633) Lag Alert (ms): [1000]
2022/03/10 15:45:33 fmt_hy8583(32597) RDMS baseunica has been connected!
2022/03/10 15:45:34 swfmt_acq_(32744) A-OFMT-02-0013:System Up !
2022/03/10 15:45:34 fmt_hy8583(32597) A-TFMT-02-0013:System Up !
2022/03/10 15:45:34 fmt_hy8583(32633) RDMS baseunica has been connected!
2022/03/10 15:45:34 fmt_hy8583(32633) A-TFMT-02-0013:System Up !
2022/03/10 15:45:35 swfmt_acq_(32766) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbt.logtcp]
2022/03/10 15:45:35 swfmt_acq_(32766) PPID Modulo [32763]
2022/03/10 15:45:35 swfmt_acq_(32766) Starting
POS:738870@swposawsazc [~/site/POS/log/sys]  $
