  INPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-ACQ-02-0013:System Up !
 A-OFMT-02-0013:System Up !
 A-OFMT-02-0013:System Up !
 A-OFMT-02-0013:System Up !
 A-TFMT-02-0013:System Up !
 A-TFMT-02-0013:System Up !
 A-TFMT-02-0013:System Up !
 A-TFMT-02-0013:System Up !
 ClientName: mqqueue_000
 ClientName: mqqueue_001
 ClientName: mqqueueb_000
 ClientName: mqqueued_000
 ClientName: mqqueued_001
 ClientName: mqswrpcr_000
 ClientName: mqswrpot_000
 ClientName: mqtgn6_000
 Compiled on Nov 24 2021 11:25:42
 Compiled on Nov 24 2021 11:25:42
 Compiled on Nov 24 2021 11:25:42
 Compiled on Nov 24 2021 11:25:42
 Compiled on Nov 24 2021 11:25:42
 Compiled on Nov 24 2021 11:25:42
 Compiled on Nov 24 2021 11:25:42
 Compiled on Nov 24 2021 11:25:42
 Device /home/738870/site/POS/log/sys/Linuxsyslg.log added to syslg device table, Qaddr:0, fd:0, fp:0x990b90
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 F-APM-0003 Failed init - fail to open file:apm.src
 FATAL ERROR: System error 22: Unable to acquire sem.lock
 F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
 F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
 F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
 F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
 F-MBTM-0002 Exit due to signal:15
 I am aborting now.
 I-APM-0000 Running version:apm_util-0.2.5
 I-APM-0001 Applying process-table-file:apm.src
 I-APM-0002 Applying option:auto-mbox-delete:ON
 I-APM-0008 Shutting down APM server
 I-APM-1100 Received msg:advise pid:31892
 I-APM-3001 Failed locate task pid:31892
 I-MB-0001 Running version:mbox_util-0.5.3
 I-MBINIT-0001 Starting up system.
 I-MBINIT-0004 Selected support of 25 queue.
 I-MBINIT-0005 Selected Sender-queues not to be created.
 I-MBINIT-0012 Applied default mb-throttle:1000.
 I-MBOX-0016 Enabled event-queue (multi event-queue support) - old event-queue disabled
 I-MBRNS-0001 Running version:mbox_util-0.5.3
 I-MBTM-0001 Running version:mbox_util-0.5.3
 I-MBTM-0001 Running version:mbox_util-0.5.3
 INFO: Operation Done successfully [Single-Site]
 InputQueue: SW.Q.TGA.SW.TRANS.TERM.01
 InputQueue:
 InputQueue:
 InputQueue:
 InputQueue:
 InputQueue:
 InputQueue:
 InputQueue:
 I-PORT-0001 Running version:0.3.17
 I-PORT-0002 Starting port processes with delay:1 seconds
 I-PORT-0003 Starting port processes now
 IST/SHC: Version 2.25.492
 IST:External Bin Initializer r2.25.492
 IST:External Bin Initializer r2.25.492
 IST:security 2.0.0 July 1, 1999
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:token_keys initialization: r0.2.10
 I-TSK-0002 Running version:tasks_util-0.5.0
 I-TSK-0005 Found cfg tsk.advisembox:AppMgrRESIDENT
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 Lag Alert (ms): [1000]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crt.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crtm.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crto.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbt.logtcp]
 LogName: /home/738870/site/POS/log/sys/logmqqueue_000.log
 LogName: /home/738870/site/POS/log/sys/logmqqueue_001.log
 LogName: /home/738870/site/POS/log/sys/logmqqueueb_000.log
 LogName: /home/738870/site/POS/log/sys/logmqqueued_000.log
 LogName: /home/738870/site/POS/log/sys/logmqqueued_001.log
 LogName: /home/738870/site/POS/log/sys/logmqswrpcr_000.log
 LogName: /home/738870/site/POS/log/sys/logmqswrpot_000.log
 LogName: /home/738870/site/POS/log/sys/logmqtgn6_000.log
 MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqqueue_000 started up
 mqseriesc mqqueue_001 started up
 mqseriesc mqqueueb_000 started up
 mqseriesc mqqueued_000 started up
 mqseriesc mqqueued_001 started up
 mqseriesc mqswrpcr_000 started up
 mqseriesc mqswrpot_000 started up
 mqseriesc mqtgn6_000 started up
 OutputQueue: CRQLP.FE100
 OutputQueue: CRQLP.FE101
 OutputQueue: CRQLP.FE200
 OutputQueue: CRQLP.FE201
 OutputQueue: CRQLP.FE300
 OutputQueue: CRQLP.MIS00
 OutputQueue: CRQLP.MIS01
 OutputQueue: SW.Q.SW.TGA.TRANS.TERM.01
 parameter: entitystatus.max not found, use 256 as default.
 PPID Modulo [32045]
 PPID Modulo [32146]
 PPID Modulo [32187]
 PPID Modulo [32246]
 PPID Modulo [32303]
 PPID Modulo [32360]
 PPID Modulo [32396]
 PPID Modulo [32430]
 PPID Modulo [32462]
 PPID Modulo [32496]
 PPID Modulo [32536]
 PPID Modulo [32567]
 PPID Modulo [32593]
 PPID Modulo [32630]
 PPID Modulo [32661]
 PPID Modulo [32692]
 PPID Modulo [32735]
 PPID Modulo [32763]
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QMName = <smh0001cto:CRQLP.FE100>
 QMName = <smh0001cto:CRQLP.FE101>
 QMName = <smh0001cto:CRQLP.FE200>
 QMName = <smh0001cto:CRQLP.FE201>
 QMName = <smh0001cto:CRQLP.FE300>
 QMName = <smh0001cto:CRQLP.MIS00>
 QMName = <smh0001cto:CRQLP.MIS01>
 QMName = <smh0001cto:SW.Q.SW.TGA.TRANS.TERM.01>
 QMName = <smh0001cto:SW.Q.TGA.SW.TRANS.TERM.01>
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS baseunica has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 RDMS POS/captura has been connected!
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application - Time : [6]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Restart on TimeOut by Application : [Y]
 Security device connected tcp/ip with fd = 9
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: TGNmonTA
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 Starting
 syslg_util-0.1.6
 System initialised and active.
 WARNING :W-DBM-138 Unable to open directory /home/738870/site/POS/sql
 W-MBINIT-0016 PADSS overriding option:file-in-clear enabled
 W-MBINIT-0016 PADSS overriding option:hex-dump-in-clear enabled
g/sys]  $ cat Linuxsyslg.log
g/sys]  $
