<!DOCTYPE html>
<html>
    <head>
        <title>wLogReader</title>
        <meta charset="UTF-8" />
        <link rel="icon" href="img/logo_rede.jpg">
        <link rel="stylesheet" href="css/index_log_reader.css">

        <!-- ==================== INICIO ARQUIVOS JAVASCRIPT ==================== -->
            <!-- principal -->
            <script src="./js/define.js"></script>
            <script src="./js/handle_html_input.js"></script>
            <script src="./js/handle_url.js"></script>
            <script src="./js/LogReader.js"></script>
        <!-- arquivos com funcoes genericas -->
            <script src="./js/gen/convert.js"></script>
            <script src="./js/gen/generic.js"></script>
            <script src="./js/gen/gen_bit_info_iso_v0.js"></script>
            <script src="./js/gen/gen_bit43_break.js"></script>
            <script src="./js/gen/gen_bit55_break.js"></script>
            <script src="./js/gen/gen_bit55_tag.js"></script>
            <script src="./js/gen/gen_bit90_break.js"></script>
            <script src="./js/gen/gen_get_desc.js"></script>
            <script src="./js/gen/gen_tlv_break.js"></script>
            <script src="./js/gen/gen_break_tag.js"></script>
        <!-- arquivos msg iso -->
            <script src="./js/msg_iso/all_gen.js"></script>
            <script src="./js/msg_iso/all_get_msg_info.js"></script>
            <script src="./js/msg_iso/all_msg_reader.js"></script>
            <script src="./js/msg_iso/all_msg_break.js"></script>
        <!-- arquivos extracao -->
            <script src="./js/extracao/all_ext_reader.js"></script>
            <script src="./js/extracao/all_get_ext_info.js"></script>
            <script src="./js/extracao/all_ext_break.js"></script>
            <script src="./js/extracao/all_ext_gen.js"></script>
            <script src="./js/extracao/all_ext_info_fields.js"></script>
        <!-- arquivos outros -->
            <script src="./js/outros/all_out_gen.js"></script>
            <script src="./js/outros/all_out_reader.js"></script>
            <!-- arquivos feinterf -->
                <script src="./js/outros/feinterf/feinterf_break.js"></script>
                <script src="./js/outros/feinterf/feinterf_desc.js"></script>
                <script src="./js/outros/feinterf/feinterf_layout.js"></script>
            <!-- arquivos swreplic -->
                <script src="./js/outros/swreplic/swreplic_break.js"></script>
                <script src="./js/outros/swreplic/swreplic_desc.js"></script>
                <script src="./js/outros/swreplic/swreplic_layout.js"></script>
            <!-- arquivos nuntius -->
                <script src="./js/outros/nuntius/nuntius_break.js"></script>
                <script src="./js/outros/nuntius/nuntius_desc.js"></script>
                <script src="./js/outros/nuntius/nuntius_layout.js"></script>
        <!-- arquivos bit espec -->
            <script src="./js/bit_espec/all_bit_espec_reader.js"></script>
        <!-- ===================================================================================================== -->
        <!-- arquivos Acquirer -->
            <!-- arquivos POS -->
                <script src="./js/acquirer/pos/pos_get_header.js"></script>
                <script src="./js/acquirer/pos/pos_bit_info.js"></script>
                <script src="./js/acquirer/pos/pos_bit47_break.js"></script>
                <script src="./js/acquirer/pos/pos_bit47_info.js"></script>
                <script src="./js/acquirer/pos/pos_bit48_break.js"></script>
                <script src="./js/acquirer/pos/pos_bit48_info.js"></script>
                <script src="./js/acquirer/pos/pos_bit56_break.js"></script>
                <script src="./js/acquirer/pos/pos_bit56_info.js"></script>
                <script src="./js/acquirer/pos/pos_bit57_break.js"></script>
                <script src="./js/acquirer/pos/pos_bit57_info.js"></script>
                <script src="./js/acquirer/pos/pos_bit61_break.js"></script>
            <!-- arquivos PDV -->
                <script src="./js/acquirer/pdv/pdv_gen.js"></script>
                <script src="./js/acquirer/pdv/pdv_get_header.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit_info.js"></script>
                <script src="./js/acquirer/pdv/pdv_break.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit47_break.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit47_info.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit48_break.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit54_break.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit56_break.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit56_info.js"></script>
                <script src="./js/acquirer/pdv/pdv_bit61_break.js"></script>
            <!-- arquivos WEB -->
                <script src="./js/acquirer/web/web_get_header.js"></script>
                <script src="./js/acquirer/web/web_bit_info.js"></script>
                <script src="./js/acquirer/web/web_break.js"></script>
                <script src="./js/acquirer/web/web_info.js"></script>
                <script src="./js/acquirer/web/web_bit48_break.js"></script>
                <script src="./js/acquirer/web/web_bit48_info.js"></script>
                <script src="./js/acquirer/web/web_bit120_break.js"></script>
                <script src="./js/acquirer/web/web_bit121_break.js"></script>
                <script src="./js/acquirer/web/web_bit121_info.js"></script>
                <script src="./js/acquirer/web/web_bit123_break.js"></script>
                <script src="./js/acquirer/web/web_bit123_info.js"></script>
                <script src="./js/acquirer/web/web_bit124_break.js"></script>
            <!-- arquivos OL -->
                <script src="./js/acquirer/ol/ol_bit_info.js"></script>
                <script src="./js/acquirer/ol/ol_bit48_break.js"></script>
                <script src="./js/acquirer/ol/ol_bit48_info.js"></script>
        <!-- arquivos Issuer -->
            <!-- arquivos Alelo -->
                <script src="./js/issuer/alelo/alelo_bit_info.js"></script>
            <!-- arquivos Amex Full -->
                <script src="./js/issuer/amexfull/amexfull_bit_info.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit22_break.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit22_info.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit39_break.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit55_break.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit56_break.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit60_break.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit60_info.js"></script>
                <script src="./js/issuer/amexfull/amexfull_bit61_break.js"></script>
            <!-- arquivos Diners/JCB -->
                <script src="./js/issuer/diners/diners_bit_info.js"></script>
                <script src="./js/issuer/diners/diners_break.js"></script>
                <script src="./js/issuer/diners/diners_info.js"></script>
            <!-- arquivos Elo Full -->
                <script src="./js/issuer/elofull/elofull_bit_info.js"></script>
                <script src="./js/issuer/elofull/elofull_gen.js"></script>
                <script src="./js/issuer/elofull/elofull_bit39_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit46_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit48_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit48_info.js"></script>
                <script src="./js/issuer/elofull/elofull_bit54_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit56_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit56_info.js"></script>
                <script src="./js/issuer/elofull/elofull_bit58_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit60_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit62_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit62_info.js"></script>
                <script src="./js/issuer/elofull/elofull_bit122_break.js"></script>
                <script src="./js/issuer/elofull/elofull_bit126_break.js"></script>
            <!-- arquivos HV -->
                <script src="./js/issuer/hv/hv_bit_info.js"></script>
                <script src="./js/issuer/hv/hv_bit62_break.js"></script>
                <script src="./js/issuer/hv/hv_bit62_subfield03_layout.js"></script>
            <!-- arquivos ITI -->
                <script src="./js/issuer/iti/iti_bit_info.js"></script>
                <script src="./js/issuer/iti/iti_bit48_break.js"></script>
                <script src="./js/issuer/iti/iti_bit48_info.js"></script>
            <!-- arquivos Mastercard -->
                <script src="./js/issuer/mastercard/mastercard_bit_info.js"></script>
                <script src="./js/issuer/mastercard/mastercard_gen.js"></script>
                <script src="./js/issuer/mastercard/mastercard_break.js"></script>
                <script src="./js/issuer/mastercard/mastercard_info.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit48_break.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit48_info.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit56_break.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit56_info.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit61_break.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit112_break.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit112_info.js"></script>
                <script src="./js/issuer/mastercard/mastercard_bit124_break.js"></script>
            <!-- arquivos Multibandeira Full -->
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit_info.js"></script>
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit39_break.js"></script>
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit48_break.js"></script>
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit48_info.js"></script>
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit61_break.js"></script>
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit90_break.js"></script>
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit112_break.js"></script>
                <script src="./js/issuer/multibandeira_full/multibndr_full_bit112_info.js"></script>
            <!-- arquivos Multibandeira Van -->
                <script src="./js/issuer/multibandeira_van/multibndr_van_bit_info.js"></script>
                <script src="./js/issuer/multibandeira_van/multibndr_van_bit48_break.js"></script>
                <script src="./js/issuer/multibandeira_van/multibndr_van_bit90_break.js"></script>
            <!-- arquivos Private Label -->
                <script src="./js/issuer/private_label/private_label_bit_info.js"></script>
                <script src="./js/issuer/private_label/private_label_bit62_break.js"></script>
            <!-- arquivos Ticket -->
                <script src="./js/issuer/ticket/ticket_bit_info.js"></script>
                <script src="./js/issuer/ticket/ticket_bit48_break.js"></script>
                <script src="./js/issuer/ticket/ticket_bit48_info.js"></script>
                <script src="./js/issuer/ticket/ticket_bit90_break.js"></script>
            <!-- arquivos Visa -->
                <script src="./js/issuer/visa/visa_bit_info.js"></script>
                <script src="./js/issuer/visa/visa_gen.js"></script>
                <script src="./js/issuer/visa/visa_get_header.js"></script>
                <script src="./js/issuer/visa/visa_bit_break_bitmapped.js"></script>
                <script src="./js/issuer/visa/visa_break.js"></script>
                <script src="./js/issuer/visa/visa_info.js"></script>
            <!-- arquivos Voucher -->
                <script src="./js/issuer/voucher/voucher_bit_info.js"></script>
                <script src="./js/issuer/voucher/voucher_break.js"></script>
                <script src="./js/issuer/voucher/voucher_bit48_break.js"></script>
                <script src="./js/issuer/voucher/voucher_bit90_break.js"></script>
            <!-- arquivos WQ3 -->
                <script src="./js/issuer/wq3/wq3_bit_info.js"></script>
                <script src="./js/issuer/wq3/wq3_bit48_break.js"></script>
                <script src="./js/issuer/wq3/wq3_bit48_info.js"></script>
        <!-- ===================================================================================================== -->
            <!-- CAPS -->
                <!-- Fin -->
                    <script src="./js/extracao/cap/fin/capcred_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredd_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdeb_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebd_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredvisa_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredvisad_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebvisa_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebvisad_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredelo_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredelod_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredelovan_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebelo_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebelod_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebelovan_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredamex_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredamexd_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcredvan_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebvan_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/cappriv_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capcrcup_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebmc_ext_fields.js"></script>
                    <script src="./js/extracao/cap/fin/capdebmcd_ext_fields.js"></script>
                <!-- Dados Chip -->
                    <script src="./js/extracao/cap/dados_chip/capchful_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfuldeb_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfulvisa_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfuldebvisa_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfulelo_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfuldebelo_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfulamex_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfulvan_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchfuldebvan_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchprv_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchupi_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_chip/capchdebmc_ext_fields.js"></script>
                <!-- Dados Adicionais -->
                    <script src="./js/extracao/cap/dados_adic/extiata_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_adic/simulcrediario_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_adic/trnnegadas_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_adic/trnaprovadas_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_adic/capcredqrc_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_adic/capdebqrc_ext_fields.js"></script>
                    <script src="./js/extracao/cap/dados_adic/capnfin_ext_fields.js"></script>
                <!-- Serv -->
                    <script src="./js/extracao/cap/serv/cappserv_ext_fields.js"></script>
                    <script src="./js/extracao/cap/serv/capiti_ext_fields.js"></script>
                    <script src="./js/extracao/cap/serv/caprcrg_ext_fields.js"></script>
                    <script src="./js/extracao/cap/serv/capservrcrg_ext_fields.js"></script>
                    <script src="./js/extracao/cap/serv/cappix_ext_fields.js"></script>
                <!-- Rel -->
                    <script src="./js/extracao/cap/rel/capcredcons_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/capcredcons1_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/capcredconsvisa_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/capdebcons_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/capdebcons1_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/capdebconsvisa_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/capend_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/debfrd_ext_fields.js"></script>
                    <script src="./js/extracao/cap/rel/revamex_ext_fields.js"></script>
                <!-- OL -->
                    <script src="./js/extracao/cap/ol/olto_ext_fields.js"></script>
        <!-- ==================== FIM ARQUIVOS JAVASCRIPT ==================== -->
    </head>

    <body onload="handle_page_load()">

        <div class="principal">

            <div class="titulo">
                <img class="titulo-imagem" src="img/logo_rede.jpg" alt="Logo Rede">
                <div class="titulo-texto">
                    <h1>wLogReader</h1>
                </div>
            </div>

            <div class="corpo">
                <p class="pesquisa">Participe da pesquisa de satisfação e melhorias: <a href="https://forms.office.com/r/4fc64pvM9g" class="pesquisa" target="_blank">Clique aqui</a></p>

                <!-- Area para colocar a mensagem -->
                <textarea rows="7" id="txtarea_msg" class="txtarea_msg" placeholder="Cole a mensagem aqui"></textarea>

                <!-- Radio Button - Acquirer -->
                <label for="radio_bt_acq">Acquirer</label>
                <input type="radio" id="radio_bt_acq" name="opcoes" class="input-rb">

                &nbsp;

                <!-- Radio Button - Issuer -->
                <label for="radio_bt_iss">Issuer</label>
                <input type="radio" id="radio_bt_iss" name="opcoes" class="input-rb">

                &nbsp;

                <!-- Radio Button - Extracao -->
                <label for="radio_bt_ext">Extração</label>
                <input type="radio" id="radio_bt_ext" name="opcoes" class="input-rb">

                &nbsp;

                <!-- Radio Button - Outros -->
                <label for="radio_bt_out">Outros</label>
                <input type="radio" id="radio_bt_out" name="opcoes" class="input-rb">

                &nbsp;

                <!-- Radio Button - BIT -->
                <label for="radio_bt_bit">BIT</label>
                <input type="radio" id="radio_bt_bit" name="opcoes" class="input-rb">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <!-- ComboBox - Front-End -->
                <label for="combobox_fes" id="lbl_combobox_fes" class="hide">Front-End</label>
                <select id="combobox_fes" class="hide"></select>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <!-- ComboBox - Driver -->
                <label for="combobox_driver" id="lbl_combobox_driver" class="hide">Driver</label>
                <select id="combobox_driver" class="hide"></select>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <!-- CheckBox - Sem Header -->
                <label for="checkbox_sem_header" id="lbl_checkbox_sem_header" class="hide">Sem Header</label>
                <input type="checkbox" id="checkbox_sem_header" class="input-cb hide">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <!-- CheckBox - Sem Formatacao -->
                <label for="checkbox_sem_formatacao" id="lbl_checkbox_sem_formatacao" class="hide">Sem Formatação</label>
                <input type="checkbox" id="checkbox_sem_formatacao" class="input-cb hide">

                <br>
                <br>
                <br>

                <!-- TextArea -->
                <!-- <label>Qtde Registros Extracao</label>
                <textarea rows="1" id="txtarea_qtde_reg_ext" class="textarea_ext" value="1" disabled></textarea> -->

                <!-- <br>
                <br> -->

                <input class="bt bt2" type="button" id="bt_go" value="Go">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- <br>
                <br> -->

                <input class="bt2" type="button" id="bt_limpar_msg" value="Limpar Mensagem">
                <input class="bt2" type="button" id="bt_limpar_msg_result" value="< && >">
                <input class="bt2" type="button" id="bt_limpar_result" value="Limpar Resultado">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <input class="bt2" type="button" id="bt_limpar_tudo" value="Limpar Tudo">

                <br>
                <br>
                <br>

                <label id="label_result_formatted" class="lbl-msg"></label>

                <br>
                <br>

                <label id="label_result_clean" class="lbl-msg"></label>
            </div>
        </div>

        <div class="footer">
            <span>
                Fernando Brum de Alcantara | fernando.alcantara@userede.com.br
            </span>
            <br>
            <span>
                Diogo Fernandes da Silva
            </span>
        </div>

        <!-- <div class="footer-versao">
            <span>
                Data Versão: 12/06/2020
            </span>
            <br>
        </div> -->

        <!-- Eventos dos objetos -->
        <script src="./js/handle_event.js"></script>
    </body>
</html>
