Observação: As buscas de ocorrências das tabelas nos artefatos do módulo fe-pdv e fe-pdv-lib serão feitas através dos comando find e grep com expressões regulares através dos seguintes comandos:

-------------------------------------------------------------------------------------------------------
pesquisa em scr do fe-pdv e fe-pdv-lib quantidade de ocorrência das tabelas da lista imprimindo na tela
-------------------------------------------------------------------------------------------------------
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0035"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0045"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0046"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0047"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0050"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0051"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0052"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0055"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0083"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0129"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0156"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0157"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]1039"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]1042"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0059"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0081"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0094"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0098"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0100"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0106"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]0150"
find . -name "*" -exec cat {} \; 2>/dev/null | grep -c -E "[Tt][Bb][Ss][Ww]2001"
------------------------------------------------------------------------------------------------------
pesquisa em scr do fe-pdv ocorrência das tabelas da lista armazenando em arquivo
------------------------------------------------------------------------------------------------------
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0035" {} \; 2>/dev/null>>../../OcorrenciasTABSW0035emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0035" {} \; 2>/dev/null>../../OcorrenciasTABSW0035emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0045" {} \; 2>/dev/null>>../../OcorrenciasTABSW0045emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0045" {} \; 2>/dev/null>../../OcorrenciasTABSW0045emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0046" {} \; 2>/dev/null>>../../OcorrenciasTABSW0046emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0046" {} \; 2>/dev/null>../../OcorrenciasTABSW0046emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0047" {} \; 2>/dev/null>>../../OcorrenciasTABSW0047emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0047" {} \; 2>/dev/null>../../OcorrenciasTABSW0047emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0051" {} \; 2>/dev/null>>../../OcorrenciasTABSW0051emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0051" {} \; 2>/dev/null>../../OcorrenciasTABSW0051emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0059" {} \; 2>/dev/null>>../../OcorrenciasTABSW0059emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0059" {} \; 2>/dev/null>../../OcorrenciasTABSW0059emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0083" {} \; 2>/dev/null>>../../OcorrenciasTABSW0083emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0083" {} \; 2>/dev/null>../../OcorrenciasTABSW0083emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0129" {} \; 2>/dev/null>>../../OcorrenciasTABSW0129emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0129" {} \; 2>/dev/null>../../OcorrenciasTABSW0129emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0156" {} \; 2>/dev/null>>../../OcorrenciasTABSW0156emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0156" {} \; 2>/dev/null>../../OcorrenciasTABSW0156emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0157" {} \; 2>/dev/null>>../../OcorrenciasTABSW0157emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0157" {} \; 2>/dev/null>../../OcorrenciasTABSW0157emFEPDV.txt
find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]1039" {} \; 2>/dev/null>>../../OcorrenciasTABSW1039emFEPDV.txt
find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]1039" {} \; 2>/dev/null>../../OcorrenciasTABSW1039emFEPDV.txt
------------------------------------------------------------------------------------------------------
pesquisa em scr do fe-pdv-lib ocorrência das tabelas da lista armazenando em arquivo
------------------------------------------------------------------------------------------------------
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0035" {} \; 2>/dev/null>>../../OcorrenciasTABSW0035emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0035" {} \; 2>/dev/null>>../../OcorrenciasTABSW0035emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0045" {} \; 2>/dev/null>>../../OcorrenciasTABSW0045emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0045" {} \; 2>/dev/null>>../../OcorrenciasTABSW0045emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0046" {} \; 2>/dev/null>>../../OcorrenciasTABSW0046emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0046" {} \; 2>/dev/null>>../../OcorrenciasTABSW0046emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0047" {} \; 2>/dev/null>>../../OcorrenciasTABSW0047emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0047" {} \; 2>/dev/null>>../../OcorrenciasTABSW0047emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0050" {} \; 2>/dev/null>>../../OcorrenciasTABSW0050emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0050" {} \; 2>/dev/null>>../../OcorrenciasTABSW0050emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0051" {} \; 2>/dev/null>>../../OcorrenciasTABSW0051emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0051" {} \; 2>/dev/null>>../../OcorrenciasTABSW0051emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0052" {} \; 2>/dev/null>>../../OcorrenciasTABSW0052emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0052" {} \; 2>/dev/null>>../../OcorrenciasTABSW0052emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0055" {} \; 2>/dev/null>>../../OcorrenciasTABSW0055emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0055" {} \; 2>/dev/null>>../../OcorrenciasTABSW0055emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0083" {} \; 2>/dev/null>>../../OcorrenciasTABSW0083emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0083" {} \; 2>/dev/null>>../../OcorrenciasTABSW0083emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0129" {} \; 2>/dev/null>>../../OcorrenciasTABSW0129emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0129" {} \; 2>/dev/null>>../../OcorrenciasTABSW0129emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0156" {} \; 2>/dev/null>>../../OcorrenciasTABSW0156emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0156" {} \; 2>/dev/null>>../../OcorrenciasTABSW0156emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]0157" {} \; 2>/dev/null>>../../OcorrenciasTABSW0157emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]0157" {} \; 2>/dev/null>>../../OcorrenciasTABSW0157emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]1039" {} \; 2>/dev/null>>../../OcorrenciasTABSW1039emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]1039" {} \; 2>/dev/null>>../../OcorrenciasTABSW1039emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]1042" {} \; 2>/dev/null>>../../OcorrenciasTABSW1042emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]1042" {} \; 2>/dev/null>>../../OcorrenciasTABSW1042emFEPDVLIB.txt
$ find . -name "*" -exec grep -E -l "[Tt][Bb][Ss][Ww]2001" {} \; 2>/dev/null>>../../OcorrenciasTABSW2001emFEPDVLIB.txt
$ find . -name "*" -exec grep -E "[Tt][Bb][Ss][Ww]2001" {} \; 2>/dev/null>>../../OcorrenciasTABSW2001emFEPDVLIB.txt
-----------------------------------------------------------------------------------------------
lista na tela namespaces, classes e ou métodos possivelmente instanceados na fe-pdv através de referência existente em scr da fe-pdv-lib. Esta busca é feita somente nos artefatos de tabelas candidatas a exclusão com ocorrências em fe-pdv-lib mas sem ocorrências em fe-pdv, (TBSW0050, TBSW0052, TBSW0055, TBSW1042 e TBSW2001) encontrados no passo anterior

-----------------------------------------------------------------------------------------------
$ cat ./src/mq_feInterf/include/dbaccess/TBSW0050.hpp ./src/mq_feInterf/include/plugins/TBSW0050Loader.hpp ./src/mq_feInterf/libsrc/dbaccess/TBSW0050.cpp ./src/mq_feInterf/libsrc/plugins/TBSW0050Loader.cpp ./src/acq_common/include/TBSW0052.hpp ./src/acq_common/include/TBSW0052RegrasFormatacaoBase.hpp ./src/acq_common/libsrc/TBSW0052.cpp ./src/acq_common/libsrc/TBSW0052RegrasFormatacaoBase.cpp ./src/mq_feInterf/include/dbaccess/TBSW0052.hpp ./src/mq_feInterf/include/plugins/TBSW0052Loader.hpp ./src/mq_feInterf/libsrc/dbaccess/TBSW0052.cpp ./src/mq_feInterf/libsrc/plugins/TBSW0052Loader.cpp ./src/acq_common/include/defines.hpp ./src/acq_common/include/TBSW0055.hpp ./src/acq_common/include/TBSW0055RegrasFormatacaoBase.hpp ./src/acq_common/libsrc/TBSW0055.cpp ./src/acq_common/libsrc/TBSW0055RegrasFormatacaoBase.cpp ./src/acq_common/include/TBSW1042.hpp ./src/acq_common/libsrc/TBSW0042.cpp ./src/acq_common/libsrc/TBSW1042.cpp ./src/acq_common/include/TBSW2001.hpp ./src/acq_common/libsrc/TBSW2001.cpp ./src/swfmt3_gen/include/Makefile.am ./src/swfmt3_gen/include/TBSW2001.hpp ./src/swfmt3_gen/include/TBSW2001Loader.hpp ./src/swfmt3_gen/libsrc/Makefile.am ./src/swfmt3_gen/libsrc/TBSW2001.cpp ./src/swfmt3_gen/libsrc/TBSW2001Loader.cpp | grep -E -i "namespace|class" | sort -u
------------------------------------------------------------------------------------------------
busca em src fe-pdv ocorrencias de instâncias dos namespaces, classes e ou métodos relacionados a tabelas
------------------------------------------------------------------------------------------------
$ find . -name "*" -exec cat {} \; 2>/dev/null | grep -E "acq_common|dbaccess_common|dbaccess_mqs|plugins_mqs|plugins_swfmt3" | grep -i "using"
$ find . -name "*" -exec cat {} \; 2>/dev/null | grep -E "acq_common|dbaccess_common|dbaccess_mqs|plugins_mqs|plugins_swfmt3" | grep -v "::"
-------------------------------------------------------------------------------------------------------------
busca em src fe-pdv ocorrencias de casos especiais de instâncias dos namespaces, classes e ou métodos relacionados as tabelas
-------------------------------------------------------------------------------------------------------------
$ find . -name "*" -exec grep -l -E "include_directories.*acq_common|m_codTranCad.*COD_TRAN_CAD|m_cod_prod_cdst.*COD_TRAN_CAD" {} \; 2>/dev/null
$ find . -name "*" -exec grep -E "include_directories.*acq_common|m_codTranCad.*COD_TRAN_CAD|m_cod_prod_cdst.*COD_TRAN_CAD" {} \; 2>/dev/null
--------------------------------------------------------------------------------