FORMAT=BCD
ENCRYPTED=YES;NO
TPDU=YES;7;5
TPDUIN=60037600779901
TPDUOUT=6000770376
HLEN=BIN;2
BITMAP=RAW
KEY3DES=EAB657F8D9B6A1A252AD163DA49E79D9
KEYBDK=DD7546B6E2E30100CB8E55FA5BC72BF6
KEYILKSN=FFFFF123456789200000
KEYBDKMSG=C2B30E6BB56E1A8F858A83683EA2E338
#KEYMSGKSN=FFFFF000070000000220
#KEYMSGKSN=FFFFF123456789200000
KEYMSGKSN=FFFFF000070000000000
TIMEOUT=1000;30000
02;Z;LLVAR;19;PAN;F
03;N;F;6;Processing Code
04;N;F;12;Amount
05;N;F;12;Settlement
07;N;F;10;Transmission Date & Time
11;N;F;6;STAN
12;N;F;6;Time, Local transaction
13;N;F;4;Date, Local transaction
14;N;F;4;Date Expiration
15;N;F;4;Date First Parcel
22;N;F;4;Entry Mode
23;N;F;4;Application PAN number
24;N;F;4;NII
25;N;F;2;Point of service condition code
35;Z;LLVAR;37;Track 2;0
37;AN;F;12;Retrieval Reference Number
38;AN;F;6;Reference Number
39;AN;F;2;Response Code
41;AN;F;8;Terminal
42;AN;F;15;Estabelecimento
45;AN;LLVAR;76;Track 1
47;AN;LLLVAR;0;DE47
47.01;AN;LLLVAR;0;Saldo Voucher
47.02;AN;LLLVAR;0;Mensagem Emissor
47.04;AN;LLLVAR;0;CVM Result
47.0A;AN;LLLVAR;0;2ND GAC
47.0B;AN;LLLVAR;0;ISR
47.0C;AN;LLLVAR;0;TOAKI
47.0D;AN;LLLVAR;0;CNPJ
47.0E;AN;LLLVAR;0;Tempo Inatividade TOAKI
47.0F;AN;LLLVAR;0;MAC Valor
47.10;AN;LLLVAR;0;DUKPT KSN
47.12;AN;LLLVAR;0;RSA
47.13;AN;LLLVAR;0;TKID
47.14;AN;LLLVAR;0;IPEK
47.15;AN;LLLVAR;0;CHKVAL
47.16;AN;LLLVAR;0;ILKSN
47.20;AN;LLLVAR;0;Biblioteca Compartilhada
47.21;AN;LLLVAR;0;Numero do Estabelecimento
47.22;AN;LLLVAR;0;Saldo Disponivel
47.23;AN;LLLVAR;0;Saldo Disponivel Prox. Dia
47.24;AN;LLLVAR;0;Consulta RAV
47.25;AN;LLLVAR;0;RAV Total/Parcial
47.26;AN;LLLVAR;0;Aprovacao/Negacao Offline
47.27;AN;LLLVAR;0;Nova Senha
47.28;AN;LLLVAR;0;Confirmacao Nova Senha
47.29;AN;LLLVAR;0;Cartao Internacional
47.2B;AN;LLLVAR;0;Resgate Senha RAV
47.2C;AN;LLLVAR;0;Tipo de Antecipacao
47.30;AN;LLLVAR;0;Impressao de Comprovantes
47.31;AN;LLLVAR;0;Nome do Emissor
47.33;AN;LLLVAR;0;Cardholder Name Extended
47.35;AN;LLLVAR;0;Form Factor Indicator
47.36;AN;LLLVAR;0;Criptograma Validacao Host
47.37;AN;LLLVAR;0;Tag 8A (AMEX)
47.3A;AN;LLLVAR;0;Data Host
47.3B;AN;LLLVAR;0;Cardholder Name
47.3D;AN;LLLVAR;0;Pre Pendente
47.40;AN;LLLVAR;0;Resultado da Ultima Triagem
47.41;AN;LLLVAR;0;Maquina de Estados
47.42;AN;LLLVAR;0;Funcoes Acessadas
47.52;AN;LLLVAR;0;QR CODE
47.53;AN;LLLVAR;0;QR CODE
47.56;AN;LLLVAR;0;QR CODE
47.57;AN;LLLVAR;0;QR CODE
47.58;AN;LLLVAR;0;QR CODE
47.90;AN;LLLVAR;0;KSN Numero Cartao (DE02)
47.91;AN;LLLVAR;0;KSN da Trilha 2 (DE35)
47.92;AN;LLLVAR;0;KSN da Trilha 1 (DE45)
47.93;AN;LLLVAR;0;KSN MAC DO VALOR (DE47 0x0F)
47.94;AN;LLLVAR;0;KSN CVC2 (DE48 0x30)
47.95;AN;LLLVAR;0;KSN DADOS de CONF.POSITIVA (DE48 0x50)/REFERRAL(DE48 0x51)
47.96;AN;LLLVAR;0;INDICADOR DADOS SENSIVEIS DA CRIPTOGRAFIA
48;AN;LLLVAR;0;DE48
48.00;AN;F;1;TAG Indicator   <=====
48.01;N;F;4;Transaction ID
48.02;AN;F;8;Terminal
48.03;AN;F;2;Modo Criptografia
48.04;N;F;2;Quantidade de Parcelas
48.05;N;F;4;CVC2
48.06;N;F;6;Data Pre Datado
48.07;N;F;8;Data de Validade da Pre
48.08;AN;F;6;Dados Private Label
48.09;N;LLVAR;0;CPF/CNPJ
48.0A;N;F;10;Numero Cheque
48.0C;N;F;6;CVC2 Debito
48.0D;N;F;30;CMC-7
48.0E;N;F;12;Numero Telefone
48.0F;AN;F;1;Achei-Recheque
48.10;N;F;12;Numero Item
48.11;N;F;30;Dados Parcelado Com Juros
#48.13;N;F;50;Dados Venda CDC
#48.14;N;F;6;CDC-Vencimento Primeira Parcela
48.16;N;LLLVAR;0;Dados Simulacao Crediario
48.20;AN;F;7;Dados Contratacao RAV
48.2A;AN;LLLVAR;0;Dados Resgate Senha RAV
48.30;AN;F;8;CVC2 Criptografado
48.33;AN;F;0;Indicador Desfazimento de Estorno   <======
48.35;N;LLVAR;0;Data transacao a ser confirmada
48.36;AN;LLVAR;0;NSU transacao a ser confirmada
48.40;N;F;2;Sequencial Pooling
48.41;N;F;6;Stan Original
48.42;N;LLLVAR;0;Data QR Code
48.43;AN;LLLVAR;0;CNPJ
48.45;AN;LLLVAR;0;NOME
48.46;AN;LLLVAR;0;Cidade
48.47;AN;LLLVAR;0;Modalidade
48.48;N;F;4;Fluxo Transação
48.49;AN;LLLVAR;0;Código de Autorização Offline
48.4a;AN;LLLVAR;0;Dados QRCODE
48.4b;N;F;6;Stan Financeira
48.4c;AN;F;2;Indicador QRCode
48.4d;N;F;10;Dados Carteira
48.4f;AN;F;1;Tipo do QRCODE
48.50;AN;LLVAR;0;Dados Conf. Positiva e Referral
48.51;AN;LLVAR;0;Dados a coletar durante Transacao Referida
48.52;AN;F;2;Capacidade de Conf. Positiva
48.53;AN;F;2;Capacidade de Referall
#48.54;AN;LLVAR;0;Dados Terminal Distribuicao
48.55;N;F;38;Dados Voucher Frota
#48.60;AN;LLLVAR;0;Dados Consulta Celular
#48.61;AN;LLLVAR;0;SMS Autorizacao Celular
#48.62;AN;LLLVAR;0;Codigo Pessoal Celular
#48.63;AN;LLLVAR;0;Numero Celular Cliente
48.80;N;F;14;Dados Validacao FCT
48.81;AN;F;11;Dados Resposta de Validacao FCT
48.82;AN;F;12;Dados Baixa de FCT
48.84;N;LLVAR;0;Versao Kernel EMV
48.85;AN;LLLVAR;0;Dados Estatistica
#48.86;AN;LLLVAR;0;Dados Estatistica Compartilhados
48.87;AN;LLLVAR;0;Dados Estatistica PDV Dial
48.88;AN;LLVAR;0;AN;Versao Aplicativo
48.89;AN;F;1;Indicador de Auto-Inicializacao
48.8A;AN;F;61;Baixa de Ocorrencia Tecnica
48.8B;AN;F;40;Texto Finalizacao
48.8C;N;F;12;Indicacao de Autocarga
#48.8D;AN;F;0;SCRM    <======
48.90;AN;LLLVAR;0;Estatistica Wireless
48.91;AN;LLLVAR;0;Estatistica SIMCARD Wireless
48.92;AN;LLLVAR;0;BCD;Numero de Serie Terminal
48.93;AN;LLLVAR;0;BCD;Numero Serie Pinpad
48.94;AN;LLLVAR;0;Numero Ordem de Servico
48.95;AN;LLLVAR;0;Estatistica SCRM
48.96;AN;LLLVAR;0;CTAH Voucher
48.97;AN;LLLVAR;0;Agrocard
48.98;AN;LLLVAR;0;Telemetria
48.99;AN;LLLVAR;0;Dados ETH 0x9B Excluida
48.9A;AN;LLLVAR;0;Estatistica de Servico
48.9B;AN;LLLVAR;0;Estatistica Ethernet Wi-Fi e Bluetooth
48.9C;AN;LLLVAR;0;Indicador Injecao Remota de Chave
48.9D;AN;LLLVAR;0;Estatistica 3G
48.9E;AN;LLLVAR;0;Reservada 3G
52;H;F;8;PIN
55;AN;LLLVAR;0;Chip Data
56;AN;LLLVAR;0;Dados QH
56.01;N;LLLVAR;0;DDD
56.02;N;LLLVAR;0;CELULAR
56.06;N;LLLVAR;0;Cod Autorizacao
56.07;AN;LLLVAR;0;Terminal Fisico
56.08;AN;LLLVAR;0;Estabelecimento Fisico
56.0C;AN;LLLVAR;0;Nome Fantasia
56.0D;N;LLLVAR;0;Cod Servico
56.0E;N;LLLVAR;0;Trace Terminal
56.10;N;LLLVAR;0;Corban. Cod Loja
56.11;N;LLLVAR;0;Corban. Cod Estab
56.15;N;LLLVAR;0;Corban. Tipo Titulo
56.16;N;LLLVAR;0;Corban. Nome
60;AN;LLLVAR;0;Reserved Private
61;AN;LLLVAR;0;Reserved Private
62;AN;LLLVAR;0;Reserved Private
63;AN;LLLVAR;0;Reserved Private