--1_COLUMNS_FEDBTM
select table_name, column_name, data_type, character_maximum_length, numeric_precision, numeric_scale from INFORMATION_SCHEMA.COLUMNS where table_name like 'tbsw%' and table_schema IN ('fedbtm', 'fegen')
order by table_name, column_name;

--2_PG_INDEXES_FEDBTM
select tablename, indexname, indexdef
from pg_indexes
where schemaname IN ('fedbtm', 'fegen')
ORDER by tablename, indexname;

--3_pg_get_constraintdef_C_FEDBTM
SELECT conrelid::regclass AS table_from
      ,conname
      ,pg_get_constraintdef(c.oid)
FROM   pg_constraint c
JOIN   pg_namespace n ON n.oid = c.connamespace
WHERE  contype = 'c'
AND    n.nspname IN ('fedbtm', 'fegen') -- your schema here
ORDER BY table_from, SUBSTR(upper(pg_get_constraintdef(c.oid)),8);

--4_pg_get_constraintdef_P_FEDBTM
SELECT conrelid::regclass AS table_from
      ,conname
      ,pg_get_constraintdef(c.oid)
FROM   pg_constraint c
JOIN   pg_namespace n ON n.oid = c.connamespace
WHERE  contype = 'p'
AND    n.nspname IN ('fedbtm', 'fegen') -- your schema here
ORDER BY table_from, upper(pg_get_constraintdef(c.oid));

--5_pg_get_constraintdef_F_FEDBTM
SELECT conrelid::regclass AS table_from
      ,conname
      ,pg_get_constraintdef(c.oid)
FROM   pg_constraint c
JOIN   pg_namespace n ON n.oid = c.connamespace
WHERE  contype = 'f'
AND    n.nspname IN ('fedbtm', 'fegen') -- your schema here
ORDER BY substr(conname,7), upper(pg_get_constraintdef(c.oid));

