--ALL_TAB_COLS_FEDBTM
    SELECT table_name, column_name, DATA_TYPE, DATA_LENGTH,  DATA_PRECISION, DATA_SCALE
      FROM all_tab_cols WHERE TABLE_NAME IN (SELECT TABLE_NAME FROM ALL_TABLES WHERE SUBSTR(TABLE_NAME,1,4) = 'TBSW')
      ORDER BY TABLE_NAME, COLUMN_NAME;
--ALL_INDEX_FEDBTM
     SELECT NDX.OWNER AS OWNER, NDX.INDEX_NAME AS INDEX_NAME, NDX.INDEX_TYPE AS INDEX_TYPE, NDX.TABLE_OWNER AS TABLE_OWNER, 
         NDX.TABLE_NAME AS TABLE_NAME, NDX.TABLE_TYPE AS TABLE_TYPE, NDX.UNIQUENESS AS UNIQUENESS, NDX.COMPRESSION AS COMPRESSION, 
         COLUNAS.COLUMN_NAME AS COLUMN_NAME, COLUNAS.COLUMN_POSITION AS COLUMN_POSITION, COLUNAS.DESCEND AS DESCEND 
         FROM (SELECT * FROM ALL_INDEXES WHERE SUBSTR(TABLE_NAME,1,4) = 'TBSW') NDX, (SELECT * FROM ALL_IND_COLUMNS WHERE 
         SUBSTR(TABLE_NAME,1,4) = 'TBSW') COLUNAS WHERE NDX.INDEX_NAME = COLUNAS.INDEX_NAME ORDER BY NDX.TABLE_NAME, COLUNAS.COLUMN_POSITION;
--ALL_CONSTRAINTS_TYPE_C_FEDBTM
        SELECT *
		FROM all_constraints
		WHERE substr(table_name,1,4) = 'TBSW' AND CONSTRAINT_TYPE = 'C'
		ORDER BY OWNER, TABLE_NAME, SUBSTR(SEARCH_CONDITION_VC,1);
--ALL_CONSTRAINTS_TYPE_P_FEDBTM
	SELECT * FROM	
		(SELECT all_constraints.owner AS owner, all_constraints.TABLE_NAME AS TABLE_NAME, all_constraints.CONSTRAINT_NAME AS CONSTRAINT_NAME, all_constraints.INDEX_NAME FROM all_constraints WHERE substr(table_name,1,4) = 'TBSW' AND CONSTRAINT_TYPE = 'P' ORDER BY OWNER, 
               TABLE_NAME, CONSTRAINT_TYPE, CONSTRAINT_NAME) constraints,
		(SELECT ALL_IND_COLUMNS.COLUMN_NAME AS COLUMN_NAME, ALL_IND_COLUMNS.COLUMN_POSITION AS COLUMN_POSITION, ALL_IND_COLUMNS.TABLE_NAME AS TABLE_NAME_1, ALL_IND_COLUMNS.INDEX_NAME AS INDEX_NAME_1 FROM ALL_IND_COLUMNS ORDER BY INDEX_OWNER, TABLE_NAME, COLUMN_POSITION) colunas
				WHERE constraints.TABLE_NAME = colunas.TABLE_NAME_1 AND constraints.INDEX_NAME = colunas.INDEX_NAME_1
				ORDER BY OWNER, TABLE_NAME, INDEX_NAME, COLUMN_POSITION;
--ALL_CONSTRAINTS_TYPE_R_FEDBTM
     SELECT a.table_name AS TABLE_NAME, a.column_name AS COLUMN_NAME, a.constraint_name AS CONSTRAINT_NAME, c.owner AS OWNER, 
       c.r_owner AS R_OWNER, c_pk.table_name AS R_TABLE_NAME, c_pk.constraint_name AS R_PK, a."POSITION" AS "POSITION" 
  FROM all_cons_columns a
  JOIN all_constraints c ON a.owner = c.owner
                        AND a.constraint_name = c.constraint_name
  JOIN all_constraints c_pk ON c.r_owner = c_pk.owner
                           AND c.r_constraint_name = c_pk.constraint_name
 WHERE c.constraint_type = 'R'
   AND a.table_name IN (SELECT DISTINCT TABLE_NAME
		FROM all_constraints WHERE substr(table_name,1,4) = 'TBSW'
    AND CONSTRAINT_TYPE = 'R')
   ORDER BY OWNER, TABLE_NAME, "POSITION";
