-- DBAREDE.TBSW0008 definition

CREATE TABLE "DBAREDE"."TBSW0008" 
   (	"COD_BIN_INFR" CHAR(19), 
	"COD_BIN_SUPR" CHAR(19), 
	"COD_ID_MMBR" NUMBER(11,0), 
	"COD_PAIS" CHAR(3), 
	"COD_PROD" CHAR(3), 
	"COD_RGAO" CHAR(1), 
	"COD_STTU_REG" CHAR(1), 
	"DAT_INCL_REG" DATE, 
	"IND_BIN_TKN" CHAR(1), 
	"IND_ROTA_BIN" CHAR(1), 
	"TIP_BIN" CHAR(1), 
	 CONSTRAINT "CC01SW0008" CHECK (IND_BIN_TKN in ('S','N')) ENABLE, 
	 CONSTRAINT "CC02SW0008" CHECK (IND_ROTA_BIN is null or (IND_ROTA_BIN in ('Y','N'))) ENABLE, 
	 CONSTRAINT "SYS_C00212628" CHECK ("COD_BIN_INFR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212629" CHECK ("COD_BIN_SUPR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212630" CHECK ("COD_ID_MMBR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212631" CHECK ("COD_RGAO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212632" CHECK ("COD_PAIS" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212633" CHECK ("COD_PROD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212634" CHECK ("DAT_INCL_REG" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212635" CHECK ("COD_STTU_REG" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212636" CHECK ("TIP_BIN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW0008U0" PRIMARY KEY ("COD_BIN_INFR", "COD_BIN_SUPR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW0008U0" ON "DBAREDE"."TBSW0008" ("COD_BIN_INFR", "COD_BIN_SUPR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW0131 definition

CREATE TABLE "DBAREDE"."TBSW0131" 
   (	"DAT_MOV_TRAN" DATE, 
	"NUM_SEQ_UNC_CCR" NUMBER(9,0), 
	"TXT_ADIC_RD_EXT" CHAR(20), 
	"TXT_ADIC_SNHA" CHAR(1), 
	 CONSTRAINT "CC01SW0131" CHECK (TXT_ADIC_SNHA IN ('S', 'P')) ENABLE, 
	 CONSTRAINT "SYS_C00212637" CHECK ("NUM_SEQ_UNC_CCR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212638" CHECK ("DAT_MOV_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW0131N1" PRIMARY KEY ("NUM_SEQ_UNC_CCR", "DAT_MOV_TRAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW0131N1" ON "DBAREDE"."TBSW0131" ("NUM_SEQ_UNC_CCR", "DAT_MOV_TRAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW0264 definition

CREATE TABLE "DBAREDE"."TBSW0264" 
   (	"COD_EMP" NUMBER(3,0), 
	"COD_RAM_ATVD" NUMBER(5,0), 
	"COD_RAM_ATVD_EMP" NUMBER(5,0), 
	"DTH_ATLZ_REG" DATE, 
	"IND_PRE_AUT" CHAR(1), 
	 CONSTRAINT "SYS_C00213677" CHECK ("COD_EMP" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213678" CHECK ("COD_RAM_ATVD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213679" CHECK ("COD_RAM_ATVD_EMP" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213680" CHECK ("IND_PRE_AUT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW0264U0" PRIMARY KEY ("COD_EMP", "COD_RAM_ATVD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW0264U0" ON "DBAREDE"."TBSW0264" ("COD_EMP", "COD_RAM_ATVD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW0265 definition

CREATE TABLE "DBAREDE"."TBSW0265" 
   (	"COD_BNDR" NUMBER(5,0), 
	"DTH_ATLZ_REG" DATE, 
	"NUM_BIN_FIM" CHAR(6), 
	"NUM_BIN_INI" CHAR(6), 
	"TIP_TRAN" NUMBER(5,0), 
	 CONSTRAINT "SYS_C00212162" CHECK ("NUM_BIN_INI" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212163" CHECK ("NUM_BIN_FIM" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212164" CHECK ("COD_BNDR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212165" CHECK ("TIP_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW0265U0" PRIMARY KEY ("NUM_BIN_INI", "NUM_BIN_FIM", "COD_BNDR", "TIP_TRAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW0265U0" ON "DBAREDE"."TBSW0265" ("NUM_BIN_INI", "NUM_BIN_FIM", "COD_BNDR", "TIP_TRAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW1002 definition

CREATE TABLE "DBAREDE"."TBSW1002" 
   (	"COD_PAIS_MSTO" CHAR(3), 
	"COD_PRFX_MSTO" CHAR(11), 
	"DAT_INCL_REG_MSTO" NUMBER(8,0), 
	"IND_CDC" NUMBER(1,0), 
	"IND_CNFR_PSTV" NUMBER(1,0), 
	"IND_CSHB" NUMBER(1,0), 
	"IND_MSTO" NUMBER(1,0), 
	"IND_PARCELE_MAIS" NUMBER(1,0), 
	"IND_PRE_DATADO" NUMBER(1,0), 
	"NUM_ID_BIN_DEB" NUMBER(11,0), 
	 CONSTRAINT "CC01TBSW1002_672613250" CHECK (IND_CNFR_PSTV IN (0, 1)) ENABLE, 
	 CONSTRAINT "CC02TBSW1002_456536077" CHECK (IND_MSTO IN (0, 1)) ENABLE, 
	 CONSTRAINT "CC03TBSW1002" CHECK (IND_CDC IN (0, 1)) ENABLE, 
	 CONSTRAINT "CC04TBSW1002_708795233" CHECK (IND_PRE_DATADO IN (0, 1)) ENABLE, 
	 CONSTRAINT "CC05TBSW1002_624311319" CHECK (IND_CSHB IN (0, 1)) ENABLE, 
	 CONSTRAINT "SYS_C00213773" CHECK ("NUM_ID_BIN_DEB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213774" CHECK ("DAT_INCL_REG_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213775" CHECK ("COD_PRFX_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213776" CHECK ("COD_PAIS_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213777" CHECK ("IND_CNFR_PSTV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213778" CHECK ("IND_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213779" CHECK ("IND_CDC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213780" CHECK ("IND_PRE_DATADO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213781" CHECK ("IND_CSHB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213782" CHECK ("IND_PARCELE_MAIS" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW1002U0" PRIMARY KEY ("NUM_ID_BIN_DEB")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW1002U0" ON "DBAREDE"."TBSW1002" ("NUM_ID_BIN_DEB") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW1005 definition

CREATE TABLE "DBAREDE"."TBSW1005" 
   (	"COD_EMSR" NUMBER(4,0), 
	"COD_PCM" CHAR(6), 
	"COD_STTU_ENVO" CHAR(1), 
	"COD_TERM" CHAR(8), 
	"COD_TRK_CAR" CHAR(40), 
	"DAT_CTB_RD" DATE, 
	"DAT_MOV_TRAN" NUMBER(8,0), 
	"DES_CPL_MOT_RD_EXT" CHAR(25), 
	"HOR_INI_TRAN" DATE, 
	"IND_ACAO" CHAR(1), 
	"NUM_AUT_EMSR" CHAR(6), 
	"NUM_CAR" CHAR(19), 
	"NUM_ESTB" NUMBER(10,0), 
	"NUM_SEQ_UNC" NUMBER(9,0), 
	"TIP_TRAN" NUMBER(4,0), 
	"VAL_TRAN" NUMBER(19,4), 
	 CONSTRAINT "SYS_C00214238" CHECK ("NUM_SEQ_UNC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214239" CHECK ("DAT_MOV_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214240" CHECK ("NUM_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214241" CHECK ("VAL_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214242" CHECK ("HOR_INI_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214243" CHECK ("IND_ACAO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214244" CHECK ("COD_PCM" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214245" CHECK ("DAT_CTB_RD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214246" CHECK ("NUM_AUT_EMSR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214247" CHECK ("COD_TERM" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214248" CHECK ("NUM_ESTB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214249" CHECK ("DES_CPL_MOT_RD_EXT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214250" CHECK ("COD_EMSR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214251" CHECK ("COD_TRK_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214252" CHECK ("TIP_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214253" CHECK ("COD_STTU_ENVO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW1005N1" PRIMARY KEY ("NUM_SEQ_UNC", "DAT_MOV_TRAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW1005N1" ON "DBAREDE"."TBSW1005" ("NUM_SEQ_UNC", "DAT_MOV_TRAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW1007 definition

CREATE TABLE "DBAREDE"."TBSW1007" 
   (	"COD_AUT_MTC" CHAR(9), 
	"COD_BNDR" NUMBER(3,0), 
	"COD_CV" NUMBER(12,0), 
	"COD_ELE_ADIC" CHAR(20), 
	"COD_MODO_ENTR_POS" CHAR(3), 
	"COD_MOED" CHAR(3), 
	"COD_MOT_RD_EXT" CHAR(3), 
	"COD_RAM_ATVD_MTC" NUMBER(4,0), 
	"COD_TERM" CHAR(8), 
	"DAT_MOV_TRAN" NUMBER(8,0), 
	"DAT_PCM_AJST_TRAN" NUMBER(8,0), 
	"DAT_STTU_TRAN" NUMBER(8,0), 
	"DES_CPL_MOT_RD_EXT" CHAR(25), 
	"HOR_AJST_TRAN" NUMBER(6,0), 
	"HOR_INI_TRAN" NUMBER(6,0), 
	"IND_STTU_TRAN" CHAR(1), 
	"IND_TIP_AJST" NUMBER(38,0), 
	"NOM_LOCL_ESTB" CHAR(40), 
	"NUM_CAR" CHAR(19), 
	"NUM_ESTB" NUMBER(9,0), 
	"NUM_SEQ_UNC" NUMBER(9,0), 
	"VAL_LQDC" NUMBER(19,2), 
	"VAL_RISC" NUMBER(19,2), 
	"VAL_SLDO_PARC" NUMBER(19,2), 
	"VAL_TRAN" NUMBER(19,2), 
	 CONSTRAINT "SYS_C00212777" CHECK ("DAT_PCM_AJST_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212778" CHECK ("DAT_MOV_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212779" CHECK ("NUM_SEQ_UNC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212780" CHECK ("COD_MODO_ENTR_POS" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212781" CHECK ("COD_CV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212782" CHECK ("COD_AUT_MTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212783" CHECK ("NUM_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212784" CHECK ("VAL_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212785" CHECK ("VAL_LQDC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212786" CHECK ("COD_TERM" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212787" CHECK ("VAL_RISC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212788" CHECK ("NOM_LOCL_ESTB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212789" CHECK ("COD_RAM_ATVD_MTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212790" CHECK ("COD_MOED" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212791" CHECK ("COD_ELE_ADIC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212792" CHECK ("NUM_ESTB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212793" CHECK ("IND_TIP_AJST" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212794" CHECK ("DES_CPL_MOT_RD_EXT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212795" CHECK ("COD_MOT_RD_EXT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212796" CHECK ("DAT_STTU_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212797" CHECK ("VAL_SLDO_PARC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212798" CHECK ("IND_STTU_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212799" CHECK ("HOR_AJST_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212800" CHECK ("HOR_INI_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW1007U0" PRIMARY KEY ("DAT_PCM_AJST_TRAN", "DAT_MOV_TRAN", "NUM_SEQ_UNC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW1007U0" ON "DBAREDE"."TBSW1007" ("DAT_PCM_AJST_TRAN", "DAT_MOV_TRAN", "NUM_SEQ_UNC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW1008 definition

CREATE TABLE "DBAREDE"."TBSW1008" 
   (	"COD_AUT_MTC" CHAR(9), 
	"COD_BNDR" NUMBER(3,0), 
	"COD_CLI" NUMBER(5,0), 
	"COD_CV" NUMBER(12,0), 
	"COD_ELE_ADIC" CHAR(20), 
	"COD_MODO_ENTR_POS" CHAR(3), 
	"COD_MOED" CHAR(3), 
	"COD_MOT_NGTV_RD_EXT" CHAR(3), 
	"COD_RAM_ATVD_MTC" NUMBER(4,0), 
	"COD_REF_EMSR" CHAR(15), 
	"COD_TERM" CHAR(8), 
	"COD_TRK_CAR" VARCHAR2(40), 
	"DAT_LQDC_EFTV" NUMBER(8,0), 
	"DAT_MOV_TRAN" NUMBER(8,0), 
	"DAT_PRDT" NUMBER(8,0), 
	"DAT_STTU_TRAN" NUMBER(8,0), 
	"DES_CPL_MOT_RD_EXT" CHAR(25), 
	"HOR_INI_TRAN" NUMBER(6,0), 
	"HOR_LQDC_TRAN" NUMBER(6,0), 
	"IND_DSTR" NUMBER(5,0), 
	"IND_PRRD_TRAN" NUMBER(5,0), 
	"IND_STTU_TRAN" CHAR(1), 
	"NOM_LOCL_ESTB" CHAR(40), 
	"NUM_CAR" CHAR(19), 
	"NUM_ESTB" NUMBER(9,0), 
	"NUM_SEQ_UNC" NUMBER(9,0), 
	"TIP_LQDC" NUMBER(5,0), 
	"VAL_LQDC" NUMBER(19,2), 
	"VAL_RISC" NUMBER(19,2), 
	"VAL_TRAN" NUMBER(19,2), 
	 CONSTRAINT "SYS_C00213744" CHECK ("COD_MODO_ENTR_POS" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213745" CHECK ("DAT_MOV_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213746" CHECK ("COD_MOED" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213747" CHECK ("NUM_SEQ_UNC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213748" CHECK ("HOR_LQDC_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213749" CHECK ("HOR_INI_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213750" CHECK ("VAL_LQDC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213751" CHECK ("VAL_RISC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213752" CHECK ("DAT_PRDT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213753" CHECK ("COD_TERM" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213754" CHECK ("NUM_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213755" CHECK ("COD_TRK_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213756" CHECK ("VAL_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213757" CHECK ("COD_CV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213758" CHECK ("DES_CPL_MOT_RD_EXT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213759" CHECK ("NUM_ESTB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213760" CHECK ("COD_RAM_ATVD_MTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213761" CHECK ("COD_MOT_NGTV_RD_EXT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213762" CHECK ("DAT_LQDC_EFTV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213763" CHECK ("NOM_LOCL_ESTB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213764" CHECK ("TIP_LQDC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213765" CHECK ("IND_PRRD_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213766" CHECK ("IND_DSTR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213767" CHECK ("COD_REF_EMSR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213768" CHECK ("IND_STTU_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213769" CHECK ("COD_AUT_MTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213770" CHECK ("DAT_STTU_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213771" CHECK ("COD_ELE_ADIC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213772" CHECK ("COD_CLI" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW1008U0" PRIMARY KEY ("DAT_LQDC_EFTV", "DAT_MOV_TRAN", "NUM_SEQ_UNC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW1008U0" ON "DBAREDE"."TBSW1008" ("DAT_LQDC_EFTV", "DAT_MOV_TRAN", "NUM_SEQ_UNC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE INDEX "DBAREDE"."SW1008N1" ON "DBAREDE"."TBSW1008" ("IND_STTU_TRAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW1009 definition

CREATE TABLE "DBAREDE"."TBSW1009" 
   (	"DAT_ULT_TRCA_CHAV" NUMBER(8,0), 
	"HOR_ULT_TRCA_CHAV" NUMBER(6,0), 
	"NUM_ID_TRCA_CHAV_MSTO" NUMBER(38,0), 
	 CONSTRAINT "SYS_C00214257" CHECK ("NUM_ID_TRCA_CHAV_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214258" CHECK ("DAT_ULT_TRCA_CHAV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214259" CHECK ("HOR_ULT_TRCA_CHAV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW1009N1" PRIMARY KEY ("NUM_ID_TRCA_CHAV_MSTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW1009N1" ON "DBAREDE"."TBSW1009" ("NUM_ID_TRCA_CHAV_MSTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW1012 definition

CREATE TABLE "DBAREDE"."TBSW1012" 
   (	"DAT_CRTE_MSTO" DATE, 
	"HOR_CRTE_MSTO" DATE, 
	"IND_PAIS_CRTE" CHAR(1), 
	 CONSTRAINT "SYS_C00214235" CHECK ("DAT_CRTE_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214236" CHECK ("IND_PAIS_CRTE" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214237" CHECK ("HOR_CRTE_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW1012N1" PRIMARY KEY ("DAT_CRTE_MSTO", "IND_PAIS_CRTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW1012N1" ON "DBAREDE"."TBSW1012" ("DAT_CRTE_MSTO", "IND_PAIS_CRTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2001 definition

CREATE TABLE "DBAREDE"."TBSW2001" 
   (	"COD_BIN_ISSR" CHAR(6), 
	"COD_BIN_PRCS" CHAR(6), 
	"COD_CHAV_INFR" CHAR(9), 
	"COD_CHAV_SUPR" CHAR(9), 
	"COD_DOM_CAR" CHAR(1), 
	"COD_ID_MMBR_VISA" NUMBER(11,0), 
	"COD_PAIS_CAR" CHAR(2), 
	"COD_PAIS_EMSR" CHAR(2), 
	"COD_PROD" CHAR(2), 
	"COD_RGAO_CAR" CHAR(1), 
	"COD_RGAO_EMSR" CHAR(1), 
	"DAT_INCL_REG_VISA" NUMBER(8,0), 
	"IND_AMB" CHAR(1), 
	"IND_BIN_TKN" CHAR(1), 
	"IND_DA_NVL_2" CHAR(1), 
	"IND_DA_NVL_3" CHAR(1), 
	"IND_EXTN_TIP_PROD" CHAR(1), 
	"IND_JOG_ONLN" CHAR(1), 
	"IND_MSG_CAR_CMC" CHAR(1), 
	"IND_SERV_CAR_CMC" CHAR(1), 
	"IND_TCNL" CHAR(1), 
	"IND_TRSF_MNTR" CHAR(1), 
	"IND_TX_VAL_AGRD" CHAR(1), 
	"IND_VAL_ORGL" CHAR(1), 
	"TAM_RNG_CTA" CHAR(2), 
	"TIP_BIN" CHAR(3), 
	"TIP_CAR" CHAR(1), 
	"TIP_CAR_MLTP" CHAR(1), 
	"TIP_CHCK_DIG_VRFC" CHAR(1), 
	"TIP_ISSR" CHAR(3), 
	"TIP_USO" CHAR(1), 
	"TIP_USO_INT_1" VARCHAR2(18), 
	"TIP_USO_INT_2" CHAR(1), 
	 CONSTRAINT "CC01SW2001" CHECK (IND_BIN_TKN in ('S','N')) ENABLE, 
	 CONSTRAINT "SYS_C00214141" CHECK ("COD_CHAV_SUPR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214142" CHECK ("TIP_BIN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214143" CHECK ("COD_CHAV_INFR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214144" CHECK ("TIP_ISSR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214145" CHECK ("COD_BIN_ISSR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214146" CHECK ("TIP_CHCK_DIG_VRFC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214147" CHECK ("TAM_RNG_CTA" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214148" CHECK ("TIP_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214149" CHECK ("TIP_USO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214150" CHECK ("COD_BIN_PRCS" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214151" CHECK ("COD_DOM_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214152" CHECK ("COD_RGAO_EMSR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214153" CHECK ("COD_PAIS_EMSR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214154" CHECK ("IND_SERV_CAR_CMC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214155" CHECK ("IND_TCNL" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214156" CHECK ("COD_RGAO_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214157" CHECK ("COD_PAIS_CAR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214158" CHECK ("IND_DA_NVL_2" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214159" CHECK ("IND_DA_NVL_3" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214160" CHECK ("IND_MSG_CAR_CMC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214161" CHECK ("IND_TX_VAL_AGRD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214162" CHECK ("IND_VAL_ORGL" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214163" CHECK ("IND_EXTN_TIP_PROD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214164" CHECK ("IND_TRSF_MNTR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214165" CHECK ("IND_JOG_ONLN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214166" CHECK ("COD_PROD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214167" CHECK ("TIP_USO_INT_1" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214168" CHECK ("IND_AMB" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214169" CHECK ("TIP_USO_INT_2" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214170" CHECK ("COD_ID_MMBR_VISA" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214171" CHECK ("DAT_INCL_REG_VISA" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214172" CHECK ("TIP_CAR_MLTP" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2001U0" PRIMARY KEY ("COD_CHAV_SUPR", "TIP_BIN", "COD_CHAV_INFR", "TIP_ISSR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2001U0" ON "DBAREDE"."TBSW2001" ("COD_CHAV_SUPR", "TIP_BIN", "COD_CHAV_INFR", "TIP_ISSR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE INDEX "DBAREDE"."SW2001N1" ON "DBAREDE"."TBSW2001" ("COD_CHAV_SUPR", "COD_CHAV_INFR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2002 definition

CREATE TABLE "DBAREDE"."TBSW2002" 
   (	"COD_OPID_ULT_ATLZ" CHAR(8), 
	"DES_TIP_TRAN" CHAR(40), 
	"DTH_ULT_ATLZ" DATE, 
	"TIP_TRAN" CHAR(2), 
	 CONSTRAINT "SYS_C00212166" CHECK ("TIP_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212167" CHECK ("DES_TIP_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212168" CHECK ("COD_OPID_ULT_ATLZ" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212169" CHECK ("DTH_ULT_ATLZ" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2002U0" PRIMARY KEY ("TIP_TRAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2002U0" ON "DBAREDE"."TBSW2002" ("TIP_TRAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2003 definition

CREATE TABLE "DBAREDE"."TBSW2003" 
   (	"COD_BNDR" NUMBER(2,0), 
	"COD_EST" CHAR(2), 
	"COD_PAIS" CHAR(3), 
	"COD_RGAO" NUMBER(2,0), 
	"DAT_EFTV" NUMBER(8,0), 
	"NUM_BIN" CHAR(19), 
	"NUM_MMBR_ID" CHAR(11), 
	"QTD_MXO_PRCL" NUMBER(2,0), 
	"TAM_BIN" NUMBER(2,0), 
	"TAM_PAN" NUMBER(2,0), 
	"TIP_BIN" NUMBER(1,0), 
	"TIP_EFTV" CHAR(1), 
	 CONSTRAINT "SYS_C00214821" CHECK ("NUM_BIN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214822" CHECK ("COD_BNDR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214823" CHECK ("TIP_BIN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214824" CHECK ("TAM_BIN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214825" CHECK ("TAM_PAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214826" CHECK ("COD_PAIS" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214827" CHECK ("COD_RGAO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214828" CHECK ("DAT_EFTV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214829" CHECK ("TIP_EFTV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214830" CHECK ("COD_EST" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214831" CHECK ("NUM_MMBR_ID" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214832" CHECK ("QTD_MXO_PRCL" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2003U0" PRIMARY KEY ("NUM_BIN", "COD_BNDR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2003U0" ON "DBAREDE"."TBSW2003" ("NUM_BIN", "COD_BNDR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE INDEX "DBAREDE"."SW2003N1" ON "DBAREDE"."TBSW2003" ("NUM_BIN", "COD_BNDR", "TIP_BIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2005 definition

CREATE TABLE "DBAREDE"."TBSW2005" 
   (	"COD_OPID_ULT_ATLZ" CHAR(8), 
	"COD_SCRP_CMDR" CHAR(8), 
	"DES_SCRP_CMDR" VARCHAR2(256), 
	"DTH_ULT_ATLZ" DATE, 
	 CONSTRAINT "SYS_C00214550" CHECK ("COD_SCRP_CMDR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214551" CHECK ("DES_SCRP_CMDR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214552" CHECK ("DTH_ULT_ATLZ" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2005U0" PRIMARY KEY ("COD_SCRP_CMDR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2005U0" ON "DBAREDE"."TBSW2005" ("COD_SCRP_CMDR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2006 definition

CREATE TABLE "DBAREDE"."TBSW2006" 
   (	"COD_OPID_ULT_ATLZ" CHAR(8), 
	"DES_PR_BTC" VARCHAR2(256), 
	"DTH_ULT_ATLZ" DATE, 
	"NOM_PR_BTC" VARCHAR2(64), 
	"NUM_PR_BTC" NUMBER(5,0), 
	 CONSTRAINT "SYS_C00213311" CHECK ("NUM_PR_BTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213312" CHECK ("NOM_PR_BTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213313" CHECK ("DES_PR_BTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213314" CHECK ("DTH_ULT_ATLZ" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2006U0" PRIMARY KEY ("NUM_PR_BTC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2006U0" ON "DBAREDE"."TBSW2006" ("NUM_PR_BTC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2007 definition

CREATE TABLE "DBAREDE"."TBSW2007" 
   (	"COD_OPID_ULT_ATLZ" CHAR(8), 
	"COD_RET_EXEC" NUMBER(3,0), 
	"DES_COD_RET_EXEC" VARCHAR2(256), 
	"DTH_ULT_ATLZ" DATE, 
	 CONSTRAINT "SYS_C00214818" CHECK ("COD_RET_EXEC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214819" CHECK ("DES_COD_RET_EXEC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214820" CHECK ("DTH_ULT_ATLZ" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2007U0" PRIMARY KEY ("COD_RET_EXEC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2007U0" ON "DBAREDE"."TBSW2007" ("COD_RET_EXEC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2008 definition

CREATE TABLE "DBAREDE"."TBSW2008" 
   (	"COD_STTU_ARQ_PCD" NUMBER(1,0), 
	"NOM_ARQ_PCD" VARCHAR2(256), 
	"NUM_ARQ_PCD" NUMBER(9,0), 
	"QTD_REG_PCD" NUMBER(9,0), 
	"QTD_REG_PCD_ERR" NUMBER(9,0), 
	"QTD_REG_PCD_SCSO" NUMBER(9,0), 
	"TIP_OPE_ARQ_PCD" CHAR(1), 
	"TXT_LST_FE_MOV_ARQ_PCD" VARCHAR2(256), 
	"TXT_LST_HOST_MOV_ARQ_PCD" VARCHAR2(256), 
	"TXT_LST_SITE_MOV_ARQ_PCD" VARCHAR2(256), 
	 CONSTRAINT "CC01SW2008" CHECK (TIP_OPE_ARQ_PCD IN ('I', 'E')) ENABLE, 
	 CONSTRAINT "SYS_C00214138" CHECK ("NUM_ARQ_PCD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214139" CHECK ("NOM_ARQ_PCD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214140" CHECK ("TIP_OPE_ARQ_PCD" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2008U0" PRIMARY KEY ("NUM_ARQ_PCD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2008U0" ON "DBAREDE"."TBSW2008" ("NUM_ARQ_PCD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2011 definition

CREATE TABLE "DBAREDE"."TBSW2011" 
   (	"COD_BNDR" NUMBER(5,0), 
	"COD_EMSR_SW" NUMBER(10,0), 
	"COD_FE_EMSR" VARCHAR2(16), 
	"COD_ISSR_SW" NUMBER(10,0), 
	"NOM_EMSR_SW" VARCHAR2(30), 
	 CONSTRAINT "SYS_C00213309" CHECK ("COD_ISSR_SW" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00213310" CHECK ("COD_BNDR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2011U0" PRIMARY KEY ("COD_ISSR_SW")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2011U0" ON "DBAREDE"."TBSW2011" ("COD_ISSR_SW") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2014 definition

CREATE TABLE "DBAREDE"."TBSW2014" 
   (	"COD_ID_MMBR" NUMBER(11,0), 
	"COD_PAIS" CHAR(3), 
	"COD_PRFX_MSTO" CHAR(11), 
	"DAT_INCL_REG" DATE, 
	"IND_BIN_TKN" CHAR(1), 
	"IND_CASH_BACK" NUMBER(1,0), 
	"IND_CDC" NUMBER(1,0), 
	"IND_CNFR_PSTV" NUMBER(1,0), 
	"IND_DEB_MTC" NUMBER(1,0), 
	"IND_MSTO" NUMBER(1,0), 
	"IND_VD_PRDT" NUMBER(1,0), 
	"TAM_PRFX_MSTO" NUMBER(2,0), 
	 CONSTRAINT "CC01SW2014" CHECK (IND_MSTO in (0,1)) ENABLE, 
	 CONSTRAINT "CC02SW2014" CHECK (IND_CDC in (0,1)) ENABLE, 
	 CONSTRAINT "CC03SW2014" CHECK (IND_VD_PRDT in (0,1)) ENABLE, 
	 CONSTRAINT "CC04SW2014" CHECK (IND_CNFR_PSTV in (0,1)) ENABLE, 
	 CONSTRAINT "CC05SW2014" CHECK (IND_BIN_TKN is null or (IND_BIN_TKN in ('S','N'))) ENABLE, 
	 CONSTRAINT "CC06SW2014" CHECK (IND_CASH_BACK is null or (IND_CASH_BACK in (0,1,2))) ENABLE, 
	 CONSTRAINT "CC07SW2014" CHECK (IND_DEB_MTC IN (0,1)) ENABLE, 
	 CONSTRAINT "SYS_C00214127" CHECK ("COD_PRFX_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214128" CHECK ("COD_PAIS" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214129" CHECK ("IND_MSTO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214130" CHECK ("IND_CDC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214131" CHECK ("IND_VD_PRDT" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214132" CHECK ("IND_CNFR_PSTV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214133" CHECK ("DAT_INCL_REG" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00226872" CHECK ("IND_DEB_MTC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2014U0" PRIMARY KEY ("COD_PRFX_MSTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2014U0" ON "DBAREDE"."TBSW2014" ("COD_PRFX_MSTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2020 definition

CREATE TABLE "DBAREDE"."TBSW2020" 
   (	"COD_PR_EXEC" NUMBER(10,0), 
	"DAT_RESET" DATE, 
	"DTH_ULT_ATLZ" DATE, 
	"NOM_HOST" VARCHAR2(16), 
	"SGL_SITE" CHAR(3), 
	"VAL_ATU_NUM_SEQ_UNC" NUMBER(12,0), 
	"VAL_RESET_NUM_SEQ_UNC" NUMBER(12,0), 
	"VAL_RNG_NUM_SEQ_UNC" NUMBER(5,0), 
	 CONSTRAINT "SYS_C00214544" CHECK ("SGL_SITE" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214545" CHECK ("DAT_RESET" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2020U0" PRIMARY KEY ("SGL_SITE", "NOM_HOST")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2020U0" ON "DBAREDE"."TBSW2020" ("SGL_SITE", "NOM_HOST") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW1004 definition

CREATE TABLE "DBAREDE"."TBSW1004" 
   (	"COD_RSPS_TRAN" CHAR(4), 
	"COD_TIP_MSG" CHAR(4), 
	"DAT_LQDC_EFTV" NUMBER(8,0), 
	"DAT_MOV_TRAN" NUMBER(8,0), 
	"DAT_STTU_TRAN" NUMBER(8,0), 
	"HOR_ULT_TRCA_CHAV" NUMBER(6,0), 
	"IND_STTU_TRAN" CHAR(1), 
	"NUM_HIST_TRAN_LQDC" NUMBER(38,0), 
	"NUM_SEQ_UNC" NUMBER(9,0), 
	 CONSTRAINT "SYS_C00212317" CHECK ("NUM_HIST_TRAN_LQDC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212318" CHECK ("DAT_LQDC_EFTV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212319" CHECK ("DAT_STTU_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212320" CHECK ("DAT_MOV_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212321" CHECK ("HOR_ULT_TRCA_CHAV" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212322" CHECK ("NUM_SEQ_UNC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212323" CHECK ("IND_STTU_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212324" CHECK ("COD_TIP_MSG" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00212325" CHECK ("COD_RSPS_TRAN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW1004U0" PRIMARY KEY ("NUM_HIST_TRAN_LQDC", "DAT_LQDC_EFTV", "DAT_MOV_TRAN", "NUM_SEQ_UNC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CI01SW1004" FOREIGN KEY ("DAT_LQDC_EFTV", "DAT_MOV_TRAN", "NUM_SEQ_UNC")
	  REFERENCES "DBAREDE"."TBSW1008" ("DAT_LQDC_EFTV", "DAT_MOV_TRAN", "NUM_SEQ_UNC") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW1004U0" ON "DBAREDE"."TBSW1004" ("NUM_HIST_TRAN_LQDC", "DAT_LQDC_EFTV", "DAT_MOV_TRAN", "NUM_SEQ_UNC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2004 definition

CREATE TABLE "DBAREDE"."TBSW2004" 
   (	"COD_RET_EXEC" NUMBER(3,0), 
	"COD_SCRP_CMDR" CHAR(8), 
	"COD_STTU_EXEC" NUMBER(1,0), 
	"DTH_FIM_EXEC" DATE, 
	"DTH_INI_EXEC" DATE, 
	"NOM_HOST_EXEC" VARCHAR2(16), 
	"NUM_ARQ_PCD" NUMBER(9,0), 
	"NUM_PR_BTC" NUMBER(5,0), 
	"NUM_PR_SIS_OPRC" NUMBER(12,0), 
	 CONSTRAINT "CC01SW2004" CHECK (COD_STTU_EXEC IN (0, 1, 2)) ENABLE, 
	 CONSTRAINT "SYS_C00214553" CHECK ("NOM_HOST_EXEC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214554" CHECK ("NUM_PR_SIS_OPRC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214555" CHECK ("DTH_INI_EXEC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214556" CHECK ("COD_STTU_EXEC" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2004U0" PRIMARY KEY ("NOM_HOST_EXEC", "NUM_PR_SIS_OPRC", "DTH_INI_EXEC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CI04SW2004" FOREIGN KEY ("NUM_ARQ_PCD")
	  REFERENCES "DBAREDE"."TBSW2008" ("NUM_ARQ_PCD") ENABLE, 
	 CONSTRAINT "CI02SW2004" FOREIGN KEY ("NUM_PR_BTC")
	  REFERENCES "DBAREDE"."TBSW2006" ("NUM_PR_BTC") ENABLE, 
	 CONSTRAINT "CI03SW2004" FOREIGN KEY ("COD_RET_EXEC")
	  REFERENCES "DBAREDE"."TBSW2007" ("COD_RET_EXEC") ENABLE, 
	 CONSTRAINT "CI01SW2004" FOREIGN KEY ("COD_SCRP_CMDR")
	  REFERENCES "DBAREDE"."TBSW2005" ("COD_SCRP_CMDR") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2004U0" ON "DBAREDE"."TBSW2004" ("NOM_HOST_EXEC", "NUM_PR_SIS_OPRC", "DTH_INI_EXEC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2010 definition

CREATE TABLE "DBAREDE"."TBSW2010" 
   (	"COD_ISSR_SW" NUMBER(10,0), 
	"COD_ROTA" NUMBER(10,0), 
	"COD_TIP_TRAN" CHAR(1), 
	"IND_PRRD" NUMBER(5,0), 
	"NETWORK_ID" VARCHAR2(10), 
	"NETWORK_ID_VAN" VARCHAR2(10), 
	"NOM_FE_ACQR" VARCHAR2(16), 
	"NOM_HOST_ACQR" VARCHAR2(16), 
	"NUM_BIN_CAR_FIM" VARCHAR2(10), 
	"NUM_BIN_CAR_INI" VARCHAR2(10), 
	 CONSTRAINT "SYS_C00214546" CHECK ("COD_ROTA" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214547" CHECK ("COD_ISSR_SW" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214548" CHECK ("NOM_FE_ACQR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214549" CHECK ("NOM_HOST_ACQR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2010U0" PRIMARY KEY ("COD_ROTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CI01SW2010" FOREIGN KEY ("COD_ISSR_SW")
	  REFERENCES "DBAREDE"."TBSW2011" ("COD_ISSR_SW") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2010U0" ON "DBAREDE"."TBSW2010" ("COD_ROTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- DBAREDE.TBSW2013 definition

CREATE TABLE "DBAREDE"."TBSW2013" 
   (	"COD_ISSR_SW" NUMBER(10,0), 
	"COD_ROTA_PRVT_LBEL" NUMBER(10,0), 
	"NETWORK_ID" VARCHAR2(10), 
	"NOM_FE_ACQR" VARCHAR2(16), 
	"NOM_HOST_ACQR" VARCHAR2(16), 
	 CONSTRAINT "SYS_C00214134" CHECK ("COD_ROTA_PRVT_LBEL" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214135" CHECK ("COD_ISSR_SW" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214136" CHECK ("NOM_FE_ACQR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C00214137" CHECK ("NOM_HOST_ACQR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SW2013U0" PRIMARY KEY ("COD_ROTA_PRVT_LBEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CI01SW2013" FOREIGN KEY ("COD_ISSR_SW")
	  REFERENCES "DBAREDE"."TBSW2011" ("COD_ISSR_SW") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "DBAREDE"."SW2013U0" ON "DBAREDE"."TBSW2013" ("COD_ROTA_PRVT_LBEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;