-- dbarede.tbsw0008 definition

-- Drop table

-- DROP TABLE dbarede.tbsw0008;

CREATE TABLE dbarede.tbsw0008 (
	cod_bin_infr bpchar(19) NOT NULL,
	cod_bin_supr bpchar(19) NOT NULL,
	cod_id_mmbr numeric(11) NULL,
	cod_pais bpchar(3) NULL,
	cod_prod bpchar(3) NULL,
	cod_rgao bpchar(1) NULL,
	cod_sttu_reg bpchar(1) NULL,
	dat_incl_reg date NULL,
	ind_bin_tkn bpchar(1) NULL,
	ind_rota_bin bpchar(1) NULL,
	tip_bin bpchar(1) NULL,
	CONSTRAINT cc01sw0008 CHECK ((ind_bin_tkn = ANY (ARRAY['S'::bpchar, 'N'::bpchar]))),
	CONSTRAINT cc02sw0008 CHECK (((ind_rota_bin IS NULL) OR (ind_rota_bin = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))),
	CONSTRAINT sw0008u0 PRIMARY KEY (cod_bin_infr, cod_bin_supr),
	CONSTRAINT sys_c00212628 CHECK ((cod_bin_infr IS NOT NULL)),
	CONSTRAINT sys_c00212629 CHECK ((cod_bin_supr IS NOT NULL)),
	CONSTRAINT sys_c00212630 CHECK ((cod_id_mmbr IS NOT NULL)),
	CONSTRAINT sys_c00212631 CHECK ((cod_rgao IS NOT NULL)),
	CONSTRAINT sys_c00212632 CHECK ((cod_pais IS NOT NULL)),
	CONSTRAINT sys_c00212633 CHECK ((cod_prod IS NOT NULL)),
	CONSTRAINT sys_c00212634 CHECK ((dat_incl_reg IS NOT NULL)),
	CONSTRAINT sys_c00212635 CHECK ((cod_sttu_reg IS NOT NULL)),
	CONSTRAINT sys_c00212636 CHECK ((tip_bin IS NOT NULL))
);


-- dbarede.tbsw0131 definition

-- Drop table

-- DROP TABLE dbarede.tbsw0131;

CREATE TABLE dbarede.tbsw0131 (
	dat_mov_tran date NOT NULL,
	num_seq_unc_ccr numeric(9) NOT NULL,
	txt_adic_rd_ext bpchar(20) NULL,
	txt_adic_snha bpchar(1) NULL,
	CONSTRAINT cc01sw0131 CHECK ((txt_adic_snha = ANY (ARRAY['S'::bpchar, 'P'::bpchar]))),
	CONSTRAINT sw0131n1 PRIMARY KEY (num_seq_unc_ccr, dat_mov_tran),
	CONSTRAINT sys_c00212637 CHECK ((num_seq_unc_ccr IS NOT NULL)),
	CONSTRAINT sys_c00212638 CHECK ((dat_mov_tran IS NOT NULL))
);


-- dbarede.tbsw0264 definition

-- Drop table

-- DROP TABLE dbarede.tbsw0264;

CREATE TABLE dbarede.tbsw0264 (
	cod_emp numeric(3) NOT NULL,
	cod_ram_atvd numeric(5) NOT NULL,
	cod_ram_atvd_emp numeric(5) NULL,
	dth_atlz_reg date NULL,
	ind_pre_aut bpchar(1) NULL,
	CONSTRAINT sw0264u0 PRIMARY KEY (cod_emp, cod_ram_atvd),
	CONSTRAINT sys_c00213677 CHECK ((cod_emp IS NOT NULL)),
	CONSTRAINT sys_c00213678 CHECK ((cod_ram_atvd IS NOT NULL)),
	CONSTRAINT sys_c00213679 CHECK ((cod_ram_atvd_emp IS NOT NULL)),
	CONSTRAINT sys_c00213680 CHECK ((ind_pre_aut IS NOT NULL))
);


-- dbarede.tbsw0265 definition

-- Drop table

-- DROP TABLE dbarede.tbsw0265;

CREATE TABLE dbarede.tbsw0265 (
	cod_bndr numeric(5) NOT NULL,
	dth_atlz_reg date NULL,
	num_bin_fim bpchar(6) NOT NULL,
	num_bin_ini bpchar(6) NOT NULL,
	tip_tran numeric(5) NOT NULL,
	CONSTRAINT sw0265u0 PRIMARY KEY (num_bin_ini, num_bin_fim, cod_bndr, tip_tran),
	CONSTRAINT sys_c00212162 CHECK ((num_bin_ini IS NOT NULL)),
	CONSTRAINT sys_c00212163 CHECK ((num_bin_fim IS NOT NULL)),
	CONSTRAINT sys_c00212164 CHECK ((cod_bndr IS NOT NULL)),
	CONSTRAINT sys_c00212165 CHECK ((tip_tran IS NOT NULL))
);


-- dbarede.tbsw1002 definition

-- Drop table

-- DROP TABLE dbarede.tbsw1002;

CREATE TABLE dbarede.tbsw1002 (
	cod_pais_msto bpchar(3) NULL,
	cod_prfx_msto bpchar(11) NULL,
	dat_incl_reg_msto numeric(8) NULL,
	ind_cdc numeric(1) NULL,
	ind_cnfr_pstv numeric(1) NULL,
	ind_cshb numeric(1) NULL,
	ind_msto numeric(1) NULL,
	ind_parcele_mais numeric(1) NULL,
	ind_pre_datado numeric(1) NULL,
	num_id_bin_deb numeric(11) NOT NULL,
	CONSTRAINT cc01tbsw1002_672613250 CHECK ((ind_cnfr_pstv = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc02tbsw1002_456536077 CHECK ((ind_msto = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc03tbsw1002 CHECK ((ind_cdc = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc04tbsw1002_708795233 CHECK ((ind_pre_datado = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc05tbsw1002_624311319 CHECK ((ind_cshb = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT sw1002u0 PRIMARY KEY (num_id_bin_deb),
	CONSTRAINT sys_c00213773 CHECK ((num_id_bin_deb IS NOT NULL)),
	CONSTRAINT sys_c00213774 CHECK ((dat_incl_reg_msto IS NOT NULL)),
	CONSTRAINT sys_c00213775 CHECK ((cod_prfx_msto IS NOT NULL)),
	CONSTRAINT sys_c00213776 CHECK ((cod_pais_msto IS NOT NULL)),
	CONSTRAINT sys_c00213777 CHECK ((ind_cnfr_pstv IS NOT NULL)),
	CONSTRAINT sys_c00213778 CHECK ((ind_msto IS NOT NULL)),
	CONSTRAINT sys_c00213779 CHECK ((ind_cdc IS NOT NULL)),
	CONSTRAINT sys_c00213780 CHECK ((ind_pre_datado IS NOT NULL)),
	CONSTRAINT sys_c00213781 CHECK ((ind_cshb IS NOT NULL)),
	CONSTRAINT sys_c00213782 CHECK ((ind_parcele_mais IS NOT NULL))
);


-- dbarede.tbsw1005 definition

-- Drop table

-- DROP TABLE dbarede.tbsw1005;

CREATE TABLE dbarede.tbsw1005 (
	cod_emsr numeric(4) NULL,
	cod_pcm bpchar(6) NULL,
	cod_sttu_envo bpchar(1) NULL,
	cod_term bpchar(8) NULL,
	cod_trk_car bpchar(40) NULL,
	dat_ctb_rd date NULL,
	dat_mov_tran numeric(8) NOT NULL,
	des_cpl_mot_rd_ext bpchar(25) NULL,
	hor_ini_tran date NULL,
	ind_acao bpchar(1) NULL,
	num_aut_emsr bpchar(6) NULL,
	num_car bpchar(19) NULL,
	num_estb numeric(10) NULL,
	num_seq_unc numeric(9) NOT NULL,
	tip_tran numeric(4) NULL,
	val_tran numeric(19, 4) NULL,
	CONSTRAINT sw1005n1 PRIMARY KEY (num_seq_unc, dat_mov_tran),
	CONSTRAINT sys_c00214238 CHECK ((num_seq_unc IS NOT NULL)),
	CONSTRAINT sys_c00214239 CHECK ((dat_mov_tran IS NOT NULL)),
	CONSTRAINT sys_c00214240 CHECK ((num_car IS NOT NULL)),
	CONSTRAINT sys_c00214241 CHECK ((val_tran IS NOT NULL)),
	CONSTRAINT sys_c00214242 CHECK ((hor_ini_tran IS NOT NULL)),
	CONSTRAINT sys_c00214243 CHECK ((ind_acao IS NOT NULL)),
	CONSTRAINT sys_c00214244 CHECK ((cod_pcm IS NOT NULL)),
	CONSTRAINT sys_c00214245 CHECK ((dat_ctb_rd IS NOT NULL)),
	CONSTRAINT sys_c00214246 CHECK ((num_aut_emsr IS NOT NULL)),
	CONSTRAINT sys_c00214247 CHECK ((cod_term IS NOT NULL)),
	CONSTRAINT sys_c00214248 CHECK ((num_estb IS NOT NULL)),
	CONSTRAINT sys_c00214249 CHECK ((des_cpl_mot_rd_ext IS NOT NULL)),
	CONSTRAINT sys_c00214250 CHECK ((cod_emsr IS NOT NULL)),
	CONSTRAINT sys_c00214251 CHECK ((cod_trk_car IS NOT NULL)),
	CONSTRAINT sys_c00214252 CHECK ((tip_tran IS NOT NULL)),
	CONSTRAINT sys_c00214253 CHECK ((cod_sttu_envo IS NOT NULL))
);


-- dbarede.tbsw1007 definition

-- Drop table

-- DROP TABLE dbarede.tbsw1007;

CREATE TABLE dbarede.tbsw1007 (
	cod_aut_mtc bpchar(9) NULL,
	cod_bndr numeric(3) NULL,
	cod_cv numeric(12) NULL,
	cod_ele_adic bpchar(20) NULL,
	cod_modo_entr_pos bpchar(3) NULL,
	cod_moed bpchar(3) NULL,
	cod_mot_rd_ext bpchar(3) NULL,
	cod_ram_atvd_mtc numeric(4) NULL,
	cod_term bpchar(8) NULL,
	dat_mov_tran numeric(8) NOT NULL,
	dat_pcm_ajst_tran numeric(8) NOT NULL,
	dat_sttu_tran numeric(8) NULL,
	des_cpl_mot_rd_ext bpchar(25) NULL,
	hor_ajst_tran numeric(6) NULL,
	hor_ini_tran numeric(6) NULL,
	ind_sttu_tran bpchar(1) NULL,
	ind_tip_ajst numeric(38) NULL,
	nom_locl_estb bpchar(40) NULL,
	num_car bpchar(19) NULL,
	num_estb numeric(9) NULL,
	num_seq_unc numeric(9) NOT NULL,
	val_lqdc numeric(19, 2) NULL,
	val_risc numeric(19, 2) NULL,
	val_sldo_parc numeric(19, 2) NULL,
	val_tran numeric(19, 2) NULL,
	CONSTRAINT sw1007u0 PRIMARY KEY (dat_pcm_ajst_tran, dat_mov_tran, num_seq_unc),
	CONSTRAINT sys_c00212777 CHECK ((dat_pcm_ajst_tran IS NOT NULL)),
	CONSTRAINT sys_c00212778 CHECK ((dat_mov_tran IS NOT NULL)),
	CONSTRAINT sys_c00212779 CHECK ((num_seq_unc IS NOT NULL)),
	CONSTRAINT sys_c00212780 CHECK ((cod_modo_entr_pos IS NOT NULL)),
	CONSTRAINT sys_c00212781 CHECK ((cod_cv IS NOT NULL)),
	CONSTRAINT sys_c00212782 CHECK ((cod_aut_mtc IS NOT NULL)),
	CONSTRAINT sys_c00212783 CHECK ((num_car IS NOT NULL)),
	CONSTRAINT sys_c00212784 CHECK ((val_tran IS NOT NULL)),
	CONSTRAINT sys_c00212785 CHECK ((val_lqdc IS NOT NULL)),
	CONSTRAINT sys_c00212786 CHECK ((cod_term IS NOT NULL)),
	CONSTRAINT sys_c00212787 CHECK ((val_risc IS NOT NULL)),
	CONSTRAINT sys_c00212788 CHECK ((nom_locl_estb IS NOT NULL)),
	CONSTRAINT sys_c00212789 CHECK ((cod_ram_atvd_mtc IS NOT NULL)),
	CONSTRAINT sys_c00212790 CHECK ((cod_moed IS NOT NULL)),
	CONSTRAINT sys_c00212791 CHECK ((cod_ele_adic IS NOT NULL)),
	CONSTRAINT sys_c00212792 CHECK ((num_estb IS NOT NULL)),
	CONSTRAINT sys_c00212793 CHECK ((ind_tip_ajst IS NOT NULL)),
	CONSTRAINT sys_c00212794 CHECK ((des_cpl_mot_rd_ext IS NOT NULL)),
	CONSTRAINT sys_c00212795 CHECK ((cod_mot_rd_ext IS NOT NULL)),
	CONSTRAINT sys_c00212796 CHECK ((dat_sttu_tran IS NOT NULL)),
	CONSTRAINT sys_c00212797 CHECK ((val_sldo_parc IS NOT NULL)),
	CONSTRAINT sys_c00212798 CHECK ((ind_sttu_tran IS NOT NULL)),
	CONSTRAINT sys_c00212799 CHECK ((hor_ajst_tran IS NOT NULL)),
	CONSTRAINT sys_c00212800 CHECK ((hor_ini_tran IS NOT NULL))
);


-- dbarede.tbsw1008 definition

-- Drop table

-- DROP TABLE dbarede.tbsw1008;

CREATE TABLE dbarede.tbsw1008 (
	cod_aut_mtc bpchar(9) NULL,
	cod_bndr numeric(3) NULL,
	cod_cli numeric(5) NULL,
	cod_cv numeric(12) NULL,
	cod_ele_adic bpchar(20) NULL,
	cod_modo_entr_pos bpchar(3) NULL,
	cod_moed bpchar(3) NULL,
	cod_mot_ngtv_rd_ext bpchar(3) NULL,
	cod_ram_atvd_mtc numeric(4) NULL,
	cod_ref_emsr bpchar(15) NULL,
	cod_term bpchar(8) NULL,
	cod_trk_car varchar(40) NULL,
	dat_lqdc_eftv numeric(8) NOT NULL,
	dat_mov_tran numeric(8) NOT NULL,
	dat_prdt numeric(8) NULL,
	dat_sttu_tran numeric(8) NULL,
	des_cpl_mot_rd_ext bpchar(25) NULL,
	hor_ini_tran numeric(6) NULL,
	hor_lqdc_tran numeric(6) NULL,
	ind_dstr numeric(5) NULL,
	ind_prrd_tran numeric(5) NULL,
	ind_sttu_tran bpchar(1) NULL,
	nom_locl_estb bpchar(40) NULL,
	num_car bpchar(19) NULL,
	num_estb numeric(9) NULL,
	num_seq_unc numeric(9) NOT NULL,
	tip_lqdc numeric(5) NULL,
	val_lqdc numeric(19, 2) NULL,
	val_risc numeric(19, 2) NULL,
	val_tran numeric(19, 2) NULL,
	CONSTRAINT sw1008u0 PRIMARY KEY (dat_lqdc_eftv, dat_mov_tran, num_seq_unc),
	CONSTRAINT sys_c00213744 CHECK ((cod_modo_entr_pos IS NOT NULL)),
	CONSTRAINT sys_c00213745 CHECK ((dat_mov_tran IS NOT NULL)),
	CONSTRAINT sys_c00213746 CHECK ((cod_moed IS NOT NULL)),
	CONSTRAINT sys_c00213747 CHECK ((num_seq_unc IS NOT NULL)),
	CONSTRAINT sys_c00213748 CHECK ((hor_lqdc_tran IS NOT NULL)),
	CONSTRAINT sys_c00213749 CHECK ((hor_ini_tran IS NOT NULL)),
	CONSTRAINT sys_c00213750 CHECK ((val_lqdc IS NOT NULL)),
	CONSTRAINT sys_c00213751 CHECK ((val_risc IS NOT NULL)),
	CONSTRAINT sys_c00213752 CHECK ((dat_prdt IS NOT NULL)),
	CONSTRAINT sys_c00213753 CHECK ((cod_term IS NOT NULL)),
	CONSTRAINT sys_c00213754 CHECK ((num_car IS NOT NULL)),
	CONSTRAINT sys_c00213755 CHECK ((cod_trk_car IS NOT NULL)),
	CONSTRAINT sys_c00213756 CHECK ((val_tran IS NOT NULL)),
	CONSTRAINT sys_c00213757 CHECK ((cod_cv IS NOT NULL)),
	CONSTRAINT sys_c00213758 CHECK ((des_cpl_mot_rd_ext IS NOT NULL)),
	CONSTRAINT sys_c00213759 CHECK ((num_estb IS NOT NULL)),
	CONSTRAINT sys_c00213760 CHECK ((cod_ram_atvd_mtc IS NOT NULL)),
	CONSTRAINT sys_c00213761 CHECK ((cod_mot_ngtv_rd_ext IS NOT NULL)),
	CONSTRAINT sys_c00213762 CHECK ((dat_lqdc_eftv IS NOT NULL)),
	CONSTRAINT sys_c00213763 CHECK ((nom_locl_estb IS NOT NULL)),
	CONSTRAINT sys_c00213764 CHECK ((tip_lqdc IS NOT NULL)),
	CONSTRAINT sys_c00213765 CHECK ((ind_prrd_tran IS NOT NULL)),
	CONSTRAINT sys_c00213766 CHECK ((ind_dstr IS NOT NULL)),
	CONSTRAINT sys_c00213767 CHECK ((cod_ref_emsr IS NOT NULL)),
	CONSTRAINT sys_c00213768 CHECK ((ind_sttu_tran IS NOT NULL)),
	CONSTRAINT sys_c00213769 CHECK ((cod_aut_mtc IS NOT NULL)),
	CONSTRAINT sys_c00213770 CHECK ((dat_sttu_tran IS NOT NULL)),
	CONSTRAINT sys_c00213771 CHECK ((cod_ele_adic IS NOT NULL)),
	CONSTRAINT sys_c00213772 CHECK ((cod_cli IS NOT NULL))
);
CREATE INDEX sw1008n1 ON dbarede.tbsw1008 USING btree (ind_sttu_tran);


-- dbarede.tbsw1009 definition

-- Drop table

-- DROP TABLE dbarede.tbsw1009;

CREATE TABLE dbarede.tbsw1009 (
	dat_ult_trca_chav numeric(8) NULL,
	hor_ult_trca_chav numeric(6) NULL,
	num_id_trca_chav_msto numeric(38) NOT NULL,
	CONSTRAINT sw1009n1 PRIMARY KEY (num_id_trca_chav_msto),
	CONSTRAINT sys_c00214257 CHECK ((num_id_trca_chav_msto IS NOT NULL)),
	CONSTRAINT sys_c00214258 CHECK ((dat_ult_trca_chav IS NOT NULL)),
	CONSTRAINT sys_c00214259 CHECK ((hor_ult_trca_chav IS NOT NULL))
);


-- dbarede.tbsw1012 definition

-- Drop table

-- DROP TABLE dbarede.tbsw1012;

CREATE TABLE dbarede.tbsw1012 (
	dat_crte_msto date NOT NULL,
	hor_crte_msto date NULL,
	ind_pais_crte bpchar(1) NOT NULL,
	CONSTRAINT sw1012n1 PRIMARY KEY (dat_crte_msto, ind_pais_crte),
	CONSTRAINT sys_c00214235 CHECK ((dat_crte_msto IS NOT NULL)),
	CONSTRAINT sys_c00214236 CHECK ((ind_pais_crte IS NOT NULL)),
	CONSTRAINT sys_c00214237 CHECK ((hor_crte_msto IS NOT NULL))
);


-- dbarede.tbsw2001 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2001;

CREATE TABLE dbarede.tbsw2001 (
	cod_bin_issr bpchar(6) NULL,
	cod_bin_prcs bpchar(6) NULL,
	cod_chav_infr bpchar(9) NOT NULL,
	cod_chav_supr bpchar(9) NOT NULL,
	cod_dom_car bpchar(1) NULL,
	cod_id_mmbr_visa numeric(11) NULL,
	cod_pais_car bpchar(2) NULL,
	cod_pais_emsr bpchar(2) NULL,
	cod_prod bpchar(2) NULL,
	cod_rgao_car bpchar(1) NULL,
	cod_rgao_emsr bpchar(1) NULL,
	dat_incl_reg_visa numeric(8) NULL,
	ind_amb bpchar(1) NULL,
	ind_bin_tkn bpchar(1) NULL,
	ind_da_nvl_2 bpchar(1) NULL,
	ind_da_nvl_3 bpchar(1) NULL,
	ind_extn_tip_prod bpchar(1) NULL,
	ind_jog_onln bpchar(1) NULL,
	ind_msg_car_cmc bpchar(1) NULL,
	ind_serv_car_cmc bpchar(1) NULL,
	ind_tcnl bpchar(1) NULL,
	ind_trsf_mntr bpchar(1) NULL,
	ind_tx_val_agrd bpchar(1) NULL,
	ind_val_orgl bpchar(1) NULL,
	tam_rng_cta bpchar(2) NULL,
	tip_bin bpchar(3) NOT NULL,
	tip_car bpchar(1) NULL,
	tip_car_mltp bpchar(1) NULL,
	tip_chck_dig_vrfc bpchar(1) NULL,
	tip_issr bpchar(3) NOT NULL,
	tip_uso bpchar(1) NULL,
	tip_uso_int_1 varchar(18) NULL,
	tip_uso_int_2 bpchar(1) NULL,
	CONSTRAINT cc01sw2001 CHECK ((ind_bin_tkn = ANY (ARRAY['S'::bpchar, 'N'::bpchar]))),
	CONSTRAINT sw2001u0 PRIMARY KEY (cod_chav_supr, tip_bin, cod_chav_infr, tip_issr),
	CONSTRAINT sys_c00214141 CHECK ((cod_chav_supr IS NOT NULL)),
	CONSTRAINT sys_c00214142 CHECK ((tip_bin IS NOT NULL)),
	CONSTRAINT sys_c00214143 CHECK ((cod_chav_infr IS NOT NULL)),
	CONSTRAINT sys_c00214144 CHECK ((tip_issr IS NOT NULL)),
	CONSTRAINT sys_c00214145 CHECK ((cod_bin_issr IS NOT NULL)),
	CONSTRAINT sys_c00214146 CHECK ((tip_chck_dig_vrfc IS NOT NULL)),
	CONSTRAINT sys_c00214147 CHECK ((tam_rng_cta IS NOT NULL)),
	CONSTRAINT sys_c00214148 CHECK ((tip_car IS NOT NULL)),
	CONSTRAINT sys_c00214149 CHECK ((tip_uso IS NOT NULL)),
	CONSTRAINT sys_c00214150 CHECK ((cod_bin_prcs IS NOT NULL)),
	CONSTRAINT sys_c00214151 CHECK ((cod_dom_car IS NOT NULL)),
	CONSTRAINT sys_c00214152 CHECK ((cod_rgao_emsr IS NOT NULL)),
	CONSTRAINT sys_c00214153 CHECK ((cod_pais_emsr IS NOT NULL)),
	CONSTRAINT sys_c00214154 CHECK ((ind_serv_car_cmc IS NOT NULL)),
	CONSTRAINT sys_c00214155 CHECK ((ind_tcnl IS NOT NULL)),
	CONSTRAINT sys_c00214156 CHECK ((cod_rgao_car IS NOT NULL)),
	CONSTRAINT sys_c00214157 CHECK ((cod_pais_car IS NOT NULL)),
	CONSTRAINT sys_c00214158 CHECK ((ind_da_nvl_2 IS NOT NULL)),
	CONSTRAINT sys_c00214159 CHECK ((ind_da_nvl_3 IS NOT NULL)),
	CONSTRAINT sys_c00214160 CHECK ((ind_msg_car_cmc IS NOT NULL)),
	CONSTRAINT sys_c00214161 CHECK ((ind_tx_val_agrd IS NOT NULL)),
	CONSTRAINT sys_c00214162 CHECK ((ind_val_orgl IS NOT NULL)),
	CONSTRAINT sys_c00214163 CHECK ((ind_extn_tip_prod IS NOT NULL)),
	CONSTRAINT sys_c00214164 CHECK ((ind_trsf_mntr IS NOT NULL)),
	CONSTRAINT sys_c00214165 CHECK ((ind_jog_onln IS NOT NULL)),
	CONSTRAINT sys_c00214166 CHECK ((cod_prod IS NOT NULL)),
	CONSTRAINT sys_c00214167 CHECK ((tip_uso_int_1 IS NOT NULL)),
	CONSTRAINT sys_c00214168 CHECK ((ind_amb IS NOT NULL)),
	CONSTRAINT sys_c00214169 CHECK ((tip_uso_int_2 IS NOT NULL)),
	CONSTRAINT sys_c00214170 CHECK ((cod_id_mmbr_visa IS NOT NULL)),
	CONSTRAINT sys_c00214171 CHECK ((dat_incl_reg_visa IS NOT NULL)),
	CONSTRAINT sys_c00214172 CHECK ((tip_car_mltp IS NOT NULL))
);
CREATE INDEX sw2001n1 ON dbarede.tbsw2001 USING btree (cod_chav_supr, cod_chav_infr);


-- dbarede.tbsw2002 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2002;

CREATE TABLE dbarede.tbsw2002 (
	cod_opid_ult_atlz bpchar(8) NULL,
	des_tip_tran bpchar(40) NULL,
	dth_ult_atlz date NULL,
	tip_tran bpchar(2) NOT NULL,
	CONSTRAINT sw2002u0 PRIMARY KEY (tip_tran),
	CONSTRAINT sys_c00212166 CHECK ((tip_tran IS NOT NULL)),
	CONSTRAINT sys_c00212167 CHECK ((des_tip_tran IS NOT NULL)),
	CONSTRAINT sys_c00212168 CHECK ((cod_opid_ult_atlz IS NOT NULL)),
	CONSTRAINT sys_c00212169 CHECK ((dth_ult_atlz IS NOT NULL))
);


-- dbarede.tbsw2003 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2003;

CREATE TABLE dbarede.tbsw2003 (
	cod_bndr numeric(2) NOT NULL,
	cod_est bpchar(2) NULL,
	cod_pais bpchar(3) NULL,
	cod_rgao numeric(2) NULL,
	dat_eftv numeric(8) NULL,
	num_bin bpchar(19) NOT NULL,
	num_mmbr_id bpchar(11) NULL,
	qtd_mxo_prcl numeric(2) NULL,
	tam_bin numeric(2) NULL,
	tam_pan numeric(2) NULL,
	tip_bin numeric(1) NULL,
	tip_eftv bpchar(1) NULL,
	CONSTRAINT sw2003u0 PRIMARY KEY (num_bin, cod_bndr),
	CONSTRAINT sys_c00214821 CHECK ((num_bin IS NOT NULL)),
	CONSTRAINT sys_c00214822 CHECK ((cod_bndr IS NOT NULL)),
	CONSTRAINT sys_c00214823 CHECK ((tip_bin IS NOT NULL)),
	CONSTRAINT sys_c00214824 CHECK ((tam_bin IS NOT NULL)),
	CONSTRAINT sys_c00214825 CHECK ((tam_pan IS NOT NULL)),
	CONSTRAINT sys_c00214826 CHECK ((cod_pais IS NOT NULL)),
	CONSTRAINT sys_c00214827 CHECK ((cod_rgao IS NOT NULL)),
	CONSTRAINT sys_c00214828 CHECK ((dat_eftv IS NOT NULL)),
	CONSTRAINT sys_c00214829 CHECK ((tip_eftv IS NOT NULL)),
	CONSTRAINT sys_c00214830 CHECK ((cod_est IS NOT NULL)),
	CONSTRAINT sys_c00214831 CHECK ((num_mmbr_id IS NOT NULL)),
	CONSTRAINT sys_c00214832 CHECK ((qtd_mxo_prcl IS NOT NULL))
);
CREATE INDEX sw2003n1 ON dbarede.tbsw2003 USING btree (num_bin, cod_bndr, tip_bin);


-- dbarede.tbsw2005 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2005;

CREATE TABLE dbarede.tbsw2005 (
	cod_opid_ult_atlz bpchar(8) NULL,
	cod_scrp_cmdr bpchar(8) NOT NULL,
	des_scrp_cmdr varchar(256) NULL,
	dth_ult_atlz date NULL,
	CONSTRAINT sw2005u0 PRIMARY KEY (cod_scrp_cmdr),
	CONSTRAINT sys_c00214550 CHECK ((cod_scrp_cmdr IS NOT NULL)),
	CONSTRAINT sys_c00214551 CHECK ((des_scrp_cmdr IS NOT NULL)),
	CONSTRAINT sys_c00214552 CHECK ((dth_ult_atlz IS NOT NULL))
);


-- dbarede.tbsw2006 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2006;

CREATE TABLE dbarede.tbsw2006 (
	cod_opid_ult_atlz bpchar(8) NULL,
	des_pr_btc varchar(256) NULL,
	dth_ult_atlz date NULL,
	nom_pr_btc varchar(64) NULL,
	num_pr_btc numeric(5) NOT NULL,
	CONSTRAINT sw2006u0 PRIMARY KEY (num_pr_btc),
	CONSTRAINT sys_c00213311 CHECK ((num_pr_btc IS NOT NULL)),
	CONSTRAINT sys_c00213312 CHECK ((nom_pr_btc IS NOT NULL)),
	CONSTRAINT sys_c00213313 CHECK ((des_pr_btc IS NOT NULL)),
	CONSTRAINT sys_c00213314 CHECK ((dth_ult_atlz IS NOT NULL))
);


-- dbarede.tbsw2007 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2007;

CREATE TABLE dbarede.tbsw2007 (
	cod_opid_ult_atlz bpchar(8) NULL,
	cod_ret_exec numeric(3) NOT NULL,
	des_cod_ret_exec varchar(256) NULL,
	dth_ult_atlz date NULL,
	CONSTRAINT sw2007u0 PRIMARY KEY (cod_ret_exec),
	CONSTRAINT sys_c00214818 CHECK ((cod_ret_exec IS NOT NULL)),
	CONSTRAINT sys_c00214819 CHECK ((des_cod_ret_exec IS NOT NULL)),
	CONSTRAINT sys_c00214820 CHECK ((dth_ult_atlz IS NOT NULL))
);


-- dbarede.tbsw2008 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2008;

CREATE TABLE dbarede.tbsw2008 (
	cod_sttu_arq_pcd numeric(1) NULL,
	nom_arq_pcd varchar(256) NULL,
	num_arq_pcd numeric(9) NOT NULL,
	qtd_reg_pcd numeric(9) NULL,
	qtd_reg_pcd_err numeric(9) NULL,
	qtd_reg_pcd_scso numeric(9) NULL,
	tip_ope_arq_pcd bpchar(1) NULL,
	txt_lst_fe_mov_arq_pcd varchar(256) NULL,
	txt_lst_host_mov_arq_pcd varchar(256) NULL,
	txt_lst_site_mov_arq_pcd varchar(256) NULL,
	CONSTRAINT cc01sw2008 CHECK ((tip_ope_arq_pcd = ANY (ARRAY['I'::bpchar, 'E'::bpchar]))),
	CONSTRAINT sw2008u0 PRIMARY KEY (num_arq_pcd),
	CONSTRAINT sys_c00214138 CHECK ((num_arq_pcd IS NOT NULL)),
	CONSTRAINT sys_c00214139 CHECK ((nom_arq_pcd IS NOT NULL)),
	CONSTRAINT sys_c00214140 CHECK ((tip_ope_arq_pcd IS NOT NULL))
);


-- dbarede.tbsw2011 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2011;

CREATE TABLE dbarede.tbsw2011 (
	cod_bndr numeric(5) NULL,
	cod_emsr_sw numeric(10) NULL,
	cod_fe_emsr varchar(16) NULL,
	cod_issr_sw numeric(10) NOT NULL,
	nom_emsr_sw varchar(30) NULL,
	CONSTRAINT sw2011u0 PRIMARY KEY (cod_issr_sw),
	CONSTRAINT sys_c00213309 CHECK ((cod_issr_sw IS NOT NULL)),
	CONSTRAINT sys_c00213310 CHECK ((cod_bndr IS NOT NULL))
);


-- dbarede.tbsw2014 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2014;

CREATE TABLE dbarede.tbsw2014 (
	cod_id_mmbr numeric(11) NULL,
	cod_pais bpchar(3) NULL,
	cod_prfx_msto bpchar(11) NOT NULL,
	dat_incl_reg date NULL,
	ind_bin_tkn bpchar(1) NULL,
	ind_cash_back numeric(1) NULL,
	ind_cdc numeric(1) NULL,
	ind_cnfr_pstv numeric(1) NULL,
	ind_deb_mtc numeric(1) NULL,
	ind_msto numeric(1) NULL,
	ind_vd_prdt numeric(1) NULL,
	tam_prfx_msto numeric(2) NULL,
	CONSTRAINT cc01sw2014 CHECK ((ind_msto = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc02sw2014 CHECK ((ind_cdc = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc03sw2014 CHECK ((ind_vd_prdt = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc04sw2014 CHECK ((ind_cnfr_pstv = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT cc05sw2014 CHECK (((ind_bin_tkn IS NULL) OR (ind_bin_tkn = ANY (ARRAY['S'::bpchar, 'N'::bpchar])))),
	CONSTRAINT cc06sw2014 CHECK (((ind_cash_back IS NULL) OR (ind_cash_back = ANY (ARRAY[(0)::numeric, (1)::numeric, (2)::numeric])))),
	CONSTRAINT cc07sw2014 CHECK ((ind_deb_mtc = ANY (ARRAY[(0)::numeric, (1)::numeric]))),
	CONSTRAINT sw2014u0 PRIMARY KEY (cod_prfx_msto),
	CONSTRAINT sys_c00214127 CHECK ((cod_prfx_msto IS NOT NULL)),
	CONSTRAINT sys_c00214128 CHECK ((cod_pais IS NOT NULL)),
	CONSTRAINT sys_c00214129 CHECK ((ind_msto IS NOT NULL)),
	CONSTRAINT sys_c00214130 CHECK ((ind_cdc IS NOT NULL)),
	CONSTRAINT sys_c00214131 CHECK ((ind_vd_prdt IS NOT NULL)),
	CONSTRAINT sys_c00214132 CHECK ((ind_cnfr_pstv IS NOT NULL)),
	CONSTRAINT sys_c00214133 CHECK ((dat_incl_reg IS NOT NULL)),
	CONSTRAINT sys_c00226872 CHECK ((ind_deb_mtc IS NOT NULL))
);


-- dbarede.tbsw2020 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2020;

CREATE TABLE dbarede.tbsw2020 (
	cod_pr_exec numeric(10) NULL,
	dat_reset date NULL,
	dth_ult_atlz date NULL,
	nom_host varchar(16) NOT NULL,
	sgl_site bpchar(3) NOT NULL,
	val_atu_num_seq_unc numeric(12) NULL,
	val_reset_num_seq_unc numeric(12) NULL,
	val_rng_num_seq_unc numeric(5) NULL,
	CONSTRAINT sw2020u0 PRIMARY KEY (sgl_site, nom_host),
	CONSTRAINT sys_c00214544 CHECK ((sgl_site IS NOT NULL)),
	CONSTRAINT sys_c00214545 CHECK ((dat_reset IS NOT NULL))
);


-- dbarede.tbsw1004 definition

-- Drop table

-- DROP TABLE dbarede.tbsw1004;

CREATE TABLE dbarede.tbsw1004 (
	cod_rsps_tran bpchar(4) NULL,
	cod_tip_msg bpchar(4) NULL,
	dat_lqdc_eftv numeric(8) NOT NULL,
	dat_mov_tran numeric(8) NOT NULL,
	dat_sttu_tran numeric(8) NULL,
	hor_ult_trca_chav numeric(6) NULL,
	ind_sttu_tran bpchar(1) NULL,
	num_hist_tran_lqdc numeric(38) NOT NULL,
	num_seq_unc numeric(9) NOT NULL,
	CONSTRAINT sw1004u0 PRIMARY KEY (num_hist_tran_lqdc, dat_lqdc_eftv, dat_mov_tran, num_seq_unc),
	CONSTRAINT sys_c00212317 CHECK ((num_hist_tran_lqdc IS NOT NULL)),
	CONSTRAINT sys_c00212318 CHECK ((dat_lqdc_eftv IS NOT NULL)),
	CONSTRAINT sys_c00212319 CHECK ((dat_sttu_tran IS NOT NULL)),
	CONSTRAINT sys_c00212320 CHECK ((dat_mov_tran IS NOT NULL)),
	CONSTRAINT sys_c00212321 CHECK ((hor_ult_trca_chav IS NOT NULL)),
	CONSTRAINT sys_c00212322 CHECK ((num_seq_unc IS NOT NULL)),
	CONSTRAINT sys_c00212323 CHECK ((ind_sttu_tran IS NOT NULL)),
	CONSTRAINT sys_c00212324 CHECK ((cod_tip_msg IS NOT NULL)),
	CONSTRAINT sys_c00212325 CHECK ((cod_rsps_tran IS NOT NULL)),
	CONSTRAINT ci01sw1004 FOREIGN KEY (dat_lqdc_eftv,dat_mov_tran,num_seq_unc) REFERENCES dbarede.tbsw1008(dat_lqdc_eftv,dat_mov_tran,num_seq_unc)
);


-- dbarede.tbsw2004 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2004;

CREATE TABLE dbarede.tbsw2004 (
	cod_ret_exec numeric(3) NULL,
	cod_scrp_cmdr bpchar(8) NULL,
	cod_sttu_exec numeric(1) NULL,
	dth_fim_exec date NULL,
	dth_ini_exec date NOT NULL,
	nom_host_exec varchar(16) NOT NULL,
	num_arq_pcd numeric(9) NULL,
	num_pr_btc numeric(5) NULL,
	num_pr_sis_oprc numeric(12) NOT NULL,
	CONSTRAINT cc01sw2004 CHECK ((cod_sttu_exec = ANY (ARRAY[(0)::numeric, (1)::numeric, (2)::numeric]))),
	CONSTRAINT sw2004u0 PRIMARY KEY (nom_host_exec, num_pr_sis_oprc, dth_ini_exec),
	CONSTRAINT sys_c00214553 CHECK ((nom_host_exec IS NOT NULL)),
	CONSTRAINT sys_c00214554 CHECK ((num_pr_sis_oprc IS NOT NULL)),
	CONSTRAINT sys_c00214555 CHECK ((dth_ini_exec IS NOT NULL)),
	CONSTRAINT sys_c00214556 CHECK ((cod_sttu_exec IS NOT NULL)),
	CONSTRAINT ci01sw2004 FOREIGN KEY (cod_scrp_cmdr) REFERENCES dbarede.tbsw2005(cod_scrp_cmdr),
	CONSTRAINT ci02sw2004 FOREIGN KEY (num_pr_btc) REFERENCES dbarede.tbsw2006(num_pr_btc),
	CONSTRAINT ci03sw2004 FOREIGN KEY (cod_ret_exec) REFERENCES dbarede.tbsw2007(cod_ret_exec),
	CONSTRAINT ci04sw2004 FOREIGN KEY (num_arq_pcd) REFERENCES dbarede.tbsw2008(num_arq_pcd)
);


-- dbarede.tbsw2010 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2010;

CREATE TABLE dbarede.tbsw2010 (
	cod_issr_sw numeric(10) NULL,
	cod_rota numeric(10) NOT NULL,
	cod_tip_tran bpchar(1) NULL,
	ind_prrd numeric(5) NULL,
	network_id varchar(10) NULL,
	network_id_van varchar(10) NULL,
	nom_fe_acqr varchar(16) NULL,
	nom_host_acqr varchar(16) NULL,
	num_bin_car_fim varchar(10) NULL,
	num_bin_car_ini varchar(10) NULL,
	CONSTRAINT sw2010u0 PRIMARY KEY (cod_rota),
	CONSTRAINT sys_c00214546 CHECK ((cod_rota IS NOT NULL)),
	CONSTRAINT sys_c00214547 CHECK ((cod_issr_sw IS NOT NULL)),
	CONSTRAINT sys_c00214548 CHECK ((nom_fe_acqr IS NOT NULL)),
	CONSTRAINT sys_c00214549 CHECK ((nom_host_acqr IS NOT NULL)),
	CONSTRAINT ci01sw2010 FOREIGN KEY (cod_issr_sw) REFERENCES dbarede.tbsw2011(cod_issr_sw)
);


-- dbarede.tbsw2013 definition

-- Drop table

-- DROP TABLE dbarede.tbsw2013;

CREATE TABLE dbarede.tbsw2013 (
	cod_issr_sw numeric(10) NULL,
	cod_rota_prvt_lbel numeric(10) NOT NULL,
	network_id varchar(10) NULL,
	nom_fe_acqr varchar(16) NULL,
	nom_host_acqr varchar(16) NULL,
	CONSTRAINT sw2013u0 PRIMARY KEY (cod_rota_prvt_lbel),
	CONSTRAINT sys_c00214134 CHECK ((cod_rota_prvt_lbel IS NOT NULL)),
	CONSTRAINT sys_c00214135 CHECK ((cod_issr_sw IS NOT NULL)),
	CONSTRAINT sys_c00214136 CHECK ((nom_fe_acqr IS NOT NULL)),
	CONSTRAINT sys_c00214137 CHECK ((nom_host_acqr IS NOT NULL)),
	CONSTRAINT ci01sw2013 FOREIGN KEY (cod_issr_sw) REFERENCES dbarede.tbsw2011(cod_issr_sw)
);