PDV:741375@ip-10-123-17-88 [~]
$ ls -l ./wspace/fe-pdv-lib/build/test/unittest
-rwxr-xr-x. 1 741375 Domain Users 1429104 Feb 24 17:47 ./wspace/fe-pdv-lib/build/test/unittest
PDV:741375@ip-10-123-17-88 [~]
$ ./wspace/fe-pdv-lib/build/test/unittest
[==========] Running 26 tests from 6 test suites.
[----------] Global test environment set-up.
[----------] 2 tests from BaseFixture
[ RUN      ] BaseFixture.getInstance_create_one
[       OK ] BaseFixture.getInstance_create_one (0 ms)
[ RUN      ] BaseFixture.getInstance_create_multiples
[       OK ] BaseFixture.getInstance_create_multiples (0 ms)
[----------] 2 tests from BaseFixture (1 ms total)

[----------] 4 tests from Base
[ RUN      ] Base.region
[       OK ] Base.region (5 ms)
[ RUN      ] Base.get_env_region_sa
[       OK ] Base.get_env_region_sa (0 ms)
[ RUN      ] Base.get_env_region_us
[       OK ] Base.get_env_region_us (0 ms)
[ RUN      ] Base.az
[       OK ] Base.az (1 ms)
[----------] 4 tests from Base (7 ms total)

[----------] 10 tests from JsonFunctionsFixture
[ RUN      ] JsonFunctionsFixture.get_as_integer_empty_all
[       OK ] JsonFunctionsFixture.get_as_integer_empty_all (37 ms)
[ RUN      ] JsonFunctionsFixture.get_as_integer_empty_1
[       OK ] JsonFunctionsFixture.get_as_integer_empty_1 (0 ms)
[ RUN      ] JsonFunctionsFixture.get_as_integer_key_not_found
[       OK ] JsonFunctionsFixture.get_as_integer_key_not_found (1 ms)
[ RUN      ] JsonFunctionsFixture.get_as_integer_a_string_value
[       OK ] JsonFunctionsFixture.get_as_integer_a_string_value (0 ms)
[ RUN      ] JsonFunctionsFixture.get_as_integer_item_ok
[       OK ] JsonFunctionsFixture.get_as_integer_item_ok (0 ms)
[ RUN      ] JsonFunctionsFixture.get_as_string_empty_all
[       OK ] JsonFunctionsFixture.get_as_string_empty_all (0 ms)
[ RUN      ] JsonFunctionsFixture.get_as_string_empty_1
[       OK ] JsonFunctionsFixture.get_as_string_empty_1 (0 ms)
[ RUN      ] JsonFunctionsFixture.get_as_string_key_not_found
[       OK ] JsonFunctionsFixture.get_as_string_key_not_found (0 ms)
[ RUN      ] JsonFunctionsFixture.get_as_string_an_integer_value
[       OK ] JsonFunctionsFixture.get_as_string_an_integer_value (0 ms)
[ RUN      ] JsonFunctionsFixture.get_as_string_item_ok
[       OK ] JsonFunctionsFixture.get_as_string_item_ok (0 ms)
[----------] 10 tests from JsonFunctionsFixture (38 ms total)

[----------] 5 tests from SecretsManagerFixture
[ RUN      ] SecretsManagerFixture.parameter_null
[       OK ] SecretsManagerFixture.parameter_null (0 ms)
[ RUN      ] SecretsManagerFixture.parameter_empty
[       OK ] SecretsManagerFixture.parameter_empty (0 ms)
[ RUN      ] SecretsManagerFixture.parameter_invalid_secret
[       OK ] SecretsManagerFixture.parameter_invalid_secret (262 ms)
[ RUN      ] SecretsManagerFixture.parameter_invalid_key
[       OK ] SecretsManagerFixture.parameter_invalid_key (223 ms)
[ RUN      ] SecretsManagerFixture.parameter_valid
[       OK ] SecretsManagerFixture.parameter_valid (388 ms)
[----------] 5 tests from SecretsManagerFixture (873 ms total)

[----------] 4 tests from SystemManagerFixture
[ RUN      ] SystemManagerFixture.parameter_null
[       OK ] SystemManagerFixture.parameter_null (1 ms)
[ RUN      ] SystemManagerFixture.parameter_empty
[       OK ] SystemManagerFixture.parameter_empty (0 ms)
[ RUN      ] SystemManagerFixture.parameter_invalid_key
[       OK ] SystemManagerFixture.parameter_invalid_key (187 ms)
[ RUN      ] SystemManagerFixture.parameter_valid
[       OK ] SystemManagerFixture.parameter_valid (151 ms)
[----------] 4 tests from SystemManagerFixture (339 ms total)

[----------] 1 test from DbaccessFixture
[ RUN      ] DbaccessFixture.parameter_null
I-CFG: Parameter not found: 'database.ps_prefix'

I-CFG: Parameter not found: 'database.ps_dbname_baseunica'

I-CFG: Parameter not found: 'database.ps_dbname_captura'

I-CFG: Parameter not found: 'database.connection_timeout'

I-CFG: Parameter not found: 'restart_on_dispatcher_timeout_byapp'

I-CFG: Parameter not found: 'restart_on_dispatcher_timeout_byapp'

-------- Montando where para consultas -------
where: 1 = 1
-------- Where para consultas montado -------
-------- TEST SELECT TBSW0058 ------- INICIO
dbaccess::db_object::db_object()
void dbaccess::db_object::release_bindings()
-------- 0 linha(s) encontrada(s) ------- FIM
-------- TEST SELECT TBSW0058 ------- FIM
-------- TEST SELECT TBSW0102 ------- INICIO
dbaccess::db_object::db_object()
void dbaccess::db_object::release_bindings()
Resultset.....:
DAT_MOV_TRAN..: 20220101
void dbaccess::db_object::release_bindings()
-------- 1 linha(s) encontrada(s) ------- FIM
-------- TEST SELECT TBSW0102 ------- FIM
-------- TEST SELECT TBSW0160 ------- INICIO
dbaccess::db_object::db_object()
void dbaccess::db_object::release_bindings()
-------- 0 linha(s) encontrada(s) ------- FIM
-------- TEST SELECT TBSW0160 ------- FIM
virtual dbaccess::table::~table()
virtual dbaccess::db_object::~db_object()
void dbaccess::db_object::release_bindings()
virtual dbaccess::table::~table()
virtual dbaccess::db_object::~db_object()
void dbaccess::db_object::release_bindings()
virtual dbaccess::table::~table()
virtual dbaccess::db_object::~db_object()
void dbaccess::db_object::release_bindings()
[       OK ] DbaccessFixture.parameter_null (4820 ms)
[----------] 1 test from DbaccessFixture (4820 ms total)

[----------] Global test environment tear-down
[==========] 26 tests from 6 test suites ran. (6080 ms total)
[  PASSED  ] 26 tests.
PDV:741375@ip-10-123-17-88 [~]
