INSERT INTO swcapt.tbsw0102 (dat_mov_tran, num_seq_unc, cod_nvl_sgra_tkn, cod_ref_cta_pgmn, cod_slct_tkn)
VALUES (20220101, 1, 1, 1, 1);
./wspace/gen-lib/build/test/CMakeFiles/unittest.dir/link.txt

export GTEST_LIB_DIR=/usr/local/lib
https://confluence.prd.useredecloud/display/RTA/AMI+de+Desenvolvimento+Online
# Após instalação deve-se adicionar /usr/local/lib no LD_LIBRARY_PATH caso não exista

$ pwd
/home/741375/sw-bin
PDV:741375@ip-10-123-17-88 [~/sw-bin] (develop)
$ vi swmake
prepare_cmake() {
  BUILD_DIR=${REPO_DIR}/build

  log "Prepare cmake in ${BUILD_DIR}"
  log "Build type: ${CMAKE_BUILDTYPE}"
  rm -rf ${BUILD_DIR}
  mkdir -p ${BUILD_DIR}
  cd ${BUILD_DIR}
  #evandro
  #cmake ../src -DCMAKE_BUILD_TYPE=${CMAKE_BUILDTYPE}
  cmake .. -DCMAKE_BUILD_TYPE=${CMAKE_BUILDTYPE}
}

