TEST_F(DbaccessFixture, parameter_null) {

    dbaccess::RdmsInterface * database1 = NULL;
    dbaccess::RdmsInterface * database2 = NULL;
    dbaccess::connection * connection =  dbaccess::connection::GetInstance();

    database1 = connection->getDatabase(dbaccess::endpoint::DB_CAPTURA);
    database2 = connection->getDatabase(dbaccess::endpoint::DB_BASEUNICA);

    cout <<  "-------- Montando where para consultas -------" << endl;
    char where[100] = {0};
    int contador;

    memset( where, 0, sizeof(where) );
    snprintf(where, sizeof(where), "%ld = %ld", 1, 1);
    cout << "where: " << where << endl;
    string whereSelect(where);
    cout <<  "-------- Where para consultas montado -------" << endl;

    cout <<  "-------- TEST SELECT TBSW0058 ------- INICIO" << endl;
    dbaccess_common::TBSW0058 tbsw0058( whereSelect );
    tbsw0058.prepare(); 
    tbsw0058.execute();

    contador = 0;
    while ( tbsw0058.fetch() )
    {       
        cout << "Resultset.....: " << endl;
        cout << "DAT_MOV_TRAN..: " << tbsw0058.get_DAT_MOV_TRAN() << endl;
        contador++;
    }
    cout << "-------- " << contador << " linha(s) encontrada(s) ------- FIM" << endl;
    cout <<  "-------- TEST SELECT TBSW0058 ------- FIM" << endl;

    cout <<  "-------- TEST SELECT TBSW0102 ------- INICIO" << endl;
    dbaccess_common::TBSW0102 tbsw0102( whereSelect );
    tbsw0102.prepare(); 
    tbsw0102.execute();

    contador = 0;
    while ( tbsw0102.fetch() )
    {       
        cout << "Resultset.....: " << endl;
        cout << "DAT_MOV_TRAN..: " << tbsw0102.get_DAT_MOV_TRAN() << endl;
        contador++;
    }
    cout << "-------- " << contador << " linha(s) encontrada(s) ------- FIM" << endl;
    cout <<  "-------- TEST SELECT TBSW0102 ------- FIM" << endl;

    cout <<  "-------- TEST SELECT TBSW0160 ------- INICIO" << endl;
    dbaccess_common::TBSW0160 tbsw0160( whereSelect );
    tbsw0160.prepare(); 
    tbsw0160.execute();

    contador = 0;
    while ( tbsw0160.fetch() )
    {       
        cout << "Resultset.....: " << endl;
        cout << "DAT_MOV_TRAN..: " << tbsw0160.get_DAT_MOV_TRAN() << endl;
        contador++;
    }
    cout << "-------- " << contador << " linha(s) encontrada(s) ------- FIM" << endl;
    cout <<  "-------- TEST SELECT TBSW0160 ------- FIM" << endl;

    std::string sqlquery = connection->GetSql();
    EXPECT_TRUE(sqlquery.empty());

    sqlquery = "SELECT * FROM TESTPG WHERE SOMETHING IN SOMETHING ELSE";
    connection->SetSql(sqlquery);
    EXPECT_TRUE("TESTPG WHERE SOMETHING IN SOMETHING ELSE" == connection->GetSql());
    sqlquery = "SELECT * FROM TBSW0058 WHERE SOMETHING IN SOMETHING ELSE";
    connection->SetSql(sqlquery);
    EXPECT_TRUE("TBSW0058 WHERE SOMETHING IN SOMETHING ELSE" == connection->GetSql());
    sqlquery = "SELECT * FROM LIXO WHERE SOMETHING IN SOMETHING ELSE";
    connection->SetSql(sqlquery);
    EXPECT_TRUE("LIXO WHERE SOMETHING IN SOMETHING ELSE" == connection->GetSql());
    ASSERT_TRUE(database1->isConnected());
    ASSERT_TRUE(database2->isConnected());

    database1->disconnect();
    ASSERT_FALSE(database1->isConnected());
    ASSERT_TRUE(database2->isConnected());
    
    database2->disconnect();
    ASSERT_FALSE(database1->isConnected());
    ASSERT_FALSE(database2->isConnected());

    sqlquery = "SELECT * FROM TESTPG WHERE SOMETHING IN SOMETHING ELSE";
    connection->SetSql(sqlquery);
    EXPECT_TRUE("TESTPG WHERE SOMETHING IN SOMETHING ELSE" == connection->GetSql());
    sqlquery = "SELECT * FROM TBSW0058 WHERE SOMETHING IN SOMETHING ELSE";
    connection->SetSql(sqlquery);
    EXPECT_TRUE("TBSW0058 WHERE SOMETHING IN SOMETHING ELSE" == connection->GetSql());
    sqlquery = "SELECT * FROM LIXO WHERE SOMETHING IN SOMETHING ELSE";
    connection->SetSql(sqlquery);
    EXPECT_TRUE("LIXO WHERE SOMETHING IN SOMETHING ELSE" == connection->GetSql());

}
