$  find . -name "*.xml" -exec grep filePath {} \; 2>/dev/null | grep -v ACQSRV_CRT_XML_DIR | awk '{printf "%s\n", $2}'|sort -u
filePath="$(ACQSRV_ADM_XML_DIR)"
filePath="$(ACQSRV_DBT_XML_DIR)"
filePath="$(ACQSRV_PL_XML_DIR)"
filePath="$(ACQSRV_VCH_XML_DIR)"
filePath="$(ADVPDV_XML_DIR)"
filePath="$(COMMON_XML_DIR)"
filePath="$(DEFAULT_PREFIX)/xml/acqsrv_adm"
filePath="$(FEGEN_XML_DIR)"
filePath="$(FE_INTERFB_XML_DIR)"
filePath="$(FE_INTERFD_XML_DIR)"
filePath="$(FE_INTERF_XML_DIR)"
filePath="$(FMT_DUAL_XML_DIR)"
filePath="$(FMTECR_XML_DIR)"
filePath="$(FWSW_XML_DIR)"
filePath="$(FWSW_XML_DIR)/xml/fwsw"
filePath="$(GEN_ROOT)/xml/fwsw"
filePath="$(GEN_ROOT)/xml/mqs/swreplic_cr"
filePath="$(GEN_ROOT)/xml/mqs/swreplic_ot"
filePath="$(GEN_ROOT)/xml/undoing_deals"
filePath="$(STATUSINQ_XML_DIR)"
filePath="$(SWFMT3_XML_DIR)"
filePath="$(SWFMT_ACQ_ISS_XML_DIR)"
filePath="$(SWREPLIC_CR_XML_DIR)"
filePath="$(SWREPLIC_OT_XML_DIR)"
filePath="$(TGN_MON_XML_DIR)"
