$ env | grep ACQSRV_CRT_XML_DIR
ACQSRV_CRT_XML_DIR=/home/741375/PDV/xml/acqsrv_crt
$ env | grep ACQSRV_VCH_XML_DIR
$ env | grep ADVPDV_XML_DIR
$ env | grep COMMON_XML_DIR
$ env | grep DEFAULT_PREFIX
DEFAULT_PREFIX=/home/741375/PDV
$ env | grep FEGEN_XML_DIR
$ env | grep FE_INTERFB_XML_DIR
$ env | grep FE_INTERFD_XML_DIR
$ env | grep FE_INTERF_XML_DIR
$ env | grep FMT_DUAL_XML_DIR
$ env | grep FMTECR_XML_DIR
$ env | grep FWSW_XML_DIR
$ env | grep GEN_ROOT
GEN_ROOT=/home/741375/PDV
$ env | grep STATUSINQ_XML_DIR
$ env | grep SWFMT3_XML_DIR
$ env | grep SWFMT_ACQ_ISS_XML_DIR
$ env | grep SWREPLIC_CR_XML_DIR
$ env | grep SWREPLIC_OT_XML_DIR
$ env | grep TGN_MON_XML_DIR
