POS:741375@swposawsazc [~]  $ find . -name "*" -exec grep -l ACQSRV_CRT_XML_DIR {} \; 2>/dev/null|grep -v "\.xml"
./wspace/fe-pos-deliverable/src/POS/tasks/acqsrv_crt_536
./wspace/fe-pos-deliverable/src/POS/tasks/acqsrv_crt_537
./wspace/fe-pdv-deliverable/src/PDV/tasks/acqsrv_crt_536
./wspace/fe-pdv-deliverable/src/PDV/tasks/acqsrv_crt_537
./wspace/fe-web-deliverable/src/WEB/tasks/acqsrv_crt_536
./wspace/fe-web-deliverable/src/WEB/tasks/acqsrv_crt_537
./POS/tasks/acqsrv_crt_536
./POS/tasks/acqsrv_crt_537

POS:741375@swposawsazc [~]  $ find . -name "*" -exec grep -l ADVPDV_XML_DIR {} \; 2>/dev/null|grep -v "\.xml"
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_536
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_537

POS:741375@swposawsazc [~]  $ find . -name "*" -exec grep -l ADVPDV_XML_DIR {} \; 2>/dev/null|grep -v "\.xml"
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_536
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_537
