$ find . -name "*" -exec grep -l ACQSRV_CRT_XML_DIR {} \; 2>/dev/null|grep -v "\.xml"
./wspace/fe-pdv-deliverable/src/PDV/tasks/acqsrv_crt_536
./wspace/fe-pdv-deliverable/src/PDV/tasks/acqsrv_crt_537
./PDV/tasks/acqsrv_crt_536
./PDV/tasks/acqsrv_crt_537
$ grep ACQSRV_CRT_XML_DIR ./PDV/tasks/acqsrv_crt_537
export ACQSRV_CRT_XML_DIR=$DEFAULT_PREFIX/xml/acqsrv_crt
engine $ACQSRV_CRT_XML_DIR Engine.xml acqsrv_crt ACQ acqsrv_crt &

$ find . -name "*" -exec grep -l ADVPDV_XML_DIR {} \; 2>/dev/null|grep -v "\.xml"
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_536
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_537
./PDV/tasks/pdv_reversal_536

./PDV/tasks/pdv_reversal_537
$ grep ADVPDV_XML_DIR ./PDV/tasks/pdv_reversal_537
export ADVPDV_XML_DIR=$DEFAULT_PREFIX/xml/pdv_adv/pdv_reversal
dispatcher $ADVPDV_XML_DIR $DISPATCHER_XML_FILE $DISPATCHER_SELECT_LABEL $SWLOGID $SWCONFIG_KEY &

$ find . -name "*" -exec grep -l ADVPDV_XML_DIR {} \; 2>/dev/null|grep -v "\.xml"
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_536
./wspace/fe-pdv-deliverable/src/PDV/tasks/pdv_reversal_537
./PDV/tasks/pdv_reversal_536
./PDV/tasks/pdv_reversal_537
