./wspace/fe-pdv-deliverable/src/PDV/xml/common/Librarian.xml
./wspace/fe-pdv-deliverable/src/PDV/xml/common/PluginManager.xml
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/Librarian.xml
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/PluginManager.xml
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_statusinq/Librarian.xml
./PDV/xml/common/Librarian.xml
./PDV/xml/common/PluginManager.xml
./PDV/xml/pdv_adv/pdv_reversal/Librarian.xml
./PDV/xml/pdv_adv/pdv_reversal/PluginManager.xml
./PDV/xml/pdv_statusinq/Librarian.xml

22.03.16 17:48:22 [acqsrv_pl:20682]F-ACQ-03-0022:Configuration error on PluginManager:*
Creator funcion, name=<createBuildReferralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
22.03.16 17:48:22 [acqsrv_pl:20682]F-ACQ-06-0003:Fatal error loading xml file
22.03.16 17:48:22 [acqsrv_pl:20682]F-ACQ-06-0008:Waiting reload or restart

<!-- EAN [AUTMPDV-273] -->
createBuildReferralQuestions|CreateTBSW0059Loader|createTBSW0094Loader|createTBSW0100Inserter|createTBSW0106Inserter|createTBSW0106Loader|createTBSW0106Updater|createTBSW0150Inserter

FEPDV_PLUGINS_LIB {} \; 2>/dev/null|grep DEFAULT_PREFIX|awk '{printf "%s\n",$4}'|awk -F "=" '{printf "%s\n", $2}'|awk -F "\"" '{printf "%s\n", $2}'|sort -u
find . -name "*" -exec grep FEPDV_PLUGINS_LIB {} \; 2>/dev/null|grep creatorFunctionName|awk '{printf "%s\n", $4}'|awk -F "=" '{printf "%s\n", $2}'|awk -F "\"" '{printf "%s\n", $2}'|sort -u

$ pwd
/home/741375/PDV
libfepdvplugins.so
find . -name "*" -exec grep FEPDV_PLUGINS_LIB {} \; 2>/dev/null|grep creatorFunctionName|awk '{printf "%s\n", $4}'|awk -F "=" '{printf "%s\n", $2}'|awk -F "\"" '{printf "%s\n", $2}'|sort -u|awk '{printf "***%s***\n", $1;system("nm lib/libfepdvplugins.so|grep " $1)}'

libacqcommonplugins.so  libfwswfieldSet.so          libmqtgndbaccess.so
libfepdvdbaccess.so     libfwswlogger.so            libmqtgnplugins.so
libfepdvplugins.so      libfwswmailboxInterface.so  libpdvadvdbaccess.so
libfwswbase.so          libfwswmsgConv.so           libpdvadvplugins.so
libfwswconfigBase.so    libfwswpluginManager.so     librdbmon.so
libfwswconfigLoader.so  libfwswstandardPlugins.so   libswaws.so
libfwswcryptography.so  libfwswstaticlib.so         libswgeneric.so
libfwswdataManip.so     libItauCryptLib.so          libswlog.so
libfwswdbaccess.so      libmqfedbaccess.so          libundoingdealsdbaccess.so
libfwswdispatcher.so    libmqfeplugins.so           libundoingdealsplugins.so
libfwswengine.so        libmqgenplugins.so
libfwswexpr.so          libmqswrplugins.so
find . -name "*" -exec grep FEPDV_PLUGINS_LIB {} \; 2>/dev/null|grep creatorFunctionName|awk '{printf "%s\n", $4}'|awk -F "=" '{printf "%s\n", $2}'|awk -F "\"" '{printf "%s\n", $2}'|sort -u|awk '{printf "***%s***\n", $1;system("nm lib/*.so|grep " $1)}'


<pluginManager label="FEPDV_COMMON_PLUGINS" librarianReferenceLabel="FEPDV_COMMON_LIBRARIAN" >
Sanches,
Do levantamento que fiz para uma das task, no caso a task acqsrv_crt_537, foi verificado que somente as duas tasks region_sync_537 rshc não subiram ... Veja abaixo as evidências:

$ grep system log.txt|awk '{printf "%s\n", $5}'| awk -F "\)" '{printf "ps -ef|grep %s\n", $1}'|awk '{printf "===%s===\n",$3;system($0)}'|grep -v "grep"
awk: warning: escape sequence `\)' treated as plain `)'
===acqsrv_crt_537===
741375   26629 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/acqsrv_crt_537
===acqsrv_dbt_537===
741375   26641 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/acqsrv_dbt_537
===acqsrv_vch_537===
741375   26654 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/acqsrv_vch_537
===acqsrv_pl_537===
741375   26666 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/acqsrv_pl_537
===acqsrv_adm_537===
741375   26678 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/acqsrv_adm_537
===FP4801_INACX_537===
741375   26690 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/FP4801_INACX_537
===FP4802_INACX_537===
741375   26699 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/FP4802_INACX_537
===swfmt_crt_437===
741375   26707 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swfmt_crt_437
===swfmt_crtm_437===
741375   26715 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swfmt_crtm_437
===swfmt_crto_437===
741375   26721 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swfmt_crto_437
===swfmt_dbt_437===
741375   26727 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swfmt_dbt_437
===swfmt_dbtm_437===
741375   26736 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swfmt_dbtm_437
===swfmt_dbto_437===
741375   26743 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swfmt_dbto_437
===swfmt_hst_437===
741375   26754 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swfmt_hst_437
===region_sync_537===
===swreplic-ot===
741375   26766 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swreplic-ot
===swreplic-cr===
741375   26779 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/swreplic-cr
===fe_interf-000===
741375   26793 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/fe_interf-000
741375   26795 26793  0 11:07 ?        00:00:01 engine /home/741375/PDV/xml/mqs/fe_interf Engine.xml fe_interf MQS fe_interf-000
===fe_interf-001===
741375   26800 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/fe_interf-001
741375   26802 26800  0 11:07 ?        00:00:01 engine /home/741375/PDV/xml/mqs/fe_interf Engine.xml fe_interf MQS fe_interf-001
===fe_interfd-000===
741375   26815 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/fe_interfd-000
741375   26817 26815  0 11:07 ?        00:00:01 engine /home/741375/PDV/xml/mqs/fe_interfd Engine.xml fe_interfd MQS fe_interfd-000
===fe_interfd-001===
741375   26823 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/fe_interfd-001
741375   26825 26823  0 11:07 ?        00:00:01 engine /home/741375/PDV/xml/mqs/fe_interfd Engine.xml fe_interfd MQS fe_interfd-001
===fe_interfb-000===
741375   26830 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/fe_interfb-000
741375   26832 26830  0 11:07 ?        00:00:01 engine /home/741375/PDV/xml/mqs/fe_interfb Engine.xml fe_interfb MQS fe_interfb-000
===rshc===
===statusinq_nac===
741375   26842 26398  0 11:07 ?        00:00:00 /bin/sh /home/741375/PDV/tasks/statusinq_nac
741375   26850 26842  0 11:07 ?        00:00:01 dispatcher /home/741375/PDV/xml/pdv_statusinq Dispatcher.xml statusinq SINQ statusinq_nac
===pdv_reversal===
PDV:741375@ip-10-123-17-88 [~]

