Table "SW_PDV_BKP"."ACQ_ENTITY" criado.

Table "SW_PDV_BKP"."ACQ_ENTITY_ADDRESS" criado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONFIG" criado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONTACT" criado.

Table "SW_PDV_BKP"."ACQ_PROFILE" criado.

Table "SW_PDV_BKP"."AGTDMAPDB" criado.

Table "SW_PDV_BKP"."AGTPROFDB" criado.

Table "SW_PDV_BKP"."AGTSMAPDB" criado.

Table "SW_PDV_BKP"."AKB_KEYS" criado.

Table "SW_PDV_BKP"."ALLOWANCE" criado.

Table "SW_PDV_BKP"."ALLW_CURR" criado.

Table "SW_PDV_BKP"."ALLW_MCC" criado.

Table "SW_PDV_BKP"."ALT_MAPPING" criado.

Table "SW_PDV_BKP"."ALT_MERCHANT_ID" criado.

Table "SW_PDV_BKP"."API_AUDIT_LOG" criado.
Table "SW_PDV_BKP"."ATM_EXTRACT_CTRL" criado.

Table "SW_PDV_BKP"."ATM_EXTRACT_TMP" criado.

Table "SW_PDV_BKP"."ATMLOG_EXT_FILE" criado.
Table "SW_PDV_BKP"."AUTHNUMBER" criado.

Table "SW_PDV_BKP"."AUTOMEMO_DETAIL" criado.

Table "SW_PDV_BKP"."BINROUTE" criado.

Table "SW_PDV_BKP"."BINROUTE_EXT" criado.

Table "SW_PDV_BKP"."BLOCK_BY_BRAND" criado.

Table "SW_PDV_BKP"."BUSINESS_DAY" criado.

Table "SW_PDV_BKP"."CALENDAR" criado.

Table "SW_PDV_BKP"."CAMKEYS" criado.

Table "SW_PDV_BKP"."CARD_SCHEME" criado.

Table "SW_PDV_BKP"."COUNTRY" criado.

Table "SW_PDV_BKP"."COUNTY" criado.

Table "SW_PDV_BKP"."CURRENCY_CODE" criado.

Table "SW_PDV_BKP"."EMVSTIPCHK" criado.

Table "SW_PDV_BKP"."ENT_ACCESS_TIME" criado.

Table "SW_PDV_BKP"."ENT_ACTV_SESSION" criado.

Table "SW_PDV_BKP"."ENT_AUDIT" criado.

Table "SW_PDV_BKP"."ENT_CLASS" criado.

Table "SW_PDV_BKP"."ENT_DB_PROFILE" criado.

Table "SW_PDV_BKP"."ENT_GROUP" criado.

Table "SW_PDV_BKP"."ENT_GRP_PERM" criado.

Table "SW_PDV_BKP"."ENT_GRPGRP_MEMBER" criado.

Table "SW_PDV_BKP"."ENT_LOCKOUT" criado.

Table "SW_PDV_BKP"."ENT_OBJ_GRP_PERM" criado.

Table "SW_PDV_BKP"."ENT_OBJ_PERM" criado.

Table "SW_PDV_BKP"."ENT_OBJECT" criado.

Table "SW_PDV_BKP"."ENT_OBJGRP_MEMBER" criado.

Table "SW_PDV_BKP"."ENT_PERMISSION" criado.

Table "SW_PDV_BKP"."ENT_USER" criado.

Table "SW_PDV_BKP"."ENT_USER_PROFILE" criado.

Table "SW_PDV_BKP"."ENTITY_CONTRACT" criado.

Table "SW_PDV_BKP"."ENTITY_LEVEL" criado.

Table "SW_PDV_BKP"."ENTITY_REORG" criado.

Table "SW_PDV_BKP"."ENTITY_VALIDATE" criado.

Table "SW_PDV_BKP"."EVENT_LOG" criado.

Table "SW_PDV_BKP"."EXCEPTION_DAY_LINK" criado.

Table "SW_PDV_BKP"."EXCEPTION_DAY_LIST" criado.

Table "SW_PDV_BKP"."FLOORLIM" criado.

Table "SW_PDV_BKP"."FORM_AUDIT" criado.

Table "SW_PDV_BKP"."GG_CONTROL" criado.

Table "SW_PDV_BKP"."GG_STATUS" criado.

Table "SW_PDV_BKP"."GLOBAL_SEQ_CTRL" criado.

Table "SW_PDV_BKP"."GLOBAL_VALUE_CTRL" criado.

Table "SW_PDV_BKP"."GUI_IST_NODES" criado.

Table "SW_PDV_BKP"."GUI_MAND_FIELD" criado.

Table "SW_PDV_BKP"."HIERARCHY" criado.

Table "SW_PDV_BKP"."HOLIDAY_LINK" criado.

Table "SW_PDV_BKP"."HOLIDAY_LIST" criado.

Table "SW_PDV_BKP"."HOTRANGE" criado.

Table "SW_PDV_BKP"."ICC_DATA" criado.

Table "SW_PDV_BKP"."IN_DRAFT_MAIN" criado.

Table "SW_PDV_BKP"."IN_FILE_LOG" criado.

Table "SW_PDV_BKP"."INST_ADDRESS" criado.

Table "SW_PDV_BKP"."INST_BUSINESS_DAY" criado.

Table "SW_PDV_BKP"."INST_CALENDAR" criado.

Table "SW_PDV_BKP"."INST_CONTACT" criado.

Table "SW_PDV_BKP"."INST_PROFILE" criado.

Table "SW_PDV_BKP"."INSTITUTION" criado.

Table "SW_PDV_BKP"."ISS_PROFILE" criado.
Table "SW_PDV_BKP"."IST_ACCOUNT" criado.

Table "SW_PDV_BKP"."IST_ACCUM_AMOUNT" criado.

Table "SW_PDV_BKP"."IST_ACCUM_COUNT" criado.

Table "SW_PDV_BKP"."IST_AUDIT" criado.

Table "SW_PDV_BKP"."IST_BAL_ACCUM" criado.

Table "SW_PDV_BKP"."IST_BAL_HIST" criado.

Table "SW_PDV_BKP"."IST_BRANCH" criado.

Table "SW_PDV_BKP"."IST_CARD" criado.

Table "SW_PDV_BKP"."IST_CARD_PRODUCT" criado.

Table "SW_PDV_BKP"."IST_CARDSEQ" criado.

Table "SW_PDV_BKP"."IST_CARDTYPE" criado.

Table "SW_PDV_BKP"."IST_CFGSVC_EXPORT" criado.

Table "SW_PDV_BKP"."IST_CFGSVC_SCHEDULE" criado.

Table "SW_PDV_BKP"."IST_CFGSVC_XML" criado.

Table "SW_PDV_BKP"."IST_CMS_ACT" criado.

Table "SW_PDV_BKP"."IST_CMS_CARD" criado.

Table "SW_PDV_BKP"."IST_CUSTOMER" criado.

Table "SW_PDV_BKP"."IST_ENTITY_REL" criado.

Table "SW_PDV_BKP"."IST_ISS_ENTITY" criado.

Table "SW_PDV_BKP"."IST_LIMIT_AMOUNT" criado.

Table "SW_PDV_BKP"."IST_LIMIT_COUNT" criado.

Table "SW_PDV_BKP"."IST_LOGHIST" criado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN" criado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN2" criado.

Table "SW_PDV_BKP"."IST_PIN" criado.

Table "SW_PDV_BKP"."IST_PIN_METHOD" criado.

Table "SW_PDV_BKP"."IST_PIN_TYPE" criado.

Table "SW_PDV_BKP"."IST_PINHIST" criado.

Table "SW_PDV_BKP"."IST_SAFDB" criado.

Table "SW_PDV_BKP"."IST_SAFHIST" criado.

Table "SW_PDV_BKP"."IST_SINGLETON" criado.

Table "SW_PDV_BKP"."IST_STATUS" criado.

Table "SW_PDV_BKP"."IST_TXNCLASS" criado.

Table "SW_PDV_BKP"."IST_TXNCLASS_DESC" criado.

Table "SW_PDV_BKP"."IST_TXNDESC" criado.

Table "SW_PDV_BKP"."ISTACCUMU" criado.

Table "SW_PDV_BKP"."ISTCURPNT" criado.

Table "SW_PDV_BKP"."ISTCURR" criado.

Table "SW_PDV_BKP"."ISTCURSPR" criado.

Table "SW_PDV_BKP"."ISTDESKEY" criado.

Table "SW_PDV_BKP"."ISTMAPDB" criado.

Table "SW_PDV_BKP"."ISTREPLAYTAB" criado.

Table "SW_PDV_BKP"."ISTSAFRPT" criado.

Table "SW_PDV_BKP"."ISTTRIG" criado.

Table "SW_PDV_BKP"."ISTTRIGCOUNT" criado.

Table "SW_PDV_BKP"."LANGUAGE" criado.

Table "SW_PDV_BKP"."LATERESPLOG" criado.

Table "SW_PDV_BKP"."MAS_CODE" criado.

Table "SW_PDV_BKP"."MAS_MEMO" criado.

Table "SW_PDV_BKP"."MASTER_ADDRESS" criado.

Table "SW_PDV_BKP"."MASTER_CONTACT" criado.

Table "SW_PDV_BKP"."MCC" criado.

Table "SW_PDV_BKP"."MERCHANT_TYPE" criado.

Table "SW_PDV_BKP"."MKC_QUEUE" criado.

Table "SW_PDV_BKP"."MKC_SCREEN" criado.

Table "SW_PDV_BKP"."MR_DEST_AUDIT" criado.

Table "SW_PDV_BKP"."MR_SRC_AUDIT" criado.

Table "SW_PDV_BKP"."NODE_RECORD" criado.

Table "SW_PDV_BKP"."OAS_AUDIT2" criado.

Table "SW_PDV_BKP"."OAS_COUNTER" criado.

Table "SW_PDV_BKP"."OAS_ENT_CONTROL" criado.

Table "SW_PDV_BKP"."OAS_HISTORY" criado.

Table "SW_PDV_BKP"."OAS_USER" criado.

Table "SW_PDV_BKP"."OAS_USER_ADM" criado.

Table "SW_PDV_BKP"."PAN_TOK_COUNT" criado.

Table "SW_PDV_BKP"."PINVERPARM" criado.

Table "SW_PDV_BKP"."PINVERPARM_EXT" criado.

Table "SW_PDV_BKP"."POS_TERM_TYPE" criado.

Table "SW_PDV_BKP"."PROVINCE" criado.

Table "SW_PDV_BKP"."PWD_HISTORY" criado.

Table "SW_PDV_BKP"."RC_MAPPING" criado.

Table "SW_PDV_BKP"."REGION" criado.

Table "SW_PDV_BKP"."REJECTED_LOG" criado.

Table "SW_PDV_BKP"."REVLOG" criado.

Table "SW_PDV_BKP"."SEQ_CTRL" criado.

Table "SW_PDV_BKP"."SHC_EXTRACT_CTRL" criado.

Table "SW_PDV_BKP"."SHC_EXTRACT_TMP" criado.

Table "SW_PDV_BKP"."SHC600LOG" criado.

Table "SW_PDV_BKP"."SHC600LOG_REQ" criado.

Table "SW_PDV_BKP"."SHCBIN" criado.

Table "SW_PDV_BKP"."SHCBIN_COUNTER" criado.

Table "SW_PDV_BKP"."SHCCARDSTATUS" criado.

Table "SW_PDV_BKP"."SHCCARDSTATUSCHANGEALLOWED" criado.

Table "SW_PDV_BKP"."SHCCARDSTATUSHIST" criado.

Table "SW_PDV_BKP"."SHCCARDSTATUSMAP" criado.

Table "SW_PDV_BKP"."SHCCHIPLOG" criado.

Table "SW_PDV_BKP"."SHCDUPLICATECHK" criado.

Table "SW_PDV_BKP"."SHCEXTBINDB" criado.

Table "SW_PDV_BKP"."SHCGENERICLOG" criado.

Table "SW_PDV_BKP"."SHCKEYS" criado.
Table "SW_PDV_BKP"."SHCLOG" criado.

Table "SW_PDV_BKP"."SHCLOG_ADD" criado.

Table "SW_PDV_BKP"."SHCLOG_EXT_FILE" criado.

Table "SW_PDV_BKP"."SHCLOG_REQ" criado.

Table "SW_PDV_BKP"."SHCLOG_VFRS" criado.

Table "SW_PDV_BKP"."SHCMERCHANT" criado.

Table "SW_PDV_BKP"."SHCNEGATIVEAUTH" criado.

Table "SW_PDV_BKP"."SHCPINTRYCOUNTER" criado.

Table "SW_PDV_BKP"."SITE_RECORD" criado.

Table "SW_PDV_BKP"."STATHISTLOG" criado.

Table "SW_PDV_BKP"."STATLOG" criado.

Table "SW_PDV_BKP"."STD500" criado.

Table "SW_PDV_BKP"."SWITCH_FIELD_VALUE_CTRL" criado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE" criado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" criado.

Table "SW_PDV_BKP"."T21_CHOICE_MD" criado.

Table "SW_PDV_BKP"."T21_CHOICES_GROUP_MD" criado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD" criado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD_FIELDS" criado.

Table "SW_PDV_BKP"."T21_CONFIG_OPTIONS" criado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE" criado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE_DETAIL" criado.

Table "SW_PDV_BKP"."T21_EXPORT_FILE_HISTORY" criado.

Table "SW_PDV_BKP"."T21_EXPORT_HISTORY" criado.

Table "SW_PDV_BKP"."T21_FIELD_MD" criado.

Table "SW_PDV_BKP"."T21_MESSAGES" criado.

Table "SW_PDV_BKP"."T21_PERMISSIONS" criado.

Table "SW_PDV_BKP"."T21_REQUEST_MD" criado.

Table "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS" criado.

Table "SW_PDV_BKP"."T21_ROLE_TO_PERMISSION" criado.

Table "SW_PDV_BKP"."T21_ROLES" criado.

Table "SW_PDV_BKP"."T21_SECTION_MD" criado.

Table "SW_PDV_BKP"."T21_SECTION_MD_FIELDS" criado.

Table "SW_PDV_BKP"."T21_SERVICE_FUNCTION_STAT" criado.

Table "SW_PDV_BKP"."T21_SERVICE_STAT" criado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" criado.

Table "SW_PDV_BKP"."T21_SESSION_AUDIT" criado.

Table "SW_PDV_BKP"."T21_STATE_GROUP_MD" criado.

Table "SW_PDV_BKP"."T21_STATE_MD" criado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" criado.

Table "SW_PDV_BKP"."T21_SWITCH_MD" criado.
Table "SW_PDV_BKP"."T21_TAB_MD" criado.

Table "SW_PDV_BKP"."T21_TAB_PARENT_MD" criado.

Table "SW_PDV_BKP"."T21_TEMPLATE_DETAIL_MD" criado.

Table "SW_PDV_BKP"."T21_TEMPLATE_MD" criado.

Table "SW_PDV_BKP"."T21_TEMPLATE_REQUEST_MD" criado.

Table "SW_PDV_BKP"."T21_USER" criado.

Table "SW_PDV_BKP"."T21_USER_PREFS" criado.

Table "SW_PDV_BKP"."TASK_CMD_LIST" criado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" criado.

Table "SW_PDV_BKP"."TASK_LOG" criado.

Table "SW_PDV_BKP"."TASKS" criado.

Table "SW_PDV_BKP"."TERMINAL" criado.

Table "SW_PDV_BKP"."TEST_DAVI_CHAR" criado.

Table "SW_PDV_BKP"."TEST_DAVI_RAW" criado.

Table "SW_PDV_BKP"."TESTE_DAVI" criado.

Table "SW_PDV_BKP"."TID" criado.

Table "SW_PDV_BKP"."TOKEN_KEYS" criado.

Table "SW_PDV_BKP"."TOKEN_KEYS_COUNT" criado.

Table "SW_PDV_BKP"."TRANS_CLASS" criado.

Table "SW_PDV_BKP"."TRANS_DOMAIN" criado.

Table "SW_PDV_BKP"."TRANS_GROUP" criado.

Table "SW_PDV_BKP"."TRANS_SCOPE" criado.

Table "SW_PDV_BKP"."TXNHISTLOG" criado.

Table "SW_PDV_BKP"."TXNLOG" criado.

Table "SW_PDV_BKP"."USER_DEFINE_ADD_ON" criado.

Index "SW_PDV_BKP"."XIE2ACQ_ENTITY" criado.

Unique index "SW_PDV_BKP"."XPKACQ_ENTITY" criado.

Unique index "SW_PDV_BKP"."XAK1ACQ_ENTITY" criado.

Index "SW_PDV_BKP"."XIE1ACQ_ENTITY" criado.

Unique index "SW_PDV_BKP"."XPKACQ_ENTITY_ADD" criado.

Unique index "SW_PDV_BKP"."XPKACQ_ENTITY_CFG" criado.

Unique index "SW_PDV_BKP"."XPKACQ_ENTITY_CON" criado.

Unique index "SW_PDV_BKP"."XPKACQ_PROFILE" criado.

Index "SW_PDV_BKP"."AGTDMAPDB_1" criado.

Index "SW_PDV_BKP"."AGTPROFDB_1" criado.

Index "SW_PDV_BKP"."AGTSMAPDB_1" criado.

Unique index "SW_PDV_BKP"."AKBKEYS_1" criado.

Unique index "SW_PDV_BKP"."XPKALLOWANCE" criado.

Unique index "SW_PDV_BKP"."XPKALLW_CURR" criado.

Unique index "SW_PDV_BKP"."XPKALLW_MCC" criado.

Unique index "SW_PDV_BKP"."XPKALT_MAPPING_IX1" criado.

Unique index "SW_PDV_BKP"."XPKALT_MERCHANT_ID" criado.

Unique index "SW_PDV_BKP"."UNIQUE_KEY" criado.

Index "SW_PDV_BKP"."PKATM_EXTRACT_CTRL" criado.

Index "SW_PDV_BKP"."PKATM_EXTRACT_TMP" criado.

Index "SW_PDV_BKP"."PKATMLOG_EXT_FILE" criado.

Index "SW_PDV_BKP"."AUTHNUMBER_1" criado.

Index "SW_PDV_BKP"."AUTHNUMBER_RID" criado.

Unique index "SW_PDV_BKP"."XPK_AUTOMEMO_DETAIL" criado.

Unique index "SW_PDV_BKP"."BINROUTE_IX" criado.

Index "SW_PDV_BKP"."BINROUTE_EXT_IX" criado.

Unique index "SW_PDV_BKP"."BINROUTE_EXT_IX_2" criado.

Unique index "SW_PDV_BKP"."BLOCK_BY_BRAND_IX" criado.

Unique index "SW_PDV_BKP"."XPKBUSINESS_DAY" criado.

Unique index "SW_PDV_BKP"."XPKCALENDAR" criado.

Unique index "SW_PDV_BKP"."CAMKEYS_1" criado.

Index "SW_PDV_BKP"."SK_CARD_SCHEME" criado.

Unique index "SW_PDV_BKP"."XPKCARD_SCHEME" criado.

Unique index "SW_PDV_BKP"."XPKCOUNTRY" criado.

Unique index "SW_PDV_BKP"."XPKCOUNTY" criado.

Unique index "SW_PDV_BKP"."XPKCURRENCY_CODE" criado.

Unique index "SW_PDV_BKP"."EMVSTIPCHK_1" criado.

Index "SW_PDV_BKP"."XIF4ACCESS_TIME_WI" criado.

Unique index "SW_PDV_BKP"."SYS_C007938" criado.

Index "SW_PDV_BKP"."XIF2ACTIVE_SESSION" criado.

Unique index "SW_PDV_BKP"."SYS_C007941" criado.

Index "SW_PDV_BKP"."XIF23ENT_AUDIT" criado.

Index "SW_PDV_BKP"."XIE2ENT_AUDIT" criado.

Unique index "SW_PDV_BKP"."SYS_C007900" criado.

Unique index "SW_PDV_BKP"."SYS_C007909" criado.

Index "SW_PDV_BKP"."XIF11GROUP" criado.

Unique index "SW_PDV_BKP"."SYS_C007911" criado.

Index "SW_PDV_BKP"."XIF21GROUP_PERMISS" criado.

Index "SW_PDV_BKP"."XIF22GROUP_PERMISS" criado.

Unique index "SW_PDV_BKP"."SYS_C007915" criado.

Index "SW_PDV_BKP"."XIF12GROUP_GRP_MEM" criado.

Index "SW_PDV_BKP"."XIF13GROUP_GRP_MEM" criado.

Unique index "SW_PDV_BKP"."SYS_C007918" criado.

Unique index "SW_PDV_BKP"."SYS_C007945" criado.

Index "SW_PDV_BKP"."XIF10OBJ_GRP_PERMI" criado.

Index "SW_PDV_BKP"."XIF16OBJ_GRP_PERMI" criado.

Unique index "SW_PDV_BKP"."SYS_C007922" criado.

Unique index "SW_PDV_BKP"."SYS_C007926" criado.

Index "SW_PDV_BKP"."XIF18OBJECT_PERMIS" criado.

Index "SW_PDV_BKP"."XIF19OBJECT_PERMIS" criado.

Index "SW_PDV_BKP"."XIF17OBJECT" criado.

Unique index "SW_PDV_BKP"."SYS_C007929" criado.

Index "SW_PDV_BKP"."XIF14OBJECT_GRP_ME" criado.

Index "SW_PDV_BKP"."XIF15OBJECT_GRP_ME" criado.

Unique index "SW_PDV_BKP"."SYS_C007932" criado.

Index "SW_PDV_BKP"."XIF20PERMISSION" criado.

Unique index "SW_PDV_BKP"."SYS_C007903" criado.

Unique index "SW_PDV_BKP"."SYS_C007898" criado.

Index "SW_PDV_BKP"."XIF8USER_PROFILE" criado.

Unique index "SW_PDV_BKP"."SYS_C007934" criado.

Unique index "SW_PDV_BKP"."XPKENTITY_LEVEL" criado.

Unique index "SW_PDV_BKP"."XPKENTITY_VALIDATE" criado.

Unique index "SW_PDV_BKP"."XPKEVENT_LOG" criado.

Unique index "SW_PDV_BKP"."XPKEXCEPT_DAY_LINK" criado.

Unique index "SW_PDV_BKP"."XPKEXCEPT_DAY_LIST" criado.

Index "SW_PDV_BKP"."FLOORLIM_1" criado.

Index "SW_PDV_BKP"."FLOORLIM_RID" criado.

Index "SW_PDV_BKP"."XIE1FORM_AUDIT" criado.

Index "SW_PDV_BKP"."XIE2FORM_AUDIT" criado.

Index "SW_PDV_BKP"."XIE3FORM_AUDIT" criado.

Index "SW_PDV_BKP"."XIE4FORM_AUDIT" criado.

Index "SW_PDV_BKP"."XIE5FORM_AUDIT" criado.

Index "SW_PDV_BKP"."XIE6FORM_AUDIT" criado.

Unique index "SW_PDV_BKP"."GG_CONTROL_PK" criado.

Unique index "SW_PDV_BKP"."GG_STATUS_PK" criado.

Unique index "SW_PDV_BKP"."XPKGLOBAL_SEQ_CTRL" criado.

Unique index "SW_PDV_BKP"."XPKGLOBAL_V_CTRL" criado.

Index "SW_PDV_BKP"."XIE1GLOBAL_V_CTRL" criado.

Unique index "SW_PDV_BKP"."XPKGUI_IST_NODES" criado.

Unique index "SW_PDV_BKP"."XPKGUI_MAND_FIELD" criado.

Unique index "SW_PDV_BKP"."XPKHIERARCHY" criado.

Unique index "SW_PDV_BKP"."XPKHOLIDAY_LINK" criado.

Unique index "SW_PDV_BKP"."XPKHOLIDAY_LIST" criado.

Unique index "SW_PDV_BKP"."HOTRANGE_1" criado.

Index "SW_PDV_BKP"."HOTRANGE_RID" criado.

Unique index "SW_PDV_BKP"."XPKICC_DATA" criado.

Unique index "SW_PDV_BKP"."XPKIN_DRAFT_MAIN" criado.

Unique index "SW_PDV_BKP"."XAK1IN_DRAFT_MAIN" criado.

Index "SW_PDV_BKP"."XIE1IN_DRAFT_MAIN" criado.

Index "SW_PDV_BKP"."XIE2IN_DRAFT_MAIN" criado.

Unique index "SW_PDV_BKP"."XPKIN_FILE_LOG" criado.

Unique index "SW_PDV_BKP"."XPKINST_ADDRESS" criado.

Index "SW_PDV_BKP"."INST_BUSINESS_DAY_1" criado.

Unique index "SW_PDV_BKP"."INST_BUSINESS_D_2" criado.

Unique index "SW_PDV_BKP"."XPKINST_CALENDAR" criado.

Unique index "SW_PDV_BKP"."XPKINST_CONTACT" criado.

Index "SW_PDV_BKP"."INST_PROFILE_I" criado.

Unique index "SW_PDV_BKP"."INST_PROFILE_UIX" criado.

Unique index "SW_PDV_BKP"."XPKINSTITUTION" criado.

Index "SW_PDV_BKP"."ISS_PROFILE_I" criado.

Unique index "SW_PDV_BKP"."ISS_PROFILE_UIX" criado.

Unique index "SW_PDV_BKP"."IST_ACCOUNT_1" criado.

Unique index "SW_PDV_BKP"."IST_ACCUM_AMOUNT_1" criado.

Unique index "SW_PDV_BKP"."IST_ACCUM_COUNT_1" criado.

Index "SW_PDV_BKP"."XIE1IST_AUDIT" criado.

Index "SW_PDV_BKP"."XIE2IST_AUDIT" criado.

Index "SW_PDV_BKP"."XIE3IST_AUDIT" criado.

Index "SW_PDV_BKP"."XIE4IST_AUDIT" criado.

Unique index "SW_PDV_BKP"."XPKIST_AUDIT" criado.

Unique index "SW_PDV_BKP"."IST_BAL_ACCUM_1" criado.

Index "SW_PDV_BKP"."IST_BAL_HIST_1" criado.

Unique index "SW_PDV_BKP"."IST_BRANCH_1" criado.

Unique index "SW_PDV_BKP"."IST_CARD_1" criado.

Unique index "SW_PDV_BKP"."CARD_PRODUCT_IX" criado.

Unique index "SW_PDV_BKP"."IST_CARDSEQ_1" criado.

Unique index "SW_PDV_BKP"."IST_CARDTYPE_1" criado.

Unique index "SW_PDV_BKP"."IST_CFGSVC_EXP_PK" criado.

Unique index "SW_PDV_BKP"."IST_CFGSVC_SCH_PK" criado.

Unique index "SW_PDV_BKP"."IST_CFGSVC_XML_PK" criado.

Index "SW_PDV_BKP"."IST_CMS_ACT_1" criado.

Index "SW_PDV_BKP"."IST_CMS_CARD_1" criado.

Unique index "SW_PDV_BKP"."IST_CUSTOMER_1" criado.

Unique index "SW_PDV_BKP"."IST_ENTITY_REL_1" criado.

Unique index "SW_PDV_BKP"."IST_ISS_ENTITY_1" criado.

Unique index "SW_PDV_BKP"."IST_LIMIT_AMOUNT_1" criado.

Unique index "SW_PDV_BKP"."IST_LIMIT_COUNT_1" criado.

Index "SW_PDV_BKP"."IST_LOGHIST_1" criado.

Unique index "SW_PDV_BKP"."IST_LOGHIST_UIX" criado.

Unique index "SW_PDV_BKP"."IST_PAN_TOKEN_IX1" criado.

Unique index "SW_PDV_BKP"."IST_PAN_TOKEN_IX2" criado.

Unique index "SW_PDV_BKP"."IST_PAN_T2_IX1" criado.

Unique index "SW_PDV_BKP"."IST_PAN_T2_IX2" criado.

Unique index "SW_PDV_BKP"."IST_PIN_1" criado.

Unique index "SW_PDV_BKP"."IST_PIN_METHOD_1" criado.

Unique index "SW_PDV_BKP"."IST_PIN_TYPE_1" criado.

Index "SW_PDV_BKP"."IST_PINHIST_1" criado.

Unique index "SW_PDV_BKP"."IST_PINHIST_UIX" criado.

Unique index "SW_PDV_BKP"."IST_SAFDB_1" criado.

Index "SW_PDV_BKP"."IST_SAFHIST_1" criado.

Unique index "SW_PDV_BKP"."IST_SINGLETON_1" criado.

Unique index "SW_PDV_BKP"."IST_STATUS_1" criado.

Unique index "SW_PDV_BKP"."IST_TXNCLASS_1" criado.

Unique index "SW_PDV_BKP"."IST_TXNCLASS_DESC_1" criado.

Unique index "SW_PDV_BKP"."IST_TXNDESC_1" criado.

Unique index "SW_PDV_BKP"."ISTACCUMU_1" criado.

Unique index "SW_PDV_BKP"."ISTCURPNT_1" criado.

Unique index "SW_PDV_BKP"."ISTCURR_1" criado.

Unique index "SW_PDV_BKP"."ISTCURSPR_1" criado.

Unique index "SW_PDV_BKP"."ISTDESKEY_1" criado.

Unique index "SW_PDV_BKP"."ISTMAPDB_1" criado.

Unique index "SW_PDV_BKP"."ISTREPLAYTAB_IX" criado.

Index "SW_PDV_BKP"."SAFRPT_T" criado.

Unique index "SW_PDV_BKP"."ISTTRIG_1" criado.

Index "SW_PDV_BKP"."ISTTRIGCOUNT_1" criado.

Unique index "SW_PDV_BKP"."XPKLANGUAGE" criado.

Index "SW_PDV_BKP"."LATERESPLOG_1" criado.

Unique index "SW_PDV_BKP"."LATERESPLOG_UIX" criado.

Unique index "SW_PDV_BKP"."XPKMAS_CODE" criado.

Unique index "SW_PDV_BKP"."XPKMAS_MEMO" criado.

Unique index "SW_PDV_BKP"."XPKMASTER_ADDRESS" criado.

Unique index "SW_PDV_BKP"."XPKMASTER_CONTACT" criado.

Unique index "SW_PDV_BKP"."XPKMCC" criado.

Unique index "SW_PDV_BKP"."XPKMERCHANT_TYPE" criado.

Index "SW_PDV_BKP"."IX_MKC_QUEUE" criado.

Unique index "SW_PDV_BKP"."PK_MKC_SCREEN" criado.

Unique index "SW_PDV_BKP"."PK_MR_DEST_AUDIT" criado.

Unique index "SW_PDV_BKP"."PK_MR_SRC_AUDIT" criado.

Unique index "SW_PDV_BKP"."NODE_RECORD_IX1" criado.

Unique index "SW_PDV_BKP"."NODE_RECORD_IX2" criado.

Unique index "SW_PDV_BKP"."NODE_RECORD_IX3" criado.

Index "SW_PDV_BKP"."XIE1OAS_AUDIT2" criado.

Index "SW_PDV_BKP"."XIE2OAS_AUDIT2" criado.

Unique index "SW_PDV_BKP"."XPKOAS_COUNTER" criado.

Index "SW_PDV_BKP"."XIE1OAS_ENT_CONTROL" criado.

Unique index "SW_PDV_BKP"."SYS_C007953" criado.

Unique index "SW_PDV_BKP"."XPKOAS_HISTORY" criado.

Index "SW_PDV_BKP"."XIE1OAS_USER" criado.

Index "SW_PDV_BKP"."XIE2OAS_USER" criado.

Unique index "SW_PDV_BKP"."XPKOAS_USER" criado.

Unique index "SW_PDV_BKP"."XPKOAS_USER_ADM" criado.

Unique index "SW_PDV_BKP"."PAN_TOK_COUNT_PK" criado.

Index "SW_PDV_BKP"."PINVERPARM_RID" criado.

Index "SW_PDV_BKP"."PINVERPARM_IX" criado.

Unique index "SW_PDV_BKP"."PINVERPARM_INST" criado.

Unique index "SW_PDV_BKP"."PINVERPARM_EXT_IX" criado.

Unique index "SW_PDV_BKP"."XPKPOS_TERM_TYPE" criado.

Unique index "SW_PDV_BKP"."XPKPROVINCE" criado.

Unique index "SW_PDV_BKP"."RC_MAPPING_IX" criado.

Unique index "SW_PDV_BKP"."XPKREGION" criado.

Unique index "SW_PDV_BKP"."REJECTED_LOG_IX" criado.

Index "SW_PDV_BKP"."REVLOG_1" criado.

Unique index "SW_PDV_BKP"."REVLOG_UIX" criado.

Unique index "SW_PDV_BKP"."XPKSEQ_CTRL" criado.

Index "SW_PDV_BKP"."PKSHC_EXTRACT_CTRL" criado.

Index "SW_PDV_BKP"."PKSHC_EXTRACT_TMP" criado.

Index "SW_PDV_BKP"."SHC600LOG_1" criado.

Unique index "SW_PDV_BKP"."SHC600LOG_UIX" criado.

Index "SW_PDV_BKP"."SHC600LOG_REQ_1" criado.

Unique index "SW_PDV_BKP"."SHC600LOG_REQ_UIX" criado.

Unique index "SW_PDV_BKP"."SHCBIN_IX" criado.

Unique index "SW_PDV_BKP"."SHCBIN_IX_2" criado.

Index "SW_PDV_BKP"."SHCBIN_COUNTER_1" criado.

Unique index "SW_PDV_BKP"."SHCCARDSTATUS_1" criado.

Unique index "SW_PDV_BKP"."ISTSHCCARDSTATUSCHNG_1" criado.

Unique index "SW_PDV_BKP"."SHCCARDSTATUSHIST_1" criado.

Unique index "SW_PDV_BKP"."SHCCARDSTATUSMAP_1" criado.

Unique index "SW_PDV_BKP"."SHCCHIPLOG_1" criado.

Unique index "SW_PDV_BKP"."SHCDUPLICATECHK_ID" criado.

Unique index "SW_PDV_BKP"."SHCEXTBINDB_1" criado.

Index "SW_PDV_BKP"."SHCEXTBINDB_4" criado.

Index "SW_PDV_BKP"."SHCEXTBINDB_5" criado.

Unique index "SW_PDV_BKP"."SHCGENERICLOG_1" criado.

Index "SW_PDV_BKP"."SHCGENERICLOG_2" criado.

Index "SW_PDV_BKP"."SHCKEYS_1" criado.

Unique index "SW_PDV_BKP"."SHCKEYS_2" criado.

Index "SW_PDV_BKP"."SHCKEYS_RID" criado.

Index "SW_PDV_BKP"."SHCLOG_1" criado.

Index "SW_PDV_BKP"."SHCLOG_2" criado.

Index "SW_PDV_BKP"."SHCLOG_4" criado.

Unique index "SW_PDV_BKP"."SHCLOG_5" criado.

Unique index "SW_PDV_BKP"."PKSHCLOG_ADD" criado.

Index "SW_PDV_BKP"."PKSHCLOG_EXT_FILE" criado.

Index "SW_PDV_BKP"."SHCLOG_REQ_1" criado.

Index "SW_PDV_BKP"."SHCLOG_REQ_2" criado.

Unique index "SW_PDV_BKP"."SHCLOG_REQ_3" criado.

Index "SW_PDV_BKP"."PKSHCLOG_VFRS" criado.

Unique index "SW_PDV_BKP"."SHCMERCHANT_1" criado.

Unique index "SW_PDV_BKP"."SHCNEGATIVEAUTH_ID" criado.

Unique index "SW_PDV_BKP"."SHCPINTRYCOUNTER_ID" criado.

Unique index "SW_PDV_BKP"."SITE_RECORD_IX1" criado.

Unique index "SW_PDV_BKP"."SITE_RECORD_IX2" criado.

Index "SW_PDV_BKP"."STATHISTLOG_IX" criado.

Index "SW_PDV_BKP"."STATLOG_IX" criado.

Index "SW_PDV_BKP"."STD500_1" criado.

Index "SW_PDV_BKP"."STD500_RID" criado.

Unique index "SW_PDV_BKP"."STD500_UIX" criado.

Unique index "SW_PDV_BKP"."SYS_C007861" criado.

Unique index "SW_PDV_BKP"."XAK1SWITCH_FIELD_VALUE_CTRL" criado.

Unique index "SW_PDV_BKP"."T21_ACCESS_PROFILE_PK" criado.

Unique index "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL_PK" criado.

Unique index "SW_PDV_BKP"."T21_CHOICE_MD_PK1" criado.

Unique index "SW_PDV_BKP"."SYS_C0047527" criado.

Unique index "SW_PDV_BKP"."T21_COLLECTION_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_COLLECTION_MD_FIELDS_PK" criado.

Unique index "SW_PDV_BKP"."SYS_C0047529" criado.

Unique index "SW_PDV_BKP"."T21_EMAIL_PROFILE_PK" criado.

Unique index "SW_PDV_BKP"."T21_EMAIL_PROFILE_DETAIL_PK" criado.

Unique index "SW_PDV_BKP"."T21_EXPORT_FILE_HISTORY_PK" criado.

Unique index "SW_PDV_BKP"."T21_EXPORT_HISTORY_PK" criado.

Unique index "SW_PDV_BKP"."SYS_C0047532" criado.

Unique index "SW_PDV_BKP"."SYS_C0047533" criado.

Unique index "SW_PDV_BKP"."T21_PERMISSIONS_PK" criado.

Unique index "SW_PDV_BKP"."T21_REQUEST_MD_PK" criado.

Index "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS_FK1" criado.

Index "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS_FK2" criado.

Unique index "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS_PK" criado.

Unique index "SW_PDV_BKP"."T21_ROLE_TO_PERMISSION_PK" criado.

Unique index "SW_PDV_BKP"."T21_ROLES_PK" criado.

Unique index "SW_PDV_BKP"."T21_SECTION_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_SECTION_MD_FIELDS_PK" criado.

Unique index "SW_PDV_BKP"."T21_SERVICE_FUNCTION_STAT_PK" criado.

Index "SW_PDV_BKP"."T21_SERVICE_STAT_IDX1" criado.

Unique index "SW_PDV_BKP"."T21_SERVICE_STAT_PK" criado.

Unique index "SW_PDV_BKP"."T21_SERVICE_SUMMARY_PK" criado.

Unique index "SW_PDV_BKP"."SYS_C0047542" criado.

Unique index "SW_PDV_BKP"."T21_STATE_GROUP_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_STATE_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_STATE_TRANSITION_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_SWITCH_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_TAB_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_TAB_PARENT_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_TEMPLATE_DETAIL_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_TEMPLATE_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_TEMPLATE_REQUEST_MD_PK" criado.

Unique index "SW_PDV_BKP"."T21_USER_PK" criado.

Unique index "SW_PDV_BKP"."T21_USER_PREFS_PK" criado.

Unique index "SW_PDV_BKP"."XPKTASK_CMD_LIST" criado.

Unique index "SW_PDV_BKP"."XPKTASKINSTANCELOG" criado.

Unique index "SW_PDV_BKP"."XPKTASK_LOG" criado.

Unique index "SW_PDV_BKP"."XPKTASKS" criado.

Unique index "SW_PDV_BKP"."XPKTERMINAL" criado.

Index "SW_PDV_BKP"."XIE1TERMINAL" criado.

Unique index "SW_PDV_BKP"."XPKTID" criado.

Unique index "SW_PDV_BKP"."XAK1TID" criado.

Unique index "SW_PDV_BKP"."XAK2TID" criado.

Unique index "SW_PDV_BKP"."TOKEN_KEYS_IX" criado.

Unique index "SW_PDV_BKP"."TOKEN_KEYS_COUNT_IX" criado.

Unique index "SW_PDV_BKP"."XPKTRANS_CLASS" criado.

Unique index "SW_PDV_BKP"."XPKTRANS_DOMAIN" criado.

Unique index "SW_PDV_BKP"."XPKTRANS_GROUP" criado.

Unique index "SW_PDV_BKP"."XPKTRANS_SCOPE" criado.

Index "SW_PDV_BKP"."TXNHISTLOG_IX" criado.

Index "SW_PDV_BKP"."TXNLOG_IX" criado.

Unique index "SW_PDV_BKP"."XPKUSER_DEF_ADD_ON" criado.

Table "SW_PDV_BKP"."ACQ_ENTITY" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_ADDRESS" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_ADDRESS" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_ADDRESS" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_ADDRESS" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_ADDRESS" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONFIG" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONFIG" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONTACT" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONTACT" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONTACT" alterado.

Table "SW_PDV_BKP"."ACQ_ENTITY_CONTACT" alterado.

Table "SW_PDV_BKP"."ACQ_PROFILE" alterado.

Table "SW_PDV_BKP"."ACQ_PROFILE" alterado.

Table "SW_PDV_BKP"."ACQ_PROFILE" alterado.

Table "SW_PDV_BKP"."ACQ_PROFILE" alterado.

Table "SW_PDV_BKP"."ACQ_PROFILE" alterado.

Table "SW_PDV_BKP"."ACQ_PROFILE" alterado.

Table "SW_PDV_BKP"."ACQ_PROFILE" alterado.

Table "SW_PDV_BKP"."AKB_KEYS" alterado.

Table "SW_PDV_BKP"."AKB_KEYS" alterado.

Table "SW_PDV_BKP"."ALLOWANCE" alterado.

Table "SW_PDV_BKP"."ALLOWANCE" alterado.

Table "SW_PDV_BKP"."ALLW_CURR" alterado.

Table "SW_PDV_BKP"."ALLW_CURR" alterado.

Table "SW_PDV_BKP"."ALLW_CURR" alterado.

Table "SW_PDV_BKP"."ALLW_CURR" alterado.

Table "SW_PDV_BKP"."ALLW_MCC" alterado.

Table "SW_PDV_BKP"."ALLW_MCC" alterado.

Table "SW_PDV_BKP"."ALLW_MCC" alterado.

Table "SW_PDV_BKP"."ALLW_MCC" alterado.

Table "SW_PDV_BKP"."ALT_MAPPING" alterado.

Table "SW_PDV_BKP"."ALT_MAPPING" alterado.

Table "SW_PDV_BKP"."ALT_MAPPING" alterado.

Table "SW_PDV_BKP"."ALT_MAPPING" alterado.

Table "SW_PDV_BKP"."ALT_MAPPING" alterado.

Table "SW_PDV_BKP"."ALT_MERCHANT_ID" alterado.

Table "SW_PDV_BKP"."ALT_MERCHANT_ID" alterado.

Table "SW_PDV_BKP"."ALT_MERCHANT_ID" alterado.

Table "SW_PDV_BKP"."ALT_MERCHANT_ID" alterado.

Table "SW_PDV_BKP"."API_AUDIT_LOG" alterado.

Table "SW_PDV_BKP"."ATMLOG_EXT_FILE" alterado.

Table "SW_PDV_BKP"."ATMLOG_EXT_FILE" alterado.

Table "SW_PDV_BKP"."AUTOMEMO_DETAIL" alterado.

Table "SW_PDV_BKP"."BINROUTE" alterado.

Table "SW_PDV_BKP"."BINROUTE_EXT" alterado.

Table "SW_PDV_BKP"."BINROUTE_EXT" alterado.

Table "SW_PDV_BKP"."BINROUTE_EXT" alterado.

Table "SW_PDV_BKP"."BLOCK_BY_BRAND" alterado.

Table "SW_PDV_BKP"."BUSINESS_DAY" alterado.

Table "SW_PDV_BKP"."CALENDAR" alterado.

Table "SW_PDV_BKP"."CALENDAR" alterado.

Table "SW_PDV_BKP"."CAMKEYS" alterado.

Table "SW_PDV_BKP"."CARD_SCHEME" alterado.

Table "SW_PDV_BKP"."COUNTRY" alterado.

Table "SW_PDV_BKP"."COUNTY" alterado.

Table "SW_PDV_BKP"."COUNTY" alterado.

Table "SW_PDV_BKP"."CURRENCY_CODE" alterado.

Table "SW_PDV_BKP"."EMVSTIPCHK" alterado.

Table "SW_PDV_BKP"."EMVSTIPCHK" alterado.

Table "SW_PDV_BKP"."ENT_ACCESS_TIME" alterado.

Table "SW_PDV_BKP"."ENT_ACCESS_TIME" alterado.

Table "SW_PDV_BKP"."ENT_ACCESS_TIME" alterado.

Table "SW_PDV_BKP"."ENT_ACCESS_TIME" alterado.

Table "SW_PDV_BKP"."ENT_ACTV_SESSION" alterado.

Table "SW_PDV_BKP"."ENT_ACTV_SESSION" alterado.

Table "SW_PDV_BKP"."ENT_ACTV_SESSION" alterado.

Table "SW_PDV_BKP"."ENT_AUDIT" alterado.

Table "SW_PDV_BKP"."ENT_AUDIT" alterado.

Table "SW_PDV_BKP"."ENT_CLASS" alterado.

Table "SW_PDV_BKP"."ENT_CLASS" alterado.

Table "SW_PDV_BKP"."ENT_DB_PROFILE" alterado.

Table "SW_PDV_BKP"."ENT_DB_PROFILE" alterado.

Table "SW_PDV_BKP"."ENT_DB_PROFILE" alterado.

Table "SW_PDV_BKP"."ENT_DB_PROFILE" alterado.

Table "SW_PDV_BKP"."ENT_DB_PROFILE" alterado.

Table "SW_PDV_BKP"."ENT_DB_PROFILE" alterado.

Table "SW_PDV_BKP"."ENT_GROUP" alterado.

Table "SW_PDV_BKP"."ENT_GROUP" alterado.

Table "SW_PDV_BKP"."ENT_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_GRPGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_GRPGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_GRPGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_LOCKOUT" alterado.

Table "SW_PDV_BKP"."ENT_LOCKOUT" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJECT" alterado.

Table "SW_PDV_BKP"."ENT_OBJECT" alterado.

Table "SW_PDV_BKP"."ENT_OBJECT" alterado.

Table "SW_PDV_BKP"."ENT_OBJGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_OBJGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_OBJGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_PERMISSION" alterado.

Table "SW_PDV_BKP"."ENT_PERMISSION" alterado.

Table "SW_PDV_BKP"."ENT_PERMISSION" alterado.

Table "SW_PDV_BKP"."ENT_USER" alterado.

Table "SW_PDV_BKP"."ENT_USER" alterado.

Table "SW_PDV_BKP"."ENT_USER_PROFILE" alterado.

Table "SW_PDV_BKP"."ENT_USER_PROFILE" alterado.

Table "SW_PDV_BKP"."ENTITY_CONTRACT" alterado.

Table "SW_PDV_BKP"."ENTITY_CONTRACT" alterado.

Table "SW_PDV_BKP"."ENTITY_CONTRACT" alterado.

Table "SW_PDV_BKP"."ENTITY_LEVEL" alterado.

Table "SW_PDV_BKP"."ENTITY_LEVEL" alterado.

Table "SW_PDV_BKP"."ENTITY_REORG" alterado.

Table "SW_PDV_BKP"."ENTITY_REORG" alterado.

Table "SW_PDV_BKP"."ENTITY_VALIDATE" alterado.

Table "SW_PDV_BKP"."ENTITY_VALIDATE" alterado.

Table "SW_PDV_BKP"."ENTITY_VALIDATE" alterado.

Table "SW_PDV_BKP"."ENTITY_VALIDATE" alterado.

Table "SW_PDV_BKP"."EVENT_LOG" alterado.

Table "SW_PDV_BKP"."EVENT_LOG" alterado.

Table "SW_PDV_BKP"."EXCEPTION_DAY_LINK" alterado.

Table "SW_PDV_BKP"."EXCEPTION_DAY_LIST" alterado.

Table "SW_PDV_BKP"."EXCEPTION_DAY_LIST" alterado.

Table "SW_PDV_BKP"."FORM_AUDIT" alterado.

Table "SW_PDV_BKP"."FORM_AUDIT" alterado.

Table "SW_PDV_BKP"."GG_CONTROL" alterado.

Table "SW_PDV_BKP"."GG_STATUS" alterado.

Table "SW_PDV_BKP"."GLOBAL_SEQ_CTRL" alterado.

Table "SW_PDV_BKP"."GLOBAL_VALUE_CTRL" alterado.

Table "SW_PDV_BKP"."GLOBAL_VALUE_CTRL" alterado.

Table "SW_PDV_BKP"."GUI_IST_NODES" alterado.

Table "SW_PDV_BKP"."GUI_MAND_FIELD" alterado.

Table "SW_PDV_BKP"."GUI_MAND_FIELD" alterado.

Table "SW_PDV_BKP"."HIERARCHY" alterado.

Table "SW_PDV_BKP"."HIERARCHY" alterado.

Table "SW_PDV_BKP"."HOLIDAY_LINK" alterado.

Table "SW_PDV_BKP"."HOLIDAY_LIST" alterado.

Table "SW_PDV_BKP"."HOLIDAY_LIST" alterado.

Table "SW_PDV_BKP"."HOTRANGE" alterado.

Table "SW_PDV_BKP"."ICC_DATA" alterado.

Table "SW_PDV_BKP"."IN_DRAFT_MAIN" alterado.

Table "SW_PDV_BKP"."IN_FILE_LOG" alterado.

Table "SW_PDV_BKP"."IN_FILE_LOG" alterado.

Table "SW_PDV_BKP"."INST_ADDRESS" alterado.

Table "SW_PDV_BKP"."INST_ADDRESS" alterado.

Table "SW_PDV_BKP"."INST_ADDRESS" alterado.

Table "SW_PDV_BKP"."INST_BUSINESS_DAY" alterado.

Table "SW_PDV_BKP"."INST_CALENDAR" alterado.

Table "SW_PDV_BKP"."INST_CALENDAR" alterado.

Table "SW_PDV_BKP"."INST_CALENDAR" alterado.

Table "SW_PDV_BKP"."INST_CALENDAR" alterado.

Table "SW_PDV_BKP"."INST_CONTACT" alterado.

Table "SW_PDV_BKP"."INST_CONTACT" alterado.

Table "SW_PDV_BKP"."INST_CONTACT" alterado.

Table "SW_PDV_BKP"."INST_PROFILE" alterado.

Table "SW_PDV_BKP"."INSTITUTION" alterado.

Table "SW_PDV_BKP"."ISS_PROFILE" alterado.

Table "SW_PDV_BKP"."IST_ACCOUNT" alterado.

Table "SW_PDV_BKP"."IST_ACCUM_AMOUNT" alterado.

Table "SW_PDV_BKP"."IST_ACCUM_COUNT" alterado.

Table "SW_PDV_BKP"."IST_AUDIT" alterado.

Table "SW_PDV_BKP"."IST_BAL_ACCUM" alterado.

Table "SW_PDV_BKP"."IST_BAL_ACCUM" alterado.

Table "SW_PDV_BKP"."IST_BAL_HIST" alterado.

Table "SW_PDV_BKP"."IST_BAL_HIST" alterado.

Table "SW_PDV_BKP"."IST_BRANCH" alterado.

Table "SW_PDV_BKP"."IST_CARD" alterado.

Table "SW_PDV_BKP"."IST_CARD_PRODUCT" alterado.

Table "SW_PDV_BKP"."IST_CARD_PRODUCT" alterado.

Table "SW_PDV_BKP"."IST_CARDSEQ" alterado.

Table "SW_PDV_BKP"."IST_CARDTYPE" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_EXPORT" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_EXPORT" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_EXPORT" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_EXPORT" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_SCHEDULE" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_SCHEDULE" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_XML" alterado.

Table "SW_PDV_BKP"."IST_CFGSVC_XML" alterado.

Table "SW_PDV_BKP"."IST_CUSTOMER" alterado.

Table "SW_PDV_BKP"."IST_ENTITY_REL" alterado.

Table "SW_PDV_BKP"."IST_ISS_ENTITY" alterado.

Table "SW_PDV_BKP"."IST_LIMIT_AMOUNT" alterado.

Table "SW_PDV_BKP"."IST_LIMIT_COUNT" alterado.

Table "SW_PDV_BKP"."IST_LOGHIST" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN2" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN2" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN2" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN2" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN2" alterado.

Table "SW_PDV_BKP"."IST_PAN_TOKEN2" alterado.

Table "SW_PDV_BKP"."IST_PIN" alterado.

Table "SW_PDV_BKP"."IST_PIN_METHOD" alterado.

Table "SW_PDV_BKP"."IST_PIN_TYPE" alterado.

Table "SW_PDV_BKP"."IST_PINHIST" alterado.

Table "SW_PDV_BKP"."IST_SAFDB" alterado.

Table "SW_PDV_BKP"."IST_SINGLETON" alterado.

Table "SW_PDV_BKP"."IST_SINGLETON" alterado.

Table "SW_PDV_BKP"."IST_SINGLETON" alterado.

Table "SW_PDV_BKP"."IST_STATUS" alterado.

Table "SW_PDV_BKP"."IST_TXNCLASS" alterado.

Table "SW_PDV_BKP"."IST_TXNCLASS_DESC" alterado.

Table "SW_PDV_BKP"."IST_TXNDESC" alterado.

Table "SW_PDV_BKP"."ISTACCUMU" alterado.

Table "SW_PDV_BKP"."ISTCURPNT" alterado.

Table "SW_PDV_BKP"."ISTCURR" alterado.

Table "SW_PDV_BKP"."ISTCURSPR" alterado.

Table "SW_PDV_BKP"."ISTDESKEY" alterado.

Table "SW_PDV_BKP"."ISTDESKEY" alterado.

Table "SW_PDV_BKP"."ISTDESKEY" alterado.

Table "SW_PDV_BKP"."ISTDESKEY" alterado.

Table "SW_PDV_BKP"."ISTMAPDB" alterado.

Table "SW_PDV_BKP"."ISTREPLAYTAB" alterado.

Table "SW_PDV_BKP"."ISTREPLAYTAB" alterado.

Table "SW_PDV_BKP"."ISTTRIG" alterado.

Table "SW_PDV_BKP"."LANGUAGE" alterado.

Table "SW_PDV_BKP"."LATERESPLOG" alterado.

Table "SW_PDV_BKP"."MAS_CODE" alterado.

Table "SW_PDV_BKP"."MAS_MEMO" alterado.

Table "SW_PDV_BKP"."MAS_MEMO" alterado.

Table "SW_PDV_BKP"."MAS_MEMO" alterado.

Table "SW_PDV_BKP"."MAS_MEMO" alterado.

Table "SW_PDV_BKP"."MASTER_ADDRESS" alterado.

Table "SW_PDV_BKP"."MASTER_ADDRESS" alterado.

Table "SW_PDV_BKP"."MASTER_CONTACT" alterado.

Table "SW_PDV_BKP"."MASTER_CONTACT" alterado.

Table "SW_PDV_BKP"."MCC" alterado.

Table "SW_PDV_BKP"."MCC" alterado.

Table "SW_PDV_BKP"."MERCHANT_TYPE" alterado.

Table "SW_PDV_BKP"."MERCHANT_TYPE" alterado.

Table "SW_PDV_BKP"."MKC_QUEUE" alterado.

Table "SW_PDV_BKP"."MKC_QUEUE" alterado.

Table "SW_PDV_BKP"."MKC_SCREEN" alterado.

Table "SW_PDV_BKP"."MKC_SCREEN" alterado.

Table "SW_PDV_BKP"."MKC_SCREEN" alterado.

Table "SW_PDV_BKP"."MR_DEST_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_DEST_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_DEST_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_DEST_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_DEST_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_SRC_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_SRC_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_SRC_AUDIT" alterado.

Table "SW_PDV_BKP"."MR_SRC_AUDIT" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."NODE_RECORD" alterado.

Table "SW_PDV_BKP"."OAS_AUDIT2" alterado.

Table "SW_PDV_BKP"."OAS_AUDIT2" alterado.

Table "SW_PDV_BKP"."OAS_COUNTER" alterado.

Table "SW_PDV_BKP"."OAS_COUNTER" alterado.

Table "SW_PDV_BKP"."OAS_COUNTER" alterado.

Table "SW_PDV_BKP"."OAS_ENT_CONTROL" alterado.

Table "SW_PDV_BKP"."OAS_ENT_CONTROL" alterado.

Table "SW_PDV_BKP"."OAS_ENT_CONTROL" alterado.

Table "SW_PDV_BKP"."OAS_HISTORY" alterado.

Table "SW_PDV_BKP"."OAS_HISTORY" alterado.

Table "SW_PDV_BKP"."OAS_HISTORY" alterado.

Table "SW_PDV_BKP"."OAS_USER" alterado.

Table "SW_PDV_BKP"."OAS_USER" alterado.

Table "SW_PDV_BKP"."OAS_USER_ADM" alterado.

Table "SW_PDV_BKP"."OAS_USER_ADM" alterado.

Table "SW_PDV_BKP"."PINVERPARM" alterado.

Table "SW_PDV_BKP"."PINVERPARM" alterado.

Table "SW_PDV_BKP"."PINVERPARM_EXT" alterado.

Table "SW_PDV_BKP"."POS_TERM_TYPE" alterado.

Table "SW_PDV_BKP"."PROVINCE" alterado.

Table "SW_PDV_BKP"."PROVINCE" alterado.

Table "SW_PDV_BKP"."PWD_HISTORY" alterado.

Table "SW_PDV_BKP"."RC_MAPPING" alterado.

Table "SW_PDV_BKP"."REGION" alterado.

Table "SW_PDV_BKP"."REGION" alterado.

Table "SW_PDV_BKP"."REJECTED_LOG" alterado.

Table "SW_PDV_BKP"."REJECTED_LOG" alterado.

Table "SW_PDV_BKP"."REVLOG" alterado.

Table "SW_PDV_BKP"."SEQ_CTRL" alterado.

Table "SW_PDV_BKP"."SEQ_CTRL" alterado.

Table "SW_PDV_BKP"."SHC600LOG" alterado.

Table "SW_PDV_BKP"."SHC600LOG_REQ" alterado.

Table "SW_PDV_BKP"."SHCBIN" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUS" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUS" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUS" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSCHANGEALLOWED" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSCHANGEALLOWED" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSCHANGEALLOWED" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSHIST" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSHIST" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSHIST" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSHIST" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSHIST" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSMAP" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSMAP" alterado.

Table "SW_PDV_BKP"."SHCCARDSTATUSMAP" alterado.

Table "SW_PDV_BKP"."SHCCHIPLOG" alterado.

Table "SW_PDV_BKP"."SHCDUPLICATECHK" alterado.

Table "SW_PDV_BKP"."SHCDUPLICATECHK" alterado.

Table "SW_PDV_BKP"."SHCEXTBINDB" alterado.

Table "SW_PDV_BKP"."SHCGENERICLOG" alterado.

Table "SW_PDV_BKP"."SHCKEYS" alterado.

Table "SW_PDV_BKP"."SHCLOG" alterado.

Table "SW_PDV_BKP"."SHCLOG_ADD" alterado.

Table "SW_PDV_BKP"."SHCLOG_EXT_FILE" alterado.

Table "SW_PDV_BKP"."SHCLOG_EXT_FILE" alterado.

Table "SW_PDV_BKP"."SHCLOG_REQ" alterado.

Table "SW_PDV_BKP"."SHCMERCHANT" alterado.

Table "SW_PDV_BKP"."SHCNEGATIVEAUTH" alterado.

Table "SW_PDV_BKP"."SHCNEGATIVEAUTH" alterado.

Table "SW_PDV_BKP"."SHCPINTRYCOUNTER" alterado.

Table "SW_PDV_BKP"."SHCPINTRYCOUNTER" alterado.

Table "SW_PDV_BKP"."SITE_RECORD" alterado.

Table "SW_PDV_BKP"."SITE_RECORD" alterado.

Table "SW_PDV_BKP"."SITE_RECORD" alterado.

Table "SW_PDV_BKP"."SITE_RECORD" alterado.

Table "SW_PDV_BKP"."SITE_RECORD" alterado.

Table "SW_PDV_BKP"."SITE_RECORD" alterado.

Table "SW_PDV_BKP"."STATHISTLOG" alterado.

Table "SW_PDV_BKP"."STATHISTLOG" alterado.

Table "SW_PDV_BKP"."STATHISTLOG" alterado.

Table "SW_PDV_BKP"."STATLOG" alterado.

Table "SW_PDV_BKP"."STATLOG" alterado.

Table "SW_PDV_BKP"."STATLOG" alterado.

Table "SW_PDV_BKP"."STD500" alterado.

Table "SW_PDV_BKP"."SWITCH_FIELD_VALUE_CTRL" alterado.

Table "SW_PDV_BKP"."SWITCH_FIELD_VALUE_CTRL" alterado.

Table "SW_PDV_BKP"."SWITCH_FIELD_VALUE_CTRL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_CHOICE_MD" alterado.

Table "SW_PDV_BKP"."T21_CHOICE_MD" alterado.

Table "SW_PDV_BKP"."T21_CHOICE_MD" alterado.

Table "SW_PDV_BKP"."T21_CHOICE_MD" alterado.

Table "SW_PDV_BKP"."T21_CHOICES_GROUP_MD" alterado.

Table "SW_PDV_BKP"."T21_CHOICES_GROUP_MD" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_CONFIG_OPTIONS" alterado.

Table "SW_PDV_BKP"."T21_CONFIG_OPTIONS" alterado.

Table "SW_PDV_BKP"."T21_CONFIG_OPTIONS" alterado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE" alterado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE" alterado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_EXPORT_FILE_HISTORY" alterado.

Table "SW_PDV_BKP"."T21_EXPORT_FILE_HISTORY" alterado.

Table "SW_PDV_BKP"."T21_EXPORT_FILE_HISTORY" alterado.

Table "SW_PDV_BKP"."T21_EXPORT_FILE_HISTORY" alterado.

Table "SW_PDV_BKP"."T21_EXPORT_HISTORY" alterado.

Table "SW_PDV_BKP"."T21_EXPORT_HISTORY" alterado.

Table "SW_PDV_BKP"."T21_FIELD_MD" alterado.

Table "SW_PDV_BKP"."T21_FIELD_MD" alterado.

Table "SW_PDV_BKP"."T21_MESSAGES" alterado.

Table "SW_PDV_BKP"."T21_MESSAGES" alterado.

Table "SW_PDV_BKP"."T21_PERMISSIONS" alterado.

Table "SW_PDV_BKP"."T21_PERMISSIONS" alterado.

Table "SW_PDV_BKP"."T21_REQUEST_MD" alterado.

Table "SW_PDV_BKP"."T21_REQUEST_MD" alterado.

Table "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_ROLE_TO_PERMISSION" alterado.

Table "SW_PDV_BKP"."T21_ROLE_TO_PERMISSION" alterado.

Table "SW_PDV_BKP"."T21_ROLE_TO_PERMISSION" alterado.

Table "SW_PDV_BKP"."T21_ROLES" alterado.

Table "SW_PDV_BKP"."T21_ROLES" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_FUNCTION_STAT" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_FUNCTION_STAT" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_FUNCTION_STAT" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_STAT" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_STAT" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" alterado.

Table "SW_PDV_BKP"."T21_SERVICE_SUMMARY" alterado.

Table "SW_PDV_BKP"."T21_SESSION_AUDIT" alterado.

Table "SW_PDV_BKP"."T21_SESSION_AUDIT" alterado.

Table "SW_PDV_BKP"."T21_SESSION_AUDIT" alterado.

Table "SW_PDV_BKP"."T21_STATE_GROUP_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_GROUP_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_SWITCH_MD" alterado.

Table "SW_PDV_BKP"."T21_SWITCH_MD" alterado.

Table "SW_PDV_BKP"."T21_TAB_MD" alterado.

Table "SW_PDV_BKP"."T21_TAB_MD" alterado.

Table "SW_PDV_BKP"."T21_TAB_MD" alterado.

Table "SW_PDV_BKP"."T21_TAB_PARENT_MD" alterado.

Table "SW_PDV_BKP"."T21_TAB_PARENT_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_DETAIL_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_DETAIL_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_DETAIL_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_DETAIL_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_REQUEST_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_REQUEST_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_REQUEST_MD" alterado.

Table "SW_PDV_BKP"."T21_USER" alterado.

Table "SW_PDV_BKP"."T21_USER" alterado.

Table "SW_PDV_BKP"."T21_USER_PREFS" alterado.

Table "SW_PDV_BKP"."T21_USER_PREFS" alterado.

Table "SW_PDV_BKP"."T21_USER_PREFS" alterado.

Table "SW_PDV_BKP"."T21_USER_PREFS" alterado.

Table "SW_PDV_BKP"."TASK_CMD_LIST" alterado.

Table "SW_PDV_BKP"."TASK_CMD_LIST" alterado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" alterado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" alterado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" alterado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" alterado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" alterado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" alterado.

Table "SW_PDV_BKP"."TASK_INSTANCE_LOG" alterado.

Table "SW_PDV_BKP"."TASK_LOG" alterado.

Table "SW_PDV_BKP"."TASK_LOG" alterado.

Table "SW_PDV_BKP"."TASK_LOG" alterado.

Table "SW_PDV_BKP"."TASK_LOG" alterado.

Table "SW_PDV_BKP"."TASKS" alterado.

Table "SW_PDV_BKP"."TASKS" alterado.

Table "SW_PDV_BKP"."TASKS" alterado.

Table "SW_PDV_BKP"."TASKS" alterado.

Table "SW_PDV_BKP"."TERMINAL" alterado.

Table "SW_PDV_BKP"."TERMINAL" alterado.

Table "SW_PDV_BKP"."TERMINAL" alterado.

Table "SW_PDV_BKP"."TERMINAL" alterado.

Table "SW_PDV_BKP"."TID" alterado.

Table "SW_PDV_BKP"."TOKEN_KEYS" alterado.

Table "SW_PDV_BKP"."TOKEN_KEYS" alterado.

Table "SW_PDV_BKP"."TOKEN_KEYS_COUNT" alterado.

Table "SW_PDV_BKP"."TOKEN_KEYS_COUNT" alterado.

Table "SW_PDV_BKP"."TRANS_CLASS" alterado.

Table "SW_PDV_BKP"."TRANS_DOMAIN" alterado.

Table "SW_PDV_BKP"."TRANS_GROUP" alterado.

Table "SW_PDV_BKP"."TRANS_SCOPE" alterado.

Table "SW_PDV_BKP"."TXNHISTLOG" alterado.

Table "SW_PDV_BKP"."TXNHISTLOG" alterado.

Table "SW_PDV_BKP"."TXNHISTLOG" alterado.

Table "SW_PDV_BKP"."TXNLOG" alterado.

Table "SW_PDV_BKP"."TXNLOG" alterado.

Table "SW_PDV_BKP"."TXNLOG" alterado.

Table "SW_PDV_BKP"."USER_DEFINE_ADD_ON" alterado.

Table "SW_PDV_BKP"."USER_DEFINE_ADD_ON" alterado.

Table "SW_PDV_BKP"."USER_DEFINE_ADD_ON" alterado.

Table "SW_PDV_BKP"."ENT_ACCESS_TIME" alterado.

Table "SW_PDV_BKP"."ENT_ACTV_SESSION" alterado.

Table "SW_PDV_BKP"."ENT_GROUP" alterado.

Table "SW_PDV_BKP"."ENT_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_GRPGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_GRPGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_LOCKOUT" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_GRP_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJ_PERM" alterado.

Table "SW_PDV_BKP"."ENT_OBJECT" alterado.

Table "SW_PDV_BKP"."ENT_OBJGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_OBJGRP_MEMBER" alterado.

Table "SW_PDV_BKP"."ENT_PERMISSION" alterado.

Table "SW_PDV_BKP"."ENT_USER_PROFILE" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_ACCESS_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_CHOICE_MD" alterado.

Table "SW_PDV_BKP"."T21_CHOICES_GROUP_MD" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_COLLECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_EMAIL_PROFILE_DETAIL" alterado.

Table "SW_PDV_BKP"."T21_FIELD_MD" alterado.

Table "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_REQUEST_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_ROLE_TO_PERMISSION" alterado.

Table "SW_PDV_BKP"."T21_ROLE_TO_PERMISSION" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_SECTION_MD_FIELDS" alterado.

Table "SW_PDV_BKP"."T21_STATE_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_STATE_TRANSITION_MD" alterado.

Table "SW_PDV_BKP"."T21_TAB_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_DETAIL_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_REQUEST_MD" alterado.

Table "SW_PDV_BKP"."T21_TEMPLATE_REQUEST_MD" alterado.

Trigger TR_ENT_DB_PROF_OBJ compilado
Trigger "SW_PDV_BKP"."TR_ENT_DB_PROF_OBJ" alterado.

Trigger TR_ENT_USER_OBJ compilado
Trigger "SW_PDV_BKP"."TR_ENT_USER_OBJ" alterado.

Trigger TR_ENT_USER_PROF_OBJ compilado
Trigger "SW_PDV_BKP"."TR_ENT_USER_PROF_OBJ" alterado.

