16:15 as 17hs reunião com o João

evandroazeredonascimento@correio.itau.com.br

update tbsw0040 set NUM_LOGR_PDV = '', NOM_BRR_PDV = '', DES_CPL_ENDR_PDV = '', cod_cnl = 26, cod_cel = 924
<tablename value = "TBSW0030" owner="SWCAPT"/>

atualizar o 
PDV:741375@ip-10-123-17-88 [~/site/PDV/cfg]
-rwxr-xr-x. 1 741375 Domain Users 25417 Mar 15 18:09 istparam.cfg
-rw-r--r--. 1 741375 Domain Users    58 Mar 16 09:47 exthostname.cfg
drwxr-xr-x. 2 741375 Domain Users  4096 Mar 16 09:47 .


   PDV => P4801_INACX_537      => CMMT.localhost.6510            => [ACTIVE LISTEN]
   PDV => P4802_INACX_537      => CMMT.localhost.6511            => [ACTIVE LISTEN]

export ACQSRV_CRT_XML_DIR=/home/741375/PDV/xml/acqsrv_crt

origem ./PDV/dtd/fwsw

<!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">

../../../GEN/dtd/fwsw/Engine.dtd
../../../GEN/dtd/fwsw/Dispatcher.dtd

$ pwd
/home/741375
$ ls
baseline  MON  PDV  site  sw-bin  testes-unitarios  v1.sh  v2.sh  wspace
$ find . -name "*.xml" -exec grep "\.dtd" {} \; 2>/dev/null|grep "PDV"|awk '{printf "%s\n", $4}'|sed 's/\.\.\///g'|sed 's/\"//g'|sed 's/\.dtd.*/\.dtd/g'|xargs ls -l
$ find . -name "*.xml" -exec grep "\.dtd" {} \; 2>/dev/null|grep -v "PDV"|awk '{printf "%s\n", $4}'|sed 's/\.\.\///g'|sed 's/\"//g'|sed 's/\.dtd.*/\.dtd/g'|sed 's/dtd\//PDV\/dtd\//g'|xargs ls -l


acqsrv_vch F-ACQ-03-0022:Configuration error on PluginManager:*                                                                  

acqsrv_dbt RDMS baseunica has been connected!
acqsrv_dbt RDMS POS/captura has been connected!

cut -b 21-30,38- LinuxsyslgPDV.log|sort>pdv.txt

PDV:741375@ip-10-123-17-88 [~]
$ cat tt.sh
sed 's/\/GEN\//\/PDV\//g' $1>$1.tmp
echo $1
diff $1 $1.tmp
mv $1.tmp $1
PDV:741375@ip-10-123-17-88 [~]
$

PDV:741375@ip-10-123-17-88 [~]
$ cat t.sh
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/Engine.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/EventData.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/GrupoTravas.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/Engine.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/EventData.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/GrupoTravas.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/Engine.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/EventData.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/GrupoTravas.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/Engine.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/EventData.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/GrupoTravas.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/Engine.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/EventData.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/GrupoTravas.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/BusinessRules.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/CheckBits.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/CodFuncAssign.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/Librarian.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingAVSCode.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingCodTran.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingListaDES.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingRespcode.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingRespmsg.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingTraps.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingTravaMCNaoPermitidas.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingTrn.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/PluginManager.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/SetBits.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/common/TrataCupom.xml'
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/DataManip.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/Dispatcher.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/FieldSetPdvReversal.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/Librarian.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/PluginManager.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/Engine.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/BuildDEs_ECR.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/CryptoAlgo.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/Engine.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/Iso8583xPdvMsg.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/Iso8583xPdvProperties.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/MappingBndr.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/ParseDEs_ECR.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_statusinq/DataManip.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_statusinq/Dispatcher.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_statusinq/Librarian.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipEvent.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipNegative.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipRequest.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipResponse.xml
tt.sh ./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/Engine.xml
tt.sh ./PDV/xml/acqsrv_adm/DataManipEvent.xml
tt.sh ./PDV/xml/acqsrv_adm/DataManipNegative.xml
tt.sh ./PDV/xml/acqsrv_adm/DataManipRequest.xml
tt.sh ./PDV/xml/acqsrv_adm/DataManipResponse.xml
tt.sh ./PDV/xml/acqsrv_adm/Engine.xml
tt.sh ./PDV/xml/acqsrv_adm/EventData.xml
tt.sh ./PDV/xml/acqsrv_adm/GrupoTravas.xml
tt.sh ./PDV/xml/acqsrv_crt/DataManipEvent.xml
tt.sh ./PDV/xml/acqsrv_crt/DataManipNegative.xml
tt.sh ./PDV/xml/acqsrv_crt/DataManipRequest.xml
tt.sh ./PDV/xml/acqsrv_crt/DataManipResponse.xml
tt.sh ./PDV/xml/acqsrv_crt/Engine.xml
tt.sh ./PDV/xml/acqsrv_crt/EventData.xml
tt.sh ./PDV/xml/acqsrv_crt/GrupoTravas.xml
tt.sh ./PDV/xml/acqsrv_dbt/DataManipEvent.xml
tt.sh ./PDV/xml/acqsrv_dbt/DataManipNegative.xml
tt.sh ./PDV/xml/acqsrv_dbt/DataManipRequest.xml
tt.sh ./PDV/xml/acqsrv_dbt/DataManipResponse.xml
tt.sh ./PDV/xml/acqsrv_dbt/Engine.xml
tt.sh ./PDV/xml/acqsrv_dbt/EventData.xml
tt.sh ./PDV/xml/acqsrv_dbt/GrupoTravas.xml
tt.sh ./PDV/xml/acqsrv_pl/DataManipEvent.xml
tt.sh ./PDV/xml/acqsrv_pl/DataManipNegative.xml
tt.sh ./PDV/xml/acqsrv_pl/DataManipRequest.xml
tt.sh ./PDV/xml/acqsrv_pl/DataManipResponse.xml
tt.sh ./PDV/xml/acqsrv_pl/Engine.xml
tt.sh ./PDV/xml/acqsrv_pl/EventData.xml
tt.sh ./PDV/xml/acqsrv_pl/GrupoTravas.xml
tt.sh ./PDV/xml/acqsrv_vch/DataManipEvent.xml
tt.sh ./PDV/xml/acqsrv_vch/DataManipNegative.xml
tt.sh ./PDV/xml/acqsrv_vch/DataManipRequest.xml
tt.sh ./PDV/xml/acqsrv_vch/DataManipResponse.xml
tt.sh ./PDV/xml/acqsrv_vch/Engine.xml
tt.sh ./PDV/xml/acqsrv_vch/EventData.xml
tt.sh ./PDV/xml/acqsrv_vch/GrupoTravas.xml
tt.sh ./PDV/xml/common/BusinessRules.xml
tt.sh ./PDV/xml/common/CheckBits.xml
tt.sh ./PDV/xml/common/CodFuncAssign.xml
tt.sh ./PDV/xml/common/Librarian.xml
tt.sh ./PDV/xml/common/MappingAVSCode.xml
tt.sh ./PDV/xml/common/MappingCodTran.xml
tt.sh ./PDV/xml/common/MappingListaDES.xml
tt.sh ./PDV/xml/common/MappingRespcode.xml
tt.sh ./PDV/xml/common/MappingRespmsg.xml
tt.sh ./PDV/xml/common/MappingTraps.xml
tt.sh ./PDV/xml/common/MappingTravaMCNaoPermitidas.xml
tt.sh ./PDV/xml/common/MappingTrn.xml
tt.sh ./PDV/xml/common/PluginManager.xml
tt.sh ./PDV/xml/common/SetBits.xml
tt.sh ./PDV/xml/common/TrataCupom.xml
tt.sh ./PDV/xml/pdv_adv/pdv_reversal/DataManip.xml
tt.sh ./PDV/xml/pdv_adv/pdv_reversal/Dispatcher.xml
tt.sh ./PDV/xml/pdv_adv/pdv_reversal/FieldSetPdvReversal.xml
tt.sh ./PDV/xml/pdv_adv/pdv_reversal/Librarian.xml
tt.sh ./PDV/xml/pdv_adv/pdv_reversal/PluginManager.xml
tt.sh ./PDV/xml/pdv_dual_sync/DataManipEvent.xml
tt.sh ./PDV/xml/pdv_dual_sync/DataManipNegative.xml
tt.sh ./PDV/xml/pdv_dual_sync/DataManipRequest.xml
tt.sh ./PDV/xml/pdv_dual_sync/DataManipResponse.xml
tt.sh ./PDV/xml/pdv_dual_sync/Engine.xml
tt.sh ./PDV/xml/pdv_ecr/BuildDEs_ECR.xml
tt.sh ./PDV/xml/pdv_ecr/CryptoAlgo.xml
tt.sh ./PDV/xml/pdv_ecr/DataManipEvent.xml
tt.sh ./PDV/xml/pdv_ecr/DataManipNegative.xml
tt.sh ./PDV/xml/pdv_ecr/DataManipRequest.xml
tt.sh ./PDV/xml/pdv_ecr/DataManipResponse.xml
tt.sh ./PDV/xml/pdv_ecr/Engine.xml
tt.sh ./PDV/xml/pdv_ecr/Iso8583xPdvMsg.xml
tt.sh ./PDV/xml/pdv_ecr/Iso8583xPdvProperties.xml
tt.sh ./PDV/xml/pdv_ecr/MappingBndr.xml
tt.sh ./PDV/xml/pdv_ecr/ParseDEs_ECR.xml
tt.sh ./PDV/xml/pdv_statusinq/DataManip.xml
tt.sh ./PDV/xml/pdv_statusinq/Dispatcher.xml
tt.sh ./PDV/xml/pdv_statusinq/Librarian.xml
tt.sh ./PDV/xml/swfmt_acq_iss/DataManipEvent.xml
tt.sh ./PDV/xml/swfmt_acq_iss/DataManipNegative.xml
tt.sh ./PDV/xml/swfmt_acq_iss/DataManipRequest.xml
tt.sh ./PDV/xml/swfmt_acq_iss/DataManipResponse.xml
tt.sh ./PDV/xml/swfmt_acq_iss/Engine.xml


$ ./t.sh
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_adm/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_crt/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_dbt/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_pl/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/acqsrv_vch/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/BusinessRules.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/CheckBits.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/CodFuncAssign.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../GEN/dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingAVSCode.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingCodTran.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingListaDES.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingRespcode.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingRespmsg.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingTraps.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingTravaMCNaoPermitidas.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/MappingTrn.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/PluginManager.xml
1c1
< <!DOCTYPE pluginManager-list SYSTEM "../../../GEN/dtd/fwsw/PluginManager.dtd">
---
> <!DOCTYPE pluginManager-list SYSTEM "../../../PDV/dtd/fwsw/PluginManager.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/SetBits.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/common/TrataCupom.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/DataManip.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/Dispatcher.xml
1c1
< <!DOCTYPE dispatcher-list SYSTEM "../../../GEN/dtd/fwsw/Dispatcher.dtd">
---
> <!DOCTYPE dispatcher-list SYSTEM "../../../PDV/dtd/fwsw/Dispatcher.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/FieldSetPdvReversal.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../GEN/dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_adv/pdv_reversal/PluginManager.xml
1c1
< <!DOCTYPE pluginManager-list SYSTEM "../../../GEN/dtd/fwsw/PluginManager.dtd">
---
> <!DOCTYPE pluginManager-list SYSTEM "../../../PDV/dtd/fwsw/PluginManager.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_dual_sync/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/BuildDEs_ECR.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/CryptoAlgo.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/Iso8583xPdvMsg.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/Iso8583xPdvProperties.xml
2c2
< <!DOCTYPE Iso8583Properties-list SYSTEM "../../../GEN/dtd/fwsw/Iso8583properties.dtd">
---
> <!DOCTYPE Iso8583Properties-list SYSTEM "../../../PDV/dtd/fwsw/Iso8583properties.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/MappingBndr.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_ecr/ParseDEs_ECR.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_statusinq/DataManip.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_statusinq/Dispatcher.xml
1c1
< <!DOCTYPE dispatcher-list SYSTEM "../../../GEN/dtd/fwsw/Dispatcher.dtd">
---
> <!DOCTYPE dispatcher-list SYSTEM "../../../PDV/dtd/fwsw/Dispatcher.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/pdv_statusinq/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../GEN/dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./wspace/fe-pdv-deliverable/src/PDV/xml/swfmt_acq_iss/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/acqsrv_adm/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_adm/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_adm/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_adm/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_adm/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/acqsrv_adm/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./PDV/xml/acqsrv_adm/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_crt/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_crt/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_crt/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_crt/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_crt/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/acqsrv_crt/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./PDV/xml/acqsrv_crt/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_dbt/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_dbt/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_dbt/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_dbt/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_dbt/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/acqsrv_dbt/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./PDV/xml/acqsrv_dbt/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_pl/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_pl/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_pl/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_pl/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_pl/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/acqsrv_pl/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./PDV/xml/acqsrv_pl/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_vch/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_vch/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_vch/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_vch/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/acqsrv_vch/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/acqsrv_vch/EventData.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./PDV/xml/acqsrv_vch/GrupoTravas.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/common/BusinessRules.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/common/CheckBits.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/common/CodFuncAssign.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/common/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../GEN/dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
./PDV/xml/common/MappingAVSCode.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/MappingCodTran.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/MappingListaDES.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/MappingRespcode.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/MappingRespmsg.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/MappingTraps.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/MappingTravaMCNaoPermitidas.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/MappingTrn.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/common/PluginManager.xml
1c1
< <!DOCTYPE pluginManager-list SYSTEM "../../../GEN/dtd/fwsw/PluginManager.dtd">
---
> <!DOCTYPE pluginManager-list SYSTEM "../../../PDV/dtd/fwsw/PluginManager.dtd">
./PDV/xml/common/SetBits.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/common/TrataCupom.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_adv/pdv_reversal/DataManip.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_adv/pdv_reversal/Dispatcher.xml
1c1
< <!DOCTYPE dispatcher-list SYSTEM "../../../GEN/dtd/fwsw/Dispatcher.dtd">
---
> <!DOCTYPE dispatcher-list SYSTEM "../../../PDV/dtd/fwsw/Dispatcher.dtd">
./PDV/xml/pdv_adv/pdv_reversal/FieldSetPdvReversal.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./PDV/xml/pdv_adv/pdv_reversal/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../GEN/dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
./PDV/xml/pdv_adv/pdv_reversal/PluginManager.xml
1c1
< <!DOCTYPE pluginManager-list SYSTEM "../../../GEN/dtd/fwsw/PluginManager.dtd">
---
> <!DOCTYPE pluginManager-list SYSTEM "../../../PDV/dtd/fwsw/PluginManager.dtd">
./PDV/xml/pdv_dual_sync/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_dual_sync/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_dual_sync/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_dual_sync/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_dual_sync/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/pdv_ecr/BuildDEs_ECR.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_ecr/CryptoAlgo.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_ecr/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_ecr/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_ecr/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_ecr/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_ecr/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
./PDV/xml/pdv_ecr/Iso8583xPdvMsg.xml
2c2
< <!DOCTYPE fieldSet-list SYSTEM "../../../GEN/dtd/fwsw/FieldSet.dtd">
---
> <!DOCTYPE fieldSet-list SYSTEM "../../../PDV/dtd/fwsw/FieldSet.dtd">
./PDV/xml/pdv_ecr/Iso8583xPdvProperties.xml
2c2
< <!DOCTYPE Iso8583Properties-list SYSTEM "../../../GEN/dtd/fwsw/Iso8583properties.dtd">
---
> <!DOCTYPE Iso8583Properties-list SYSTEM "../../../PDV/dtd/fwsw/Iso8583properties.dtd">
./PDV/xml/pdv_ecr/MappingBndr.xml
2c2
< <!DOCTYPE mapping-list SYSTEM "../../../GEN/dtd/fwsw/Mapping.dtd">
---
> <!DOCTYPE mapping-list SYSTEM "../../../PDV/dtd/fwsw/Mapping.dtd">
./PDV/xml/pdv_ecr/ParseDEs_ECR.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_statusinq/DataManip.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/pdv_statusinq/Dispatcher.xml
1c1
< <!DOCTYPE dispatcher-list SYSTEM "../../../GEN/dtd/fwsw/Dispatcher.dtd">
---
> <!DOCTYPE dispatcher-list SYSTEM "../../../PDV/dtd/fwsw/Dispatcher.dtd">
./PDV/xml/pdv_statusinq/Librarian.xml
1c1
< <!DOCTYPE librarian-list SYSTEM "../../../GEN/dtd/fwsw/Librarian.dtd">
---
> <!DOCTYPE librarian-list SYSTEM "../../../PDV/dtd/fwsw/Librarian.dtd">
./PDV/xml/swfmt_acq_iss/DataManipEvent.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/swfmt_acq_iss/DataManipNegative.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/swfmt_acq_iss/DataManipRequest.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/swfmt_acq_iss/DataManipResponse.xml
2c2
< <!DOCTYPE dataManip-list SYSTEM "../../../GEN/dtd/fwsw/DataManip.dtd">
---
> <!DOCTYPE dataManip-list SYSTEM "../../../PDV/dtd/fwsw/DataManip.dtd">
./PDV/xml/swfmt_acq_iss/Engine.xml
1c1
< <!DOCTYPE engine-list SYSTEM "../../../GEN/dtd/fwsw/Engine.dtd">
---
> <!DOCTYPE engine-list SYSTEM "../../../PDV/dtd/fwsw/Engine.dtd">
PDV:741375@ip-10-123-17-88 [~]

PDV:741375@ip-10-123-17-88 [~]
$ find . -name "*.xml" -exec grep -l "\/GEN\/dtd" {} \; 2>/dev/null
PDV:741375@ip-10-123-17-88 [~]
$