2022/03/16 10:13:44      syslg(24144) syslg_util-0.1.6
2022/03/16 10:13:44      syslg(24144) System initialised and active.
2022/03/16 10:13:44      syslg(24144) Device /home/738870/site/POS/log/sys/Linuxsyslg.log added to syslg device table, Qaddr:0, fd:0, fp:0x12bbb90
2022/03/16 10:13:49     mbinit(24145) I-MBINIT-0001 Starting up system.
2022/03/16 10:13:49     mbinit(24145) W-MBINIT-0016 PADSS overriding option:hex-dump-in-clear enabled
2022/03/16 10:13:49     mbinit(24145) W-MBINIT-0016 PADSS overriding option:file-in-clear enabled
2022/03/16 10:13:49     mbinit(24145) I-MBINIT-0004 Selected support of 25 queue.
2022/03/16 10:13:49     mbinit(24145) I-MBINIT-0005 Selected Sender-queues not to be created.
2022/03/16 10:13:49     mbinit(24145) I-MBINIT-0012 Applied default mb-throttle:1000.
2022/03/16 10:13:52 mbloginnod(24211) INFO: Operation Done successfully [Single-Site]
2022/03/16 10:13:53      mbtsk(24251) I-TSK-0002 Running version:tasks_util-0.5.0
2022/03/16 10:13:53      mbtsk(24251) I-TSK-0005 Found cfg tsk.advisembox:AppMgrRESIDENT
2022/03/16 10:13:53         mb(24252) I-MB-0001 Running version:mbox_util-0.5.3
2022/03/16 10:13:54       mbtm(24265) I-MBTM-0001 Running version:mbox_util-0.5.3
2022/03/16 10:13:54      mbrns(24267) I-MBRNS-0001 Running version:mbox_util-0.5.3
2022/03/16 10:13:55     mblima(24264) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/16 10:13:55     mbport(24297) I-PORT-0001 Running version:0.3.17
2022/03/16 10:13:56     mbport(24297) I-PORT-0002 Starting port processes with delay:1 seconds
2022/03/16 10:13:56 tokenkeysi(24310) IST:token_keys initialization: r0.2.10
2022/03/16 10:13:56 shcinitebi(24308) IST:External Bin Initializer r2.25.492
2022/03/16 10:13:56    shcinit(24305) WARNING :W-DBM-138 Unable to open directory /home/738870/site/POS/sql
2022/03/16 10:13:56    shcinit(24307) parameter: entitystatus.max not found, use 256 as default.
2022/03/16 10:13:57     mbport(24297) I-PORT-0003 Starting port processes now
2022/03/16 10:13:57  mqseriesc(24329) mqseriesc mqqueued_001 started up
2022/03/16 10:13:57  mqseriesc(24327) mqseriesc mqqueue_001 started up
2022/03/16 10:13:57  mqseriesc(24331) mqseriesc mqswrpcr_000 started up
2022/03/16 10:13:57  mqseriesc(24326) mqseriesc mqqueue_000 started up
2022/03/16 10:13:57  mqseriesc(24332) mqseriesc mqswrpot_000 started up
2022/03/16 10:13:57   security(24325) IST:security 2.0.0 July 1, 1999
2022/03/16 10:13:57  mqseriesc(24331) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24331) InputQueue:
2022/03/16 10:13:57  mqseriesc(24331) OutputQueue: CRQLP.MIS00
2022/03/16 10:13:57  mqseriesc(24331) ServerName: localhost
2022/03/16 10:13:57  mqseriesc(24331) ClientName: mqswrpcr_000
2022/03/16 10:13:57  mqseriesc(24331) LogName: /home/738870/site/POS/log/sys/logmqswrpcr_000.log
2022/03/16 10:13:57  mqseriesc(24331) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24331) QMName = <smh0001cto:CRQLP.MIS00>
2022/03/16 10:13:57  mqseriesc(24327) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24327) InputQueue:
2022/03/16 10:13:57  mqseriesc(24327) OutputQueue: CRQLP.FE201
2022/03/16 10:13:57  mqseriesc(24327) ServerName: localhost
2022/03/16 10:13:57  mqseriesc(24327) ClientName: mqqueue_001
2022/03/16 10:13:57  mqseriesc(24327) LogName: /home/738870/site/POS/log/sys/logmqqueue_001.log
2022/03/16 10:13:57  mqseriesc(24327) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24327) QMName = <smh0001cto:CRQLP.FE201>
2022/03/16 10:13:57  mqseriesc(24332) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24332) InputQueue:
2022/03/16 10:13:57  mqseriesc(24332) OutputQueue: CRQLP.MIS01
2022/03/16 10:13:57  mqseriesc(24332) ServerName: localhost
2022/03/16 10:13:57  mqseriesc(24332) ClientName: mqswrpot_000
2022/03/16 10:13:57  mqseriesc(24332) LogName: /home/738870/site/POS/log/sys/logmqswrpot_000.log
2022/03/16 10:13:57  mqseriesc(24332) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24332) QMName = <smh0001cto:CRQLP.MIS01>
2022/03/16 10:13:57  mqseriesc(24329) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24329) InputQueue:
2022/03/16 10:13:57  mqseriesc(24329) OutputQueue: CRQLP.FE101
2022/03/16 10:13:57  mqseriesc(24329) ServerName: localhost
2022/03/16 10:13:57  mqseriesc(24329) ClientName: mqqueued_001
2022/03/16 10:13:57  mqseriesc(24329) LogName: /home/738870/site/POS/log/sys/logmqqueued_001.log
2022/03/16 10:13:57  mqseriesc(24329) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24329) QMName = <smh0001cto:CRQLP.FE101>
2022/03/16 10:13:57  mqseriesc(24326) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24326) InputQueue:
2022/03/16 10:13:57  mqseriesc(24326) OutputQueue: CRQLP.FE200
2022/03/16 10:13:57  mqseriesc(24326) ServerName: localhost
2022/03/16 10:13:57  mqseriesc(24326) ClientName: mqqueue_000
2022/03/16 10:13:57  mqseriesc(24326) LogName: /home/738870/site/POS/log/sys/logmqqueue_000.log
2022/03/16 10:13:57  mqseriesc(24326) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24326) QMName = <smh0001cto:CRQLP.FE200>
2022/03/16 10:13:57  mqseriesc(24330) mqseriesc mqqueueb_000 started up
2022/03/16 10:13:57  mqseriesc(24331) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24331)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57  mqseriesc(24328) mqseriesc mqqueued_000 started up
2022/03/16 10:13:57  mqseriesc(24333) mqseriesc mqtgn6_000 started up
2022/03/16 10:13:57  mqseriesc(24327) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24327)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57  mqseriesc(24330) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24330) InputQueue:
2022/03/16 10:13:57  mqseriesc(24330) OutputQueue: CRQLP.FE300
2022/03/16 10:13:57  mqseriesc(24330) ServerName: localhost
2022/03/16 10:13:57  mqseriesc(24330) ClientName: mqqueueb_000
2022/03/16 10:13:57  mqseriesc(24330) LogName: /home/738870/site/POS/log/sys/logmqqueueb_000.log
2022/03/16 10:13:57  mqseriesc(24330) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24330) QMName = <smh0001cto:CRQLP.FE300>
2022/03/16 10:13:57  mqseriesc(24326) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24326)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57  mqseriesc(24333) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24333) InputQueue: SW.Q.TGA.SW.TRANS.TERM.01
2022/03/16 10:13:57  mqseriesc(24333) OutputQueue: SW.Q.SW.TGA.TRANS.TERM.01
2022/03/16 10:13:57  mqseriesc(24333) ServerName: TGNmonTA
2022/03/16 10:13:57  mqseriesc(24333) ClientName: mqtgn6_000
2022/03/16 10:13:57  mqseriesc(24333) LogName: /home/738870/site/POS/log/sys/logmqtgn6_000.log
2022/03/16 10:13:57  mqseriesc(24333) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24333) QMName = <smh0001cto:SW.Q.TGA.SW.TRANS.TERM.01>
2022/03/16 10:13:57  mqseriesc(24337) QMName = <smh0001cto:SW.Q.SW.TGA.TRANS.TERM.01>
2022/03/16 10:13:57  mqseriesc(24328) QManager: smh0001cto
2022/03/16 10:13:57  mqseriesc(24328) InputQueue:
2022/03/16 10:13:57  mqseriesc(24328) OutputQueue: CRQLP.FE100
2022/03/16 10:13:57  mqseriesc(24328) ServerName: localhost
2022/03/16 10:13:57  mqseriesc(24328) ClientName: mqqueued_000
2022/03/16 10:13:57  mqseriesc(24328) LogName: /home/738870/site/POS/log/sys/logmqqueued_000.log
2022/03/16 10:13:57  mqseriesc(24328) Compiled on Nov 24 2021 11:25:42
2022/03/16 10:13:57  mqseriesc(24328) QMName = <smh0001cto:CRQLP.FE100>
2022/03/16 10:13:57  mqseriesc(24330) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24330)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57  mqseriesc(24333) MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24333)  INPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57  mqseriesc(24337) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24337)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57  mqseriesc(24328) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24328)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57   security(24325) Security device connected tcp/ip with fd = 9
2022/03/16 10:13:57  mqseriesc(24329) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24329)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57  mqseriesc(24332) mqs_process_mb_msg:MQCONN ended with reason code 2058
2022/03/16 10:13:57  mqseriesc(24332)  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
2022/03/16 10:13:57 shcinitebi(24346) IST:External Bin Initializer r2.25.492
2022/03/16 10:13:57    shcinit(24344) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/16 10:13:57    shcinit(24344) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/16 10:13:58    shcinit(24345) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/16 10:14:01    shcinit(24410) IST:Share Initialisation: r1.0.0 01Jun97
2022/03/16 10:14:06       mbtm(24265) FATAL ERROR: System error 22: Unable to acquire sem.lock
2022/03/16 10:14:06       mbtm(24265) I am aborting now.
2022/03/16 10:14:06       mbtm(24265) F-MBTM-0002 Exit due to signal:15
2022/03/16 10:14:41     mbinit(24145) I-MBOX-0016 Enabled event-queue (multi event-queue support) - old event-queue disabled
2022/03/16 10:14:41      mbtsk(24251) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/16 10:14:41      mbtsk(24251) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/16 10:14:41  istapmres(25255) I-APM-0000 Running version:apm_util-0.2.5
2022/03/16 10:14:41       mbtm(25260) I-MBTM-0001 Running version:mbox_util-0.5.3
2022/03/16 10:14:41  istapmres(25255) I-APM-0002 Applying option:auto-mbox-delete:ON
2022/03/16 10:14:41  istapmres(25255) I-APM-0001 Applying process-table-file:apm.src
2022/03/16 10:14:41  istapmres(25255) F-APM-0003 Failed init - fail to open file:apm.src
2022/03/16 10:14:41     mblima(25258) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/16 10:14:42     shcnet(25256) IST/SHC: Version 2.25.492
2022/03/16 10:14:44  otracecmd(25520) @(#) otracecmd.cxx 1.12 18/10/16 09:46:04
2022/03/16 10:14:47 acqsrv_crt(25556) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:47 acqsrv_crt(25556) PPID Modulo [25546]
2022/03/16 10:14:47 acqsrv_crt(25556) Starting
2022/03/16 10:14:47 acqsrv_dbt(25600) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:47 acqsrv_dbt(25600) PPID Modulo [25590]
2022/03/16 10:14:47 acqsrv_dbt(25600) Starting
2022/03/16 10:14:47 acqsrv_crt(25556) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:47 acqsrv_crt(25556) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:47 acqsrv_crt(25556) Lag Alert (ms): [1000]
2022/03/16 10:14:48 acqsrv_dbt(25600) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:48 acqsrv_dbt(25600) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:48 acqsrv_dbt(25600) Lag Alert (ms): [1000]
2022/03/16 10:14:49 acqsrv_vch(25621) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:49 acqsrv_vch(25621) PPID Modulo [25611]
2022/03/16 10:14:49 acqsrv_vch(25621) Starting
2022/03/16 10:14:49 acqsrv_crt(25556) RDMS POS/captura has been connected!
2022/03/16 10:14:49 acqsrv_crt(25556) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:49 acqsrv_crt(25556) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:49 acqsrv_crt(25556) Lag Alert (ms): [1000]
2022/03/16 10:14:49 acqsrv_dbt(25600) RDMS POS/captura has been connected!
2022/03/16 10:14:49 acqsrv_dbt(25600) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:49 acqsrv_dbt(25600) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:49 acqsrv_dbt(25600) Lag Alert (ms): [1000]
2022/03/16 10:14:49 acqsrv_vch(25621) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:49 acqsrv_vch(25621) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:49 acqsrv_vch(25621) Lag Alert (ms): [1000]
2022/03/16 10:14:50  acqsrv_pl(25662) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:50  acqsrv_pl(25662) PPID Modulo [25650]
2022/03/16 10:14:50  acqsrv_pl(25662) Starting
2022/03/16 10:14:50 acqsrv_crt(25556) RDMS baseunica has been connected!
2022/03/16 10:14:50  acqsrv_pl(25662) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:50  acqsrv_pl(25662) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:50  acqsrv_pl(25662) Lag Alert (ms): [1000]
2022/03/16 10:14:51 acqsrv_dbt(25600) RDMS baseunica has been connected!
2022/03/16 10:14:51 acqsrv_vch(25621) RDMS POS/captura has been connected!
2022/03/16 10:14:51 acqsrv_vch(25621) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:51 acqsrv_vch(25621) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:51 acqsrv_vch(25621) Lag Alert (ms): [1000]
2022/03/16 10:14:51 acqsrv_adm(25702) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:51 acqsrv_adm(25702) PPID Modulo [25691]
2022/03/16 10:14:51 acqsrv_adm(25702) Starting
2022/03/16 10:14:52  acqsrv_pl(25662) RDMS POS/captura has been connected!
2022/03/16 10:14:52 acqsrv_adm(25702) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:52 acqsrv_adm(25702) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:52 acqsrv_adm(25702) Lag Alert (ms): [1000]
2022/03/16 10:14:52  acqsrv_pl(25662) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:52  acqsrv_pl(25662) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:52  acqsrv_pl(25662) Lag Alert (ms): [1000]
2022/03/16 10:14:52 acqsrv_pay(25728) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:52 acqsrv_pay(25728) PPID Modulo [25717]
2022/03/16 10:14:52 acqsrv_pay(25728) Starting
2022/03/16 10:14:52     mblima(25744) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/16 10:14:52  istapmres(25255) I-APM-1100 Received msg:advise pid:25258
2022/03/16 10:14:52  istapmres(25255) I-APM-3001 Failed locate task pid:25258
2022/03/16 10:14:52  istapmres(25255) I-APM-0008 Shutting down APM server
2022/03/16 10:14:52      mbtsk(24251) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/16 10:14:52 acqsrv_vch(25621) RDMS baseunica has been connected!
2022/03/16 10:14:53 acqsrv_pay(25728) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:53 acqsrv_pay(25728) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:53 acqsrv_pay(25728) Lag Alert (ms): [1000]
2022/03/16 10:14:53 acqsrv_pix(25773) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:53 acqsrv_pix(25773) PPID Modulo [25758]
2022/03/16 10:14:53 acqsrv_pix(25773) Starting
2022/03/16 10:14:53 acqsrv_adm(25702) RDMS POS/captura has been connected!
2022/03/16 10:14:54 acqsrv_dbt(25600) A-ACQ-02-0013:System Up !
2022/03/16 10:14:54  acqsrv_pl(25662) RDMS baseunica has been connected!
2022/03/16 10:14:54 acqsrv_adm(25702) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:54 acqsrv_adm(25702) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:54 acqsrv_adm(25702) Lag Alert (ms): [1000]
2022/03/16 10:14:54 acqsrv_pix(25773) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:54 acqsrv_pix(25773) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:54 acqsrv_pix(25773) Lag Alert (ms): [1000]
2022/03/16 10:14:54 acqsrv_pay(25728) RDMS POS/captura has been connected!
2022/03/16 10:14:55 acqsrv_est(25813) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:55 acqsrv_est(25813) PPID Modulo [25802]
2022/03/16 10:14:55 acqsrv_est(25813) Starting
2022/03/16 10:14:55 acqsrv_pay(25728) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:55 acqsrv_pay(25728) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:55 acqsrv_pay(25728) Lag Alert (ms): [1000]
2022/03/16 10:14:55 acqsrv_crt(25556) A-ACQ-02-0013:System Up !
2022/03/16 10:14:55 acqsrv_vch(25621) A-ACQ-02-0013:System Up !
2022/03/16 10:14:55 acqsrv_est(25838) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:55 acqsrv_est(25838) PPID Modulo [25825]
2022/03/16 10:14:55 acqsrv_est(25838) Starting
2022/03/16 10:14:56 acqsrv_adm(25702) RDMS baseunica has been connected!
2022/03/16 10:14:56 acqsrv_est(25813) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:56 acqsrv_est(25813) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:56 acqsrv_est(25813) Lag Alert (ms): [1000]
2022/03/16 10:14:56 acqsrv_pix(25773) RDMS POS/captura has been connected!
2022/03/16 10:14:56 acqsrv_pix(25773) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:56 acqsrv_pix(25773) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:56 acqsrv_pix(25773) Lag Alert (ms): [1000]
2022/03/16 10:14:56 acqsrv_pay(25728) RDMS baseunica has been connected!
2022/03/16 10:14:57 acqsrv_con(25887) LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
2022/03/16 10:14:57 acqsrv_con(25887) PPID Modulo [25878]
2022/03/16 10:14:57 acqsrv_con(25887) Starting
2022/03/16 10:14:57  acqsrv_pl(25662) A-ACQ-02-0013:System Up !
2022/03/16 10:14:57 acqsrv_est(25838) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:57 acqsrv_est(25838) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:57 acqsrv_est(25838) Lag Alert (ms): [1000]
2022/03/16 10:14:57 acqsrv_est(25813) RDMS POS/captura has been connected!
2022/03/16 10:14:57 acqsrv_con(25887) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:57 acqsrv_con(25887) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:57 acqsrv_con(25887) Lag Alert (ms): [1000]
2022/03/16 10:14:57 acqsrv_est(25813) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:57 acqsrv_est(25813) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:57 acqsrv_est(25813) Lag Alert (ms): [1000]
2022/03/16 10:14:58 acqsrv_pix(25773) RDMS baseunica has been connected!
2022/03/16 10:14:58 fmt_hy8583(25915) PPID Modulo [25912]
2022/03/16 10:14:58 fmt_hy8583(25915) Starting
2022/03/16 10:14:59 acqsrv_adm(25702) A-ACQ-02-0013:System Up !
2022/03/16 10:14:59 fmt_hy8583(25933) PPID Modulo [25931]
2022/03/16 10:14:59 fmt_hy8583(25933) Starting
2022/03/16 10:14:59 acqsrv_con(25887) RDMS POS/captura has been connected!
2022/03/16 10:14:59 acqsrv_pay(25728) A-ACQ-02-0013:System Up !
2022/03/16 10:14:59 acqsrv_est(25813) RDMS baseunica has been connected!
2022/03/16 10:14:59 fmt_hy8583(25915) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:59 fmt_hy8583(25915) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:59 fmt_hy8583(25915) Lag Alert (ms): [1000]
2022/03/16 10:14:59 acqsrv_con(25887) Restart on TimeOut by Application : [Y]
2022/03/16 10:14:59 acqsrv_con(25887) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:14:59 acqsrv_con(25887) Lag Alert (ms): [1000]
2022/03/16 10:15:00 fmt_hy8583(25933) Restart on TimeOut by Application : [Y]
2022/03/16 10:15:00 fmt_hy8583(25933) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:15:00 fmt_hy8583(25933) Lag Alert (ms): [1000]
2022/03/16 10:15:00 fmt_hy8583(25978) PPID Modulo [25971]
2022/03/16 10:15:00 fmt_hy8583(25978) Starting
2022/03/16 10:15:01 fmt_hy8583(25915) RDMS POS/captura has been connected!
2022/03/16 10:15:01 fmt_hy8583(26019) PPID Modulo [26016]
2022/03/16 10:15:01 fmt_hy8583(26019) Starting
2022/03/16 10:15:01 acqsrv_con(25887) RDMS baseunica has been connected!
2022/03/16 10:15:01 fmt_hy8583(25978) Restart on TimeOut by Application : [Y]
2022/03/16 10:15:01 fmt_hy8583(25978) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:15:01 fmt_hy8583(25978) Lag Alert (ms): [1000]
2022/03/16 10:15:01 fmt_hy8583(25915) Restart on TimeOut by Application : [Y]
2022/03/16 10:15:01 fmt_hy8583(25915) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:15:01 fmt_hy8583(25915) Lag Alert (ms): [1000]
2022/03/16 10:15:01 acqsrv_con(25887) A-ACQ-02-0013:System Up !
2022/03/16 10:15:01 acqsrv_pix(25773) A-ACQ-02-0013:System Up !
2022/03/16 10:15:01 fmt_hy8583(25933) RDMS POS/captura has been connected!
2022/03/16 10:15:02 fmt_hy8583(25933) Restart on TimeOut by Application : [Y]
2022/03/16 10:15:02 fmt_hy8583(25933) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:15:02 fmt_hy8583(25933) Lag Alert (ms): [1000]
2022/03/16 10:15:02 swfmt_acq_(26041) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crt.logtcp]
2022/03/16 10:15:02 swfmt_acq_(26041) PPID Modulo [26038]
2022/03/16 10:15:02 swfmt_acq_(26041) Starting
2022/03/16 10:15:02      mbtsk(24251) E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
2022/03/16 10:15:02 fmt_hy8583(26019) Restart on TimeOut by Application : [Y]
2022/03/16 10:15:02 fmt_hy8583(26019) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:15:02 fmt_hy8583(26019) Lag Alert (ms): [1000]
2022/03/16 10:15:02 swfmt_acq_(26041) A-OFMT-02-0013:System Up !
2022/03/16 10:15:02     mblima(26158) F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
2022/03/16 10:15:03 swfmt_acq_(26130) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crtm.logtcp]
2022/03/16 10:15:03 swfmt_acq_(26130) PPID Modulo [26126]
2022/03/16 10:15:03 swfmt_acq_(26130) Starting
2022/03/16 10:15:03 fmt_hy8583(25915) RDMS baseunica has been connected!
2022/03/16 10:15:03 fmt_hy8583(25978) RDMS POS/captura has been connected!
2022/03/16 10:15:03 fmt_hy8583(25915) A-TFMT-02-0013:System Up !
2022/03/16 10:15:03 fmt_hy8583(25978) Restart on TimeOut by Application : [Y]
2022/03/16 10:15:03 fmt_hy8583(25978) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:15:03 fmt_hy8583(25978) Lag Alert (ms): [1000]
2022/03/16 10:15:03 swfmt_acq_(26130) A-OFMT-02-0013:System Up !
2022/03/16 10:15:03 fmt_hy8583(25933) RDMS baseunica has been connected!
2022/03/16 10:15:03 acqsrv_est(25813) A-ACQ-02-0013:System Up !
2022/03/16 10:15:03 swfmt_acq_(26195) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crto.logtcp]
2022/03/16 10:15:03 swfmt_acq_(26195) PPID Modulo [26192]
2022/03/16 10:15:03 swfmt_acq_(26195) Starting
2022/03/16 10:15:03 fmt_hy8583(26019) RDMS POS/captura has been connected!
2022/03/16 10:15:03 fmt_hy8583(25933) A-TFMT-02-0013:System Up !
2022/03/16 10:15:04 fmt_hy8583(26019) Restart on TimeOut by Application : [Y]
2022/03/16 10:15:04 fmt_hy8583(26019) Restart on TimeOut by Application - Time : [6]
2022/03/16 10:15:04 fmt_hy8583(26019) Lag Alert (ms): [1000]
2022/03/16 10:15:04 swfmt_acq_(26195) A-OFMT-02-0013:System Up !
2022/03/16 10:15:04 fmt_hy8583(25978) RDMS baseunica has been connected!
2022/03/16 10:15:04 fmt_hy8583(25978) A-TFMT-02-0013:System Up !
2022/03/16 10:15:05 swfmt_acq_(26215) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbt.logtcp]
2022/03/16 10:15:05 swfmt_acq_(26215) PPID Modulo [26211]
2022/03/16 10:15:05 swfmt_acq_(26215) Starting
2022/03/16 10:15:05 fmt_hy8583(26019) RDMS baseunica has been connected!
2022/03/16 10:15:05 swfmt_acq_(26215) A-OFMT-02-0013:System Up !
2022/03/16 10:15:05 fmt_hy8583(26019) A-TFMT-02-0013:System Up !
2022/03/16 10:15:06 swfmt_acq_(26252) LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbtm.logtcp]
2022/03/16 10:15:06 swfmt_acq_(26252) PPID Modulo [26249]
2022/03/16 10:15:06 swfmt_acq_(26252) Starting

