POS:738870@swposawsazc [~/site/POS/log/debug]  $ cat region_sync.debug


**** Debug started on pid 21169 at Thu Mar  3 15:01:40 2022
22.03.03 15:01:40 [region_sync:21169]OTRACE-CUTOFF: CFG:cutoff-disabled
22.03.03 15:01:40 [region_sync:21169]I-CFG: Parameter not found: 'region_sync.logtcp'
22.03.03 15:01:40 [region_sync:21169]Nao foi possivel encontar o parametro [region_sync.logtcp]
22.03.03 15:01:40 [region_sync:21169]A-TFMT-02-0013:System Up !
22.03.03 19:00:52 [region_sync:21169]A-TFMT-02-0015:Catch Signal 15


**** Debug started on pid 430 at Thu Mar 10 15:45:39 2022
22.03.10 15:45:39 [region_sync:430]OTRACE-CUTOFF: CFG:cutoff-disabled
22.03.10 15:45:39 [region_sync:430]I-CFG: Parameter not found: 'region_sync.logtcp'
22.03.10 15:45:39 [region_sync:430]Nao foi possivel encontar o parametro [region_sync.logtcp]
22.03.10 15:45:39 [region_sync:430]A-TFMT-02-0013:System Up !
22.03.10 19:00:52 [region_sync:430]A-TFMT-02-0015:Catch Signal 01


**** Debug started on pid 2551 at Mon Mar 14 14:35:33 2022
22.03.14 14:35:33 [region_sync:2551]OTRACE-CUTOFF: CFG:cutoff-disabled
22.03.14 14:35:33 [region_sync:2551]I-CFG: Parameter not found: 'region_sync.logtcp'
22.03.14 14:35:33 [region_sync:2551]Nao foi possivel encontar o parametro [region_sync.logtcp]
22.03.14 14:35:33 [region_sync:2551]A-TFMT-02-0013:System Up !
22.03.14 19:00:52 [region_sync:2551]A-TFMT-02-0015:Catch Signal 01


**** Debug started on pid 26342 at Wed Mar 16 10:15:09 2022
22.03.16 10:15:09 [region_sync:26342]OTRACE-CUTOFF: CFG:cutoff-disabled
22.03.16 10:15:09 [region_sync:26342]I-CFG: Parameter not found: 'region_sync.logtcp'
22.03.16 10:15:09 [region_sync:26342]Nao foi possivel encontar o parametro [region_sync.logtcp]
22.03.16 10:15:09 [region_sync:26342]A-TFMT-02-0013:System Up !
POS:738870@swposawsazc [~/site/POS/log/debug]  $
