        mb I-MB-0001 Running version:mbox_util-0.5.3
      mbtm FATAL ERROR: System error 22: Unable to acquire sem.lock
      mbtm F-MBTM-0002 Exit due to signal:15
      mbtm I am aborting now.
      mbtm I-MBTM-0001 Running version:mbox_util-0.5.3
      mbtm I-MBTM-0001 Running version:mbox_util-0.5.3
      rshc Debug Level => DEBUG
      rshc Debug Level => DEBUG
      rshc Debug Level => DEBUG
      rshc Debug Level => DEBUG
      rshc Debug Level => DEBUG
      rshc Debug Level => DEBUG
      rshc Debug Level => DEBUG
      rshc Debug Level => DEBUG
      rshc Error : Unable to duplicate mailbox [10]
      rshc Error : Unable to duplicate mailbox [10]
      rshc Error : Unable to duplicate mailbox [10]
      rshc Error : Unable to duplicate mailbox [10]
      rshc Error : Unable to duplicate mailbox [10]
      rshc Error : Unable to duplicate mailbox [10]
      rshc Error : Unable to duplicate mailbox [10]
      rshc Finishing REDE SHC v.0.0.9. Signal 1...
      rshc Finishing REDE SHC v.0.0.9. Signal 1...
      rshc Finishing REDE SHC v.0.0.9. Signal 1...
      rshc Finishing REDE SHC v.0.0.9. Signal 1...
      rshc Finishing REDE SHC v.0.0.9. Signal 1...
      rshc Finishing REDE SHC v.0.0.9. Signal 1...
      rshc Finishing REDE SHC v.0.0.9. Signal 1...
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
      rshc REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
     mbrns I-MBRNS-0001 Running version:mbox_util-0.5.3
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk I-TSK-0002 Running version:tasks_util-0.5.0
     mbtsk I-TSK-0005 Found cfg tsk.advisembox:AppMgrRESIDENT
     mbtsk W-TSK-0017 Failed to locate task:pdv_reversal
     mbtsk W-TSK-0017 Failed to locate task:region_sync_537
     syslg Device /home/741375/site/PDV/log/sys/Linuxsyslg.log added to syslg device table, Qaddr:0, fd:0, fp:0x1db0b90
     syslg syslg_util-0.1.6
     syslg System initialised and active.
    mbinit I-MBINIT-0001 Starting up system.
    mbinit I-MBINIT-0004 Selected support of 25 queue.
    mbinit I-MBINIT-0005 Selected Sender-queues not to be created.
    mbinit I-MBINIT-0012 Applied default mb-throttle:1000.
    mbinit I-MBOX-0016 Enabled event-queue (multi event-queue support) - old event-queue disabled
    mbinit W-MBINIT-0016 PADSS overriding option:file-in-clear enabled
    mbinit W-MBINIT-0016 PADSS overriding option:hex-dump-in-clear enabled
    mbport I-PORT-0001 Running version:0.3.17
    mbport I-PORT-0002 Starting port processes with delay:1 seconds
    mbport I-PORT-0003 Starting port processes now
    shcnet IST/SHC: Version 2.25.492
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit parameter: entitystatus.max not found, use 256 as default.
   shcinit WARNING :W-DBM-138 Unable to open directory /home/741375/site/PDV/sql
  fmt_inac F-FMTE-03-0022:Configuration error on PluginManager:*
  fmt_inac F-FMTE-03-0022:Configuration error on PluginManager:*
  fmt_inac F-FMTE-03-0022:Configuration error on PluginManager:*
  fmt_inac F-FMTE-03-0022:Configuration error on PluginManager:*
  fmt_inac F-FMTE-06-0003:Fatal error loading xml file
  fmt_inac F-FMTE-06-0003:Fatal error loading xml file
  fmt_inac F-FMTE-06-0003:Fatal error loading xml file
  fmt_inac F-FMTE-06-0003:Fatal error loading xml file
  fmt_inac F-FMTE-06-0008:Waiting reload or restart
  fmt_inac F-FMTE-06-0008:Waiting reload or restart
  fmt_inac F-FMTE-06-0008:Waiting reload or restart
  fmt_inac F-FMTE-06-0008:Waiting reload or restart
  fmt_inac PPID Modulo [2077] 
  fmt_inac PPID Modulo [2086] 
  fmt_inac Starting 
  fmt_inac Starting 
  security IST:security 2.0.0 July 1, 1999
  security Security device connected tcp/ip with fd = 9
 acqsrv_pl F-ACQ-03-0022:Configuration error on PluginManager:*
 acqsrv_pl F-ACQ-03-0022:Configuration error on PluginManager:*
 acqsrv_pl F-ACQ-06-0003:Fatal error loading xml file
 acqsrv_pl F-ACQ-06-0003:Fatal error loading xml file
 acqsrv_pl F-ACQ-06-0008:Waiting reload or restart
 acqsrv_pl F-ACQ-06-0008:Waiting reload or restart
 acqsrv_pl LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 acqsrv_pl PPID Modulo [2053] 
 acqsrv_pl Starting 
 istapmres F-APM-0003 Failed init - fail to open file:apm.src
 istapmres I-APM-0000 Running version:apm_util-0.2.5
 istapmres I-APM-0001 Applying process-table-file:apm.src
 istapmres I-APM-0002 Applying option:auto-mbox-delete:ON
 istapmres I-APM-0008 Shutting down APM server
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 mqseriesc ClientName: mqqueue_000
 mqseriesc ClientName: mqqueue_001
 mqseriesc ClientName: mqqueueb_000
 mqseriesc ClientName: mqqueued_000
 mqseriesc ClientName: mqqueued_001
 mqseriesc ClientName: mqswrpcr_000
 mqseriesc ClientName: mqswrpot_000
 mqseriesc Compiled on Mar 11 2022 15:57:22
 mqseriesc Compiled on Mar 11 2022 15:57:22
 mqseriesc Compiled on Mar 11 2022 15:57:22
 mqseriesc Compiled on Mar 11 2022 15:57:22
 mqseriesc Compiled on Mar 11 2022 15:57:22
 mqseriesc Compiled on Mar 11 2022 15:57:22
 mqseriesc Compiled on Mar 11 2022 15:57:22
 mqseriesc InputQueue: 
 mqseriesc InputQueue: 
 mqseriesc InputQueue: 
 mqseriesc InputQueue: 
 mqseriesc InputQueue: 
 mqseriesc InputQueue: 
 mqseriesc InputQueue: 
 mqseriesc LogName: /home/741375/site/PDV/log/sys/logmqqueue_000.log
 mqseriesc LogName: /home/741375/site/PDV/log/sys/logmqqueue_001.log
 mqseriesc LogName: /home/741375/site/PDV/log/sys/logmqqueueb_000.log
 mqseriesc LogName: /home/741375/site/PDV/log/sys/logmqqueued_000.log
 mqseriesc LogName: /home/741375/site/PDV/log/sys/logmqqueued_001.log
 mqseriesc LogName: /home/741375/site/PDV/log/sys/logmqswrpcr_000.log
 mqseriesc LogName: /home/741375/site/PDV/log/sys/logmqswrpot_000.log
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqseriesc mqqueue_000 started up
 mqseriesc mqseriesc mqqueue_001 started up
 mqseriesc mqseriesc mqqueueb_000 started up
 mqseriesc mqseriesc mqqueued_000 started up
 mqseriesc mqseriesc mqqueued_001 started up
 mqseriesc mqseriesc mqswrpcr_000 started up
 mqseriesc mqseriesc mqswrpot_000 started up
 mqseriesc OutputQueue: CRQLP.FE100
 mqseriesc OutputQueue: CRQLP.FE101
 mqseriesc OutputQueue: CRQLP.FE200
 mqseriesc OutputQueue: CRQLP.FE201
 mqseriesc OutputQueue: CRQLP.FE300
 mqseriesc OutputQueue: CRQLP.MIS00
 mqseriesc OutputQueue: CRQLP.MIS01
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QMName = <smh0001cto:CRQLP.FE100>
 mqseriesc QMName = <smh0001cto:CRQLP.FE101>
 mqseriesc QMName = <smh0001cto:CRQLP.FE200>
 mqseriesc QMName = <smh0001cto:CRQLP.FE201>
 mqseriesc QMName = <smh0001cto:CRQLP.FE300>
 mqseriesc QMName = <smh0001cto:CRQLP.MIS00>
 mqseriesc QMName = <smh0001cto:CRQLP.MIS01>
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 syslgsend Ending loadTasks PDV
acqsrv_adm F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_adm F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_adm F-ACQ-06-0003:Fatal error loading xml file
acqsrv_adm F-ACQ-06-0003:Fatal error loading xml file
acqsrv_adm F-ACQ-06-0008:Waiting reload or restart
acqsrv_adm F-ACQ-06-0008:Waiting reload or restart
acqsrv_adm LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_adm PPID Modulo [2065] 
acqsrv_adm Starting 
acqsrv_crt F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_crt F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_crt F-ACQ-06-0003:Fatal error loading xml file
acqsrv_crt F-ACQ-06-0003:Fatal error loading xml file
acqsrv_crt F-ACQ-06-0008:Waiting reload or restart
acqsrv_crt F-ACQ-06-0008:Waiting reload or restart
acqsrv_crt LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_crt PPID Modulo [1988] 
acqsrv_crt Starting 
acqsrv_dbt F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_dbt F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_dbt F-ACQ-06-0003:Fatal error loading xml file
acqsrv_dbt F-ACQ-06-0003:Fatal error loading xml file
acqsrv_dbt F-ACQ-06-0008:Waiting reload or restart
acqsrv_dbt F-ACQ-06-0008:Waiting reload or restart
acqsrv_dbt LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_dbt PPID Modulo [2006] 
acqsrv_dbt Starting 
acqsrv_vch F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_vch F-ACQ-03-0022:Configuration error on PluginManager:*
acqsrv_vch F-ACQ-06-0003:Fatal error loading xml file
acqsrv_vch F-ACQ-06-0003:Fatal error loading xml file
acqsrv_vch F-ACQ-06-0008:Waiting reload or restart
acqsrv_vch F-ACQ-06-0008:Waiting reload or restart
acqsrv_vch LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_vch PPID Modulo [2018] 
acqsrv_vch Starting 
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
e=<createBerralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
fe_interf- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interf- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interf- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interf- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interf- F-MQS-06-0008:Waiting reload or restart
fe_interf- F-MQS-06-0008:Waiting reload or restart
fe_interf- F-MQS-06-0008:Waiting reload or restart
fe_interf- F-MQS-06-0008:Waiting reload or restart
fe_interf- LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
fe_interf- LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
fe_interf- PPID Modulo [2171] 
fe_interf- PPID Modulo [2258] 
fe_interf- Starting 
fe_interf- Starting 
fe_interfb LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
fe_interfb PPID Modulo [2303] 
fe_interfb Starting 
fe_interfd F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interfd F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interfd F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interfd F-MQS-06-0007:Exception:Fail trying to create a mailbox open
fe_interfd F-MQS-06-0008:Waiting reload or restart
fe_interfd F-MQS-06-0008:Waiting reload or restart
fe_interfd F-MQS-06-0008:Waiting reload or restart
fe_interfd F-MQS-06-0008:Waiting reload or restart
fe_interfd LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
fe_interfd LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
fe_interfd PPID Modulo [2264] 
fe_interfd PPID Modulo [2280] 
fe_interfd Starting 
fe_interfd Starting 
mbloginnod INFO: Operation Done successfully [Single-Site]
shcinitebi IST:External Bin Initializer r2.25.492
shcinitebi IST:External Bin Initializer r2.25.492
statusinq_ F-SINQ-10-0022:Configuration error on PluginManager:*
statusinq_ F-SINQ-10-0022:Configuration error on PluginManager:*
statusinq_ F-SINQ-12-0003:Fatal error loading xml file
statusinq_ F-SINQ-12-0003:Fatal error loading xml file
statusinq_ F-SINQ-12-0008:Waiting reload or restart
statusinq_ F-SINQ-12-0008:Waiting reload or restart
statusinq_ LOG-F: Nao foi possivel encontar o parametro [statusinq_nac.logtcp]
sw_replic- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
sw_replic- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
sw_replic- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
sw_replic- F-MQS-06-0007:Exception:Fail trying to create a mailbox open
sw_replic- F-MQS-06-0008:Waiting reload or restart
sw_replic- F-MQS-06-0008:Waiting reload or restart
sw_replic- F-MQS-06-0008:Waiting reload or restart
sw_replic- F-MQS-06-0008:Waiting reload or restart
sw_replic- LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
sw_replic- LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
sw_replic- PPID Modulo [2149] 
sw_replic- PPID Modulo [2161] 
sw_replic- Starting 
sw_replic- Starting 
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-03-0022:Configuration error on PluginManager:*
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0003:Fatal error loading xml file
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ F-OFMT-06-0008:Waiting reload or restart
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crt.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crtm.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crto.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbt.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbtm.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbto.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_hst.logtcp]
swfmt_acq_ PPID Modulo [2093] 
swfmt_acq_ PPID Modulo [2100] 
swfmt_acq_ PPID Modulo [2107] 
swfmt_acq_ PPID Modulo [2114] 
swfmt_acq_ PPID Modulo [2123] 
swfmt_acq_ PPID Modulo [2129] 
swfmt_acq_ PPID Modulo [2136] 
swfmt_acq_ Starting 
swfmt_acq_ Starting 
swfmt_acq_ Starting 
swfmt_acq_ Starting 
swfmt_acq_ Starting 
swfmt_acq_ Starting 
swfmt_acq_ Starting 
tokenkeysi IST:token_keys initialization: r0.2.10
