  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS 
 ClientName: mqqueue_000
 ClientName: mqqueue_001
 ClientName: mqqueueb_000
 ClientName: mqqueued_000
 ClientName: mqqueued_001
 ClientName: mqswrpcr_000
 ClientName: mqswrpot_000
 Compiled on Mar 11 2022 15:57:22
 Compiled on Mar 11 2022 15:57:22
 Compiled on Mar 11 2022 15:57:22
 Compiled on Mar 11 2022 15:57:22
 Compiled on Mar 11 2022 15:57:22
 Compiled on Mar 11 2022 15:57:22
 Compiled on Mar 11 2022 15:57:22
 Debug Level => DEBUG
 Debug Level => DEBUG
 Debug Level => DEBUG
 Debug Level => DEBUG
 Debug Level => DEBUG
 Debug Level => DEBUG
 Debug Level => DEBUG
 Debug Level => DEBUG
 Device /home/741375/site/PDV/log/sys/Linuxsyslg.log added to syslg device table, Qaddr:0, fd:0, fp:0x1db0b90
 Ending loadTasks PDV
 Error : Unable to duplicate mailbox [10]
 Error : Unable to duplicate mailbox [10]
 Error : Unable to duplicate mailbox [10]
 Error : Unable to duplicate mailbox [10]
 Error : Unable to duplicate mailbox [10]
 Error : Unable to duplicate mailbox [10]
 Error : Unable to duplicate mailbox [10]
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-03-0022:Configuration error on PluginManager:*
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0003:Fatal error loading xml file
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-ACQ-06-0008:Waiting reload or restart
 F-APM-0003 Failed init - fail to open file:apm.src
 FATAL ERROR: System error 22: Unable to acquire sem.lock
 F-FMTE-03-0022:Configuration error on PluginManager:*
 F-FMTE-03-0022:Configuration error on PluginManager:*
 F-FMTE-03-0022:Configuration error on PluginManager:*
 F-FMTE-03-0022:Configuration error on PluginManager:*
 F-FMTE-06-0003:Fatal error loading xml file
 F-FMTE-06-0003:Fatal error loading xml file
 F-FMTE-06-0003:Fatal error loading xml file
 F-FMTE-06-0003:Fatal error loading xml file
 F-FMTE-06-0008:Waiting reload or restart
 F-FMTE-06-0008:Waiting reload or restart
 F-FMTE-06-0008:Waiting reload or restart
 F-FMTE-06-0008:Waiting reload or restart
 Finishing REDE SHC v.0.0.9. Signal 1...
 Finishing REDE SHC v.0.0.9. Signal 1...
 Finishing REDE SHC v.0.0.9. Signal 1...
 Finishing REDE SHC v.0.0.9. Signal 1...
 Finishing REDE SHC v.0.0.9. Signal 1...
 Finishing REDE SHC v.0.0.9. Signal 1...
 Finishing REDE SHC v.0.0.9. Signal 1...
 F-MBTM-0002 Exit due to signal:15
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0007:Exception:Fail trying to create a mailbox open
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-MQS-06-0008:Waiting reload or restart
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-03-0022:Configuration error on PluginManager:*
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0003:Fatal error loading xml file
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-OFMT-06-0008:Waiting reload or restart
 F-SINQ-10-0022:Configuration error on PluginManager:*
 F-SINQ-10-0022:Configuration error on PluginManager:*
 F-SINQ-12-0003:Fatal error loading xml file
 F-SINQ-12-0003:Fatal error loading xml file
 F-SINQ-12-0008:Waiting reload or restart
 F-SINQ-12-0008:Waiting reload or restart
 I am aborting now.
 I-APM-0000 Running version:apm_util-0.2.5
 I-APM-0001 Applying process-table-file:apm.src
 I-APM-0002 Applying option:auto-mbox-delete:ON
 I-APM-0008 Shutting down APM server
 I-MB-0001 Running version:mbox_util-0.5.3
 I-MBINIT-0001 Starting up system.
 I-MBINIT-0004 Selected support of 25 queue.
 I-MBINIT-0005 Selected Sender-queues not to be created.
 I-MBINIT-0012 Applied default mb-throttle:1000.
 I-MBOX-0016 Enabled event-queue (multi event-queue support) - old event-queue disabled
 I-MBRNS-0001 Running version:mbox_util-0.5.3
 I-MBTM-0001 Running version:mbox_util-0.5.3
 I-MBTM-0001 Running version:mbox_util-0.5.3
 INFO: Operation Done successfully [Single-Site]
 InputQueue: 
 InputQueue: 
 InputQueue: 
 InputQueue: 
 InputQueue: 
 InputQueue: 
 InputQueue: 
 I-PORT-0001 Running version:0.3.17
 I-PORT-0002 Starting port processes with delay:1 seconds
 I-PORT-0003 Starting port processes now
 IST/SHC: Version 2.25.492
 IST:External Bin Initializer r2.25.492
 IST:External Bin Initializer r2.25.492
 IST:security 2.0.0 July 1, 1999
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:Share Initialisation: r1.0.0 01Jun97
 IST:token_keys initialization: r0.2.10
 I-TSK-0002 Running version:tasks_util-0.5.0
 I-TSK-0005 Found cfg tsk.advisembox:AppMgrRESIDENT
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 LOG-F: Nao foi possivel encontar o parametro [statusinq_nac.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crt.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crtm.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crto.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbt.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbtm.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbto.logtcp]
 LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_hst.logtcp]
 LogName: /home/741375/site/PDV/log/sys/logmqqueue_000.log
 LogName: /home/741375/site/PDV/log/sys/logmqqueue_001.log
 LogName: /home/741375/site/PDV/log/sys/logmqqueueb_000.log
 LogName: /home/741375/site/PDV/log/sys/logmqqueued_000.log
 LogName: /home/741375/site/PDV/log/sys/logmqqueued_001.log
 LogName: /home/741375/site/PDV/log/sys/logmqswrpcr_000.log
 LogName: /home/741375/site/PDV/log/sys/logmqswrpot_000.log
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqqueue_000 started up
 mqseriesc mqqueue_001 started up
 mqseriesc mqqueueb_000 started up
 mqseriesc mqqueued_000 started up
 mqseriesc mqqueued_001 started up
 mqseriesc mqswrpcr_000 started up
 mqseriesc mqswrpot_000 started up
 OutputQueue: CRQLP.FE100
 OutputQueue: CRQLP.FE101
 OutputQueue: CRQLP.FE200
 OutputQueue: CRQLP.FE201
 OutputQueue: CRQLP.FE300
 OutputQueue: CRQLP.MIS00
 OutputQueue: CRQLP.MIS01
 parameter: entitystatus.max not found, use 256 as default.
 PPID Modulo [1988] 
 PPID Modulo [2006] 
 PPID Modulo [2018] 
 PPID Modulo [2053] 
 PPID Modulo [2065] 
 PPID Modulo [2077] 
 PPID Modulo [2086] 
 PPID Modulo [2093] 
 PPID Modulo [2100] 
 PPID Modulo [2107] 
 PPID Modulo [2114] 
 PPID Modulo [2123] 
 PPID Modulo [2129] 
 PPID Modulo [2136] 
 PPID Modulo [2149] 
 PPID Modulo [2161] 
 PPID Modulo [2171] 
 PPID Modulo [2258] 
 PPID Modulo [2264] 
 PPID Modulo [2280] 
 PPID Modulo [2303] 
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QManager: smh0001cto
 QMName = <smh0001cto:CRQLP.FE100>
 QMName = <smh0001cto:CRQLP.FE101>
 QMName = <smh0001cto:CRQLP.FE200>
 QMName = <smh0001cto:CRQLP.FE201>
 QMName = <smh0001cto:CRQLP.FE300>
 QMName = <smh0001cto:CRQLP.MIS00>
 QMName = <smh0001cto:CRQLP.MIS01>
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 REDE SHC v.0.0.9 => Mar 11 2022 15:56:48
 Security device connected tcp/ip with fd = 9
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 ServerName: localhost
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 Starting 
 syslg_util-0.1.6
 System initialised and active.
 WARNING :W-DBM-138 Unable to open directory /home/741375/site/PDV/sql
 W-MBINIT-0016 PADSS overriding option:file-in-clear enabled
 W-MBINIT-0016 PADSS overriding option:hex-dump-in-clear enabled
 W-TSK-0017 Failed to locate task:pdv_reversal
 W-TSK-0017 Failed to locate task:region_sync_537
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
erralQuestions>, not exported from Dynamic Library label=<FEPDV_PLUGINS_LIB>
