
        mb I-MB-0001 Running version:mbox_util-0.5.3
      mbtm FATAL ERROR: System error 22: Unable to acquire sem.lock
      mbtm F-MBTM-0002 Exit due to signal:15
      mbtm I am aborting now.
      mbtm I-MBTM-0001 Running version:mbox_util-0.5.3
      mbtm I-MBTM-0001 Running version:mbox_util-0.5.3
     mbrns I-MBRNS-0001 Running version:mbox_util-0.5.3
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk E-TSK-0023 Failed to locate advise mb:AppMgrRESIDENT
     mbtsk I-TSK-0002 Running version:tasks_util-0.5.0
     mbtsk I-TSK-0005 Found cfg tsk.advisembox:AppMgrRESIDENT
     syslg Device /home/738870/site/POS/log/sys/Linuxsyslg.log added to syslg device table, Qaddr:0, fd:0, fp:0x12bbb90
     syslg syslg_util-0.1.6
     syslg System initialised and active.
    mbinit I-MBINIT-0001 Starting up system.
    mbinit I-MBINIT-0004 Selected support of 25 queue.
    mbinit I-MBINIT-0005 Selected Sender-queues not to be created.
    mbinit I-MBINIT-0012 Applied default mb-throttle:1000.
    mbinit I-MBOX-0016 Enabled event-queue (multi event-queue support) - old event-queue disabled
    mbinit W-MBINIT-0016 PADSS overriding option:file-in-clear enabled
    mbinit W-MBINIT-0016 PADSS overriding option:hex-dump-in-clear enabled
    mblima F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
    mblima F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
    mblima F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
    mblima F-LIMA-0002: License server error:0[PortAlreadyListened] (10s before exit)
    mbport I-PORT-0001 Running version:0.3.17
    mbport I-PORT-0002 Starting port processes with delay:1 seconds
    mbport I-PORT-0003 Starting port processes now
    shcnet IST/SHC: Version 2.25.492
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit IST:Share Initialisation: r1.0.0 01Jun97
   shcinit parameter: entitystatus.max not found, use 256 as default.
   shcinit WARNING :W-DBM-138 Unable to open directory /home/738870/site/POS/sql
  security IST:security 2.0.0 July 1, 1999
  security Security device connected tcp/ip with fd = 9
 acqsrv_pl A-ACQ-02-0013:System Up !
 acqsrv_pl Lag Alert (ms): [1000]
 acqsrv_pl Lag Alert (ms): [1000]
 acqsrv_pl LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
 acqsrv_pl PPID Modulo [25650]
 acqsrv_pl RDMS baseunica has been connected!
 acqsrv_pl RDMS POS/captura has been connected!
 acqsrv_pl Restart on TimeOut by Application - Time : [6]
 acqsrv_pl Restart on TimeOut by Application - Time : [6]
 acqsrv_pl Restart on TimeOut by Application : [Y]
 acqsrv_pl Restart on TimeOut by Application : [Y]
 acqsrv_pl Starting
 istapmres F-APM-0003 Failed init - fail to open file:apm.src
 istapmres I-APM-0000 Running version:apm_util-0.2.5
 istapmres I-APM-0001 Applying process-table-file:apm.src
 istapmres I-APM-0002 Applying option:auto-mbox-delete:ON
 istapmres I-APM-0008 Shutting down APM server
 istapmres I-APM-1100 Received msg:advise pid:25258
 istapmres I-APM-3001 Failed locate task pid:25258
 mqseriesc  INPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc  OUTPUT QUEUE NOT EXIST [smh0001cto] - WAITING 300 SECONDS
 mqseriesc ClientName: mqqueue_000
 mqseriesc ClientName: mqqueue_001
 mqseriesc ClientName: mqqueueb_000
 mqseriesc ClientName: mqqueued_000
 mqseriesc ClientName: mqqueued_001
 mqseriesc ClientName: mqswrpcr_000
 mqseriesc ClientName: mqswrpot_000
 mqseriesc ClientName: mqtgn6_000
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc Compiled on Nov 24 2021 11:25:42
 mqseriesc InputQueue: SW.Q.TGA.SW.TRANS.TERM.01
 mqseriesc InputQueue:
 mqseriesc InputQueue:
 mqseriesc InputQueue:
 mqseriesc InputQueue:
 mqseriesc InputQueue:
 mqseriesc InputQueue:
 mqseriesc InputQueue:
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqqueue_000.log
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqqueue_001.log
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqqueueb_000.log
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqqueued_000.log
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqqueued_001.log
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqswrpcr_000.log
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqswrpot_000.log
 mqseriesc LogName: /home/738870/site/POS/log/sys/logmqtgn6_000.log
 mqseriesc MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqs_process_mb_msg:MQCONN ended with reason code 2058
 mqseriesc mqseriesc mqqueue_000 started up
 mqseriesc mqseriesc mqqueue_001 started up
 mqseriesc mqseriesc mqqueueb_000 started up
 mqseriesc mqseriesc mqqueued_000 started up
 mqseriesc mqseriesc mqqueued_001 started up
 mqseriesc mqseriesc mqswrpcr_000 started up
 mqseriesc mqseriesc mqswrpot_000 started up
 mqseriesc mqseriesc mqtgn6_000 started up
 mqseriesc OutputQueue: CRQLP.FE100
 mqseriesc OutputQueue: CRQLP.FE101
 mqseriesc OutputQueue: CRQLP.FE200
 mqseriesc OutputQueue: CRQLP.FE201
 mqseriesc OutputQueue: CRQLP.FE300
 mqseriesc OutputQueue: CRQLP.MIS00
 mqseriesc OutputQueue: CRQLP.MIS01
 mqseriesc OutputQueue: SW.Q.SW.TGA.TRANS.TERM.01
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QManager: smh0001cto
 mqseriesc QMName = <smh0001cto:CRQLP.FE100>
 mqseriesc QMName = <smh0001cto:CRQLP.FE101>
 mqseriesc QMName = <smh0001cto:CRQLP.FE200>
 mqseriesc QMName = <smh0001cto:CRQLP.FE201>
 mqseriesc QMName = <smh0001cto:CRQLP.FE300>
 mqseriesc QMName = <smh0001cto:CRQLP.MIS00>
 mqseriesc QMName = <smh0001cto:CRQLP.MIS01>
 mqseriesc QMName = <smh0001cto:SW.Q.SW.TGA.TRANS.TERM.01>
 mqseriesc QMName = <smh0001cto:SW.Q.TGA.SW.TRANS.TERM.01>
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: localhost
 mqseriesc ServerName: TGNmonTA
 otracecmd @(#) otracecmd.cxx 1.12 18/10/16 09:46:04
acqsrv_adm A-ACQ-02-0013:System Up !
acqsrv_adm Lag Alert (ms): [1000]
acqsrv_adm Lag Alert (ms): [1000]
acqsrv_adm LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_adm PPID Modulo [25691]
acqsrv_adm RDMS baseunica has been connected!
acqsrv_adm RDMS POS/captura has been connected!
acqsrv_adm Restart on TimeOut by Application - Time : [6]
acqsrv_adm Restart on TimeOut by Application - Time : [6]
acqsrv_adm Restart on TimeOut by Application : [Y]
acqsrv_adm Restart on TimeOut by Application : [Y]
acqsrv_adm Starting
acqsrv_con A-ACQ-02-0013:System Up !
acqsrv_con Lag Alert (ms): [1000]
acqsrv_con Lag Alert (ms): [1000]
acqsrv_con LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_con PPID Modulo [25878]
acqsrv_con RDMS baseunica has been connected!
acqsrv_con RDMS POS/captura has been connected!
acqsrv_con Restart on TimeOut by Application - Time : [6]
acqsrv_con Restart on TimeOut by Application - Time : [6]
acqsrv_con Restart on TimeOut by Application : [Y]
acqsrv_con Restart on TimeOut by Application : [Y]
acqsrv_con Starting
acqsrv_crt A-ACQ-02-0013:System Up !
acqsrv_crt Lag Alert (ms): [1000]
acqsrv_crt Lag Alert (ms): [1000]
acqsrv_crt LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_crt PPID Modulo [25546]
acqsrv_crt RDMS baseunica has been connected!
acqsrv_crt RDMS POS/captura has been connected!
acqsrv_crt Restart on TimeOut by Application - Time : [6]
acqsrv_crt Restart on TimeOut by Application - Time : [6]
acqsrv_crt Restart on TimeOut by Application : [Y]
acqsrv_crt Restart on TimeOut by Application : [Y]
acqsrv_crt Starting
acqsrv_dbt A-ACQ-02-0013:System Up !
acqsrv_dbt Lag Alert (ms): [1000]
acqsrv_dbt Lag Alert (ms): [1000]
acqsrv_dbt LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_dbt PPID Modulo [25590]
acqsrv_dbt RDMS baseunica has been connected!
acqsrv_dbt RDMS POS/captura has been connected!
acqsrv_dbt Restart on TimeOut by Application - Time : [6]
acqsrv_dbt Restart on TimeOut by Application - Time : [6]
acqsrv_dbt Restart on TimeOut by Application : [Y]
acqsrv_dbt Restart on TimeOut by Application : [Y]
acqsrv_dbt Starting
acqsrv_est A-ACQ-02-0013:System Up !
acqsrv_est Lag Alert (ms): [1000]
acqsrv_est Lag Alert (ms): [1000]
acqsrv_est Lag Alert (ms): [1000]
acqsrv_est LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_est LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_est PPID Modulo [25802]
acqsrv_est PPID Modulo [25825]
acqsrv_est RDMS baseunica has been connected!
acqsrv_est RDMS POS/captura has been connected!
acqsrv_est Restart on TimeOut by Application - Time : [6]
acqsrv_est Restart on TimeOut by Application - Time : [6]
acqsrv_est Restart on TimeOut by Application - Time : [6]
acqsrv_est Restart on TimeOut by Application : [Y]
acqsrv_est Restart on TimeOut by Application : [Y]
acqsrv_est Restart on TimeOut by Application : [Y]
acqsrv_est Starting
acqsrv_est Starting
acqsrv_pay A-ACQ-02-0013:System Up !
acqsrv_pay Lag Alert (ms): [1000]
acqsrv_pay Lag Alert (ms): [1000]
acqsrv_pay LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_pay PPID Modulo [25717]
acqsrv_pay RDMS baseunica has been connected!
acqsrv_pay RDMS POS/captura has been connected!
acqsrv_pay Restart on TimeOut by Application - Time : [6]
acqsrv_pay Restart on TimeOut by Application - Time : [6]
acqsrv_pay Restart on TimeOut by Application : [Y]
acqsrv_pay Restart on TimeOut by Application : [Y]
acqsrv_pay Starting
acqsrv_pix A-ACQ-02-0013:System Up !
acqsrv_pix Lag Alert (ms): [1000]
acqsrv_pix Lag Alert (ms): [1000]
acqsrv_pix LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_pix PPID Modulo [25758]
acqsrv_pix RDMS baseunica has been connected!
acqsrv_pix RDMS POS/captura has been connected!
acqsrv_pix Restart on TimeOut by Application - Time : [6]
acqsrv_pix Restart on TimeOut by Application - Time : [6]
acqsrv_pix Restart on TimeOut by Application : [Y]
acqsrv_pix Restart on TimeOut by Application : [Y]
acqsrv_pix Starting
acqsrv_vch A-ACQ-02-0013:System Up !
acqsrv_vch Lag Alert (ms): [1000]
acqsrv_vch Lag Alert (ms): [1000]
acqsrv_vch LOG-F: Nao foi possivel encontar o parametro [(null).logtcp]
acqsrv_vch PPID Modulo [25611]
acqsrv_vch RDMS baseunica has been connected!
acqsrv_vch RDMS POS/captura has been connected!
acqsrv_vch Restart on TimeOut by Application - Time : [6]
acqsrv_vch Restart on TimeOut by Application - Time : [6]
acqsrv_vch Restart on TimeOut by Application : [Y]
acqsrv_vch Restart on TimeOut by Application : [Y]
acqsrv_vch Starting
fmt_hy8583 A-TFMT-02-0013:System Up !
fmt_hy8583 A-TFMT-02-0013:System Up !
fmt_hy8583 A-TFMT-02-0013:System Up !
fmt_hy8583 A-TFMT-02-0013:System Up !
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 Lag Alert (ms): [1000]
fmt_hy8583 PPID Modulo [25912]
fmt_hy8583 PPID Modulo [25931]
fmt_hy8583 PPID Modulo [25971]
fmt_hy8583 PPID Modulo [26016]
fmt_hy8583 RDMS baseunica has been connected!
fmt_hy8583 RDMS baseunica has been connected!
fmt_hy8583 RDMS baseunica has been connected!
fmt_hy8583 RDMS baseunica has been connected!
fmt_hy8583 RDMS POS/captura has been connected!
fmt_hy8583 RDMS POS/captura has been connected!
fmt_hy8583 RDMS POS/captura has been connected!
fmt_hy8583 RDMS POS/captura has been connected!
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application - Time : [6]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Restart on TimeOut by Application : [Y]
fmt_hy8583 Starting
fmt_hy8583 Starting
fmt_hy8583 Starting
fmt_hy8583 Starting
mbloginnod INFO: Operation Done successfully [Single-Site]
shcinitebi IST:External Bin Initializer r2.25.492
shcinitebi IST:External Bin Initializer r2.25.492
swfmt_acq_ A-OFMT-02-0013:System Up !
swfmt_acq_ A-OFMT-02-0013:System Up !
swfmt_acq_ A-OFMT-02-0013:System Up !
swfmt_acq_ A-OFMT-02-0013:System Up !
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crt.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crtm.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_crto.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbt.logtcp]
swfmt_acq_ LOG-F: Nao foi possivel encontar o parametro [swfmt_acq_iss_dbtm.logtcp]
swfmt_acq_ PPID Modulo [26038]
swfmt_acq_ PPID Modulo [26126]
swfmt_acq_ PPID Modulo [26192]
swfmt_acq_ PPID Modulo [26211]
swfmt_acq_ PPID Modulo [26249]
swfmt_acq_ Starting
swfmt_acq_ Starting
swfmt_acq_ Starting
swfmt_acq_ Starting
swfmt_acq_ Starting
tokenkeysi IST:token_keys initialization: r0.2.10
