#
#Thu Jul 12 20:32:35 BRT 2018
jaxbwiz.endorsed.dirs=/Applications/NetBeans/NetBeans 6.8.app/Contents/Resources/NetBeans/ide12/modules/ext/jaxb/api
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
compile.on.save=false
work.dir=C\:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script
application.args=-v -P6666 -Salelo.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jAlelo.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\
user.properties.file=C\:\\Users\\renat\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
