include:
  - project: 'DevOps/templates/ci_cd'
    file: 'ci/inspection/quality.yaml'
  - project: 'DevOps/templates/ci_cd'
    file: 'ci/publish/artifactory.yaml'
  - project: 'DevOps/templates/ci_cd'
    file: 'cd/deploy_puppet.yaml'

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  SONAR_VERSION: "enterprise"
  SONAR_OPTS: "-Dproject.settings=sonar-project.properties -Dsonar.cpp.cppdepend.projectPath=$CI_PROJECT_DIR"
  DISABLE_SONAR_GITLAB_INTEGRATION: "true"
  DISABLE_TEST: "true"
  CONAN_REMOTE_SERVER: "artifactoryci-sw7-conan"
  DISABLE_DEPLOY_DEV: "true"
  DISABLE_DEPLOY_HOM: "true"
  DISABLE_DEPLOY_PRD: "true"

stages:
  - build
#  - pre-inspection
  - inspection # Partially from template, jobs: quality_check (branches), quality (tags)
  - package
  - publish # From template, jobs: publish (master, tags)
  - deploy_dev # From template: deploy_dev (master)
  - deploy_hom # From template: deploy_hom (tags)
  - governance # From template, jobs: create_jira_ticket (tags)
  - deploy_prd # From template: deploy_prd (tags)


build:
  stage: build
  script:
    # resolve dependency
    - make clean -C src
    - make -C src
  artifacts:
    paths:
      - build/
  tags:
    - sw7-batch
  only:
    - branches
    - tags
  except:
    - inspection

# pre-security:
#   stage: pre-inspection
#   script:
#     # compose FPR filename
#     - sigla="$(cut -d'/' -f1 <<<"$CI_PROJECT_NAMESPACE")"
#     - branch_1st="$(cut -d'/' -f1 <<<"$CI_COMMIT_REF_NAME")"
#     - commit_sha1="$(git rev-parse HEAD)"
#     - fpr="$sigla"_"$CI_PROJECT_NAME"_"$branch_1st"_"${commit_sha1:0:8}"

#     # scan source code
#     - make clean -C src
#     - /opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -b $fpr -clean
#     - /opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -b $fpr make -C src UTILITIES_BIN="../buildfortify"
#     - /opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -b $fpr -scan -f "$fpr".fpr
#     - /opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -b $fpr -clean

#     # share artifacts
#     - rm -rf "$CI_PROJECT_DIR"/share; mkdir -p "$CI_PROJECT_DIR"/share
#     - mv "$fpr".fpr "$CI_PROJECT_DIR"/share/
#     - chmod -R 777 "$CI_PROJECT_DIR"/share/
#   artifacts:
#     paths:
#       - share/
#   tags:
#     - sw7-batch
#   only:
#     - master
#     - inspection
#     - tags

# security:
#   stage: inspection
#   image: docker-services.prd.useredecloud/restricted/fortify-agent:latest
#   allow_failure: true
#   script:
#     - mv share/*.fpr .
#     - python /scan.py -p SW7 -v batch-extracao-limpeza -b '' -f $(echo *.fpr)
#   artifacts:
#     paths:
#       - fortify_report.pdf
#   tags:
#     - runner-services
#   only:
#     - master
#     - inspection
#     - tags

package-rpm:
  image: docker.artifactoryci.prd.useredecloud/releng:latest
  stage: package
  script:
    # create rpm file
    - cp -rf build rpm/
    - if [ ! -z ${CI_COMMIT_TAG} ]; then _version=${CI_COMMIT_TAG}; else _version="0.0.1"; fi
    - >
      fpm -s dir -t rpm -C $RPM_DIR_SOURCE --description $CI_PROJECT_NAMESPACE --name "ferramentas_fepdvutilities"
      --rpm-user $RPM_USER --rpm-group $RPM_GROUP --rpm-defattrfile "755" --rpm-defattrdir "755"
      --before-install "$RPM_DIR_SOURCE/before-install.sh" --after-install "$RPM_DIR_SOURCE/after-install.sh"
      --before-upgrade "$RPM_DIR_SOURCE/after-remove.sh" --after-upgrade "$RPM_DIR_SOURCE/after-install.sh"
      --before-remove "$RPM_DIR_SOURCE/before-remove.sh" --after-remove "$RPM_DIR_SOURCE/after-remove.sh"
      --version $_version --iteration ${CI_COMMIT_SHA:0:8} --prefix "/opt/rpm/SW7/autorizador/aplicacao/ferramentas/fepdvutilities" .
    # share artifacts
    - mkdir -p share
    - mv *.rpm share/
  artifacts:
    paths:
      - share/
  tags:
    - runner-ci
  only:
    - /^deploy.*$/i
    - tags

publish:
  only:
    - /^deploy.*$/i
    - tags

# deploy_hom_online_us-east-1:
#   variables:
#     DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-us-east-1"
#   extends: .deploy_hom

deploy_hom_online_sa-east-1:
  variables:
    DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-sa-east-1"
  extends: .deploy_hom

create_jira_ticket:
  needs: 
    - publish

# deploy_prd_online_us-east-1:
#   variables:
#     DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-us-east-1"
#   extends: .deploy_prd
    
deploy_prd_online_sa-east-1:
  variables:
    DEPLOY_PUPPET_GROUP_NAME: "sw7-online-pdv-sa-east-1"
  extends: .deploy_prd
