/*
Para alterar o width:

.principal > width
.txtarea_msg > width

.footer > width
*/

* {
    font-family: Calibri, sans-serif;
    font-size: 12px;
    /* background-color: # */
}

.principal {
    border: 1px solid gray;
    width: 1250px;
    padding: 20px;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 40px;
}

.titulo {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 25px;
    /*background-color: rgb(255,255,0);*/
    /*font-weight: bold;*/
    /*font-size: 20px;
    height: 30px;*/
    /*line-height: 30px;*/
    /*text-align: center;*/
}

.titulo-imagem {
    /*border: 2px solid orange;*/
    width: 12%;
}

.titulo-texto {
    /*border: 2px solid red;*/
    width: 87%;
    float: right;
    text-align: center;
    /*padding: 0;*/
    font-weight: bold;
}

.titulo-texto h1 {
    font-size: 25px;
}

.footer {
    border: 1px solid gray;
    border-radius: 5px;
    /*width: 1290px;*/
    width: 1270px;
    padding: 10px;
    margin: auto;
    text-align: center;
    margin-bottom: 5px;
}

.footer-versao {
    /* border: 1px solid gray; */
    width: 1270px;
    /* padding: 10px; */
    margin: auto;
    text-align: right;
    margin-bottom: 20px;
}

.txtarea_msg {
    /*width: 1260px;*/
    width: 1240px;
    margin-bottom: 10px;
}

.textarea_ext {
    width: 100px;
}

select {
    width: 150px;
    font-size: 13px;
}

.lbl-msg {
    font: normal 12px courier !important;
    word-wrap: break-all;
    word-break: break-all;
    /*width: 100px;*/
    display: block;
}

.bt {
    width: 60px;
    /*height: 25px;*/
    text-align: center;
    /*background-color: rgb(255,121,0);*/
    /*color: white;*/
    /*border: none;*/
}

.bt2 {
    height: 25px;
    text-align: center;
}

.input-rb {
    position: relative;
    top: 2px;
}

.input-cb {
    position: relative;
    top: 3px;
}

.hide {
    /* visibility: hidden; */
    display: none;
}

.pesquisa {
    font: normal 20px arial !important;
    margin-bottom: 25px;
    /* padding-bottom: 10px; */
}
