Running with gitlab-runner 14.4.0 (4b9e985a)
  on gitlab-runner-services-ec2-spot TvtyD2i6
Resolving secrets
00:00
Preparing the "docker+machine" executor
00:02
Using Docker executor with image docker-services.prd.useredecloud/restricted/terraform_aws:0.14.4 ...
Using locally found image version due to "if-not-present" pull policy
Using docker image sha256:c8a996370c1d328bcd9d06e9fe0919d30877355c884398ffd5a19de9e48e4517 for docker-services.prd.useredecloud/restricted/terraform_aws:0.14.4 with digest docker-services.prd.useredecloud/restricted/terraform_aws@sha256:ca31db120caa2f18929002600b90a31061d8abcaff32623f0f3cb34ceeff7383 ...
Preparing environment
00:00
Running on runner-tvtyd2i6-project-9885-concurrent-0 via runner-tvtyd2i6-gitlab-runner-services-1641404050-73454877...
Getting source from Git repository
00:01
Fetching changes with git depth set to 50...
Initialized empty Git repository in /builds/SW7/autorizador/infraestrutura/terraforms/online/rds/online-postgres-web/.git/
Created fresh repository.
Checking out 6a689230 as feature/EVO1-777...
Skipping Git submodules setup
Executing "step_script" stage of the job script
Using docker image sha256:c8a996370c1d328bcd9d06e9fe0919d30877355c884398ffd5a19de9e48e4517 for docker-services.prd.useredecloud/restricted/terraform_aws:0.14.4 with digest docker-services.prd.useredecloud/restricted/terraform_aws@sha256:ca31db120caa2f18929002600b90a31061d8abcaff32623f0f3cb34ceeff7383 ...
INFO: Sucesso: pegou token do devops-gitlab-tokens.
INFO: Lendo arquivo: rede.yml
INFO: Sucesso: pegou token do devops-jira-tokens.
INFO: Não encontramos nenhuma variável TERRAFORM_MODULE no job.  Default: "."      # pasta raiz
INFO: Terraform será executado com comando:      "terraform apply" 
INFO: Terraform será executado na pasta/module:  "." 
INFO: Terraform será executado na conta:    "captura" 
INFO: Terraform será executado para ambiente:    "dev" 
INFO: Rules: Validando regras da Cloud para Terraform
INFO: Passou nas regras de ambiente Rede
INFO: Sucesso: pegou credenciais da AWS
+ cd .
+ terraform init '-input=false' '-backend=true' '-backend-config=bucket=redecard-terraform' '-backend-config=key=SW7/9885.tfstate' '-backend-config=region=us-east-1'
Initializing modules...
Downloading terraform-aws-modules/rds-aurora/aws 3.13.0 for baseweb...
- baseweb in .terraform/modules/baseweb
Initializing the backend...
Successfully configured the backend "s3"! Terraform will automatically
use this backend unless the backend configuration changes.
Initializing provider plugins...
- Finding hashicorp/aws versions matching ">= 3.30.0"...
- Finding hashicorp/random versions matching ">= 2.2.0"...
- Installing hashicorp/aws v3.70.0...
- Installed hashicorp/aws v3.70.0 (self-signed, key ID 34365D9472D7468F)
- Installing hashicorp/random v3.1.0...
- Installed hashicorp/random v3.1.0 (self-signed, key ID 34365D9472D7468F)
Partner and community providers are signed by their developers.
If you'd like to know more about provider signing, you can read about it here:
https://www.terraform.io/docs/plugins/signing.html
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.
Terraform has been successfully initialized!
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.
If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
+ terraform workspace new dev
Workspace "dev" already exists
+ terraform workspace select dev
Switched to workspace "dev".
+ terraform validate
Success! The configuration is valid.
+ terraform apply -auto-approve '-input=false' '-var-file=_variables/dev.tfvars'
random_password.password_web: Refreshing state... [id=none]
module.baseweb.random_id.snapshot_identifier[0]: Refreshing state... [id=75ymqw]
aws_secretsmanager_secret.db_web: Refreshing state... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-kjPa8E]
module.baseweb.aws_iam_role.rds_enhanced_monitoring[0]: Refreshing state... [id=rds-enhanced-monitoring-terraform-capt-web]
module.baseweb.aws_iam_role_policy_attachment.rds_enhanced_monitoring[0]: Refreshing state... [id=rds-enhanced-monitoring-terraform-capt-web-20220104183230043000000001]
module.baseweb.aws_security_group.this[0]: Refreshing state... [id=sg-057ff25cd6b829255]
module.baseweb.aws_rds_cluster.this[0]: Refreshing state... [id=terraform-capt-web]
aws_secretsmanager_secret_version.db_web: Refreshing state... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-kjPa8E|D9D6B0ED-A22D-437E-91A3-4D988CA0FC1D]
module.baseweb.aws_rds_cluster_instance.this[0]: Refreshing state... [id=terraform-capt-web-1]
module.baseweb.aws_appautoscaling_target.read_replica_count[0]: Refreshing state... [id=cluster:terraform-capt-web]
module.baseweb.aws_appautoscaling_policy.autoscaling_read_replica_count[0]: Refreshing state... [id=target-metric]
aws_secretsmanager_secret_version.db_web: Destroying... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-kjPa8E|D9D6B0ED-A22D-437E-91A3-4D988CA0FC1D]
aws_secretsmanager_secret_version.db_web: Destruction complete after 0s
module.baseweb.aws_rds_cluster.this[0]: Creating...
module.baseweb.aws_rds_cluster.this[0]: Still creating... [10s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [20s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [30s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [40s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [50s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Creation complete after 55s [id=terraform-capt-web]
aws_secretsmanager_secret_version.db_web: Creating...
module.baseweb.aws_rds_cluster_instance.this[0]: Creating...
aws_secretsmanager_secret_version.db_web: Creation complete after 1s [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-kjPa8E|84674416-12E8-43CD-B967-BD87BF30D336]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [7m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Creation complete after 7m8s [id=terraform-capt-web-1]
Apply complete! Resources: 3 added, 0 changed, 1 destroyed.
Outputs:
baseweb_rds_cluster_arn = "arn:aws:rds:sa-east-1:300235999073:cluster:terraform-capt-web"
baseweb_rds_cluster_endpoint = "terraform-capt-web.cluster-cz6jwnryepdv.sa-east-1.rds.amazonaws.com"
baseweb_rds_cluster_id = "terraform-capt-web"
baseweb_rds_cluster_resource_id = "cluster-MCONMRM7Z32C2CESGQNLECBZGI"
baseweb_secrets_manager = "terraform-capt-web-dba-dev"
+ terraform output -json
+ terraform show -no-color
Uploading artifacts for successful job
00:01
Uploading artifacts...
output.json: found 1 matching files and directories 
show.txt: found 1 matching files and directories   
Uploading artifacts as "archive" to coordinator... ok  id=2703429 responseStatus=201 Created token=JL-4JpVz
Job succeeded