[741375@ip-10-13-22-21 online-postgres-web]$ make init
terraform init
Initializing modules...

Initializing the backend...
╷
│ Error: Backend configuration changed
│
│ A change in the backend configuration has been detected, which may require migrating existing state.
│
│ If you wish to attempt automatic migration of the state, use "terraform init -migrate-state".
│ If you wish to store the current configuration with no changes to the state, use "terraform init -reconfigure".
╵

make: *** [init] Error 1
[741375@ip-10-13-22-21 online-postgres-web]$ terraform init -migrate-state
Initializing modules...

Initializing the backend...
Backend configuration changed!

Terraform has detected that the configuration specified for the backend
has changed. Terraform will now check for existing state in the backends.


Do you want to copy existing state to the new backend?
  Pre-existing state was found while migrating the previous "s3" backend to the
  newly configured "s3" backend. An existing non-empty state already exists in
  the new backend. The two states have been saved to temporary files that will be
  removed after responding to this query.

  Previous (type "s3"): /tmp/terraform402326619/1-s3.tfstate
  New      (type "s3"): /tmp/terraform402326619/2-s3.tfstate

  Do you want to overwrite the state in the new backend with the previous state?
  Enter "yes" to copy and "no" to start with the existing state in the newly
  configured "s3" backend.

  Enter a value: yes


Successfully configured the backend "s3"! Terraform will automatically
use this backend unless the backend configuration changes.

Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Reusing previous version of hashicorp/random from the dependency lock file
- Using previously-installed hashicorp/aws v3.70.0
- Using previously-installed hashicorp/random v3.1.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[741375@ip-10-13-22-21 online-postgres-web]$ history
    1  git push
    2  cd ..
    3  rm -r -f online-postgres-web
    4  git clone http://gitlab.prd.useredecloud/SW7/autorizador/infraestrutura/terraforms/online/rds/online-postgres-web.git -b feature/EVO1-777
    5  cp -r online-postgres-web.salvo/* online-postgres-web
    6  pwd
    7  cd online-postgres-web
    8  git add .
    9  git commit -m "EVO1-777 Criar Terraform de criação de banco de dados para o WEB versao inicial"
   10  git push
   11  cd
   12  ls -la
   13  vi .bash_history
   14  exit
   15  vi .bash_history
   16  pwd
   17  ls
   18  cd online-postgres-web
   19  ls
   20  make init
   21  make plan
   22  make applya
   23  pwd
   24  history
   25  make init
   26  terraform init -migrate-state
   27  history
[741375@ip-10-13-22-21 online-postgres-web]$
[741375@ip-10-13-22-21 online-postgres-web]$ make plan
terraform plan -var-file="_variables/dev.tfvars"
module.baseweb.random_id.snapshot_identifier[0]: Refreshing state... [id=Uw0maw]
random_password.password_web: Refreshing state... [id=none]
aws_secretsmanager_secret.db_web: Refreshing state... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft]
module.baseweb.aws_iam_role.rds_enhanced_monitoring[0]: Refreshing state... [id=rds-enhanced-monitoring-terraform-capt-web]
module.baseweb.aws_iam_role_policy_attachment.rds_enhanced_monitoring[0]: Refreshing state... [id=rds-enhanced-monitoring-terraform-capt-web-20211230141724722200000002]
module.baseweb.aws_security_group.this[0]: Refreshing state... [id=sg-01331f15b328c78f9]
module.baseweb.aws_rds_cluster.this[0]: Refreshing state... [id=terraform-capt-web]
module.baseweb.aws_rds_cluster_instance.this[0]: Refreshing state... [id=terraform-capt-web-1]
module.baseweb.aws_appautoscaling_target.read_replica_count[0]: Refreshing state... [id=cluster:terraform-capt-web]
aws_secretsmanager_secret_version.db_web: Refreshing state... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft|F600E87A-7863-46FE-94AD-EED7E5C9ED12]
module.baseweb.aws_appautoscaling_policy.autoscaling_read_replica_count[0]: Refreshing state... [id=target-metric]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the last "terraform apply":

  # aws_secretsmanager_secret.db_web has been changed
  ~ resource "aws_secretsmanager_secret" "db_web" {
        id                             = "arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft"
        name                           = "terraform-capt-web-dba-dev"
      + tags                           = {}
        # (6 unchanged attributes hidden)
    }
  # module.baseweb.aws_iam_role.rds_enhanced_monitoring[0] has been changed
  ~ resource "aws_iam_role" "rds_enhanced_monitoring" {
        id                    = "rds-enhanced-monitoring-terraform-capt-web"
      ~ managed_policy_arns   = [
          + "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
        ]
        name                  = "rds-enhanced-monitoring-terraform-capt-web"
        tags                  = {
            "Name" = "aurora-terraform-capt-web"
        }
        # (8 unchanged attributes hidden)

        # (1 unchanged block hidden)
    }
  # module.baseweb.aws_rds_cluster_instance.this[0] has been deleted
  - resource "aws_rds_cluster_instance" "this" {
      - apply_immediately                     = true -> null
      - arn                                   = "arn:aws:rds:sa-east-1:300235999073:db:terraform-capt-web-1" -> null
      - auto_minor_version_upgrade            = true -> null
      - availability_zone                     = "sa-east-1a" -> null
      - ca_cert_identifier                    = "rds-ca-2019" -> null
      - cluster_identifier                    = "terraform-capt-web" -> null
      - copy_tags_to_snapshot                 = false -> null
      - db_parameter_group_name               = "default.aurora-postgresql11" -> null
      - db_subnet_group_name                  = "captura-dev" -> null
      - dbi_resource_id                       = "db-6LPITU4JPRXW7LJQBF42ICE3IE" -> null
      - endpoint                              = "terraform-capt-web-1.cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> null
      - engine                                = "aurora-postgresql" -> null
      - engine_version                        = "11.9" -> null
      - engine_version_actual                 = "11.9" -> null
      - id                                    = "terraform-capt-web-1" -> null
      - identifier                            = "terraform-capt-web-1" -> null
      - instance_class                        = "db.t3.medium" -> null
      - kms_key_id                            = "arn:aws:kms:sa-east-1:300235999073:key/76165e57-19ac-4666-86f1-37ce26a0ee84" -> null
      - monitoring_interval                   = 10 -> null
      - monitoring_role_arn                   = "arn:aws:iam::300235999073:role/rds-enhanced-monitoring-terraform-capt-web" -> null
      - performance_insights_enabled          = false -> null
      - performance_insights_retention_period = 0 -> null
      - port                                  = 5432 -> null
      - preferred_backup_window               = "02:00-03:00" -> null
      - preferred_maintenance_window          = "sun:05:00-sun:06:00" -> null
      - promotion_tier                        = 1 -> null
      - publicly_accessible                   = false -> null
      - storage_encrypted                     = true -> null
      - tags_all                              = {} -> null
      - writer                                = true -> null
    }
  # module.baseweb.aws_rds_cluster.this[0] has been deleted
  - resource "aws_rds_cluster" "this" {
      - allow_major_version_upgrade         = false -> null
      - apply_immediately                   = true -> null
      - arn                                 = "arn:aws:rds:sa-east-1:300235999073:cluster:terraform-capt-web" -> null
      - availability_zones                  = [
          - "sa-east-1a",
          - "sa-east-1b",
          - "sa-east-1c",
        ] -> null
      - backtrack_window                    = 0 -> null
      - backup_retention_period             = 7 -> null
      - cluster_identifier                  = "terraform-capt-web" -> null
      - cluster_members                     = [] -> null
      - cluster_resource_id                 = "cluster-75CLP2WEFR423OUZCE3NIETKKI" -> null
      - copy_tags_to_snapshot               = false -> null
      - db_cluster_parameter_group_name     = "default.aurora-postgresql11" -> null
      - db_subnet_group_name                = "captura-dev" -> null
      - deletion_protection                 = false -> null
      - enable_global_write_forwarding      = false -> null
      - enable_http_endpoint                = false -> null
      - enabled_cloudwatch_logs_exports     = [
          - "postgresql",
        ] -> null
      - endpoint                            = "terraform-capt-web.cluster-cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> null
      - engine                              = "aurora-postgresql" -> null
      - engine_mode                         = "provisioned" -> null
      - engine_version                      = "11.9" -> null
      - engine_version_actual               = "11.9" -> null
      - final_snapshot_identifier           = "final-terraform-capt-web-530d266b" -> null
      - hosted_zone_id                      = "ZLRUIUX7Z3ZF7" -> null
      - iam_database_authentication_enabled = false -> null
      - iam_roles                           = [] -> null
      - id                                  = "terraform-capt-web" -> null
      - kms_key_id                          = "arn:aws:kms:sa-east-1:300235999073:key/76165e57-19ac-4666-86f1-37ce26a0ee84" -> null
      - master_password                     = (sensitive value)
      - master_username                     = "postgres" -> null
      - port                                = 5432 -> null
      - preferred_backup_window             = "02:00-03:00" -> null
      - preferred_maintenance_window        = "sun:05:00-sun:06:00" -> null
      - reader_endpoint                     = "terraform-capt-web.cluster-ro-cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> null
      - skip_final_snapshot                 = false -> null
      - storage_encrypted                   = true -> null
      - tags_all                            = {} -> null
      - vpc_security_group_ids              = [
          - "sg-01331f15b328c78f9",
          - "sg-0215a72701aa86c2d",
        ] -> null
    }

Unless you have made equivalent changes to your configuration, or ignored the relevant attributes using ignore_changes, the following plan may include actions to undo or respond to these
changes.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # aws_secretsmanager_secret_version.db_web must be replaced
-/+ resource "aws_secretsmanager_secret_version" "db_web" {
      ~ arn            = "arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft" -> (known after apply)
      ~ id             = "arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft|F600E87A-7863-46FE-94AD-EED7E5C9ED12" -> (known after apply)
      ~ secret_string  = (sensitive value) # forces replacement
      ~ version_id     = "F600E87A-7863-46FE-94AD-EED7E5C9ED12" -> (known after apply)
      ~ version_stages = [
          - "AWSCURRENT",
        ] -> (known after apply)
        # (1 unchanged attribute hidden)
    }

  # module.baseweb.aws_iam_role.rds_enhanced_monitoring[0] will be updated in-place
  ~ resource "aws_iam_role" "rds_enhanced_monitoring" {
        id                    = "rds-enhanced-monitoring-terraform-capt-web"
        name                  = "rds-enhanced-monitoring-terraform-capt-web"
      ~ tags                  = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
      ~ tags_all              = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
        # (8 unchanged attributes hidden)

        # (1 unchanged block hidden)
    }

  # module.baseweb.aws_rds_cluster.this[0] will be created
  + resource "aws_rds_cluster" "this" {
      + allow_major_version_upgrade         = false
      + apply_immediately                   = true
      + arn                                 = (known after apply)
      + availability_zones                  = (known after apply)
      + backtrack_window                    = 0
      + backup_retention_period             = 7
      + cluster_identifier                  = "terraform-capt-web"
      + cluster_identifier_prefix           = (known after apply)
      + cluster_members                     = (known after apply)
      + cluster_resource_id                 = (known after apply)
      + copy_tags_to_snapshot               = false
      + database_name                       = (known after apply)
      + db_cluster_parameter_group_name     = "default.aurora-postgresql11"
      + db_subnet_group_name                = "captura-dev"
      + deletion_protection                 = false
      + enable_global_write_forwarding      = false
      + enable_http_endpoint                = false
      + enabled_cloudwatch_logs_exports     = [
          + "postgresql",
        ]
      + endpoint                            = (known after apply)
      + engine                              = "aurora-postgresql"
      + engine_mode                         = "provisioned"
      + engine_version                      = "11.9"
      + engine_version_actual               = (known after apply)
      + final_snapshot_identifier           = "final-terraform-capt-web-530d266b"
      + hosted_zone_id                      = (known after apply)
      + iam_database_authentication_enabled = false
      + iam_roles                           = (known after apply)
      + id                                  = (known after apply)
      + kms_key_id                          = (known after apply)
      + master_password                     = (sensitive value)
      + master_username                     = "postgres"
      + port                                = 5432
      + preferred_backup_window             = "02:00-03:00"
      + preferred_maintenance_window        = "sun:05:00-sun:06:00"
      + reader_endpoint                     = (known after apply)
      + skip_final_snapshot                 = false
      + storage_encrypted                   = true
      + tags                                = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + tags_all                            = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + vpc_security_group_ids              = [
          + "sg-01331f15b328c78f9",
          + "sg-0215a72701aa86c2d",
        ]
    }

  # module.baseweb.aws_rds_cluster_instance.this[0] will be created
  + resource "aws_rds_cluster_instance" "this" {
      + apply_immediately                     = true
      + arn                                   = (known after apply)
      + auto_minor_version_upgrade            = true
      + availability_zone                     = (known after apply)
      + ca_cert_identifier                    = "rds-ca-2019"
      + cluster_identifier                    = (known after apply)
      + copy_tags_to_snapshot                 = false
      + db_parameter_group_name               = "default.aurora-postgresql11"
      + db_subnet_group_name                  = "captura-dev"
      + dbi_resource_id                       = (known after apply)
      + endpoint                              = (known after apply)
      + engine                                = "aurora-postgresql"
      + engine_version                        = "11.9"
      + engine_version_actual                 = (known after apply)
      + id                                    = (known after apply)
      + identifier                            = "terraform-capt-web-1"
      + identifier_prefix                     = (known after apply)
      + instance_class                        = "db.t3.medium"
      + kms_key_id                            = (known after apply)
      + monitoring_interval                   = 10
      + monitoring_role_arn                   = "arn:aws:iam::300235999073:role/rds-enhanced-monitoring-terraform-capt-web"
      + performance_insights_enabled          = false
      + performance_insights_kms_key_id       = (known after apply)
      + performance_insights_retention_period = (known after apply)
      + port                                  = (known after apply)
      + preferred_backup_window               = (known after apply)
      + preferred_maintenance_window          = "sun:05:00-sun:06:00"
      + promotion_tier                        = 1
      + publicly_accessible                   = false
      + storage_encrypted                     = (known after apply)
      + tags                                  = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + tags_all                              = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + writer                                = (known after apply)
    }

  # module.baseweb.aws_security_group.this[0] will be updated in-place
  ~ resource "aws_security_group" "this" {
        id                     = "sg-01331f15b328c78f9"
        name                   = "terraform-capt-web-20211230141723983100000001"
      ~ tags                   = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
      ~ tags_all               = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
        # (8 unchanged attributes hidden)
    }

Plan: 3 to add, 2 to change, 1 to destroy.

Changes to Outputs:
  ~ baseweb_rds_cluster_arn         = "arn:aws:rds:sa-east-1:300235999073:cluster:terraform-capt-web" -> (known after apply)
  ~ baseweb_rds_cluster_endpoint    = "terraform-capt-web.cluster-cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> (known after apply)
  ~ baseweb_rds_cluster_id          = "terraform-capt-web" -> (known after apply)
  ~ baseweb_rds_cluster_resource_id = "cluster-75CLP2WEFR423OUZCE3NIETKKI" -> (known after apply)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.
[741375@ip-10-13-22-21 online-postgres-web]$
[741375@ip-10-13-22-21 online-postgres-web]$
[741375@ip-10-13-22-21 online-postgres-web]$ make applya
terraform apply -var-file="_variables/dev.tfvars" -auto-approve
module.baseweb.random_id.snapshot_identifier[0]: Refreshing state... [id=Uw0maw]
random_password.password_web: Refreshing state... [id=none]
aws_secretsmanager_secret.db_web: Refreshing state... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft]
module.baseweb.aws_iam_role.rds_enhanced_monitoring[0]: Refreshing state... [id=rds-enhanced-monitoring-terraform-capt-web]
module.baseweb.aws_iam_role_policy_attachment.rds_enhanced_monitoring[0]: Refreshing state... [id=rds-enhanced-monitoring-terraform-capt-web-20211230141724722200000002]
module.baseweb.aws_security_group.this[0]: Refreshing state... [id=sg-01331f15b328c78f9]
module.baseweb.aws_rds_cluster.this[0]: Refreshing state... [id=terraform-capt-web]
module.baseweb.aws_rds_cluster_instance.this[0]: Refreshing state... [id=terraform-capt-web-1]
module.baseweb.aws_appautoscaling_target.read_replica_count[0]: Refreshing state... [id=cluster:terraform-capt-web]
aws_secretsmanager_secret_version.db_web: Refreshing state... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft|F600E87A-7863-46FE-94AD-EED7E5C9ED12]
module.baseweb.aws_appautoscaling_policy.autoscaling_read_replica_count[0]: Refreshing state... [id=target-metric]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the last "terraform apply":

  # aws_secretsmanager_secret.db_web has been changed
  ~ resource "aws_secretsmanager_secret" "db_web" {
        id                             = "arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft"
        name                           = "terraform-capt-web-dba-dev"
      + tags                           = {}
        # (6 unchanged attributes hidden)
    }
  # module.baseweb.aws_iam_role.rds_enhanced_monitoring[0] has been changed
  ~ resource "aws_iam_role" "rds_enhanced_monitoring" {
        id                    = "rds-enhanced-monitoring-terraform-capt-web"
      ~ managed_policy_arns   = [
          + "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
        ]
        name                  = "rds-enhanced-monitoring-terraform-capt-web"
        tags                  = {
            "Name" = "aurora-terraform-capt-web"
        }
        # (8 unchanged attributes hidden)

        # (1 unchanged block hidden)
    }
  # module.baseweb.aws_rds_cluster_instance.this[0] has been deleted
  - resource "aws_rds_cluster_instance" "this" {
      - apply_immediately                     = true -> null
      - arn                                   = "arn:aws:rds:sa-east-1:300235999073:db:terraform-capt-web-1" -> null
      - auto_minor_version_upgrade            = true -> null
      - availability_zone                     = "sa-east-1a" -> null
      - ca_cert_identifier                    = "rds-ca-2019" -> null
      - cluster_identifier                    = "terraform-capt-web" -> null
      - copy_tags_to_snapshot                 = false -> null
      - db_parameter_group_name               = "default.aurora-postgresql11" -> null
      - db_subnet_group_name                  = "captura-dev" -> null
      - dbi_resource_id                       = "db-6LPITU4JPRXW7LJQBF42ICE3IE" -> null
      - endpoint                              = "terraform-capt-web-1.cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> null
      - engine                                = "aurora-postgresql" -> null
      - engine_version                        = "11.9" -> null
      - engine_version_actual                 = "11.9" -> null
      - id                                    = "terraform-capt-web-1" -> null
      - identifier                            = "terraform-capt-web-1" -> null
      - instance_class                        = "db.t3.medium" -> null
      - kms_key_id                            = "arn:aws:kms:sa-east-1:300235999073:key/76165e57-19ac-4666-86f1-37ce26a0ee84" -> null
      - monitoring_interval                   = 10 -> null
      - monitoring_role_arn                   = "arn:aws:iam::300235999073:role/rds-enhanced-monitoring-terraform-capt-web" -> null
      - performance_insights_enabled          = false -> null
      - performance_insights_retention_period = 0 -> null
      - port                                  = 5432 -> null
      - preferred_backup_window               = "02:00-03:00" -> null
      - preferred_maintenance_window          = "sun:05:00-sun:06:00" -> null
      - promotion_tier                        = 1 -> null
      - publicly_accessible                   = false -> null
      - storage_encrypted                     = true -> null
      - tags_all                              = {} -> null
      - writer                                = true -> null
    }
  # module.baseweb.aws_rds_cluster.this[0] has been deleted
  - resource "aws_rds_cluster" "this" {
      - allow_major_version_upgrade         = false -> null
      - apply_immediately                   = true -> null
      - arn                                 = "arn:aws:rds:sa-east-1:300235999073:cluster:terraform-capt-web" -> null
      - availability_zones                  = [
          - "sa-east-1a",
          - "sa-east-1b",
          - "sa-east-1c",
        ] -> null
      - backtrack_window                    = 0 -> null
      - backup_retention_period             = 7 -> null
      - cluster_identifier                  = "terraform-capt-web" -> null
      - cluster_members                     = [] -> null
      - cluster_resource_id                 = "cluster-75CLP2WEFR423OUZCE3NIETKKI" -> null
      - copy_tags_to_snapshot               = false -> null
      - db_cluster_parameter_group_name     = "default.aurora-postgresql11" -> null
      - db_subnet_group_name                = "captura-dev" -> null
      - deletion_protection                 = false -> null
      - enable_global_write_forwarding      = false -> null
      - enable_http_endpoint                = false -> null
      - enabled_cloudwatch_logs_exports     = [
          - "postgresql",
        ] -> null
      - endpoint                            = "terraform-capt-web.cluster-cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> null
      - engine                              = "aurora-postgresql" -> null
      - engine_mode                         = "provisioned" -> null
      - engine_version                      = "11.9" -> null
      - engine_version_actual               = "11.9" -> null
      - final_snapshot_identifier           = "final-terraform-capt-web-530d266b" -> null
      - hosted_zone_id                      = "ZLRUIUX7Z3ZF7" -> null
      - iam_database_authentication_enabled = false -> null
      - iam_roles                           = [] -> null
      - id                                  = "terraform-capt-web" -> null
      - kms_key_id                          = "arn:aws:kms:sa-east-1:300235999073:key/76165e57-19ac-4666-86f1-37ce26a0ee84" -> null
      - master_password                     = (sensitive value)
      - master_username                     = "postgres" -> null
      - port                                = 5432 -> null
      - preferred_backup_window             = "02:00-03:00" -> null
      - preferred_maintenance_window        = "sun:05:00-sun:06:00" -> null
      - reader_endpoint                     = "terraform-capt-web.cluster-ro-cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> null
      - skip_final_snapshot                 = false -> null
      - storage_encrypted                   = true -> null
      - tags_all                            = {} -> null
      - vpc_security_group_ids              = [
          - "sg-01331f15b328c78f9",
          - "sg-0215a72701aa86c2d",
        ] -> null
    }

Unless you have made equivalent changes to your configuration, or ignored the relevant attributes using ignore_changes, the following plan may include actions to undo or respond to these
changes.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # aws_secretsmanager_secret_version.db_web must be replaced
-/+ resource "aws_secretsmanager_secret_version" "db_web" {
      ~ arn            = "arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft" -> (known after apply)
      ~ id             = "arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft|F600E87A-7863-46FE-94AD-EED7E5C9ED12" -> (known after apply)
      ~ secret_string  = (sensitive value) # forces replacement
      ~ version_id     = "F600E87A-7863-46FE-94AD-EED7E5C9ED12" -> (known after apply)
      ~ version_stages = [
          - "AWSCURRENT",
        ] -> (known after apply)
        # (1 unchanged attribute hidden)
    }

  # module.baseweb.aws_iam_role.rds_enhanced_monitoring[0] will be updated in-place
  ~ resource "aws_iam_role" "rds_enhanced_monitoring" {
        id                    = "rds-enhanced-monitoring-terraform-capt-web"
        name                  = "rds-enhanced-monitoring-terraform-capt-web"
      ~ tags                  = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
      ~ tags_all              = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
        # (8 unchanged attributes hidden)

        # (1 unchanged block hidden)
    }

  # module.baseweb.aws_rds_cluster.this[0] will be created
  + resource "aws_rds_cluster" "this" {
      + allow_major_version_upgrade         = false
      + apply_immediately                   = true
      + arn                                 = (known after apply)
      + availability_zones                  = (known after apply)
      + backtrack_window                    = 0
      + backup_retention_period             = 7
      + cluster_identifier                  = "terraform-capt-web"
      + cluster_identifier_prefix           = (known after apply)
      + cluster_members                     = (known after apply)
      + cluster_resource_id                 = (known after apply)
      + copy_tags_to_snapshot               = false
      + database_name                       = (known after apply)
      + db_cluster_parameter_group_name     = "default.aurora-postgresql11"
      + db_subnet_group_name                = "captura-dev"
      + deletion_protection                 = false
      + enable_global_write_forwarding      = false
      + enable_http_endpoint                = false
      + enabled_cloudwatch_logs_exports     = [
          + "postgresql",
        ]
      + endpoint                            = (known after apply)
      + engine                              = "aurora-postgresql"
      + engine_mode                         = "provisioned"
      + engine_version                      = "11.9"
      + engine_version_actual               = (known after apply)
      + final_snapshot_identifier           = "final-terraform-capt-web-530d266b"
      + hosted_zone_id                      = (known after apply)
      + iam_database_authentication_enabled = false
      + iam_roles                           = (known after apply)
      + id                                  = (known after apply)
      + kms_key_id                          = (known after apply)
      + master_password                     = (sensitive value)
      + master_username                     = "postgres"
      + port                                = 5432
      + preferred_backup_window             = "02:00-03:00"
      + preferred_maintenance_window        = "sun:05:00-sun:06:00"
      + reader_endpoint                     = (known after apply)
      + skip_final_snapshot                 = false
      + storage_encrypted                   = true
      + tags                                = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + tags_all                            = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + vpc_security_group_ids              = [
          + "sg-01331f15b328c78f9",
          + "sg-0215a72701aa86c2d",
        ]
    }

  # module.baseweb.aws_rds_cluster_instance.this[0] will be created
  + resource "aws_rds_cluster_instance" "this" {
      + apply_immediately                     = true
      + arn                                   = (known after apply)
      + auto_minor_version_upgrade            = true
      + availability_zone                     = (known after apply)
      + ca_cert_identifier                    = "rds-ca-2019"
      + cluster_identifier                    = (known after apply)
      + copy_tags_to_snapshot                 = false
      + db_parameter_group_name               = "default.aurora-postgresql11"
      + db_subnet_group_name                  = "captura-dev"
      + dbi_resource_id                       = (known after apply)
      + endpoint                              = (known after apply)
      + engine                                = "aurora-postgresql"
      + engine_version                        = "11.9"
      + engine_version_actual                 = (known after apply)
      + id                                    = (known after apply)
      + identifier                            = "terraform-capt-web-1"
      + identifier_prefix                     = (known after apply)
      + instance_class                        = "db.t3.medium"
      + kms_key_id                            = (known after apply)
      + monitoring_interval                   = 10
      + monitoring_role_arn                   = "arn:aws:iam::300235999073:role/rds-enhanced-monitoring-terraform-capt-web"
      + performance_insights_enabled          = false
      + performance_insights_kms_key_id       = (known after apply)
      + performance_insights_retention_period = (known after apply)
      + port                                  = (known after apply)
      + preferred_backup_window               = (known after apply)
      + preferred_maintenance_window          = "sun:05:00-sun:06:00"
      + promotion_tier                        = 1
      + publicly_accessible                   = false
      + storage_encrypted                     = (known after apply)
      + tags                                  = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + tags_all                              = {
          + "Environment" = "dev"
          + "Name"        = "terraform-capt-web"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
        }
      + writer                                = (known after apply)
    }

  # module.baseweb.aws_security_group.this[0] will be updated in-place
  ~ resource "aws_security_group" "this" {
        id                     = "sg-01331f15b328c78f9"
        name                   = "terraform-capt-web-20211230141723983100000001"
      ~ tags                   = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
      ~ tags_all               = {
          + "Environment" = "dev"
          + "Owner"       = "sw7"
          + "Provisioner" = "terraform"
          + "Service"     = "rds"
            # (1 unchanged element hidden)
        }
        # (8 unchanged attributes hidden)
    }

Plan: 3 to add, 2 to change, 1 to destroy.

Changes to Outputs:
  ~ baseweb_rds_cluster_arn         = "arn:aws:rds:sa-east-1:300235999073:cluster:terraform-capt-web" -> (known after apply)
  ~ baseweb_rds_cluster_endpoint    = "terraform-capt-web.cluster-cz6jwnryepdv.sa-east-1.rds.amazonaws.com" -> (known after apply)
  ~ baseweb_rds_cluster_id          = "terraform-capt-web" -> (known after apply)
  ~ baseweb_rds_cluster_resource_id = "cluster-75CLP2WEFR423OUZCE3NIETKKI" -> (known after apply)
aws_secretsmanager_secret_version.db_web: Destroying... [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft|F600E87A-7863-46FE-94AD-EED7E5C9ED12]
aws_secretsmanager_secret_version.db_web: Destruction complete after 0s
module.baseweb.aws_iam_role.rds_enhanced_monitoring[0]: Modifying... [id=rds-enhanced-monitoring-terraform-capt-web]
module.baseweb.aws_security_group.this[0]: Modifying... [id=sg-01331f15b328c78f9]
module.baseweb.aws_iam_role.rds_enhanced_monitoring[0]: Modifications complete after 1s [id=rds-enhanced-monitoring-terraform-capt-web]
module.baseweb.aws_security_group.this[0]: Modifications complete after 2s [id=sg-01331f15b328c78f9]
module.baseweb.aws_rds_cluster.this[0]: Creating...
module.baseweb.aws_rds_cluster.this[0]: Still creating... [10s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [20s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [30s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [40s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Still creating... [50s elapsed]
module.baseweb.aws_rds_cluster.this[0]: Creation complete after 55s [id=terraform-capt-web]
aws_secretsmanager_secret_version.db_web: Creating...
module.baseweb.aws_rds_cluster_instance.this[0]: Creating...
aws_secretsmanager_secret_version.db_web: Creation complete after 1s [id=arn:aws:secretsmanager:sa-east-1:300235999073:secret:terraform-capt-web-dba-dev-C9xMft|3174FED0-C7F6-41A9-85D9-110F164AF3AB]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [1m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [2m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [3m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [4m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [5m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m10s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m20s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m30s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m40s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [6m50s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Still creating... [7m0s elapsed]
module.baseweb.aws_rds_cluster_instance.this[0]: Creation complete after 7m5s [id=terraform-capt-web-1]

Apply complete! Resources: 3 added, 2 changed, 1 destroyed.

Outputs:

baseweb_rds_cluster_arn = "arn:aws:rds:sa-east-1:300235999073:cluster:terraform-capt-web"
baseweb_rds_cluster_endpoint = "terraform-capt-web.cluster-cz6jwnryepdv.sa-east-1.rds.amazonaws.com"
baseweb_rds_cluster_id = "terraform-capt-web"
baseweb_rds_cluster_resource_id = "cluster-SYNYA3LHVJWHL2FI3FZ57CG4KU"
baseweb_secrets_manager = "terraform-capt-web-dba-dev"
[741375@ip-10-13-22-21 online-postgres-web]$ cd ..
[741375@ip-10-13-22-21 ~]$
[741375@ip-10-13-22-21 ~]$ psql -h terraform-capt-web.cluster-cz6jwnryepdv.sa-east-1.rds.amazonaws.com -U postgres
Password for user postgres:
psql (9.2.24, server 11.9)
WARNING: psql version 9.2, server version 11.0.
         Some psql features might not work.
SSL connection (cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256)
Type "help" for help.

postgres=> \q
[741375@ip-10-13-22-21 ~]$

