$ find ~/ -name "ConfirmacaoTBSW0139.hpp"|grep pdv_common|grep plugins_pdv|grep wspace
/home/741375/wspace/fe-pdv/src/pdv_common/include/plugins_pdv/ConfirmacaoTBSW0139.hpp
/home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/ConfirmacaoTBSW0139.hpp
PDV:741375@ip-10-123-17-88 [~]
$ diff /home/741375/wspace/fe-pdv/src/pdv_common/include/plugins_pdv/ConfirmacaoTBSW0139.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/ConfirmacaoTBSW0139.hpp
PDV:741375@ip-10-123-17-88 [~]
