$ find ~/ -name "ConfirmacaoTBSW0139.cpp"|grep pdv_common|grep plugins_pdv|grep wspace
/home/741375/wspace/fe-pdv/src/pdv_common/libsrc/plugins_pdv/ConfirmacaoTBSW0139.cpp
/home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/ConfirmacaoTBSW0139.cpp
PDV:741375@ip-10-123-17-88 [~]
$ diff /home/741375/wspace/fe-pdv/src/pdv_common/libsrc/plugins_pdv/ConfirmacaoTBSW0139.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/ConfirmacaoTBSW0139.cpp
PDV:741375@ip-10-123-17-88 [~]
