 ./fe-pdv/src/tps_utils/src/DaemonTPS/main.cpp					find ~/ -name "main.cpp"|grep DaemonTPS|grep wspace
 ./fe-pdv/src/tps_utils/libsrc/DaemonTPS.cpp					find ~/ -name "DaemonTPS.cpp"|grep tps_utils|grep wspace
 ./fe-pdv/src/tps_utils/include/DaemonTPS.hpp					find ~/ -name "DaemonTPS.hpp"|grep tps_utils|grep wspace
 ./fe-pdv/src/tps_utils/src/GetTPS/main.cpp					find ~/ -name "main.cpp"|grep GetTPS|grep wspace
 ./fe-pdv/src/pdv_common/libsrc/dbaccess_pdv/TBSW0139.cpp			find ~/ -name "TBSW0139.cpp"|grep pdv_common|grep dbaccess_pdv|grep wspace
 ./fe-pdv/src/pdv_common/include/dbaccess_pdv/TBSW0139.hpp			find ~/ -name "TBSW0139.hpp"|grep pdv_common|grep dbaccess_pdv|grep wspace
 ./fe-pdv/src/pdv_common/libsrc/plugins_pdv/ConfirmacaoTBSW0139.cpp		find ~/ -name "ConfirmacaoTBSW0139.cpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/include/plugins_pdv/ConfirmacaoTBSW0139.hpp		find ~/ -name "ConfirmacaoTBSW0139.hpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0036Inserter.cpp		find ~/ -name "TBSW0036Inserter.cpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0036Inserter.hpp		find ~/ -name "TBSW0036Inserter.hpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0045Loader.cpp			find ~/ -name "TBSW0045Loader.cpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0045Loader.hpp			find ~/ -name "TBSW0045Loader.hpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0084Updater.cpp			find ~/ -name "TBSW0084Updater.cpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0084Updater.hpp		find ~/ -name "TBSW0084Updater.hpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW2020Loader.cpp			find ~/ -name "TBSW2020Loader.cpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./fe-pdv/src/pdv_common/include/plugins_pdv/TBSW2020Loader.hpp			find ~/ -name "TBSW2020Loader.hpp"|grep pdv_common|grep plugins_pdv|grep wspace
 ./gen/src/mq_gen/include/control/mqsshm.hpp					find ~/ -name "mqsshm.hpp"
 ./gen/src/fwsw/libsrc/cryptography/CryptoDUKPTAES.cpp				find ~/ -name "CryptoDUKPTAES.cpp"|grep cryptography|grep wspace
 ./gen/src/fwsw/include/cryptography/CryptoDUKPTAES.hpp				find ~/ -name "CryptoDUKPTAES.hpp"|grep cryptography|grep wspace
 ./gen/src/fwsw/libsrc/cryptography/TBSW0167.cpp				find ~/ -name "TBSW0167.cpp"|grep cryptography|grep wspace
 ./gen/src/fwsw/include/cryptography/TBSW0167.hpp				find ~/ -name "TBSW0167.hpp"|grep cryptography|grep wspace
 ./gen/src/librdbmon/libsrc/ShmMonDb.cpp					find ~/ -name "ShmMonDb.cpp"|grep rdbmon|grep wspace
 ./gen/src/librdbmon/include/ShmMonDb.hpp					find ~/ -name "ShmMonDb.hpp"|grep rdbmon|grep wspace
 ./gen/src/mq_safServer/include/safserver/libswsaf.h                            find ~/ -name "libswsaf.h"