$ find ~/ -name "TBSW0036Inserter.cpp"|grep pdv_common|grep plugins_pdv|grep wspace
/home/741375/wspace/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0036Inserter.cpp
/home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0036Inserter.cpp
PDV:741375@ip-10-123-17-88 [~]
$ diff /home/741375/wspace/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0036Inserter.cpp /home/741375/wspace75/fe-pdv/src/pdv_common/libsrc/plugins_pdv/TBSW0036Inserter.cpp
5d4
< #include "cstring"
PDV:741375@ip-10-123-17-88 [~]
