$ find ~/ -name "TBSW0084Updater.hpp"|grep pdv_common|grep plugins_pdv|grep wspace
/home/741375/wspace/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0084Updater.hpp
/home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0084Updater.hpp
PDV:741375@ip-10-123-17-88 [~]
$ diff /home/741375/wspace/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0084Updater.hpp /home/741375/wspace75/fe-pdv/src/pdv_common/include/plugins_pdv/TBSW0084Updater.hpp
40c40
<         dbaccess_common::TBSW0084 m_table0084;
---
>         dbaccess_pdv::TBSW0084 m_table0084;
PDV:741375@ip-10-123-17-88 [~]
