OWNER
----------------------------------------------------------------------------------------------------
OBJECT_NAME
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME
----------------------------------------------------------------------------------------------------
 OBJECT_ID
----------
                          SUBPROGRAM_ID
---------------------------------------
OVERLOAD
----------------------------------------
OBJECT_TYPE
-------------
AGG
---
PIP
---
IMPLTYPEOWNER
----------------------------------------------------------------------------------------------------
IMPLTYPENAME
----------------------------------------------------------------------------------------------------
PAR
---
INT
---
DET
---
AUTHID
------------
RES
---
                          ORIGIN_CON_ID
---------------------------------------
POLYM
-----
SW_OWN                                                                                              
IST_GG_INSERT_REQUEST                                                                               
                                                                                                    
     38994                                       1                                          
PROCEDURE     NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0 NULL 

SW_OWN                                                                                              
IST_GG_QUERY_REQUEST                                                                                
                                                                                                    
     38995                                       1                                          
PROCEDURE     NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0 NULL 

SW_OWN                                                                                              
TR_ENT_DB_PROF_OBJ                                                                                  
                                                                                                    
     39062                                       1                                          
TRIGGER       NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0      

SW_OWN                                                                                              
TR_ENT_USER_OBJ                                                                                     
                                                                                                    
     39061                                       1                                          
TRIGGER       NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0      

SW_OWN                                                                                              
TR_ENT_USER_PROF_OBJ                                                                                
                                                                                                    
     39063                                       1                                          
TRIGGER       NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0      


