OWNER
----------------------------------------------------------------------------------------------------
OBJECT_NAME
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME
----------------------------------------------------------------------------------------------------
 OBJECT_ID
----------
                          SUBPROGRAM_ID
---------------------------------------
OVERLOAD
----------------------------------------
OBJECT_TYPE
-------------
AGG
---
PIP
---
IMPLTYPEOWNER
----------------------------------------------------------------------------------------------------
IMPLTYPENAME
----------------------------------------------------------------------------------------------------
PAR
---
INT
---
DET
---
AUTHID
------------
RES
---
                          ORIGIN_CON_ID
---------------------------------------
POLYM
-----
SW_DBTM                                                                                             
IST_GG_QUERY_REQUEST                                                                                
                                                                                                    
     46121                                       1                                          
PROCEDURE     NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0 NULL 

SW_DBTM                                                                                             
IST_GG_INSERT_REQUEST                                                                               
                                                                                                    
     46122                                       1                                          
PROCEDURE     NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0 NULL 

SW_DBTM                                                                                             
TR_ENT_DB_PROF_OBJ                                                                                  
                                                                                                    
     46113                                       1                                          
TRIGGER       NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0      

SW_DBTM                                                                                             
TR_ENT_USER_OBJ                                                                                     
                                                                                                    
     46114                                       1                                          
TRIGGER       NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0      

SW_DBTM                                                                                             
TR_ENT_USER_PROF_OBJ                                                                                
                                                                                                    
     46115                                       1                                          
TRIGGER       NO  NO  
                                                                                                    
                                                                                                    
NO  NO  NO  DEFINER      NO                                        0      


