FORMAT=EBCDIC
TPDU=NO
HLEN=BIN;2
BITMAP=RAW
02;N;LLVAR;0;PAN
03;N;F;6;Processing Code
04;N;F;12;Amount
05;N;F;12;Settlement
06;N;F;8;Amount, Cardholder Billing
07;N;F;10;Transmission Date & Time
08;N;F;8;Amount, Cardholder Billing Fee
09;N;F;8;Conversion Rate Settlement
10;N;F;8;Conversion Rate Cardholder Billing
11;N;F;6;STAN
12;N;F;6;Time, Local transaction
13;N;F;4;Date, Local transaction
14;N;F;4;Date Expiration
15;N;F;4;Date Settlement
16;N;F;4;Date Conversion
17;N;F;4;Date Capture
18;N;F;4;Merchant Type
19;N;F;3;Acquiring Instituion Country Code
20;N;F;3;PAN Country
21;N;F;3;Forward Instituion Country Code
22;N;F;3;Entry Mode
23;N;F;3;Card Sequence Number
24;N;F;3;NII
25;N;F;2;POS Condition Code
26;N;F;2;POS PIN Capture Code
27;N;F;1;Authorization Identification Response Length
29;AN;F;9;Amount Settlement Fee
32;AN;LLVAR;11;Acquirer Institution
33;AN;LLVAR;11;Forward Institution
35;Z;LLVAR;37;Track 2
37;AN;F;12;Reference Number
38;N;F;6;Authorization Identification Response
39;AN;F;2;Response Code
41;AN;F;8;Terminal
42;AN;F;15;Card Acceptor
43;AN;F;40;Acceptor Location
45;AN;LLVAR;0;Track 1
48;AN;LLLVAR;0;Additional Data
49;N;F;3;Currency
50;N;F;3;Currency Code , Settlement
52;H;F;8;PIN
55;AN;LLLVAR;0;Chip Data
56;AN;LLLVAR;0;Reserved
60;AN;LLLVAR;0;Advice Reason Code
61;AN;LLLVAR;0;Reserved Private
62;AN;LLLVAR;0;Reserved Private
63;AN;LLLVAR;0;Network Data
90;N;F;42;Original Data Elements
95;N;F;42;Replacement Amounts
100;N;F;11;Receveing Institution ID Code
120;AN;LLLVAR;0;Record Data
112;AN;LLLVAR;0;Additional Data
123;AN;LLLVAR;0;Reserved
124;AN;LLLVAR;0;Reserver
126;AN;LLLVAR;6;Switch Private Data
127;AN;LLLVAR;0;Processor Private Data