
1) Criado schema SW_DBTM
ddl_criacao_sw_dbtm.sql

2) Criado tabelas do schema SW_DBTM
ddl_sw_dbtm.sql

3) Criado procedures e sequences
GC_CONTROL_SEQ.sql
ist_gg_insert_request.sql
ist_gg_query_request.sql

4) Conferido o schema (Caso necessário executar os scripts abaixo para colher evidências de cada um)
constraits.sql
indices.sql
procedures_triggers.sql
sequences.sql
tabelas.sql

OBS: Os resultados já estão anexos para execução do diff
constraits_sw_dbtm.txt vs constraits_sw_own.txt
indices_sw_dbtm.txt vs indices_sw_own.txt
procedures_triggers_sw_dbtm.txt vs procedures_triggers_sw_own.txt
sequences_sw_dbtm.txt vs sequences_sw_own.txt
tabelas_sw_dbtm.txt vs tabelas_sw_own.txt.

5) Importado dados no schema SW_DBTM
Script_Carga_Dados_SW_DBTM_a_aprtir_DBAREDE.sql

6) Exportado e validado o script de criação de tabelas do schema SW_DBTM
exportarSW_DBTM.sql
1-ddl_criacao_schema_sw_dbtm_tst.sql
2-ddl_carga_sw_dbtm_tst.sql

7) Scripts resultantes para criação do schema SW_DBTM nos servidores
1-ddl_criacao_schema_sw_dbtm.sql
2-ddl_carga_sw_dbtm.sql

OBS: É mantadório que a execução do script de ddl_carga_sw_dbtm.sql seja
executado conectado ao schema SW_DBTM criado.
