ACQ_ENTITY
ACQ_ENTITY_ADDRESS
ACQ_PROFILE
ALLOWANCE
ALLW_CURR
ALLW_MCC
ALT_MERCHANT_ID
AUTHNUMBER
CARD_SCHEME
COUNTRY
CURRENCY_CODE
ENT_AUDIT
ENT_CLASS
ENT_GROUP
ENT_GRP_PERM
ENT_OBJECT
ENT_OBJGRP_MEMBER
ENT_PERMISSION
ENT_USER
ENT_USER_PROFILE
ENTITY_LEVEL
GLOBAL_VALUE_CTRL
HOTRANGE
INST_PROFILE
INSTITUTION
ISS_PROFILE
IST_ISS_ENTITY
ISTREPLAYTAB
ISTTRIG
LANGUAGE
MASTER_ADDRESS
MCC
MERCHANT_TYPE
OAS_COUNTER
OAS_USER
PINVERPARM
POS_TERM_TYPE
PROVINCE
PWD_HISTORY
RC_MAPPING
SEQ_CTRL
SHCBIN
SHCBIN_COUNTER
SHCEXTBINDB
SHCKEYS
TERMINAL
