    void RdmsPostgresql::commit(void) {

        this->alarm_restart_on_timeout->EnableTimer("commit");

        struct timeval start;
        gettimeofday(&start, 0);

        this->result = PQexec(this->conn, "COMMIT");
        if (PQresultStatus(this->result) != PGRES_COMMAND_OK)
        {
            char buf[1000] = {0};
            sprintf(buf, " - %s : [%d]", __PRETTY_FUNCTION__, " COMMIT command failed" );
            m_log->write( logger::LEVEL_DEBUG, buf );
        }

        this->encerrar(start);
    }
