    void RdmsPostgresql::insert(const char * query, int nParams, const char * const * paramValues, const int * paramLengths, const int * paramFormats)
    {
        this->alarm_restart_on_timeout->EnableTimer(query);
        struct timeval start;
        gettimeofday(&start, 0);

        this->result = PQexecParams(this->conn, query, nParams, NULL, paramValues, paramLengths, paramFormats, 0);
        if (PQresultStatus(this->result) != PGRES_COMMAND_OK) {
            char buf[1000] = {0};
            sprintf(buf, " - %s : [%d]", __PRETTY_FUNCTION__, " Insert Error: " + std::string( PQerrorMessage(this->conn) ) );
            m_log->write( logger::LEVEL_DEBUG, buf );
        }

        this->encerrar(start);
    }
