    void RdmsPostgresql::remove(const char * query)
    {
        this->alarm_restart_on_timeout->EnableTimer(query);

        struct timeval start;
        gettimeofday(&start, 0);

        this->result = PQexec(this->conn, query);
        if (PQresultStatus(this->result) != PGRES_COMMAND_OK) {
            char buf[1000] = {0};
            sprintf(buf, " - %s : [%d]", __PRETTY_FUNCTION__, " Delete Error: " + std::string( PQerrorMessage(this->conn) ) );
            m_log->write( logger::LEVEL_DEBUG, buf );
        }

        this->encerrar(start);
    }

