    void RdmsPostgresql::rollback(void)
    {
        this->alarm_restart_on_timeout->EnableTimer("rollback");
        struct timeval start;
        gettimeofday(&start, 0);

        this->result = PQexec(this->conn, "ROLLBACK");
        if (PQresultStatus(this->result) != PGRES_COMMAND_OK)
        {
            char buf[1000] = {0};
            sprintf(buf, " - %s : [%d]", __PRETTY_FUNCTION__, " ROLLBACK command failed" );
            m_log->write( logger::LEVEL_DEBUG, buf );
        }

        this->encerrar(start);
    }
