# Portas Entrada
# fmtin:8015360401:pos_route_mtg_1:mb_pos_route_mtg_1:Formatador MTG 1
# fmtin:8015360402:pos_route_mtg_2:mb_pos_route_mtg_2:Formatador MTG 2
# fmtin:8015360301:pos_route_tg_1:mb_pos_route_tg_1:Formatador TG 1
# fmtin:8015360302:pos_route_tg_2:mb_pos_route_tg_2:Formatador TG 2
fmtin:8015371009:P9021_IP001_5371:MP9021_IP001_5371:Formatador IP 1
fmtin:8015371010:P9022_IP001_5371:MP9022_IP001_5371:Formatador IP 2
fmtin:8015371011:P9023_IP001_5371:MP9023_IP001_5371:Formatador IP 3
fmtin:8015371012:P9024_IP001_5371:MP9024_IP001_5371:Formatador IP 4
fmtin:8015371101:dual_sync_out:mb_dual_sync:Porta Dual Sync
fmtin:8015371102:region_sync_out:mb_region_sync:Region Sync

# Portas Entrada - PDV
fmtin:8035370401:P4801_INACX_537:MP4801_INACX_537:Formatador PDV INAC 1
fmtin:8035370402:P4802_INACX_537:MP4802_INACX_537:Formatador PDV INAC 2

# Portas Issuer
fmtout:6001000436:route_CRT_436:swfmt_CRT_436:Rota JSON com CRT
fmtout:6002000436:route_CRTM_436:swfmt_CRTM_436:Rota JSON com CRTM
fmtout:6003000436:route_CRTO_436:swfmt_CRTO_436:Rota JSON com CRTO
fmtout:6004000436:route_DBT_436:swfmt_DBT_436:Rota JSON com DBT
fmtout:6005000436:route_DBTM_436:swfmt_DBTM_436:Rota JSON com DBTM
fmtout:6006000436:route_DBTO_436:swfmt_DBTO_436:Rota JSON com DBTO
fmtout:6007000436:route_HST_436:swfmt_HST_436:Rota JSON com HST
fmtout:2002202080:route_HST_436:swfmt_HST_436:Rota JSON com WQ3_HST

fmtout:6001000437:route_CRT_437:swfmt_CRT_437:Rota JSON com CRT
fmtout:6002000437:route_CRTM_437:swfmt_CRTM_437:Rota JSON com CRTM
fmtout:6003000437:route_CRTO_437:swfmt_CRTO_437:Rota JSON com CRTO
fmtout:6004000437:route_DBT_437:swfmt_DBT_437:Rota JSON com DBT
fmtout:6005000437:route_DBTM_437:swfmt_DBTM_437:Rota JSON com DBTM
fmtout:6006000437:route_DBTO_437:swfmt_DBTO_437:Rota JSON com DBTO
fmtout:6007000437:route_HST_437:swfmt_HST_437:Rota JSON com HST
fmtout:2002202081:route_PIX_00:swfmt_PIX:POStoFEPIX_Geracao_QrCode

#Acquirer Servers - POS
acq:7015370101:ACQSRV_CRT:ACQSRV_CRT:Acquirer Server Credito
acq:7015370201:ACQSRV_DBT:ACQSRV_DBT:Acquirer Server Debito
acq:7015370301:ACQSRV_VCH:ACQSRV_VCH:Acquirer Server Voucher
acq:7015370401:ACQSRV_PL:ACQSRV_PL:Acquirer Server PL
acq:7015370501:ACQSRV_ADM:ACQSRV_ADM:Acquirer Server ADM
acq:7015370601:ACQSRV_PAY:ACQSRV_PAY:Acquirer Server PAY
acq:7015372701:ACQSRV_PIX:ACQSRV_PIX:Acquirer Server PIX
acq:7015370801:ACQSRV_EST_SA:ACQSRV_EST_SA:Acquirer Server Estorno
acq:7015360801:ACQSRV_EST_US:ACQSRV_EST_US:Acquirer Server Estorno
acq:7015370901:ACQSRV_CONF:ACQSRV_CONF:Acquirer Server Confirmacao

#Acquirer Servers - PDV
acq:7035370101:ACQSRV_CRT:ACQSRV_CRT:Acquirer Server Credito
acq:7035370201:ACQSRV_DBT:ACQSRV_DBT:Acquirer Server Debito
acq:7035370301:ACQSRV_VCH:ACQSRV_VCH:Acquirer Server Voucher
acq:7035370401:ACQSRV_PL:ACQSRV_PL:Acquirer Server PL
acq:7035370501:ACQSRV_ADM:ACQSRV_ADM:Acquirer Server ADM

#Issuers
#CRTO
iss:2002202069:route_CRTO_437:swfmt_CRTO_437:Amex_Full
iss:2002202070:route_CRTO_437:swfmt_CRTO_437:Elo_Credito_Full
#DBTO
iss:2002202071:route_DBTO_437:swfmt_DBTO_437:Elo_Debito_Full
#CRT
iss:5000006207:route_CRT_437:swfmt_CRT_437:Visa_Credito
iss:2002202073:route_CRT_437:swfmt_CRT_437:Banescard_Credito_Full
iss:2002212073:route_CRT_437:swfmt_CRT_437:Banescard_Credito_Van
iss:2002202075:route_CRT_437:swfmt_CRT_437:Credz_Full
iss:2002212069:route_CRT_437:swfmt_CRT_437:Amex_Van
iss:2002212070:route_CRT_437:swfmt_CRT_437:Elo_Van
iss:2002102051:route_CRT_437:swfmt_CRT_437:Cabal_Credito
iss:2002202061:route_CRT_437:swfmt_CRT_437:Sorocred_Full
iss:2002212061:route_CRT_437:swfmt_CRT_437:Sorocred_Van
iss:2002202066:route_CRT_437:swfmt_CRT_437:CUP_Credito
iss:2002111008:route_CRT_437:swfmt_CRT_437:Coopercred_Van
iss:2002202063:route_CRT_437:swfmt_CRT_437:Calcard_Credito
iss:2002212068:route_CRT_437:swfmt_CRT_437:Credsystem_Van
iss:2002202068:route_CRT_437:swfmt_CRT_437:Credsystem_Full
#CRTM
iss:2002202076:route_CRTM_437:swfmt_CRTM_437:JCB_Full
iss:4001006207:route_CRTM_437:swfmt_CRTM_437:Hipercard_Full
iss:2002101001:route_CRTM_437:swfmt_CRTM_437:Diners_Nacional
iss:2002102002:route_CRTM_437:swfmt_CRTM_437:Diners_Internacional
iss:4000006207:route_CRTM_437:swfmt_CRTM_437:Mastercard
#DBT
iss:2002202074:route_DBT_437:swfmt_DBT_437:Banescard_Debito_Full
iss:2002212074:route_DBT_437:swfmt_DBT_437:Banescard_Debito_Van
iss:2002212071:route_DBT_437:swfmt_DBT_437:Elo_Van
iss:5000000532:route_DBT_437:swfmt_DBT_437:Visa_Electron
iss:2002102050:route_DBT_437:swfmt_DBT_437:Cabal_Debito
iss:2002202085:route_DBT_437:swfmt_DBT_437:POStoDBT_Ben
#DBTM
iss:9000001618:route_DBTM_437:swfmt_DBTM_437:Hiper_Debito
iss:3000000532:route_DBTM_437:swfmt_DBTM_437:Maestro
iss:9000021500:route_DBTM_437:swfmt_DBTM_437:New_Debit_Mastercard
#HST-Mainframe
iss:2002202024:route_HST_437:swfmt_HST_437:RAV
iss:2002102000:route_HST_437:swfmt_HST_437:Default_Host
iss:2002102027:route_HST_437:swfmt_HST_437:Serasa
#HST-PL
iss:2002202010:route_HST_437:swfmt_HST_437:PL_Fininvest
iss:2002102045:route_HST_437:swfmt_HST_437:PL_Bradesco
iss:2002102049:route_HST_437:swfmt_HST_437:PL_Banco_Brasil
iss:2002222068:route_HST_437:swfmt_HST_437:PL_Credsystem
iss:2002202055:route_HST_437:swfmt_HST_437:PL_PortoSeguro
#HST-Voucher
iss:2002202072:route_HST_437:swfmt_HST_437:Voucher_Alelo
iss:2002202077:route_HST_437:swfmt_HST_437:Voucher_VR
iss:2002202079:route_HST_437:swfmt_HST_437:Voucher_Sforza
iss:2002202035:route_HST_437:swfmt_HST_437:Voucher_SmartNet
iss:2002202034:route_HST_437:swfmt_HST_437:Voucher_TicketMag
iss:2002201003:route_HST_437:swfmt_HST_437:Voucher_GreenCard
iss:2002202039:route_HST_437:swfmt_HST_437:Voucher_Planvale
iss:2002202042:route_HST_437:swfmt_HST_437:Voucher_Verocheque
iss:2002202043:route_HST_437:swfmt_HST_437:Voucher_Sorocred
iss:2002202044:route_HST_437:swfmt_HST_437:Voucher_VR_Sodexo
iss:2002202047:route_HST_437:swfmt_HST_437:Voucher_BNB
iss:2002202037:route_HST_437:swfmt_HST_437:Voucher_Nutricash
iss:2002202053:route_HST_437:swfmt_HST_437:Voucher_Coopercred
iss:2002302034:route_HST_437:swfmt_HST_437:Voucher_Ticket_Chip
iss:2002202029:route_HST_437:swfmt_HST_437:Voucher_Sodexo
iss:2002202038:route_HST_437:swfmt_HST_437:Voucher_Cabal
iss:2002202041:route_HST_437:swfmt_HST_437:Voucher_Ticket_TopPremium
#HST-ITI
iss:2002202078:route_HST_437:swfmt_HST_437:ITI
