#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 1210 - ALELO VOUCHER
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=3,4,7,11,12,14,18,19,22,23,32,35,41,42,43,49,52,53,55,60,61,64

#         
# 1200 => 3 4 7 11 12 14 18 19 22 23 32 35       41 42 43    49 52 53    55 60 61 64 
# 1210 => 3 4 7 11 12 14             32    38 39 41 42    48 49       54          64 

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 1210

PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 14 GETFIELD(14)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 38 RAND(6)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 49 GETFIELD(49)
#
# 048, 054 e 064 - VALORES FIXOS
PUTFIELD 48 *NRR015000000000012345
PUTFIELD 54 0002986D000000001234
PUTFIELD 64 $A149C61A00000000

#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 910A0B2B580EE2D0BA9BF0F0
:SEMDE55

#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:TRATAMENTOVALOR
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG


:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
#PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG

:TIMEOUT