#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0110 - AMEX CREDITO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,11,12,19,22,24,26,32,37,41,42,43,49

#                      #                    #                         #   
# 1100 => 2 3 4 11 12 14 19 22 24 26    32 35 37       41 42 43 49 53 55
# 1110 => 2 3 4 11 12          24    31 32    37 38 39 41 42    49    55

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 1110

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 24 GETFIELD(24)
PUTFIELD 31 RAND(8) + RAND(7)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
#PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 38 RAND(6)
PUTFIELD 39 000

PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 49 GETFIELD(49)

IF GETFIELD(41) = "PO000023" THEN PUTLOG "TERMINAL CORINGA"

:TRATAMENTOCHIP
#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 $C1C7D5E200010ADEADBEAFDEADBEAF3939
#c1c7d5e200010adeadbeafdeadbeaf3939
:SEMDE55

#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:TRATAMENTOVALOR
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
PUTFIELD 39 GETFIELD(4,10,3)
GOTO SENDMSG

:NEGADA
PUTFIELD 39 999
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 000
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 005
GOTO SENDMSG

:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG

:TIMEOUT