#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0430 - DBT FULL
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,13,22,32,39,41,42,49,61,90

# 0420 => 2 3 4 7 11 12 13 32 33 37 38 39 41 49 60 61    90
# 0430 => 2 3 4 7 11       32 33 37 38 39 41 49       63 90

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0430

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 33 GETFIELD(33)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 38 GETFIELD(38)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 63 "SOR" + RAND(6)
PUTFIELD 90 GETFIELD(90)

GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT
