#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0200 - DINERS
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,12,13,18,22,32,33,37,41,42,43,48,49,61,62,112

#         #                 #        #        #                          #        #
# 0100 => 2 3 4 7 11 12 13 14 18 22 23 32 33 35 37       41 42 43 48 49 55 61 62 67 112 
# 0110 => 2 3 4 7 11                   32 33    37 38 39 41 42       49       62

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0110

%NSU RAND(6)

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 33 GETFIELD(33)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 38 %NSU
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 62 GETFIELD(62)
#PUTFIELD 127 %NSU

#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 910A0B2B580EE2D0BA9BF0F0
:SEMDE55

#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:TRATAMENTOVALOR
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG


:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
#PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG

:TIMEOUT