#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0400 - DINERS/GREENCARD
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,12,13,22,32,33,37,38,39,41,42,48,49,61,62,90,125

#         
# 0400 => 2 3 4 7 11 12 13 22 32 33 37 38 39 41 42 48 49 61 62 90 125
# 0410 => 2 3 4 7 11 12 13 22 32 33 37    39 41 42    49    62

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0410

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 22 GETFIELD(22)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 33 GETFIELD(33)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 62 GETFIELD(62)
#
# VOUCHER SALDO DISPONIVEL
#
IF GETFIELD(3) = 183000 THEN PUTFIELD 63 0000000 + RAND(4)

:SENDMSG
SENDMSG