#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0100 - ELO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,12,13,14,18,19,22,24,32,37,41,42,43,48,49,58,60,127

#                          #           #        #                          #  #  #       #                                                  
#0100 => 2 3 4 7 11 12 13 14 18 19 22 23 24 32 35 37       41 42 43 48 49 52 53 55 58 60 126 127
#0110 => 2 3 4 7 11 12 13 14    19          32    37 38 39 41 42 43 48 49                    127

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0110

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 14 GETFIELD(14)
PUTFIELD 19 GETFIELD(19)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 38 RAND(6)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 43 GETFIELD(43)
PUTFIELD 48 "*RSP0011"
PUTFIELD 49 GETFIELD(49)
PUTFIELD 127 GETFIELD(127)


#IF GETFIELD(41) = "GREEN004" THEN PUTLOG "EH O GREEN004"
#IF GETFIELD(41) ~ "GREEN" THEN PUTLOG "ALGUM GREEN"

#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 910A0B2B580EE2D0BA9BF0F0
:SEMDE55

#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,1,10) = "0000000200" THEN GOTO TRATAMENTOVALORALFA
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:TRATAMENTOVALOR
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:TRATAMENTOVALORALFA
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
IF GETFIELD(4) = "000000020001" THEN PUTFIELD 39 AC
IF GETFIELD(4) = "000000020002" THEN PUTFIELD 39 AD
IF GETFIELD(4) = "000000020003" THEN PUTFIELD 39 AF
IF GETFIELD(4) = "000000020004" THEN PUTFIELD 39 AL
IF GETFIELD(4) = "000000020005" THEN PUTFIELD 39 B8
IF GETFIELD(4) = "000000020006" THEN PUTFIELD 39 BD
IF GETFIELD(4) = "000000020007" THEN PUTFIELD 39 BE
IF GETFIELD(4) = "000000020008" THEN PUTFIELD 39 BI
IF GETFIELD(4) = "000000020009" THEN PUTFIELD 39 BL
IF GETFIELD(4) = "000000020010" THEN PUTFIELD 39 BM
IF GETFIELD(4) = "000000020011" THEN PUTFIELD 39 BN
IF GETFIELD(4) = "000000020012" THEN PUTFIELD 39 BO
IF GETFIELD(4) = "000000020013" THEN PUTFIELD 39 BP
IF GETFIELD(4) = "000000020014" THEN PUTFIELD 39 BQ
IF GETFIELD(4) = "000000020015" THEN PUTFIELD 39 BT
IF GETFIELD(4) = "000000020016" THEN PUTFIELD 39 BW
IF GETFIELD(4) = "000000020017" THEN PUTFIELD 39 CF
IF GETFIELD(4) = "000000020018" THEN PUTFIELD 39 CG
IF GETFIELD(4) = "000000020019" THEN PUTFIELD 39 EA
IF GETFIELD(4) = "000000020020" THEN PUTFIELD 39 EB
IF GETFIELD(4) = "000000020021" THEN PUTFIELD 39 EE
IF GETFIELD(4) = "000000020022" THEN PUTFIELD 39 EG
IF GETFIELD(4) = "000000020023" THEN PUTFIELD 39 EH
IF GETFIELD(4) = "000000020024" THEN PUTFIELD 39 EI
IF GETFIELD(4) = "000000020025" THEN PUTFIELD 39 EJ
IF GETFIELD(4) = "000000020026" THEN PUTFIELD 39 EK
IF GETFIELD(4) = "000000020027" THEN PUTFIELD 39 FC
IF GETFIELD(4) = "000000020028" THEN PUTFIELD 39 FM
IF GETFIELD(4) = "000000020029" THEN PUTFIELD 39 HJ
IF GETFIELD(4) = "000000020030" THEN PUTFIELD 39 KA
IF GETFIELD(4) = "000000020031" THEN PUTFIELD 39 KB
IF GETFIELD(4) = "000000020032" THEN PUTFIELD 39 KE
IF GETFIELD(4) = "000000020033" THEN PUTFIELD 39 M1
IF GETFIELD(4) = "000000020034" THEN PUTFIELD 39 N7
IF GETFIELD(4) = "000000020035" THEN PUTFIELD 39 P1
IF GETFIELD(4) = "000000020036" THEN PUTFIELD 39 P2
IF GETFIELD(4) = "000000020037" THEN PUTFIELD 39 P3
IF GETFIELD(4) = "000000020038" THEN PUTFIELD 39 P4
IF GETFIELD(4) = "000000020039" THEN PUTFIELD 39 R1
IF GETFIELD(4) = "000000020040" THEN PUTFIELD 39 RT
IF GETFIELD(4) = "000000020041" THEN PUTFIELD 39 T1
IF GETFIELD(4) = "000000020042" THEN PUTFIELD 39 U3
IF GETFIELD(4) = "000000020043" THEN PUTFIELD 39 Z1
IF GETFIELD(4) = "000000020044" THEN PUTFIELD 39 Z3
GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT