#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0410 - VISA CREDITO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,12,13,14,18,19,22,24,25,32,37,38,41,42,43,48,49,58,60,90,127

#                                
# 0400 => 2 3 4 7 11 12 13 14 18 19 22 23 24 25 32 37 38    41 42 43 48 49 58 60 90 127
# 0410 => 2 3 4 7 11 12 13 14    19             32 37 38 39 41 42 43 48 49       90 127 

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0410

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 14 GETFIELD(14)
PUTFIELD 19 GETFIELD(19)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 38 GETFIELD(38)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 43 GETFIELD(43)
PUTFIELD 48 "*RSP0011"
PUTFIELD 49 GETFIELD(49)
PUTFIELD 90 GETFIELD(90)
PUTFIELD 127 GETFIELD(127)

:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG