#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 9160 - SERASA
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=3,11,24,41,42,54,71

#         
# 9160 => 3 11       24    41 42 54    71
# 9170 => 3 11 12 13 24 39 41       63

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 9170

PUTFIELD 3 GETFIELD(03)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 DATETIME(HHMMSS)
PUTFIELD 13 DATETIME(MMDD)
PUTFIELD 24 GETFIELD(24)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)

:NEGADA
PUTFIELD 39 88
PUTFIELD 63 "NAO EXISTE FECHAMENTO                   "
GOTO SENDMSG

:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
SENDMSG

:TIMEOUT