#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 1624 - RAV
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=3,11,24,41,42,48

#         
# 1624 => 3 11       24    41 42 48
# 1634 => 3 11 12 13 24 39 41       63

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 9170

PUTFIELD 3 GETFIELD(03)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 DATETIME(HHMMSS)
PUTFIELD 13 DATETIME(MMDD)
PUTFIELD 24 GETFIELD(24)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 47 $220012000000000000230012000000072703

:NEGADA
#PUTFIELD 39 58
#PUTFIELD 63 "SENHA BLOQUEADA                         "
#PUTFIELD 63 "CANAL ANTECIP.       INDISP. P/ POS     "
GOTO SENDMSG

:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
SENDMSG

:TIMEOUT