#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0100 - SERASA
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,11,15,22,24,37,41,42,48,54,71

#         
# 0100 => 2 3 4 11       15 22 24 37       41 42 48 54    71
# 0110 =>   3 4 11 12 13       24 37 38 39 41          63

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0110

PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 DATETIME(HHMMSS)
PUTFIELD 13 DATETIME(MMDD)
PUTFIELD 24 GETFIELD(24)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 38 RAND(6)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)PUTFIELD 63 "    ACHEI RECHEQUE@CPF: 0233412208.0 NASC:15/01/55@J.LENNON    @BCO:001 AG:0001 CC:00001   @CH: 00XXXX DT:09/06/20@DT:09/06/20 vv.vv@NADA CONSTA@"


#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
PUTFIELD 63 "0010000001111 - DIGITOVERIF.INVALIDO    "
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG


:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
#PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG

:TIMEOUT