#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0430 - MAESTRO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,12,13,15,32,39,41,49,60,90

# 0420 => 2 3 4   7   11 12 13 15    32 33 37 38 39 41 49 60    62 63 90 95
# 0430 => 2 3 4 5 7 9 11 12 13 15 16 32 33 37    39 41 49    50 62 63    95 126

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0430

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 5 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 9 61000000
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 15 GETFIELD(15)
PUTFIELD 16 GETFIELD(16)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(33) = NULL THEN GOTO SEMBIT33
PUTLOG "DE33 FOUND"
PUTFIELD 33 GETFIELD(33)
:SEMBIT33

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 39 00

PUTFIELD 41 GETFIELD(41)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 51 GETFIELD(49)
PUTFIELD 62 GETFIELD(62)
PUTFIELD 63 GETFIELD(63)
PUTFIELD 126 006P8E008ADJMNX

GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT
