#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0210 - MAESTRO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,12,13,18,22,23,32,33,37,41,42,43,49,61

# 0200 => 2 3 4   7   11 12 13 14       18 22 23 32 33 35 37       41 42 43 49    52 55 61    112
# 0210 => 2 3 4 5 7 9 11 12 13    15 16          32 33    37 38 39 41       49 50    55    63     126

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0210

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 5 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 9 61000000
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 15 GETFIELD(13)
PUTFIELD 16 GETFIELD(13)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(33) = NULL THEN GOTO SEMBIT33
PUTLOG "DE33 FOUND"
PUTFIELD 33 GETFIELD(33)
:SEMBIT33

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 38 RAND(6)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 50 GETFIELD(49)

#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 910A0B2B580EE2D0BA9BF0F0
:SEMDE55

PUTFIELD 61 GETFIELD(61)
PUTFIELD 63 MS2 + RAND(9)
PUTFIELD 126 006P8B000HISFNX

:IFVALOR
PUTLOG "Checagem de Valores"
#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
:TRATAMENTOVALOR
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT
