#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0810 - MASTERCARD CREDITO
# HISTORICO : VERSAO INICIAL - 01.06.2020
#######################]#############################################
FIELDS M=2,7,11,33,70

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0810

PUTFIELD 7  GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 33 GETFIELD(33)
PUTFIELD 70 GETFIELD(70)
PUTFIELD 63 MCS + RAND(9)

SENDMSG
