#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0110 - MASTERCARD CREDITO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,18,22,32,48,49,61 
#FIELDS O=1,12,13,14,20,23,26,33,35,37,38,41,42,43,45,52,53,54,55,62,112,120,124,125,127

#0100 => 2, 3, 4, 7, 11, 12, 13, 14,         18, 22, 32, 33, 37,         41, 42, 43, 48, 49, 61,    112
#0110 => 2, 3, 4, 7, 11,             15, 16,         32, 33, 37, 38, 39, 41,         48, 49, 61, 63

########################################################################
# POS
########################################################################
# 0100 DIG => 2 3 4   7    11 12 13 14       18 22 32 33 37       41 42 43 48 49    61    112 124 
# 0110 DIG => 2 3 4 6 7 10 11          15 16       32 33 37 38 39 41       48 49 51    63 112 124 

########################################################################
# WEB
########################################################################
# 0100 => 2 3 4   7    11 12 13 14       18 22 32 33 37       41 42 43    48 49    61
# 0110 => 2 3 4 6 7 10 11          15 16       32 33 37 38 39 41       44 48 49 51    63

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0110

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 6 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUtFIELD 10 61000000
PUTFIELD 11 GETFIELD(11)
PUTFIELD 15 DATE(MMDD)
PUTFIELD 16 DATE(MMDD)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(33) = NULL THEN GOTO SEMBIT33
PUTLOG "DE33 FOUND"
PUTFIELD 33 GETFIELD(33)
:SEMBIT33

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 38 RAND(6)
PUTFIELD 39 00

#DUMPFIELD IN 39
#DUMPFIELD OUT 39

PUTFIELD 41 GETFIELD(41)
PUTFIELD 48 GETFIELD(48)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 51 GETFIELD(49)

#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 910A0B2B580EE2D0BA9BF0F0
:SEMDE55

PUTFIELD 61 GETFIELD(61)
PUTFIELD 63 MPL + RAND(9)

#
# TRATAMENTO DE124
#
IF GETFIELD(124) = NULL THEN GOTO SEMDE124
PUTLOG "DE124 FOUND"
PUTFIELD 124 GETFIELD(124)
:SEMDE124

#
# TRATAMENTO PARC COM JUROS E SEM JUROS
#
IF GETFIELD(112)      = NULL THEN GOTO IFVALOR
IF GETFIELD(112,7,2)  = "20" THEN GOTO COMJUROS
IF GETFIELD(112,7,2)  = "21" THEN GOTO SEMJUROS
IF GETFIELD(112,14,2) = "20" THEN GOTO COMJUROS
IF GETFIELD(112,14,2) = "21" THEN GOTO SEMJUROS

:COMJUROS
PUTLOG "PCJ => PARCELADO COM JUROS"
PUTFIELD 112 0010042002002032200200000000 + GETFIELD(4) + 1255
GOTO IFVALOR

:SEMJUROS
PUTLOG "PSJ => PARCELADO SEM JUROS"
PUTFIELD 112 GETFIELD(112)
GOTO IFVALOR

:IFVALOR
PUTLOG "Checagem de Valores"
#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,12) = "000000000000" THEN GOTO ZERODOLLAR
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
:TRATAMENTOVALOR
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:ZERODOLLAR
IF GETFIELD(2,1,16) = "5448280000311836" THEN GOTO ZERODOLLAR00
IF GETFIELD(2,1,16) = "5448280000319000" THEN GOTO ZERODOLLAR85
IF GETFIELD(2,1,16) = "5448280000319001" THEN GOTO ZERODOLLAR05
IF GETFIELD(2,1,16) = "5448280000319002" THEN GOTO ZERODOLLAR14
IF GETFIELD(2,1,16) = "5448280000319003" THEN GOTO ZERODOLLAR41
IF GETFIELD(2,1,16) = "5448280000319004" THEN GOTO ZERODOLLAR43
IF GETFIELD(2,1,16) = "5448280000319005" THEN GOTO ZERODOLLAR54
IF GETFIELD(2,1,16) = "5448280000319006" THEN GOTO ZERODOLLAR62
IF GETFIELD(2,1,16) = "5448280000319007" THEN GOTO ZERODOLLAR63
IF GETFIELD(2,1,16) = "5448280000319008" THEN GOTO ZERODOLLAR91
IF GETFIELD(2,1,16) = "5448280000319009" THEN GOTO ZERODOLLAR07
IF GETFIELD(2,1,16) = "5448280000319010" THEN GOTO ZERODOLLAR59
IF GETFIELD(2,1,16) = "5448280000319011" THEN GOTO ZERODOLLAR78
IF GETFIELD(2,1,16) = "5448280000319012" THEN GOTO ZERODOLLARN7
IF GETFIELD(2,1,16) = "5448280000319013" THEN GOTO ZERODOLLARQ1
IF GETFIELD(2,1,16) = "5448280000319014" THEN GOTO ZERODOLLAR12
IF GETFIELD(2,1,16) = "5448280000319015" THEN GOTO ZERODOLLARTO
IF GETFIELD(2,1,16) = "5448280000319016" THEN GOTO ZERODOLLARTA

:ZERODOLLAR00
PUTFIELD 39 00
GOTO SENDMSG

:ZERODOLLAR85
PUTFIELD 39 85
GOTO SENDMSG

:ZERODOLLAR05
PUTFIELD 39 05
GOTO SENDMSG

:ZERODOLLAR14
PUTFIELD 39 14
GOTO SENDMSG

:ZERODOLLAR41
PUTFIELD 39 41
GOTO SENDMSG

:ZERODOLLAR43
PUTFIELD 39 43
GOTO SENDMSG

:ZERODOLLAR54
PUTFIELD 39 54
GOTO SENDMSG

:ZERODOLLAR62
PUTFIELD 39 62
GOTO SENDMSG

:ZERODOLLAR63
PUTFIELD 39 63
GOTO SENDMSG

:ZERODOLLAR91
PUTFIELD 39 91
GOTO SENDMSG

:ZERODOLLAR07
PUTFIELD 39 07
GOTO SENDMSG

:ZERODOLLAR59
PUTFIELD 39 59
GOTO SENDMSG

:ZERODOLLAR78
PUTFIELD 39 78
GOTO SENDMSG

:ZERODOLLARN7
PUTFIELD 39 N7
GOTO SENDMSG

:ZERODOLLARQ1
PUTFIELD 39 Q1
GOTO SENDMSG

:ZERODOLLAR12
PUTFIELD 39 12
GOTO SENDMSG

:ZERODOLLARTO
PUTFIELD 39 TO
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT
