#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0410 - MASTERCARD CREDITO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,12,13,18,22,32,33,41,42,48,49,61,90

# 0400 => 2 3 4   7    11 12 13 14       18 22 32 33 37 38 39 41 42 43 48 49    61    90
# 0410 => 2 3 4 6 7 10 11          15 16       32 33 37    39 41       48 49 51    63 90

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0410

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 6 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUtFIELD 10 61000000
PUTFIELD 11 GETFIELD(11)
PUTFIELD 15 DATE(MMDD)
PUTFIELD 16 DATE(MMDD)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(33) = NULL THEN GOTO SEMBIT33
PUTLOG "DE33 FOUND"
PUTFIELD 33 GETFIELD(33)
:SEMBIT33

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 39 00

PUTFIELD 41 GETFIELD(41)
PUTFIELD 48 GETFIELD(48)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 51 GETFIELD(49)
PUTFIELD 63 MPL + RAND(9)
PUTFIELD 90 GETFIELD(90)

GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT
