#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0430 - FINIVEST
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,32,37,41,42,49,60,90

# 0420 => 2 3 4 7 11 32 37 39 41 42 49 60 90
# 0430 => 2 3 4 7 11 32 37 39 41    49    90

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0430

PUTLOG "*** DESFAZIMENTO ***"

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 39 00

PUTFIELD 41 GETFIELD(41)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 90 GETFIELD(90)
GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT
