#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0210 - FININVEST
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=3,4,7,11,12,13,18,22,32,37,41,42,48,49,52

# 0100 => 2 3 4 7 11 12 13 14 18 22 32 37       41 42 48 49 62
# 0110 => 2 3 4 7 11                   37 38 39 41 42    49 62

# 0100 =>   3 4 7 11 12 13 14 18 22 23 32 35 37       41 42 48 49 55 61 62
# 0110 => 2 3 4 7 11                         37 38 39 41 42    49       62

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0110

PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 38 RAND(6)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 48 GETFIELD(48)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 62 "VALOR VENDA 100 00       "

:VENDA
#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 911011F8CB74849000030000120700001207
:SEMDE55

:IFVALOR
PUTLOG "Checagem de Valores"
#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
:TRATAMENTOVALOR
PUTFIELD 39 GETFIELD(4,11,2)
PUTFIELD 62 "SOLICITACAO NAO AUTORIZADA"
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
PUTFIELD 62 "SOLICITACAO NAO AUTORIZADA"
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG

:SENDMSG
SENDMSG

:TIMEOUT
