#######################################
# SCRIPT DE RESPOSTA DO POS
#######################################
IF GETID = 0100 THEN CALL pos_0100.jIssuer
IF GETID = 0200 THEN CALL pos_0200.jIssuer
IF GETID = 0220 THEN CALL pos_0220.jIssuer
IF GETID = 0400 THEN CALL pos_0400.jIssuer
IF GETID = 0420 THEN CALL pos_0420.jIssuer
IF GETID = 0500 THEN CALL pos_0500.jIssuer
IF GETID = 0800 THEN CALL pos_0800.jIssuer
IF GETID = 1624 THEN CALL pos_1624.jIssuer

PUTLOG "*** MSG NAO ESPERADA ***"
GOTO FIM

:TRATA0100
INITMSG 0110
PUTFIELD 39 00
PUTFIELD 62 "CUPOM DE TESTE"
GOTO SENDMSG

:TRATA0200
INITMSG 0210
PUTFIELD 39 00
PUTFIELD 62 "CUPOM DE TESTE"
GOTO SENDMSG

:TRATA0220
INITMSG 0230
PUTFIELD 39 00
PUTFIELD 62 "CUPOM DE TESTE"
GOTO SENDMSG

:TRATA0500
INITMSG 0510
PUTFIELD 39 00
PUTFIELD 62 "CUPOM DE TESTE"
GOTO SENDMSG

:TRATA0600
INITMSG 0610
PUTFIELD 39 00
PUTFIELD 62 "CUPOM DE TESTE"
GOTO SENDMSG

:SENDMSG
SENDMSG

:FIM
