###################################################
# jIssuer Script File
# Testes Funcionais Front-End POS
# Venda Normal
# MsgType 0400/0410
# Autor : Rcamargo
###################################################
FIELDS M=3,4,11,22,24,35,41,42,48,52,61

#
# BITS OPCIONAIS DA VENDA
#
IF GETFIELD(06)  != NULL  THEN PUTLOG "====> BIT 06 PRESENTE - Amount, Cardholder Billing "
IF GETFIELD(10)  != NULL  THEN PUTLOG "====> BIT 10 PRESENTE - Conversion Rate Cardholder Billing "
IF GETFIELD(15)  != NULL  THEN PUTLOG "====> BIT 15 PRESENTE - Date Settlement "
IF GETFIELD(16)  != NULL  THEN PUTLOG "====> BIT 16 PRESENTE - Date Conversion "
IF GETFIELD(14)  != NULL  THEN PUTLOG "====> BIT 14 PRESENTE - Date Expiration "
IF GETFIELD(23)  != NULL  THEN PUTLOG "====> BIT 23 PRESENTE - Card Sequence Number "
IF GETFIELD(02)  != NULL  THEN PUTLOG "====> Transacao Digitada  - Trilha 2"
IF GETFIELD(35)  != NULL  THEN PUTLOG "====> Transacao Magnetica - Trilha 2"
IF GETFIELD(45)  != NULL  THEN PUTLOG "====> Transacao Magnetica - Trilha 1"
IF GETFIELD(55)  != NULL  THEN PUTLOG "====> Transacao Chip - DE55 Presente"
IF GETFIELD(112) != NULL  THEN PUTLOG "====> BIT 112 PRESENTE"

IF GETFIELD(22)  = "0021" THEN PUTLOG "====> MAGNETICA"

INITMSG 0410

PUTLOG "BUFFERS DE ENTRADA"
DUMPFIELD IN 03
DUMPFIELD IN 04
DUMPFIELD IN 11
DUMPFIELD IN 12
DUMPFIELD IN 13
DUMPFIELD IN 24
DUMPFIELD IN 37
DUMPFIELD IN 38
DUMPFIELD IN 39
DUMPFIELD IN 41
DUMPFIELD IN 42
DUMPFIELD IN 61
DUMPFIELD IN 47
DUMPFIELD IN 48

PUTLOG "BUFFERS DE SAIDA"
DUMPFIELD OUT 47
DUMPFIELD OUT 48

PUTFIELD 03 GETFIELD(03)
PUTFIELD 04 GETFIELD(04)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 DATE(MMDD)
PUTFIELD 13 DATE(MMDD)
PUTFIELD 24 GETFIELD(24)
PUTFIELD 37 RAND(10)
PUTFIELD 38 RAND(6)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 47 GETFIELD(47)
PUTFIELD 48 GETFIELD(48)
PUTFIELD 63 "APROVADA@VALOR 50,00                    "

DUMPFIELD OUT 47
DUMPFIELD OUT 48
DUMPFIELD OUT 63

#
# SE CHIP DATA PRESENTE ENTAO RESPONDE
#
IF GETFIELD(55) != NULL THEN PUTFIELD 55 GETFIELD(55)

#
# SE DE112
#
#IF GETFIELD(112) != NULL THEN PUTFIELD 112 GETFIELD(112)

#
# TESTE DE VALOR / LOGICA DO VALOR
#
IF GETFIELD(4,12,1) = "1" THEN GOTO NEG
IF GETFIELD(4,12,1) = "2" THEN GOTO TIMEOUT
IF GETFIELD(4,12,1) = "3" THEN GOTO TARDIA
IF GETFIELD(4,12,1) = "9" THEN GOTO NEGTARDIA
PUTLOG " *** VALOR PARA APROVAR *** "
GOTO SEND

:NEG
PUTLOG " *** VALOR PARA NEGAR *** "
PUTFIELD 39 05
GOTO SEND

:TIMEOUT
PUTLOG " *** VALOR PARA TIMEOUT *** "
GOTO NOSEND

:TARDIA
PUTLOG " *** VALOR PARA TARDIA *** "
DELAY 20
GOTO SEND

:NEGTARDIA
PUTLOG " *** VALOR PARA NEGADA TARDIA *** "
PUTFIELD 39 05
DELAY 20
GOTO SEND

:SEND
SENDMSG

:NOSEND
# EOF