#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0410 - VISA CREDITO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,14,18,19,22,25,32,37,41,42,43,49,59,60,62,63,117

#                                
# 0400 => 2 3 4 7 11 14 18 19 22 25 32 37 38    41 42 43 49 59 60 62 63 90
# 0410 => 2 3 4 7 11       19    25 32 37    39 41 42    49       62 63

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0410

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 19 GETFIELD(19)
PUTFIELD 25 GETFIELD(25)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 39 00

PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 49 GETFIELD(49)
#################################################################
# RESP DE62 ==> 62.1=C, 62.2=500820540816894, 62.3=62NB
#################################################################
#PUTFIELD 62  $E000000000000000C50082054081689462NB
PUTFIELD 62 $40000000000000000030151004879701
PUTFIELD 63 GETFIELD(63)

:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG
