#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0110 - VISA CREDITO
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,14,18,19,22,25,32,37,41,42,43,49,59,60,62,63,117

#                                 #  #                                #  #  #                   #
# 0100 => 2 3 4 7 11 14 18 19 22 23 25 32 35 37       41 42 43    49 52 53 55 59 60 62 63 117 126
# 0110 => 2 3 4 7 11       19       25 32    37 38 39 41 42    44 49                62 63 117

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0110

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 19 GETFIELD(19)
PUTFIELD 25 GETFIELD(25)
PUTFIELD 32 GETFIELD(32)

# COPIA SE EXISTE
IF GETFIELD(37) = NULL THEN GOTO SEMBIT37
PUTLOG "DE37 FOUND"
#PUTFIELD 37 GETFIELD(37)
:SEMBIT37

PUTFIELD 38 RAND(6)
PUTFIELD 39 00

PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 44 "4   2   2"
PUTFIELD 49 GETFIELD(49)
#################################################################
# RESP DE62 ==> 62.1=C, 62.2=500820540816894, 62.3=62NB
#################################################################
#PUTFIELD 62  E000000000000000C50082054081689462NB
PUTFIELD 62 $40000000000000000030151004879701
#PUTFIELD 62 GETFIELD(62)
PUTFIELD 63 GETFIELD(63)
PUTFIELD 117 GETFIELD(117)

IF GETFIELD(41) = "PO000023" THEN PUTLOG "TERMINAL CORINGA"

:TRATAMENTOCHIP

#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 $01000c910a74646794494271103030
:SEMDE55

#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,1,10) = "0000000200" THEN GOTO TRATAMENTORCESPECIAL
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:TRATAMENTOVALOR
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:TRATAMENTORCESPECIAL
IF GETFIELD(4) = "000000020001" THEN PUTFIELD 39 B1
IF GETFIELD(4) = "000000020002" THEN PUTFIELD 39 N0
IF GETFIELD(4) = "000000020003" THEN PUTFIELD 39 N3
IF GETFIELD(4) = "000000020004" THEN PUTFIELD 39 N4
IF GETFIELD(4) = "000000020005" THEN PUTFIELD 39 N7
IF GETFIELD(4) = "000000020006" THEN PUTFIELD 39 P2
IF GETFIELD(4) = "000000020007" THEN PUTFIELD 39 P5
IF GETFIELD(4) = "000000020008" THEN PUTFIELD 39 P6
IF GETFIELD(4) = "000000020009" THEN PUTFIELD 39 R0
IF GETFIELD(4) = "000000020010" THEN PUTFIELD 39 R1
IF GETFIELD(4) = "000000020011" THEN PUTFIELD 39 R3
IF GETFIELD(4) = "000000020012" THEN PUTFIELD 39 XA
IF GETFIELD(4) = "000000020013" THEN PUTFIELD 39 XD
IF GETFIELD(4) = "000000020014" THEN PUTFIELD 39 Z3
IF GETFIELD(4) = "000000020015" THEN PUTFIELD 39 Q1
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG


:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG

:TIMEOUT