#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0200 - VOUCHER
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=3,4,7,11,12,13,22,32,41,42,49,52,61,62,63

#         
# 0200 => 3 4 7 11 12 13 22 32    41 42 49 52 61 62 63
# 0210 => 3 4 7 11 12 13 22 32 39 41 42 49       62    127
#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0210

%NSU RAND(6)

PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 12 GETFIELD(12)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 22 GETFIELD(22)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
# SALDO DISPONIVEL
PUTFIELD 62 0000000 + RAND(4)
PUTFIELD 127 000 + %NSU

#
# TRATAMENTO CHIP
#
IF GETFIELD(55) = NULL THEN GOTO SEMDE55
PUTLOG "DE55 FOUND"
PUTFIELD 55 9108102374347192714871080000000000000000
:SEMDE55

#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:TRATAMENTOVALOR
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG


:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
#PRINTVARS
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG

:TIMEOUT