#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0400 - VOUCHER
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,13,22,32,39,41,42,49,61,90,125

#         
# 0400 => 2 3 4 7 11 13 22 32 39 41 42 49 61    90 125
# 0410 => 2 3 4 7 11 13 22 32 39 41 42 49    62    125 127

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0410

%NSU RAND(6)

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 22 GETFIELD(22)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 49 GETFIELD(49)
# SALDO DISPONIVEL
PUTFIELD 62 0000000 + RAND(4)
PUTFIELD 125 GETFIELD(125)
PUTFIELD 127 000 + %NSU

:SENDMSG
SENDMSG