#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0420 - VOUCHER
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=2,3,4,7,11,13,22,32,39,41,42,49,61,90,125

#         
# 0420 => 2 3 4 7 11 13 22 32 39 41 42 49 61 90 125
# 0430 => 2 3 4 7 11    22 32 39 41 42 49    90 125

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0430

PUTFIELD 2 GETFIELD(02)
PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 7 GETFIELD(07)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 13 GETFIELD(13)
PUTFIELD 22 GETFIELD(22)
PUTFIELD 32 GETFIELD(32)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 42 GETFIELD(42)
PUTFIELD 49 GETFIELD(49)
PUTFIELD 125 GETFIELD(125)

:SENDMSG
SENDMSG
