#####################################################################
# SCRIPT PARA RESPONDER UMA MENSAGEM 0100 - WQ3
# HISTORICO : VERSAO INICIAL - 30.05.2020
#####################################################################
FIELDS M=3,4,11,13,18,37,41,42,48

# 0100 => 3 4 11 13 18 37    41 42 48 
# 0110 => 3 4 11       37 39 41    48 63

#####################################################################
# INICIALIZACAO DA MENSAGEM
#####################################################################
INITMSG 0110

PUTFIELD 3 GETFIELD(03)
PUTFIELD 4 GETFIELD(04)
PUTFIELD 11 GETFIELD(11)
PUTFIELD 37 GETFIELD(37)
PUTFIELD 39 00
PUTFIELD 41 GETFIELD(41)
PUTFIELD 48 ???
PUTFIELD 63 ???

#
# TRATAMENTO ESPECIAL PELO VALOR
#
IF GETFIELD(4,1,10) = "0000000100" THEN GOTO TRATAMENTOVALOR
IF GETFIELD(4,11,2) = "00" THEN GOTO SENDMSG
IF GETFIELD(4,11,2) = "01" THEN GOTO NEGADA
IF GETFIELD(4,11,2) = "02" THEN GOTO TARDIA
IF GETFIELD(4,11,2) = "03" THEN GOTO NEGADATARDIA
IF GETFIELD(4,11,2) = "04" THEN GOTO TIMEOUT
GOTO SENDMSG

:TRATAMENTOVALOR
#
# SENAO COPIA OS ULTIMOS DIGITOS DO VALOR
#
PUTFIELD 39 GETFIELD(4,11,2)
GOTO SENDMSG

:NEGADA
PUTFIELD 39 99
GOTO SENDMSG

:TARDIA
DELAY 20
PUTFIELD 39 00
GOTO SENDMSG

:NEGADATARDIA
DELAY 21
PUTFIELD 39 05
GOTO SENDMSG

:SENDMSG
PUTLOG "*********** ANTES DO SEND ***********"
PRINTFIELDS IN
PRINTFIELDS OUT
SENDMSG

:TIMEOUT