annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.desc=-P6666 -Spos.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jPOS.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Spdv.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jPDVinac.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Spos.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jPOS.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Spos.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jPOSip.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Spos.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jPOS.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Smci.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jMCI.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Stkchip.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jTKCHIP.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Svisa.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jVISA.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\ \n-P6666 -Salelo.jIssuer -CC:\\Users\\Renat\\Dropbox\\Fontes\\test\\cfg\\jAlelo.cfg -DC:\\Users\\Renat\\Dropbox\\Fontes\\test\\issuer_script\\
application.title=jIssuer
application.vendor=Renato
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jIssuer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.isofw.jar-1=..\\iso8583\\dist\\isofw.jar
file.reference.kotlin-runtime.jar=C:\\Users\\renat\\AppData\\Roaming\\NetBeans\\8.2\\kotlinc\\lib\\kotlin-runtime.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.isofw.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${kotlinc.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
kotlinc.classpath=${file.reference.kotlin-runtime.jar}
main.class=jissuer.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${kotlinc.classpath}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
